# WarpDrive

./: .gitignore  .travis.yml  ItelliJ IDEA-Code Style.xml  ItelliJ IDEA-Inspection.xml  README.md  build.gradle  build.properties
src/api/java/lem/warpdrive/: ItemBlock_placement.puml  TileEntity_initialisation.puml
src/main/java/blusunrize/immersiveengineering/api/: AdvancedAABB.java  ApiUtils.java  ComparableItemStack.java  DimensionChunkCoords.java  IEEnums.java  Lib.java  ManualPageMultiblock.java  MultiblockHandler.java  TargetingInfo.java
src/main/java/blusunrize/immersiveengineering/common/: EventHandler.java  IESaveData.java
src/main/java/cr0s/warpdrive/: BreathingManager.java  CommonProxy.java  Commons.java  CreativeTabWarpDrive.java  DamageAsphyxia.java  DamageCold.java  DamageLaser.java  DamageShock.java  DamageTeleportation.java  DamageWarm.java  EntityJump.java  GravityManager.java  LocalProfiler.java  SirenSound.java  TileEntitySecurityStation.java  WarpDrive.java  WarpDrivePeripheralHandler.java
src/main/java/cr0s/warpdrive/api/: EventWarpDrive.java  ExceptionChunkNotLoaded.java  FunctionGet.java  FunctionSetVector.java  IAirCanister.java  IAirContainerItem.java  IBeamFrequency.java  IBlockBase.java  IBlockTransformer.java  IBlockUpdateDetector.java  IBreathingHelmet.java  ICelestialObject.java  IControlChannel.java  IDamageReceiver.java  IEffector.java  IEntityTransformer.java  IForceFieldShape.java  IForceFieldUpgrade.java  IForceFieldUpgradeEffector.java  IHullBlock.java  IItemBase.java  IItemTransporterBeacon.java  IMyBakedModel.java  IParticleContainerItem.java  ISequencerCallbacks.java  IShapeProvider.java  IStarMapRegistryTileEntity.java  IStringSerializable.java  ITransformation.java  IUpgradable.java  IVideoChannel.java  IWarpTool.java  IXmlRepresentable.java  IXmlRepresentableUnit.java  ModelInitialisation.puml  Particle.java  ParticleRegistry.java  ParticleStack.java  WarpDriveText.java
src/main/java/cr0s/warpdrive/block/: BlockAbstractBase.java  BlockAbstractContainer.java  BlockAbstractOmnipanel.java  BlockAbstractRotatingContainer.java  BlockAirGenerator.java  BlockChunkLoader.java  BlockLaser.java  BlockLaserMedium.java  BlockSecurityStation.java  ItemBlockAbstractBase.java  TileEntityAbstractBase.java  TileEntityAbstractChunkLoading.java  TileEntityAbstractEnergy.java  TileEntityAbstractEnergyConsumer.java  TileEntityAbstractEnergyCoreOrController.java  TileEntityAbstractInterfaced.java  TileEntityAbstractLaser.java  TileEntityAbstractMachine.java  TileEntityAirGenerator.java  TileEntityChunkLoader.java  TileEntityLaser.java  TileEntityLaserMedium.java
src/main/java/cr0s/warpdrive/client/: ClientProxy.java  CreativeTabAbstractBase.java  CreativeTabHull.java  CreativeTabMain.java  SirenSound.java
src/main/java/cr0s/warpdrive/command/: AbstractCommand.java  CommandBed.java  CommandDebug.java  CommandDump.java  CommandEntity.java  CommandFind.java  CommandGenerate.java  CommandHome.java  CommandInvisible.java  CommandJumpgates.java  CommandReload.java  CommandSpace.java
src/main/java/cr0s/warpdrive/compat/: CompatAdvancedRepulsionSystems.java  CompatAppliedEnergistics2.java  CompatArsMagica2.java  CompatBiblioCraft.java  CompatBotania.java  CompatBuildCraft.java  CompatCarpentersBlocks.java  CompatComputerCraft.java  CompatCustomNpcs.java  CompatDraconicEvolution.java  CompatEnderIO.java  CompatEvilCraft.java  CompatForgeMultipart.java  CompatImmersiveEngineering.java  CompatIndustrialCraft2.java  CompatJABBA.java  CompatMekanism.java  CompatMetallurgy.java  CompatNatura.java  CompatOpenComputers.java  CompatParziStarWars.java  CompatPneumaticCraft.java  CompatRedstonePaste.java  CompatSGCraft.java  CompatStargateTech2.java  CompatTConstruct.java  CompatTechguns.java  CompatThaumcraft.java  CompatThermalDynamics.java  CompatThermalExpansion.java  CompatWarpDrive.java
src/main/java/cr0s/warpdrive/config/: CelestialObjectManager.java  Dictionary.java  Filler.java  GenericSet.java  GenericSetManager.java  IXmlRepresentable.java  InvalidXmlException.java  Loot.java  RandomCollection.java  RecipeParticleShapedOre.java  RecipeTuningDriver.java  Recipes.java  ShipMovementCosts.java  WarpDriveConfig.java  XmlFileManager.java  XmlPreprocessor.java  XmlRandomCollection.java  XmlRepresentable.java
src/main/java/cr0s/warpdrive/core/: ClassTransformer.java  FMLLoadingPlugin.java  MyDummyModContainer.java
src/main/java/cr0s/warpdrive/damage/: DamageAsphyxia.java  DamageCold.java  DamageIrradiation.java  DamageLaser.java  DamageShock.java  DamageTeleportation.java  DamageWarm.java
src/main/java/cr0s/warpdrive/data/: AcceleratorControlParameter.java  AcceleratorSetup.java  AirSpreader.java  BlockProperties.java  CameraRegistryItem.java  CameraType.java  CamerasRegistry.java  CelestialObject.java  CelestialObjectManager.java  ChunkData.java  CloakManager.java  CloakedArea.java  ComponentType.java  DataOutputLength.java  DecorativeType.java  EntityFXRegistry.java  EnumAirTankTier.java  EnumCameraType.java  EnumComponentType.java  EnumDecorativeType.java  EnumDisabledInputOutput.java  EnumDisplayAlignment.java  EnumForceFieldShape.java  EnumForceFieldState.java  EnumForceFieldUpgrade.java  EnumFrameType.java  EnumGasColor.java  EnumHullPlainType.java  EnumJumpSequencerState.java  EnumLaserTreeFarmMode.java  EnumLiftMode.java  EnumMiningLaserMode.java  EnumPermissionNode.java  EnumRadarMode.java  EnumReactorFace.java  EnumReactorOutputMode.java  EnumReactorReleaseMode.java  EnumShipControllerCommand.java  EnumShipCoreState.java  EnumShipMovementType.java  (+32 more)
src/main/java/cr0s/warpdrive/entity/: EntityParticleBunch.java
src/main/java/cr0s/warpdrive/event/: AbstractSequencer.java  ChunkHandler.java  (+10 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/warpdrive/: sounds.json
src/main/resources/config/: WarpDrive.xsd  celestialObjects-default.xml  dimensions-default.xml  filler-default.xml  filler-netherores.xml  filler-undergroundbiomes.xml  loot-default.xml  structures-default.xml  structures-netherores.xml  structures-ship.xml
(+790 files in other folders)
