# Blender MTL File: 'projectorV2lem.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd core.png

newmtl None_leg.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd leg.png

newmtl None_projector-shape_none.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\_mcdev\_sandbox\_mods\WarpDrive-1.10.2\src\main\resources\assets\warpdrive\textures\blocks\forcefield\projector-shape_none.png
