
death.attack.warpdrive.asphyxia=%1$s ging die Luft aus
death.attack.warpdrive.asphyxia.player=%1$s wurde von %2$s erstickt
death.attack.warpdrive.cold=%1$s erfror
death.attack.warpdrive.cold.player=%1$s wurde von %2$s zu Tode gefroren
death.attack.warpdrive.irradiation=%1$s starb an Verstrahlung
death.attack.warpdrive.irradiation.player=%1$s wurde von %2$s tödlich verstrahlt
death.attack.warpdrive.laser=%1$s verbruzelte im Laser
death.attack.warpdrive.laser.player=%1$s wurde von %2$s zu Tode gelasert
death.attack.warpdrive.shock=%1$s starb an einen Stromschlag
death.attack.warpdrive.shock.player=%1$s wurde von %2$s zu Tode geschockt
death.attack.warpdrive.teleportation=%1$s wurde in seine Atome zerlegt
death.attack.warpdrive.teleportation.player=%1$s wurde durch %2$s beim teleportieren getötet
death.attack.warpdrive.warm=%1$s verglühte
death.attack.warpdrive.warm.player=%1$s wurde von %2$s gebruzelt

itemGroup.warpdrive=WarpDrive

item.warpdrive.crafting.Malformed.name=Fehlerhaftes Item
item.warpdrive.crafting.EmeraldCrystal.name=Smaragdkristall
item.warpdrive.crafting.EnderCrystal.name=Enderkristall
item.warpdrive.crafting.DiamondCrystal.name=Diamantkristall
item.warpdrive.crafting.DiffractionGrating.name=Beugungsgitter
item.warpdrive.crafting.ReactorCore.name=Reaktorkern
item.warpdrive.crafting.ComputerInterface.name=Computer Schnittstelle
item.warpdrive.crafting.PowerInterface.name=Power Schnittstelle
item.warpdrive.crafting.CapacitiveCrystal.name=Kapazitätskristall
item.warpdrive.crafting.AirCanisterEmpty.name=Leerer Luftkanister
item.warpdrive.crafting.AirCanisterEmpty.tooltip=§bRechtsklicke einen Luftgenerator um mich zu füllen
item.warpdrive.crafting.Lens.name=Linse
item.warpdrive.crafting.Zoom.name=Zoom
item.warpdrive.crafting.GlassTank.name=Glas Tank
item.warpdrive.crafting.FlatScreen.name=Flatscreen
item.warpdrive.crafting.MemoryCrystal.name=Speicherkristall
item.warpdrive.crafting.Motor.name=Motor
item.warpdrive.crafting.BoneCharcoal.name=Knochenkohle
item.warpdrive.crafting.ActivatedCarbon.name=Aktivkohle
item.warpdrive.crafting.LaserMediumEmpty.name=Medium Laser (leer)
item.warpdrive.crafting.CoilCrystal.name=Spulenkristall
item.warpdrive.crafting.ElectromagneticProjector.name=Elektromagnetischer Projektor
item.warpdrive.crafting.Superconductor.name=Supraleiter

item.warpdrive.armor.AirCanisterFull.name=Luftkanister
item.warpdrive.armor.helmet.name=Warp Helm
item.warpdrive.armor.chestplate.name=Warp Brustpanzer
item.warpdrive.armor.leggings.name=Warp Beinschutz
item.warpdrive.armor.boots.name=Warp Stiefel

item.warpdrive.atomic.electromagnetic_cell.name=Elektromagnetische Zelle
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Nutze einen Teilchenbeschleuniger, um mich zu füllen!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Enthält %1$s Å³ %2$s

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2 Reaktor-Laser-Fokus

item.warpdrive.forcefield.shape.none.name=Keine Form
item.warpdrive.forcefield.shape.none.tooltip=§4Ungültiges Item
item.warpdrive.forcefield.shape.sphere.name=Kugel Form
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=Horizontaler Zylinder Form
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=Vertikaler Zylinder Form
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=Würfel Form
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=Ebenen Form
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=Röhren Form
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=Tunnel Form
item.warpdrive.forcefield.shape.tunnel.tooltip=
item.warpdrive.forcefield.shape.tooltip.usage=§bRechtsklicke einen Projektor§7 um ihn aufzuwerten\n§bSchleich-Rechtsklicke§7 zum abwerten

item.warpdrive.forcefield.upgrade.none.name=Kein Upgrade
item.warpdrive.forcefield.upgrade.none.tooltip=§4Ungültiges Item
item.warpdrive.forcefield.upgrade.attraction.name=Anziehungs Upgrade
item.warpdrive.forcefield.upgrade.attraction.tooltip=Zieht Block Brecher Drops in einen Stauraum. Füge mehr Anzeihungs Upgrades hinzu, um Items, passive Entities, Monster und Spieler anzuziehen. Nutze ein Inversions Upgrade für einen Terraform Effekt.
item.warpdrive.forcefield.upgrade.breaking.name=Block Brecher Upgrade
item.warpdrive.forcefield.upgrade.breaking.tooltip=Zerstört Blöcke anstatt ein Kraftfeld zu projizieren. Füge Block Brecher Upgrades hinzu um den Efffekt zu verstärken.
item.warpdrive.forcefield.upgrade.camouflage.name=Camouflage Upgrade
item.warpdrive.forcefield.upgrade.camouflage.tooltip=Tarnt das Kraftfeld. Platziere den Block, den du als Tarnung benutzen willst, auf dem Relais. 
item.warpdrive.forcefield.upgrade.cooling.name=Kühler Upgrade
item.warpdrive.forcefield.upgrade.cooling.tooltip=Friere Blöcke und Entities ein. Je mehr Upgrades desto größer der Effekt. Inversions Upgrade für Terraforming Effekt.
item.warpdrive.forcefield.upgrade.fusion.name=Fusions Upgrade
item.warpdrive.forcefield.upgrade.fusion.tooltip=Verschmelze zwei Kraftfelder, die dieselbe Strahlfrequenz haben.
item.warpdrive.forcefield.upgrade.heating.name=Heizungs Upgrade
item.warpdrive.forcefield.upgrade.heating.tooltip=Erhitze Blöcke und Entities. Mehr Upgrades verstärken den Effekt. Nutze ein Inversions Upgrade für Terraforming Effekt.
item.warpdrive.forcefield.upgrade.inversion.name=Inversions Upgrade
item.warpdrive.forcefield.upgrade.inversion.tooltip=§4Work in progress\nOberflächen Effekt zu Raum Effekt. Für Entity Zielerfassung oder Terraforming.
item.warpdrive.forcefield.upgrade.item_port.name=Item Anschluss Upgrade
item.warpdrive.forcefield.upgrade.item_port.tooltip=Interagiere mit angeschlossenen Stauräumen. Nutze ein Anziehungs Upgrade, um Block Brecher Drops anzuziehen. Nutze ein Rückstoß Upgrade, um mit einem Stabilisations Upgrade Blöcke zu setzen.
item.warpdrive.forcefield.upgrade.pumping.name=Pumpen Upgrade
item.warpdrive.forcefield.upgrade.pumping.tooltip=§4Work in progress\nPumpe Flüssigkeiten im Einflussbereich. Um dickflüssigeres zu pumpen füge mehr  Pumpen Upgrades hinzu.
item.warpdrive.forcefield.upgrade.range.name=Reichweiten Upgrade
item.warpdrive.forcefield.upgrade.range.tooltip=Vergrößere den maximalen Einflussbereich
item.warpdrive.forcefield.upgrade.repulsion.name=Rückstoß Upgrade
item.warpdrive.forcefield.upgrade.repulsion.tooltip=Verschiebe gelagerte Items, um sie mit einem Stabilisations Upgrade zu setzen. Füge mehr Rückstoß Upgrades hinzu, um Items, passive Entities, Monster und Spieler zu beeinflussen. Nutze ein Inversions Upgrade für einen Terraform Effekt.
item.warpdrive.forcefield.upgrade.rotation.name=Rotations Upgrade
item.warpdrive.forcefield.upgrade.rotation.tooltip=Aktiviert Kraftfeld Roatation
item.warpdrive.forcefield.upgrade.shock.name=Shock Upgrade
item.warpdrive.forcefield.upgrade.shock.tooltip=Schocke Blocks und Entities. Mehr Upgrades verstärken den Effekt. Inversions Upgrade für Terraforming Effekt.
item.warpdrive.forcefield.upgrade.silencer.name=Schalldämpfer Upgrade
item.warpdrive.forcefield.upgrade.silencer.tooltip=Dämpft die Geräusche verbundener Maschinen.
item.warpdrive.forcefield.upgrade.speed.name=Geschwindigkeits Upgrade
item.warpdrive.forcefield.upgrade.speed.tooltip=Erhöhe die Kraftfeld Projektions Geschwindigkeit.
item.warpdrive.forcefield.upgrade.stabilization.name=Stabilisations Upgrade
item.warpdrive.forcefield.upgrade.stabilization.tooltip=Platziert Blöcke anstatt ein Kraftfeld zu projizieren.
item.warpdrive.forcefield.upgrade.thickness.name=Stärke Upgrade
item.warpdrive.forcefield.upgrade.thickness.tooltip=Erhöhe die Dicke des Kraftfelds. Mehr Upgrades verstärken den Effekt (bis zu 2x).
item.warpdrive.forcefield.upgrade.translation.name=Translations Upgrade
item.warpdrive.forcefield.upgrade.translation.tooltip=Aktiviert Kraftfeld Translation.
item.warpdrive.forcefield.upgrade.tooltip.usage.projector=§bRechtsklicke einen Projektor§7 um ihn aufzuwerten
item.warpdrive.forcefield.upgrade.tooltip.usage.relay=§bRechtsklicke ein Realais§7 um es aufzuwerten
item.warpdrive.forcefield.upgrade.tooltip.usage.dismount=§bSchleich-Rechtsklicke§7 zum abwerten

item.warpdrive.upgrade.Power.name=Power Upgrade
item.warpdrive.upgrade.Speed.name=Geschwindigkeits Upgrade
item.warpdrive.upgrade.Range.name=Reichweiten Upgrade
item.warpdrive.upgrade.Energy.name=Energie Upgrade


item.warpdrive.tool.crystalToken.name=Kristall Token
item.warpdrive.tool.crystalToken.tooltip=Kristall Kapsel des Schiffes '%1$s'\n§bBetritt das Scanner Feld§7 um das Schiff zu bauen.
item.warpdrive.tool.crystalToken0.name=Kristall Token #0
item.warpdrive.tool.crystalToken1.name=Kristall Token #1
item.warpdrive.tool.crystalToken2.name=Kristall Token #2
item.warpdrive.tool.crystalToken3.name=Kristall Token #3
item.warpdrive.tool.crystalToken4.name=Kristall Token #4
item.warpdrive.tool.crystalToken5.name=Kristall Token #5


item.warpdrive.tool.tuning_driver.video_channel.name=Videokanal Werkzeug
item.warpdrive.tool.tuning_driver.beam_frequency.name=Strahlfrequenz Werkzeug
item.warpdrive.tool.tuning_driver.control_channel.name=Steuerungskanal Werkzeug

item.warpdrive.tool.tuning_driver.tooltip.usage=§bRechtsklicke einen Block§7 um seine Kristalle einzustellen\n§bSchleiche§7 um seinen Wert zu erfahren\n§bRechtsklicke die Luft§7 um den Modus zu ändern


item.warpdrive.tool.tuning_fork.name=Stimmgabel
item.warpdrive.tool.tuning_fork.white.name=Weiße Stimmgabel
item.warpdrive.tool.tuning_fork.orange.name=Orange Stimmgabel
item.warpdrive.tool.tuning_fork.magenta.name=Magenta Stimmgabel
item.warpdrive.tool.tuning_fork.lightBlue.name=Hellblaue Stimmgabel
item.warpdrive.tool.tuning_fork.yellow.name=Gelbe Stimmgabel
item.warpdrive.tool.tuning_fork.lime.name=Hellgrüne Stimmgabel
item.warpdrive.tool.tuning_fork.pink.name=Rosa Stimmgabel
item.warpdrive.tool.tuning_fork.gray.name=Graue Stimmgabel
item.warpdrive.tool.tuning_fork.silver.name=Silberne Stimmgabel
item.warpdrive.tool.tuning_fork.cyan.name=Cyan Stimmgabel
item.warpdrive.tool.tuning_fork.purple.name=Lila Stimmgabel
item.warpdrive.tool.tuning_fork.blue.name=Blaue Stimmgabel
item.warpdrive.tool.tuning_fork.brown.name=Braune Stimmgabel
item.warpdrive.tool.tuning_fork.green.name=Grüne Stimmgabel
item.warpdrive.tool.tuning_fork.red.name=Rote Stimmgabel
item.warpdrive.tool.tuning_fork.black.name=Schwarze Stimmgabel

item.warpdrive.tool.tuning_fork.tooltip.usage=§bRecktsklicke einen Block§7 um seine Kristalle einzustellen\n§bSchleiche§7 um alternative Kristalle einzustellen


tile.warpdrive.decoration.decorative.energized.name=Energiegeladener Block
tile.warpdrive.decoration.decorative.network.name=Netzwerk Block
tile.warpdrive.decoration.decorative.plain.name=Ebenen Block
tile.warpdrive.decoration.gas.name=Gas Block


tile.warpdrive.passive.IridiumBlock.name=Iridium Block
tile.warpdrive.passive.HighlyAdvancedMachine.name=Stark weiterentwickelter Maschinen Block
tile.warpdrive.passive.TransportBeacon.name=Transport Leuchtfeuer

tile.warpdrive.machines.ChunkLoader.name=Chunk Loader
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserMedium.name=Medium Laser (Teilchenbeschleuniger)

tile.warpdrive.atomic.accelerator_controller.name=Beschleunigungsregler
tile.warpdrive.atomic.accelerator_controller.tooltip=Regelt einen oder mehrere Teilchenbeschleuniger.\nSollte neben einem Elektromagnet platziert werden.
tile.warpdrive.atomic.accelerator_control_point.name=Beschleuniger Kontrollpunkt
tile.warpdrive.atomic.accelerator_control_point.tooltip=Regele Beschleuniger Knotenpunkte wie Collider, Input und Output.\nSollte genau einen Block neben einer Void Shell platziert werden.\nSpeichere Erzeugnisse in jedem direkt verbundenen Speicher.
tile.warpdrive.atomic.chiller1.name=Standard Kühler
tile.warpdrive.atomic.chiller1.tooltip=Kühlt Elektromagneten verbundener Teilchenbeschleuniger.\nSollte neben einem Elektromagnet platziert werden.
tile.warpdrive.atomic.chiller2.name=Weiterentwickelter Kühler
tile.warpdrive.atomic.chiller2.tooltip=Kühlt Elektromagneten verbundener Teilchenbeschleuniger.\nSollte neben einem Elektromagnet platziert werden.
tile.warpdrive.atomic.chiller3.name=Überlegener Kühler
tile.warpdrive.atomic.chiller3.tooltip=Kühlt Elektromagneten verbundener Teilchenbeschleuniger.\nSollte neben einem Elektromagnet platziert werden.
tile.warpdrive.atomic.electromagnet1.plain.name=Standard normaler Elektromagnet
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Beschleunige, fokussiere und lenke Teilchen in der verbundenen Void Shell.
tile.warpdrive.atomic.electromagnet1.glass.name=Standard Glas Elektromagnet
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Genau wie der normale Elektromagnet, aber man kann durchsehen.
tile.warpdrive.atomic.electromagnet2.plain.name=Weiterentwickelter normaler Elektromagnet
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Beschleunige, fokussiere und lenke Teilchen in der verbundenen Void Shell.
tile.warpdrive.atomic.electromagnet2.glass.name=Weiterentwickelter Glas Elektromagnet
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Genau wie der normale Elektromagnet, aber man kann durchsehen.
tile.warpdrive.atomic.electromagnet3.plain.name=Überlegener normaler Elektromagnet
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Beschleunige, fokussiere und lenke Teilchen in der verbundenen Void Shell.
tile.warpdrive.atomic.electromagnet3.glass.name=Überlegener Glas Elektromagnet
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Genau wie der normale Elektromagnet, aber man kann durchsehen.
tile.warpdrive.atomic.particles_collider.name=Teilchen Collider
tile.warpdrive.atomic.particles_collider.tooltip=Lenkt Teilchen ab, um miteinander oder mit einem Ziel zu kollidieren.\nBenötigt 12 Blöcke und einen Beschleuniger Kontrollpunkt für Resultate.
tile.warpdrive.atomic.particles_injector.name=Teilchen Injektor
tile.warpdrive.atomic.particles_injector.tooltip=Injiziere Items oder Teilchen aus einem verbundenen Speicher in einen Standard Beschleuniger.
tile.warpdrive.atomic.void_shell_plain.name=Normale Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Bietet 2 leere Kanäle für Teilchen in einem Beschleuniger.\nVerbindet sich nur horizontal mit anderen Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glas Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Genau wie die normale Void Shell, aber man kann die Teilchen durchsehen.

tile.warpdrive.breathing.air.name=Luft Block
tile.warpdrive.breathing.air_generator.name=Luftgenerator
tile.warpdrive.breathing.air_generator1.name=Standard Luftgenerator
tile.warpdrive.breathing.air_generator2.name=Weiterentwickeltes Luftgenerator
tile.warpdrive.breathing.air_generator3.name=Überlegenes Luftgenerator
tile.warpdrive.breathing.air_shield.name=Energie-Luftschild

tile.warpdrive.building.ShipScanner.name=Raumschiff Scanner

tile.warpdrive.collection.LaserTreeFarm.name=Laser Baumfarm
tile.warpdrive.collection.MiningLaser.name=Bergbau Laser

tile.warpdrive.detection.Camera.name=Kamera
tile.warpdrive.detection.CloakingCoil.name=Tarnfeld Spule
tile.warpdrive.detection.CloakingCore.name=Tarnfeld Kern
tile.warpdrive.detection.Monitor.name=Monitor
tile.warpdrive.detection.Radar.name=Radar
tile.warpdrive.detection.WarpIsolation.name=Warp-Feld Isolations Block

tile.warpdrive.detection.Siren.tooltip=Ausgelöst durch ein Redstone Signal.
tile.warpdrive.detection.Siren0.name=Industrielle Sirene
tile.warpdrive.detection.Siren0.tooltip=Lässt einen industriellen Alarm bis zu 32 m weit ertönen.
tile.warpdrive.detection.Siren4.name=Standard Luftschutzsirene
tile.warpdrive.detection.Siren4.tooltip=Lässt einen Luftschutzalarm bis zu 32 m weit ertönen.
tile.warpdrive.detection.Siren5.name=Weiterentwickelte Luftschutzsirene
tile.warpdrive.detection.Siren5.tooltip=Lässt einen Luftschutzalarm bis zu 64 m weit ertönen.
tile.warpdrive.detection.Siren6.name=Überlegene Luftschutzsirene
tile.warpdrive.detection.Siren6.tooltip=Lässt einen Luftschutzalarm bis zu 128 m weit ertönen.

tile.warpdrive.energy.EnanReactorCore.name=Enantiomorpher Reaktorkern
tile.warpdrive.energy.EnanReactorLaser.name=Enantiomorper Reaktor Stabilisierungs Laser
tile.warpdrive.energy.EnergyBank.0.name=Null-Punkt-Modul
tile.warpdrive.energy.EnergyBank.0.tooltip=Kreativ Subraum Kondensator
tile.warpdrive.energy.EnergyBank.1.name=Standard Subraum Kondensator
tile.warpdrive.energy.EnergyBank.2.name=Weiterentwickelter Subraum Kondensator
tile.warpdrive.energy.EnergyBank.3.name=Überlegener Subraum Kondensator
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=IC2 Reaktor Laser Monitor

tile.warpdrive.forcefield.block1.name=Standard Kraftfeld
tile.warpdrive.forcefield.block2.name=Weiterentwickeltes Kraftfeld
tile.warpdrive.forcefield.block3.name=Überlegenes Kraftfeld
tile.warpdrive.forcefield.projector1.name=Standard Kraftfeld Projektor
tile.warpdrive.forcefield.projector1.single.name=Standard Kraftfeld Halb Projektor
tile.warpdrive.forcefield.projector1.double.name=Standard Kraftfeld Voll Projektor
tile.warpdrive.forcefield.projector2.name=Weiterentwickelter Kraftfeld Projektor
tile.warpdrive.forcefield.projector2.single.name=Weiterentwickelter Kraftfeld Halb Projektor
tile.warpdrive.forcefield.projector2.double.name=Weiterentwickelter Kraftfeld Voll Projektor
tile.warpdrive.forcefield.projector3.name=Überlegener Kraftfeld Projektor
tile.warpdrive.forcefield.projector3.single.name=Überlegener Kraftfeld Halb Projektor
tile.warpdrive.forcefield.projector3.double.name=Überlegener Kraftfeld Voll Projektor

tile.warpdrive.forcefield.relay1.name=Standard Kraftfeld Relais
tile.warpdrive.forcefield.relay1.tooltip=Unterstützt bis zu 1 Upgrade im Netzwerk
tile.warpdrive.forcefield.relay2.name=Weiterentwickeltes Kraftfeld Relais
tile.warpdrive.forcefield.relay2.tooltip=Unterstützt bis zu 1 Upgrade im Netzwerk
tile.warpdrive.forcefield.relay3.name=Überlegenes Kraftfeld Relais
tile.warpdrive.forcefield.relay3.tooltip=Unterstützt bis zu 1 Upgrade im Netzwerk

tile.warpdrive.movement.Lift.name=Lift
tile.warpdrive.movement.ShipController.name=Raumschiff Steuerung
tile.warpdrive.movement.ShipController.tooltip=Definiert dein Schiff relativ zum Kern. Schließe einen Computer an, um das Interface zu öffnen.\nSollte horizontal neben dem Kern plaziert werden.
tile.warpdrive.movement.ShipCore.name=Raumschiff Kern
tile.warpdrive.movement.ShipCore.tooltip=Definiert dein Schiff relativ zur Steuerung. Schließe eine Energiequelle an, um den Kern zu laden.\nSollte horizontal neben der Steuerung plaziert werden.
tile.warpdrive.movement.Transporter.name=Transporter

tile.warpdrive.weapon.LaserCamera.name=Laser und Kamera
tile.warpdrive.weapon.WeaponController.name=Waffen Steuerung



tile.warpdrive.hull1.plain.white.name=Weißer Standard Rumpf
tile.warpdrive.hull1.plain.orange.name=Oranger Standard Rumpf
tile.warpdrive.hull1.plain.magenta.name=Magenta Standard Rumpf
tile.warpdrive.hull1.plain.lightBlue.name=Hellblauer Standard Rumpf
tile.warpdrive.hull1.plain.yellow.name=Gelber Standard Rumpf
tile.warpdrive.hull1.plain.lime.name=Hellgrüner Standard Rumpf
tile.warpdrive.hull1.plain.pink.name=Rosa Standard Rumpf
tile.warpdrive.hull1.plain.gray.name=Grauer Standard Rumpf
tile.warpdrive.hull1.plain.silver.name=Silberner Standard Rumpf
tile.warpdrive.hull1.plain.cyan.name=Cyan Standard Rumpf
tile.warpdrive.hull1.plain.purple.name=Lila Standard Rumpf
tile.warpdrive.hull1.plain.blue.name=Blauer Standard Rumpf
tile.warpdrive.hull1.plain.brown.name=Brauner Standard Rumpf
tile.warpdrive.hull1.plain.green.name=Grüner Standard Rumpf
tile.warpdrive.hull1.plain.red.name=Roter Standard Rumpf
tile.warpdrive.hull1.plain.black.name=Schwarzer Standard Rumpf

tile.warpdrive.hull1.glass.white.name=Weißer Standard Glasrumpf
tile.warpdrive.hull1.glass.orange.name=Oranger Standard Glasrumpf
tile.warpdrive.hull1.glass.magenta.name=Magenta Standard Glasrumpf
tile.warpdrive.hull1.glass.lightBlue.name=Hellblauer Standard Glasrumpf
tile.warpdrive.hull1.glass.yellow.name=Gelber Standard Glasrumpf
tile.warpdrive.hull1.glass.lime.name=Hellgrüner Standard Glasrumpf
tile.warpdrive.hull1.glass.pink.name=Rosa Standard Glasrumpf
tile.warpdrive.hull1.glass.gray.name=Grauer Standard Glasrumpf
tile.warpdrive.hull1.glass.silver.name=Silberner Standard Glasrumpf
tile.warpdrive.hull1.glass.cyan.name=Cyan Standard Glasrumpf
tile.warpdrive.hull1.glass.purple.name=Lila Standard Glasrumpf
tile.warpdrive.hull1.glass.blue.name=Blauer Standard Glasrumpf
tile.warpdrive.hull1.glass.brown.name=Brauner Standard Glasrumpf
tile.warpdrive.hull1.glass.green.name=Grüner Standard Glasrumpf
tile.warpdrive.hull1.glass.red.name=Roter Standard Glasrumpf
tile.warpdrive.hull1.glass.black.name=Schwarzer Standard Glasrumpf

tile.warpdrive.hull1.omnipanel.white.name=Weiße Standard Omnipanel
tile.warpdrive.hull1.omnipanel.orange.name=Orange Standard Omnipanel
tile.warpdrive.hull1.omnipanel.magenta.name=Magenta Standard Omnipanel
tile.warpdrive.hull1.omnipanel.lightBlue.name=Hellblaue Standard Omnipanel
tile.warpdrive.hull1.omnipanel.yellow.name=Gelbe Standard Omnipanel
tile.warpdrive.hull1.omnipanel.lime.name=Hellgrüne Standard Omnipanel
tile.warpdrive.hull1.omnipanel.pink.name=Rosa Standard Omnipanel
tile.warpdrive.hull1.omnipanel.gray.name=Graue Standard Omnipanel
tile.warpdrive.hull1.omnipanel.silver.name=Silberne Standard Omnipanel
tile.warpdrive.hull1.omnipanel.cyan.name=Cyan Standard Omnipanel
tile.warpdrive.hull1.omnipanel.purple.name=Lila Standard Omnipanel
tile.warpdrive.hull1.omnipanel.blue.name=Blaue Standard Omnipanel
tile.warpdrive.hull1.omnipanel.brown.name=Braune Standard Omnipanel
tile.warpdrive.hull1.omnipanel.green.name=Grüne Standard Omnipanel
tile.warpdrive.hull1.omnipanel.red.name=Rote Standard Omnipanel
tile.warpdrive.hull1.omnipanel.black.name=Schwarze Standard Omnipanel

tile.warpdrive.hull1.slab.white.name=Weiße Standard Stufe
tile.warpdrive.hull1.slab.orange.name=Orange Standard Stufe
tile.warpdrive.hull1.slab.magenta.name=Magenta Standard Stufe
tile.warpdrive.hull1.slab.lightBlue.name=Hellblaue Standard Stufe
tile.warpdrive.hull1.slab.yellow.name=Gelbe Standard Stufe
tile.warpdrive.hull1.slab.lime.name=Hellgrüne Standard Stufe
tile.warpdrive.hull1.slab.pink.name=Rosa Standard Stufe
tile.warpdrive.hull1.slab.gray.name=Graue Standard Stufe
tile.warpdrive.hull1.slab.silver.name=Silberne Standard Stufe
tile.warpdrive.hull1.slab.cyan.name=Cyan Standard Stufe
tile.warpdrive.hull1.slab.purple.name=Lila Standard Stufe
tile.warpdrive.hull1.slab.blue.name=Blaue Standard Stufe
tile.warpdrive.hull1.slab.brown.name=Braune Standard Stufe
tile.warpdrive.hull1.slab.green.name=Grüne Standard Stufe
tile.warpdrive.hull1.slab.red.name=Rote Standard Stufe
tile.warpdrive.hull1.slab.black.name=Schwarze Standard Stufe

tile.warpdrive.hull1.stairs.white.name=Weiße Standard Treppe
tile.warpdrive.hull1.stairs.orange.name=Orange Standard Treppe
tile.warpdrive.hull1.stairs.magenta.name=Magenta Standard Treppe
tile.warpdrive.hull1.stairs.lightBlue.name=Hellblaue Standard Treppe
tile.warpdrive.hull1.stairs.yellow.name=Gelbe Standard Treppe
tile.warpdrive.hull1.stairs.lime.name=Hellgrüne Standard Treppe
tile.warpdrive.hull1.stairs.pink.name=Rosa Standard Treppe
tile.warpdrive.hull1.stairs.gray.name=Graue Standard Treppe
tile.warpdrive.hull1.stairs.silver.name=Silberne Standard Treppe
tile.warpdrive.hull1.stairs.cyan.name=Cyan Standard Treppe
tile.warpdrive.hull1.stairs.purple.name=Lila Standard Treppe
tile.warpdrive.hull1.stairs.blue.name=Blaue Standard Treppe
tile.warpdrive.hull1.stairs.brown.name=Braune Standard Treppe
tile.warpdrive.hull1.stairs.green.name=Grüne Standard Treppe
tile.warpdrive.hull1.stairs.red.name=Rote Standard Treppe
tile.warpdrive.hull1.stairs.black.name=Schwarze Standard Treppe


tile.warpdrive.hull2.plain.white.name=Weißer weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.orange.name=Oranger weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.magenta.name=Magenta weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.lightBlue.name=Hellblauer weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.yellow.name=Gelber weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.lime.name=Hellgrüner weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.pink.name=Rosa weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.gray.name=Grauer weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.silver.name=Silberner weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.cyan.name=Cyan weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.purple.name=Lila weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.blue.name=Blauer weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.brown.name=Brauner weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.green.name=Grüner weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.red.name=Roter weiterentwickelter Rumpf
tile.warpdrive.hull2.plain.black.name=Schwarzer weiterentwickelter Rumpf

tile.warpdrive.hull2.glass.white.name=Weißer weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.orange.name=Oranger weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.magenta.name=Magenta weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.lightBlue.name=Hellblauer weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.yellow.name=Gelber weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.lime.name=Hellgrüner weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.pink.name=Rosa weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.gray.name=Grauer weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.silver.name=Silberner weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.cyan.name=Cyan weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.purple.name=Lila weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.blue.name=Blauer weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.brown.name=Brauner weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.green.name=Grüner weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.red.name=Roter weiterentwickelter Glasrumpf
tile.warpdrive.hull2.glass.black.name=Schwarzer weiterentwickelter Glasrumpf

tile.warpdrive.hull2.omnipanel.white.name=Weiße weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.orange.name=Orange weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.magenta.name=Magenta weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.lightBlue.name=Hellblaue weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.yellow.name=Gelbe weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.lime.name=Hellgrüne weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.pink.name=Rosa weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.gray.name=Graue weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.silver.name=Silberne weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.cyan.name=Cyan weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.purple.name=Lila weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.blue.name=Blaue weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.brown.name=Braune weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.green.name=Grüne weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.red.name=Rote weiterentwickelte Omnipanel
tile.warpdrive.hull2.omnipanel.black.name=Schwarze weiterentwickelte Omnipanel

tile.warpdrive.hull2.slab.white.name=Weiße weiterentwickelte Stufe
tile.warpdrive.hull2.slab.orange.name=Orange weiterentwickelte Stufe
tile.warpdrive.hull2.slab.magenta.name=Magenta weiterentwickelte Stufe
tile.warpdrive.hull2.slab.lightBlue.name=Hellblaue weiterentwickelte Stufe
tile.warpdrive.hull2.slab.yellow.name=Gelbe weiterentwickelte Stufe
tile.warpdrive.hull2.slab.lime.name=Hellgrüne weiterentwickelte Stufe
tile.warpdrive.hull2.slab.pink.name=Rosa weiterentwickelte Stufe
tile.warpdrive.hull2.slab.gray.name=Graue weiterentwickelte Stufe
tile.warpdrive.hull2.slab.silver.name=Silberne weiterentwickelte Stufe
tile.warpdrive.hull2.slab.cyan.name=Cyan weiterentwickelte Stufe
tile.warpdrive.hull2.slab.purple.name=Lila weiterentwickelte Stufe
tile.warpdrive.hull2.slab.blue.name=Blaue weiterentwickelte Stufe
tile.warpdrive.hull2.slab.brown.name=Braune weiterentwickelte Stufe
tile.warpdrive.hull2.slab.green.name=Grüne weiterentwickelte Stufe
tile.warpdrive.hull2.slab.red.name=Rote weiterentwickelte Stufe
tile.warpdrive.hull2.slab.black.name=Schwarze weiterentwickelte Stufe

tile.warpdrive.hull2.stairs.white.name=Weiße weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.orange.name=Orange weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.magenta.name=Magenta weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.lightBlue.name=Hellblaue weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.yellow.name=Gelbe weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.lime.name=Hellgrüne weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.pink.name=Rosa weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.gray.name=Graue weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.silver.name=Silberne weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.cyan.name=Cyan weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.purple.name=Lila weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.blue.name=Blaue weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.brown.name=Braune weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.green.name=Grüne weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.red.name=Rote weiterentwickelte Treppe
tile.warpdrive.hull2.stairs.black.name=Schwarze weiterentwickelte Treppe


tile.warpdrive.hull3.plain.white.name=Weißer überlegener Rumpf
tile.warpdrive.hull3.plain.orange.name=Oranger überlegener Rumpf
tile.warpdrive.hull3.plain.magenta.name=Magenta überlegener Rumpf
tile.warpdrive.hull3.plain.lightBlue.name=Hellblauer überlegener Rumpf
tile.warpdrive.hull3.plain.yellow.name=Gelber überlegener Rumpf
tile.warpdrive.hull3.plain.lime.name=Lime überlegener Rumpf
tile.warpdrive.hull3.plain.pink.name=Rosa überlegener Rumpf
tile.warpdrive.hull3.plain.gray.name=Grauer überlegener Rumpf
tile.warpdrive.hull3.plain.silver.name=Silberner überlegener Rumpf
tile.warpdrive.hull3.plain.cyan.name=Cyan überlegener Rumpf
tile.warpdrive.hull3.plain.purple.name=Lila überlegener Rumpf
tile.warpdrive.hull3.plain.blue.name=Blauer überlegener Rumpf
tile.warpdrive.hull3.plain.brown.name=Brauner überlegener Rumpf
tile.warpdrive.hull3.plain.green.name=Grüner überlegener Rumpf
tile.warpdrive.hull3.plain.red.name=Roter überlegener Rumpf
tile.warpdrive.hull3.plain.black.name=Schwarzer überlegener Rumpf

tile.warpdrive.hull3.glass.white.name=Weißer überlegener Glasrumpf
tile.warpdrive.hull3.glass.orange.name=Oranger überlegener Glasrumpf
tile.warpdrive.hull3.glass.magenta.name=Magenta überlegener Glasrumpf
tile.warpdrive.hull3.glass.lightBlue.name=Hellblauer überlegener Glasrumpf
tile.warpdrive.hull3.glass.yellow.name=Gelber überlegener Glasrumpf
tile.warpdrive.hull3.glass.lime.name=Lime überlegener Glasrumpf
tile.warpdrive.hull3.glass.pink.name=Rosa überlegener Glasrumpf
tile.warpdrive.hull3.glass.gray.name=Grauer überlegener Glasrumpf
tile.warpdrive.hull3.glass.silver.name=Silberner überlegener Glasrumpf
tile.warpdrive.hull3.glass.cyan.name=Cyan überlegener Glasrumpf
tile.warpdrive.hull3.glass.purple.name=Lila überlegener Glasrumpf
tile.warpdrive.hull3.glass.blue.name=Blauer überlegener Glasrumpf
tile.warpdrive.hull3.glass.brown.name=Brauner überlegener Glasrumpf
tile.warpdrive.hull3.glass.green.name=Grüner überlegener Glasrumpf
tile.warpdrive.hull3.glass.red.name=Roter überlegener Glasrumpf
tile.warpdrive.hull3.glass.black.name=Schwarzer überlegener Glasrumpf

tile.warpdrive.hull3.omnipanel.white.name=Weiße überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.orange.name=Orange überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.magenta.name=Magenta überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.lightBlue.name=Hellblaue überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.yellow.name=Gelbe überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.lime.name=Hellgrüne überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.pink.name=Rosa überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.gray.name=Graue überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.silver.name=Silberne überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.cyan.name=Cyan überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.purple.name=Lila überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.blue.name=Blaue überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.brown.name=Braune überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.green.name=Grüne überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.red.name=Rote überlegene Omnipanel
tile.warpdrive.hull3.omnipanel.black.name=Schwarze überlegene Omnipanel

tile.warpdrive.hull3.slab.white.name=Weiße überlegene Stufe
tile.warpdrive.hull3.slab.orange.name=Orange überlegene Stufe
tile.warpdrive.hull3.slab.magenta.name=Magenta überlegene Stufe
tile.warpdrive.hull3.slab.lightBlue.name=Hellblaue überlegene Stufe
tile.warpdrive.hull3.slab.yellow.name=Gelbe überlegene Stufe
tile.warpdrive.hull3.slab.lime.name=Hellgrüne überlegene Stufe
tile.warpdrive.hull3.slab.pink.name=Rosa überlegene Stufe
tile.warpdrive.hull3.slab.gray.name=Graue überlegene Stufe
tile.warpdrive.hull3.slab.silver.name=Silberne überlegene Stufe
tile.warpdrive.hull3.slab.cyan.name=Cyan überlegene Stufe
tile.warpdrive.hull3.slab.purple.name=Lila überlegene Stufe
tile.warpdrive.hull3.slab.blue.name=Blaue überlegene Stufe
tile.warpdrive.hull3.slab.brown.name=Braune überlegene Stufe
tile.warpdrive.hull3.slab.green.name=Grüne überlegene Stufe
tile.warpdrive.hull3.slab.red.name=Rote überlegene Stufe
tile.warpdrive.hull3.slab.black.name=Schwarze überlegene Stufe

tile.warpdrive.hull3.stairs.white.name=Weiße überlegene Treppe
tile.warpdrive.hull3.stairs.orange.name=Orange überlegene Treppe
tile.warpdrive.hull3.stairs.magenta.name=Magenta überlegene Treppe
tile.warpdrive.hull3.stairs.lightBlue.name=Hellblaue überlegene Treppe
tile.warpdrive.hull3.stairs.yellow.name=Gelbe überlegene Treppe
tile.warpdrive.hull3.stairs.lime.name=Hellgrüne überlegene Treppe
tile.warpdrive.hull3.stairs.pink.name=Rosa überlegene Treppe
tile.warpdrive.hull3.stairs.gray.name=Graue überlegene Treppe
tile.warpdrive.hull3.stairs.silver.name=Silberne überlegene Treppe
tile.warpdrive.hull3.stairs.cyan.name=Cyan überlegene Treppe
tile.warpdrive.hull3.stairs.purple.name=Lila überlegene Treppe
tile.warpdrive.hull3.stairs.blue.name=Blaue überlegene Treppe
tile.warpdrive.hull3.stairs.brown.name=Braune überlegene Treppe
tile.warpdrive.hull3.stairs.green.name=Grüne überlegene Treppe
tile.warpdrive.hull3.stairs.red.name=Rote überlegene Treppe
tile.warpdrive.hull3.stairs.black.name=Schwarze überlegene Treppe


warpdrive.guide.prefix=§6%1$s:§r
warpdrive.error.badTileEntity=§cDieser Block benötigt ein Update, durch zerstören und neu setzen.
warpdrive.monitor.viewingCamera=Kamera bei %2$d, %3$d, %4$d läuft auf Videokanal %1$d
warpdrive.ship.attachedPlayers=Verbundene Spieler: %1$s
warpdrive.ship.playerAttached=Du bist jetzt mit dem Schiff %1$s verbunden.\nVerbundene Spieler sind %2$s
warpdrive.ship.playerDetached=Du wurdest vom Schiff %1$s getrennt.\nVerbundene Spieler sind %2$s
warpdrive.ship.statusLine.cooling=%1$d s Abklingzeit verbleibend.
warpdrive.ship.statusLine.isolation=%1$d aktive Isolations Blöcke bieten %2$2.1f%% Absorption.

warpdrive.energy.statusLine=Das Energie Level ist %1$s / %2$s EU.
warpdrive.energy.side.changedToInput=%1$s Seite auf Energiezufuhr Modus gestellt!
warpdrive.energy.side.changedToOutput=%1$s Seite auf Energieausgabe Modus gestellt!
warpdrive.energy.side.changedToDisabled=%1$s Seite auf Deaktiviert gestellt!

warpdrive.accelerator.guide.lowPower_noStorage=Energiespeicher zu klein; wir brauchen mindestens %1$d um den Betrieb fortzusetzen, können aber nur %2$d speichern.
warpdrive.accelerator.guide.lowPower_accelerating=Uns geht der Strom aus, Chef, Teilchen werden frei, auf massiven Strahlungsaustritt vorbereiten!
warpdrive.accelerator.guide.lowPower_noParticles=Wir brauchen mehr Strom um den Beschleuniger zu starten!
warpdrive.accelerator.guide.noChiller=Für diesen Beschleuniger konnte kein Kühler gefunden werden!

warpdrive.beam_frequency.tooltip=Strahlfrequenz auf %1$d gestellt
warpdrive.beam_frequency.get=Strahlfrequenz %2$d wurde von %1$s abgerufen
warpdrive.beam_frequency.set=%1$s ist jetzt mit Strahlfrequenz %2$d verknüpft
warpdrive.beam_frequency.statusLine.valid=Strahlfrequenz %1$d ist gültig.
warpdrive.beam_frequency.statusLine.invalid=§cStrahlfrequenz %1$d ist ungültig.
warpdrive.beam_frequency.statusLine.undefined=§7Undefinierte Strahlfrequenz.\n§bNutze eine Stimmgabel§f um die Strahlfrequenz festzulegen.

warpdrive.breathing.alarm=Atemalarm
warpdrive.breathing.invalid_setup=Kein Atemhelm und/oder unvollständige Rüstung
warpdrive.breathing.low_reserve=Luftreserve niedrig!
warpdrive.breathing.no_air=Keine Luft mehr!

warpdrive.control_channel.tooltip=Steuerungskanal auf %1$d gestellt
warpdrive.control_channel.get=Steuerungskanal %2$d wurde von %1$s abgerufen
warpdrive.control_channel.set=%1$s ist jetzt auf Steuerungskanal %2$d gestellt
warpdrive.control_channel.statusLine.valid=Steuerungskanal %1$d ist gültig.
warpdrive.control_channel.statusLine.invalid=§cSteuerungskanal %1$d ist ungültig.
warpdrive.control_channel.statusLine.undefined=§7Nicht definierter Steuerungskanal.\n§bNutze eine Stimmgabel§r um ihn einzustellen.

warpdrive.forcefield.guide.lowPower=Uns geht die Energie aus, Captain. Verringere unseren Energieverbrauch oder hol den schottischen Ingenieur!

warpdrive.forcefield.shape.statusLine.none=§cForm ist nicht definiert
warpdrive.forcefield.shape.statusLine.double=Die Form ist ein(e) volle(r) %1$s
warpdrive.forcefield.shape.statusLine.single=Die Form ist ein(e) halbe(r) %1$s
warpdrive.forcefield.shape.statusLine.sphere=Kugel
warpdrive.forcefield.shape.statusLine.cylinder_h=Horizontaler Zylinder
warpdrive.forcefield.shape.statusLine.cylinder_v=Vertikaler Zylinder
warpdrive.forcefield.shape.statusLine.cube=Würfel
warpdrive.forcefield.shape.statusLine.plane=Ebene
warpdrive.forcefield.shape.statusLine.tube=Röhre
warpdrive.forcefield.shape.statusLine.tunnel=Tunnel

warpdrive.forcefield.upgrade.statusLine.attraction=Anziehung
warpdrive.forcefield.upgrade.statusLine.breaking=Block Brecher
warpdrive.forcefield.upgrade.statusLine.camouflage=Camouflage
warpdrive.forcefield.upgrade.statusLine.cooling=Kühler
warpdrive.forcefield.upgrade.statusLine.fusion=Fusions
warpdrive.forcefield.upgrade.statusLine.heating=Heizungs
warpdrive.forcefield.upgrade.statusLine.inversion=Inversions
warpdrive.forcefield.upgrade.statusLine.item_port=Item Anschluss
warpdrive.forcefield.upgrade.statusLine.pumping=Pumpen
warpdrive.forcefield.upgrade.statusLine.range=Reichweiten
warpdrive.forcefield.upgrade.statusLine.repulsion=Rückstoß
warpdrive.forcefield.upgrade.statusLine.rotation=Rotations
warpdrive.forcefield.upgrade.statusLine.shock=Schock
warpdrive.forcefield.upgrade.statusLine.silencer=Schalldämpfer
warpdrive.forcefield.upgrade.statusLine.speed=Geschwindigkeits
warpdrive.forcefield.upgrade.statusLine.stabilization=Stabilisations
warpdrive.forcefield.upgrade.statusLine.thickness=Stärke
warpdrive.forcefield.upgrade.statusLine.translation=Translations

warpdrive.particle.ion.name=Ion
warpdrive.particle.ion.tooltip=Erzeugt durch Kollision eines Partikelhaufens in einem Standard Beschleuniger
warpdrive.particle.proton.name=Proton
warpdrive.particle.proton.tooltip=Erzeugt durch Kollision eines Partikelhaufens in einem Weiterentwickelten Beschleuniger
warpdrive.particle.antimatter.name=Antimaterie
warpdrive.particle.antimatter.tooltip=Erzeugt durch Kollision eines Partikelhaufens in einem Überlegenen Beschleuniger
warpdrive.particle.strange_matter.name=Seltsame Materie
warpdrive.particle.strange_matter.tooltip=Erzeugt durch Kollision zweier Partikelhaufen in einem Überlegenen Beschleuniger

warpdrive.upgrade.result.noUpgradeToDismount=§cKein Upgrade zum deinstallieren vorhanden.
warpdrive.upgrade.result.notEnoughUpgrades=§cDu brauchst mindestens 1 Item um diesen Block aufzuwerten.
warpdrive.upgrade.result.invalidUpgrade=§cDies ist kein gültiges Item, um diesen Block upzugraden.
warpdrive.upgrade.result.invalidProjectorUpgrade=§cDieses Upgrade ist zu groß für einen Projektor. Nutze ein Relais.
warpdrive.upgrade.result.invalidRelayUpgrade=§cDieses Upgrade funktioniert nur bei Projektoren!
warpdrive.upgrade.result.validUpgrades=Gültige Upgrades für diesen Block sind: %1$s. @TODO noch nicht implementiert
warpdrive.upgrade.result.tooManyUpgrades=§cEs sind schon %1$d Upgrades installiert.
warpdrive.upgrade.result.dismounted=Upgrade %1$s erfolgreich deinstalliert.
warpdrive.upgrade.result.mounted=Upgrade %1$s erfolgreich installiert.

warpdrive.upgrade.result.wrongShapeSide=§cAuf dieser Seite gibt es keinen Elektromagnetischen Projektor.
warpdrive.upgrade.result.noShapeToDismount=§cKeine Form zum deinstallieren vorhanden.
warpdrive.upgrade.result.notEnoughShapes.double=§cDu brauchst mindestens 2 Items um einen doppelseitigen Projektor einzustellen.
warpdrive.upgrade.result.notEnoughShapes.single=§cDu brauchst mindestens 1 Item um einen einseitigen Projektor einzustellen.
warpdrive.upgrade.result.shapeDismounted=Form erfolgreich deinstalliert.
warpdrive.upgrade.result.shapeMounted=Form erfolgreich installiert.

warpdrive.upgrade.statusLine.none=§7Kein Upgrade installiert.
warpdrive.upgrade.statusLine.valid=%1$s Upgrade installiert.

warpdrive.video_channel.tooltip=Videokanal auf %1$d gestellt 
warpdrive.video_channel.get=Videokanal %2$d wurde von %1$s abgerufen
warpdrive.video_channel.set=%1$s ist jetzt auf Videokanal %2$d gestellt
warpdrive.video_channel.statusLine.valid=Videokanal %1$d ist gültig.
warpdrive.video_channel.statusLine.validCamera=Videokanal %1$d ist gültig für die Kamera bei %2$d, %3$d, %4$d.
warpdrive.video_channel.statusLine.invalid=§cVideokanal %1$d ist ungültig.
warpdrive.video_channel.statusLine.invalidOrNotLoaded=§cVideokanal %1$d ist ungültig oder die Kamera ist zu weit weg!
warpdrive.video_channel.statusLine.undefined=§7Nicht definierter Videokanal.\n§bNutze eine Stimmgabel§r um ihn einzustellen.

warpdrive.cloakingCore.invalidAssembly=§Konstruktion ungültig!
warpdrive.cloakingCore.disabled=Tarnfeld ist deaktiviert!
warpdrive.cloakingCore.lowPower=§cTarnfeld ist ausgefallen, wir brauchen mehr Energie, Captain!
warpdrive.cloakingCore.cloaking=Ein Stufe %1$d Tarnfeld überdeckt jetzt %2$d Blöcke!
warpdrive.IC2reactorLaserMonitor.noReactor=Kein Reaktor gefunden!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d Reaktor(en) verbunden.
warpdrive.transporter.status=Von %1$.0f %2$.0f %3$.0f zu %4$.0f %5$.0f %6$.0f

warpdrive.tooltip.itemTag.breathingHelmet=§bRaumatmung§r verbraucht Luftkanister oder IC2 Druckluftzellen.
warpdrive.tooltip.itemTag.flyInSpace=§bRaumtaugliches Jetpack§r.
warpdrive.tooltip.itemTag.noFallDamage=§bAbsorbiert Fallschaden§r.
