
death.attack.warpdrive.asphyxia=%1$s died from asphyxia
death.attack.warpdrive.asphyxia.player=%1$s was killed by %2$s using asphyxia
death.attack.warpdrive.cold=%1$s died from cold
death.attack.warpdrive.cold.player=%1$s was frozen to death by %2$s 
death.attack.warpdrive.irradiation=%1$s died from irradiation
death.attack.warpdrive.irradiation.player=%1$s received a lethal radiation from %2$s 
death.attack.warpdrive.laser=%1$s died from crossing the beam
death.attack.warpdrive.laser.player=%1$s was laserified by %2$s
death.attack.warpdrive.shock=%1$s was electrocuted
death.attack.warpdrive.shock.player=%1$s was electrocuted by %2$s
death.attack.warpdrive.teleportation=%1$s didn't survive from rematerialization
death.attack.warpdrive.teleportation.player=%1$s was teleporkilled by %2$s
death.attack.warpdrive.warm=%1$s died from excessive temperature
death.attack.warpdrive.warm.player=%1$s was cooked by %2$s

itemGroup.warpdrive.hull=WarpDrive (hull)
itemGroup.warpdrive.main=WarpDrive (main)

item.warpdrive.component.malformed.name=Bad Item
item.warpdrive.component.emerald_crystal.name=Emerald Tuned Crystal
item.warpdrive.component.ender_crystal.name=Ender Tuned Crystal
item.warpdrive.component.diamond_crystal.name=Diamond Tuned Crystal
item.warpdrive.component.diffraction_grating.name=Diffraction Grating
item.warpdrive.component.reactor_core.name=Reactor Core
item.warpdrive.component.computer_interface.name=Computer Interface
item.warpdrive.component.power_interface.name=Power Interface
item.warpdrive.component.capacitive_crystal.name=Capacitive Crystal
item.warpdrive.component.air_canister_empty.name=Empty Air Canister
item.warpdrive.component.air_canister_empty.tooltip=§bRight click an Air generator§7 to refill me
item.warpdrive.component.lens.name=Lens
item.warpdrive.component.zoom.name=Zoom
item.warpdrive.component.glass_tank.name=Glass Tank
item.warpdrive.component.flat_screen.name=Flat Screen
item.warpdrive.component.memory_crystal.name=Memory Crystal
item.warpdrive.component.motor.name=Motor
item.warpdrive.component.bone_charcoal.name=Bone Charcoal
item.warpdrive.component.activated_carbon.name=Activated Carbon
item.warpdrive.component.laser_medium_empty.name=Laser Medium (empty)
item.warpdrive.component.coil_crystal.name=Coil Crystal
item.warpdrive.component.electromagnetic_projector.name=Electromagnetic Projector
item.warpdrive.component.superconductor.name=Superconductor

item.warpdrive.armor.helmet.name=Warp Helmet
item.warpdrive.armor.chestplate.name=Warp Chestplate
item.warpdrive.armor.leggings.name=Warp Leggings
item.warpdrive.armor.boots.name=Warp Boots

item.warpdrive.atomic.electromagnetic_cell.name=Electromagnetic cell
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Use a particle collider to fill me!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Contains %1$s Å³ of %2$s

item.warpdrive.breathing.air_tank0.name=Air Canister
item.warpdrive.breathing.air_tank1.name=Basic Air Tank
item.warpdrive.breathing.air_tank2.name=Advanced Air Tank
item.warpdrive.breathing.air_tank3.name=Superior Air Tank

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2 Reactor Laser Focus

item.warpdrive.force_field.shape.none.name=No shape
item.warpdrive.force_field.shape.none.tooltip=§4Invalid item
item.warpdrive.force_field.shape.sphere.name=Sphere shape
item.warpdrive.force_field.shape.sphere.tooltip=
item.warpdrive.force_field.shape.cylinder_h.name=Horizontal cylinder shape
item.warpdrive.force_field.shape.cylinder_h.tooltip=
item.warpdrive.force_field.shape.cylinder_v.name=Vertical cylinder shape
item.warpdrive.force_field.shape.cylinder_v.tooltip=
item.warpdrive.force_field.shape.cube.name=Cube shape
item.warpdrive.force_field.shape.cube.tooltip=
item.warpdrive.force_field.shape.plane.name=Plane shape
item.warpdrive.force_field.shape.plane.tooltip=
item.warpdrive.force_field.shape.tube.name=Tube shape
item.warpdrive.force_field.shape.tube.tooltip=
item.warpdrive.force_field.shape.tunnel.name=Tunnel shape
item.warpdrive.force_field.shape.tunnel.tooltip=
item.warpdrive.force_field.shape.tooltip.usage=§bRight click a projector§7 to upgrade it\n§bSneak-right click§7 to downgrade

item.warpdrive.force_field.upgrade.none.name=No upgrade
item.warpdrive.force_field.upgrade.none.tooltip=§4Invalid item
item.warpdrive.force_field.upgrade.attraction.name=Attraction upgrade
item.warpdrive.force_field.upgrade.attraction.tooltip=Pull block breaker drops for storage. Add more Attraction upgrades to affect items, passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.force_field.upgrade.breaking.name=Block breaker upgrade
item.warpdrive.force_field.upgrade.breaking.tooltip=Break blocks instead of projecting a force field. Add more Block breaker upgrades to increase mining level.
item.warpdrive.force_field.upgrade.camouflage.name=Camouflage upgrade
item.warpdrive.force_field.upgrade.camouflage.tooltip=Disguise force field into a custom block. Place a block on top of the upgraded relay to define the camouflage block. Add more camouflage upgrades to increase speed.
item.warpdrive.force_field.upgrade.cooling.name=Cooling upgrade
item.warpdrive.force_field.upgrade.cooling.tooltip=Freeze blocks and entities. Add more Cooling upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.force_field.upgrade.fusion.name=Fusion upgrade
item.warpdrive.force_field.upgrade.fusion.tooltip=Merge overlapping force fields sharing the same beam frequency network
item.warpdrive.force_field.upgrade.heating.name=Heating upgrade
item.warpdrive.force_field.upgrade.heating.tooltip=Heat up blocks and entities. Add more Heating upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.force_field.upgrade.inversion.name=Inversion upgrade
item.warpdrive.force_field.upgrade.inversion.tooltip=§4Work in progress\nChange from surface to volume effect area. Use this for entity targeting or terraforming.
item.warpdrive.force_field.upgrade.item_port.name=Item port upgrade
item.warpdrive.force_field.upgrade.item_port.tooltip=Interface with attached containers. Add an Attraction upgrade to collect Block breaker drops. Add a Repulsion upgrade to provide blocks to place using a Stabilization upgrade.
item.warpdrive.force_field.upgrade.pumping.name=Pumping upgrade
item.warpdrive.force_field.upgrade.pumping.tooltip=§4Work in progress\nPump fluids at the force field location. Add more Pump upgrades to pull fluid with higher viscosity fluids like lava.
item.warpdrive.force_field.upgrade.range.name=Range upgrade
item.warpdrive.force_field.upgrade.range.tooltip=Increase the projector maximum size
item.warpdrive.force_field.upgrade.repulsion.name=Repulsion upgrade
item.warpdrive.force_field.upgrade.repulsion.tooltip=Push stored items to be placed by stabilisation upgrade. Add more Repulsion upgrades to affect passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.force_field.upgrade.rotation.name=Rotation upgrade
item.warpdrive.force_field.upgrade.rotation.tooltip=Enable force field rotation
item.warpdrive.force_field.upgrade.shock.name=Shock upgrade
item.warpdrive.force_field.upgrade.shock.tooltip=Electrify blocks and entities. Add more Shock upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.force_field.upgrade.silencer.name=Silencer upgrade
item.warpdrive.force_field.upgrade.silencer.tooltip=Silence the attached block
item.warpdrive.force_field.upgrade.speed.name=Speed upgrade
item.warpdrive.force_field.upgrade.speed.tooltip=Increase force field projection speed
item.warpdrive.force_field.upgrade.stabilization.name=Stabilization upgrade
item.warpdrive.force_field.upgrade.stabilization.tooltip=Place blocks instead of projecting a force field
item.warpdrive.force_field.upgrade.thickness.name=Thickness upgrade
item.warpdrive.force_field.upgrade.thickness.tooltip=Increase force field thickness. Add more Thickness upgrades to increase effect, up to doubling.
item.warpdrive.force_field.upgrade.translation.name=Translation upgrade
item.warpdrive.force_field.upgrade.translation.tooltip=Enable force field translation
item.warpdrive.force_field.upgrade.tooltip.usage.projector=§bRight click a projector§7 to upgrade it
item.warpdrive.force_field.upgrade.tooltip.usage.relay=§bRight click a relay§7 to upgrade it
item.warpdrive.force_field.upgrade.tooltip.usage.dismount=§bSneak-right click§7 to downgrade

item.warpdrive.upgrade.Power.name=Power Upgrade
item.warpdrive.upgrade.Speed.name=Speed Upgrade
item.warpdrive.upgrade.Range.name=Range Upgrade
item.warpdrive.upgrade.Energy.name=Energy Upgrade


item.warpdrive.tool.ship_token.name=Ship token
item.warpdrive.tool.ship_token.tooltip.usage=Token exchangeable for ship '%1$s'\n§bEnter a builder's field§7 to claim it
item.warpdrive.tool.ship_token0.name=Ship token #0
item.warpdrive.tool.ship_token1.name=Ship token #1
item.warpdrive.tool.ship_token2.name=Ship token #2
item.warpdrive.tool.ship_token3.name=Ship token #3
item.warpdrive.tool.ship_token4.name=Ship token #4
item.warpdrive.tool.ship_token5.name=Ship token #5
item.warpdrive.tool.ship_token10.name=Ship token #10
item.warpdrive.tool.ship_token11.name=Ship token #11
item.warpdrive.tool.ship_token12.name=Ship token #12
item.warpdrive.tool.ship_token13.name=Ship token #13
item.warpdrive.tool.ship_token14.name=Ship token #14
item.warpdrive.tool.ship_token15.name=Ship token #15
item.warpdrive.tool.ship_token20.name=Ship token #20
item.warpdrive.tool.ship_token21.name=Ship token #21
item.warpdrive.tool.ship_token22.name=Ship token #22
item.warpdrive.tool.ship_token23.name=Ship token #23
item.warpdrive.tool.ship_token24.name=Ship token #24
item.warpdrive.tool.ship_token25.name=Ship token #25
item.warpdrive.tool.ship_token30.name=Ship token #30
item.warpdrive.tool.ship_token31.name=Ship token #31
item.warpdrive.tool.ship_token32.name=Ship token #32
item.warpdrive.tool.ship_token33.name=Ship token #33
item.warpdrive.tool.ship_token34.name=Ship token #34
item.warpdrive.tool.ship_token35.name=Ship token #35
item.warpdrive.tool.ship_token40.name=Ship token #40
item.warpdrive.tool.ship_token41.name=Ship token #41
item.warpdrive.tool.ship_token42.name=Ship token #42
item.warpdrive.tool.ship_token43.name=Ship token #43
item.warpdrive.tool.ship_token44.name=Ship token #44
item.warpdrive.tool.ship_token45.name=Ship token #45


item.warpdrive.tool.tuning_driver.video_channel.name=Video Channel Tuning Driver
item.warpdrive.tool.tuning_driver.beam_frequency.name=Beam Frequency Tuning Driver
item.warpdrive.tool.tuning_driver.control_channel.name=Control Channel Tuning Driver

item.warpdrive.tool.tuning_driver.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to retrieve its value\n§bRight click air§7 to change mode


item.warpdrive.tool.tuning_fork.name=Tuning Fork
item.warpdrive.tool.tuning_fork.white.name=White Tuning Fork
item.warpdrive.tool.tuning_fork.orange.name=Orange Tuning Fork
item.warpdrive.tool.tuning_fork.magenta.name=Magenta Tuning Fork
item.warpdrive.tool.tuning_fork.lightBlue.name=Light Blue Tuning Fork
item.warpdrive.tool.tuning_fork.yellow.name=Yellow Tuning Fork
item.warpdrive.tool.tuning_fork.lime.name=Lime Tuning Fork
item.warpdrive.tool.tuning_fork.pink.name=Pink Tuning Fork
item.warpdrive.tool.tuning_fork.gray.name=Gray Tuning Fork
item.warpdrive.tool.tuning_fork.silver.name=Silver Tuning Fork
item.warpdrive.tool.tuning_fork.cyan.name=Cyan Tuning Fork
item.warpdrive.tool.tuning_fork.purple.name=Purple Tuning Fork
item.warpdrive.tool.tuning_fork.blue.name=Blue Tuning Fork
item.warpdrive.tool.tuning_fork.brown.name=Brown Tuning Fork
item.warpdrive.tool.tuning_fork.green.name=Green Tuning Fork
item.warpdrive.tool.tuning_fork.red.name=Red Tuning Fork
item.warpdrive.tool.tuning_fork.black.name=Black Tuning Fork

item.warpdrive.tool.tuning_fork.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to tune alternate crystals


tile.warpdrive.decoration.decorative.energized.name=Energized Block
tile.warpdrive.decoration.decorative.network.name=Network Block
tile.warpdrive.decoration.decorative.plain.name=Plain Block
tile.warpdrive.decoration.gas.name=Gas Block
tile.warpdrive.decoration.bedrock_glass.name=Bedrock Glass
tile.warpdrive.decoration.lamp_bubble.name=Bubble Lamp
tile.warpdrive.decoration.lamp_flat.name=Flat Lamp
tile.warpdrive.decoration.lamp_long.name=Long Lamp


tile.warpdrive.passive.iridium_block.name=Iridium Block
tile.warpdrive.passive.highly_advanced_machine.name=Highly Advanced Machine Block

tile.warpdrive.machines.chunk_loader.name=Chunk Loader
tile.warpdrive.machines.laser.name=Laser
tile.warpdrive.machines.laser_medium.name=Laser Medium (Particle Booster)
tile.warpdrive.machines.security_station.name=Security Station

tile.warpdrive.atomic.accelerator_controller.name=Accelerator Controller
tile.warpdrive.atomic.accelerator_controller.tooltip=Controls one or more particle accelerators.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.accelerator_control_point.name=Accelerator control point
tile.warpdrive.atomic.accelerator_control_point.tooltip=Control accelerator nodes like collider, input and output.\nShall be placed exactly 1 block away from a void shell.\nStore results in any directly connected storage.
tile.warpdrive.atomic.chiller1.name=Basic Chiller
tile.warpdrive.atomic.chiller1.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller2.name=Advanced Chiller
tile.warpdrive.atomic.chiller2.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller3.name=Superior Chiller
tile.warpdrive.atomic.chiller3.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.electromagnet1.plain.name=Basic Plain Electromagnet
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet1.glass.name=Basic Glass Electromagnet
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet2.plain.name=Advanced Plain Electromagnet
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet2.glass.name=Advanced Glass Electromagnet
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet3.plain.name=Superior Plain Electromagnet
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet3.glass.name=Superior Glass Electromagnet
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.particles_collider.name=Particles Collider
tile.warpdrive.atomic.particles_collider.tooltip=Deviates particles to collide against each others or a fixed target.\nRequires 12 blocks and an Accelerator control point to collect results.
tile.warpdrive.atomic.particles_injector.name=Particles Injector
tile.warpdrive.atomic.particles_injector.tooltip=Inject items or particles from a connected storage into a Basic Accelerator.
tile.warpdrive.atomic.void_shell_plain.name=Plain Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Provides 2 empty channels for particles to travel inside an accelerator setup.\nConnects only horizontally to other Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glass Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Same as a Plain Void Shell, except you can see particles moving through it.

tile.warpdrive.breathing.air.name=Air Block
tile.warpdrive.breathing.air_generator.name=Air Generator
tile.warpdrive.breathing.air_generator1.name=Basic Air Generator
tile.warpdrive.breathing.air_generator2.name=Advanced Air Generator
tile.warpdrive.breathing.air_generator3.name=Superior Air Generator
tile.warpdrive.breathing.air_shield.name=Energy Air Shield

tile.warpdrive.building.ship_scanner.name=Ship Scanner

tile.warpdrive.collection.laser_tree_farm.name=Laser Tree Farm
tile.warpdrive.collection.mining_laser.name=Mining Laser

tile.warpdrive.detection.camera.name=Camera
tile.warpdrive.detection.cloaking_coil.name=Cloaking Coil
tile.warpdrive.detection.cloaking_core.name=Cloaking Core
tile.warpdrive.detection.monitor.name=Monitor
tile.warpdrive.detection.radar.name=Radar
tile.warpdrive.detection.warp_isolation.name=Warp-field Isolation Block
tile.warpdrive.detection.warp_isolation.formatted_tooltip=Place up to %5$d m away from a ship core\nUsing %1$d to %3$d isolation blocks will absorb %2$d %% to %4$d %% of radar waves

tile.warpdrive.detection.siren.tooltip=Triggered by redstone
tile.warpdrive.detection.siren0.name=Industrial Siren
tile.warpdrive.detection.siren0.tooltip=Sounds an Industrial alarm up to 32 m away.
tile.warpdrive.detection.siren4.name=Basic Air Raid Siren
tile.warpdrive.detection.siren4.tooltip=Sounds an Air raid alarm up to 32 m away.
tile.warpdrive.detection.siren5.name=Advanced Air Raid Siren
tile.warpdrive.detection.siren5.tooltip=Sounds an Air raid alarm up to 64 m away.
tile.warpdrive.detection.siren6.name=Superior Air Raid Siren
tile.warpdrive.detection.siren6.tooltip=Sounds an Air raid alarm up to 128 m away.

tile.warpdrive.energy.enan_reactor_core.name=Enantiomorphic Reactor Core
tile.warpdrive.energy.enan_reactor_laser.name=Enantiomorphic Reactor Stabilization Laser
tile.warpdrive.energy.energy_bank.0.name=Zero-Point Module
tile.warpdrive.energy.energy_bank.0.tooltip=Creative Subspace Capacitor
tile.warpdrive.energy.energy_bank.1.name=Basic Subspace Capacitor
tile.warpdrive.energy.energy_bank.2.name=Advanced Subspace Capacitor
tile.warpdrive.energy.energy_bank.3.name=Superior Subspace Capacitor
tile.warpdrive.energy.ic2_reactor_laser_cooler.name=IC2 Reactor Laser Cooler

tile.warpdrive.force_field.block1.name=Basic Force Field Block
tile.warpdrive.force_field.block2.name=Advanced Force Field Block
tile.warpdrive.force_field.block3.name=Superior Force Field Block
tile.warpdrive.force_field.projector1.name=Basic Force Field Projector
tile.warpdrive.force_field.projector1.single.name=Basic Force Field Half Projector
tile.warpdrive.force_field.projector1.double.name=Basic Force Field Full Projector
tile.warpdrive.force_field.projector2.name=Advanced Force Field Projector
tile.warpdrive.force_field.projector2.single.name=Advanced Force Field Half Projector
tile.warpdrive.force_field.projector2.double.name=Advanced Force Field Full Projector
tile.warpdrive.force_field.projector3.name=Superior Force Field Projector
tile.warpdrive.force_field.projector3.single.name=Superior Force Field Half Projector
tile.warpdrive.force_field.projector3.double.name=Superior Force Field Full Projector

tile.warpdrive.force_field.relay1.name=Basic Force Field Relay
tile.warpdrive.force_field.relay1.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.force_field.relay2.name=Advanced Force Field Relay
tile.warpdrive.force_field.relay2.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.force_field.relay3.name=Superior Force Field Relay
tile.warpdrive.force_field.relay3.tooltip=Supports up to 1 force field upgrade shared within its network

tile.warpdrive.movement.lift.name=Lift
tile.warpdrive.movement.ship_controller.name=Ship Controller
tile.warpdrive.movement.ship_controller.tooltip=Defines your ship front relative to the core. Attach a computer to open the user interface.\nShall be placed directly in front of the Ship core.
tile.warpdrive.movement.ship_core.name=Ship Core
tile.warpdrive.movement.ship_core.tooltip=Defines your ship center relative to the controller. Connecting an energy source will charge the core.\nShall be placed directly back of the Ship controller.
tile.warpdrive.movement.ship_core.bounding_box.disabled=Bounding box display have been disabled.
tile.warpdrive.movement.ship_core.bounding_box.enabled=Bounding box display is now enabled. Only you can see it.\n§bSneak right-click the Ship core§7 again to disable it.
tile.warpdrive.movement.transporter_beacon.name=Transporter Beacon
tile.warpdrive.movement.transporter_beacon.tooltip=§bRight click a Transporter Core§7 to set its remote location\n§bSneak§7 to retrieve its signature\n§bPlace as a block§7 to trigger emergency transportation
tile.warpdrive.movement.transporter_containment.name=Transporter Containment
tile.warpdrive.movement.transporter_core.name=Transporter Core
tile.warpdrive.movement.transporter_scanner.name=Transporter Scanner

tile.warpdrive.weapon.LaserCamera.name=Laser + Camera
tile.warpdrive.weapon.WeaponController.name=Weapon Controller



tile.warpdrive.hull1.plain.white.name=White Stained Basic Hull
tile.warpdrive.hull1.plain.orange.name=Orange Stained Basic Hull
tile.warpdrive.hull1.plain.magenta.name=Magenta Stained Basic Hull
tile.warpdrive.hull1.plain.lightBlue.name=Light Blue Stained Basic Hull
tile.warpdrive.hull1.plain.yellow.name=Yellow Stained Basic Hull
tile.warpdrive.hull1.plain.lime.name=Lime Stained Basic Hull
tile.warpdrive.hull1.plain.pink.name=Pink Stained Basic Hull
tile.warpdrive.hull1.plain.gray.name=Gray Stained Basic Hull
tile.warpdrive.hull1.plain.silver.name=Silver Stained Basic Hull
tile.warpdrive.hull1.plain.cyan.name=Cyan Stained Basic Hull
tile.warpdrive.hull1.plain.purple.name=Purple Stained Basic Hull
tile.warpdrive.hull1.plain.blue.name=Blue Stained Basic Hull
tile.warpdrive.hull1.plain.brown.name=Brown Stained Basic Hull
tile.warpdrive.hull1.plain.green.name=Green Stained Basic Hull
tile.warpdrive.hull1.plain.red.name=Red Stained Basic Hull
tile.warpdrive.hull1.plain.black.name=Black Stained Basic Hull

tile.warpdrive.hull1.glass.white.name=White Stained Basic Hull Glass
tile.warpdrive.hull1.glass.orange.name=Orange Stained Basic Hull Glass
tile.warpdrive.hull1.glass.magenta.name=Magenta Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lightBlue.name=Light Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.yellow.name=Yellow Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lime.name=Lime Stained Basic Hull Glass
tile.warpdrive.hull1.glass.pink.name=Pink Stained Basic Hull Glass
tile.warpdrive.hull1.glass.gray.name=Gray Stained Basic Hull Glass
tile.warpdrive.hull1.glass.silver.name=Silver Stained Basic Hull Glass
tile.warpdrive.hull1.glass.cyan.name=Cyan Stained Basic Hull Glass
tile.warpdrive.hull1.glass.purple.name=Purple Stained Basic Hull Glass
tile.warpdrive.hull1.glass.blue.name=Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.brown.name=Brown Stained Basic Hull Glass
tile.warpdrive.hull1.glass.green.name=Green Stained Basic Hull Glass
tile.warpdrive.hull1.glass.red.name=Red Stained Basic Hull Glass
tile.warpdrive.hull1.glass.black.name=Black Stained Basic Hull Glass

tile.warpdrive.hull1.omnipanel.white.name=White Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.orange.name=Orange Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.magenta.name=Magenta Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lightBlue.name=Light Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.yellow.name=Yellow Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lime.name=Lime Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.pink.name=Pink Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.gray.name=Gray Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.silver.name=Silver Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.cyan.name=Cyan Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.purple.name=Purple Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.blue.name=Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.brown.name=Brown Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.green.name=Green Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.red.name=Red Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.black.name=Black Stained Basic Hull Omnipanel

tile.warpdrive.hull1.slab.white.name=White Stained Basic Hull Slab
tile.warpdrive.hull1.slab.orange.name=Orange Stained Basic Hull Slab
tile.warpdrive.hull1.slab.magenta.name=Magenta Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lightBlue.name=Light Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.yellow.name=Yellow Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lime.name=Lime Stained Basic Hull Slab
tile.warpdrive.hull1.slab.pink.name=Pink Stained Basic Hull Slab
tile.warpdrive.hull1.slab.gray.name=Gray Stained Basic Hull Slab
tile.warpdrive.hull1.slab.silver.name=Silver Stained Basic Hull Slab
tile.warpdrive.hull1.slab.cyan.name=Cyan Stained Basic Hull Slab
tile.warpdrive.hull1.slab.purple.name=Purple Stained Basic Hull Slab
tile.warpdrive.hull1.slab.blue.name=Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.brown.name=Brown Stained Basic Hull Slab
tile.warpdrive.hull1.slab.green.name=Green Stained Basic Hull Slab
tile.warpdrive.hull1.slab.red.name=Red Stained Basic Hull Slab
tile.warpdrive.hull1.slab.black.name=Black Stained Basic Hull Slab

tile.warpdrive.hull1.stairs.white.name=White Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.orange.name=Orange Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.magenta.name=Magenta Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lightBlue.name=Light Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.yellow.name=Yellow Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lime.name=Lime Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.pink.name=Pink Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.gray.name=Gray Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.silver.name=Silver Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.cyan.name=Cyan Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.purple.name=Purple Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.blue.name=Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.brown.name=Brown Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.green.name=Green Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.red.name=Red Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.black.name=Black Stained Basic Hull Stairs


tile.warpdrive.hull2.plain.white.name=White Stained Advanced Hull
tile.warpdrive.hull2.plain.orange.name=Orange Stained Advanced Hull
tile.warpdrive.hull2.plain.magenta.name=Magenta Stained Advanced Hull
tile.warpdrive.hull2.plain.lightBlue.name=Light Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.yellow.name=Yellow Stained Advanced Hull
tile.warpdrive.hull2.plain.lime.name=Lime Stained Advanced Hull
tile.warpdrive.hull2.plain.pink.name=Pink Stained Advanced Hull
tile.warpdrive.hull2.plain.gray.name=Gray Stained Advanced Hull
tile.warpdrive.hull2.plain.silver.name=Silver Stained Advanced Hull
tile.warpdrive.hull2.plain.cyan.name=Cyan Stained Advanced Hull
tile.warpdrive.hull2.plain.purple.name=Purple Stained Advanced Hull
tile.warpdrive.hull2.plain.blue.name=Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.brown.name=Brown Stained Advanced Hull
tile.warpdrive.hull2.plain.green.name=Green Stained Advanced Hull
tile.warpdrive.hull2.plain.red.name=Red Stained Advanced Hull
tile.warpdrive.hull2.plain.black.name=Black Stained Advanced Hull

tile.warpdrive.hull2.glass.white.name=White Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.orange.name=Orange Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.magenta.name=Magenta Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lightBlue.name=Light Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.yellow.name=Yellow Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lime.name=Lime Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.pink.name=Pink Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.gray.name=Gray Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.silver.name=Silver Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.cyan.name=Cyan Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.purple.name=Purple Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.blue.name=Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.brown.name=Brown Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.green.name=Green Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.red.name=Red Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.black.name=Black Stained Advanced Hull Glass

tile.warpdrive.hull2.omnipanel.white.name=White Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.orange.name=Orange Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.magenta.name=Magenta Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lightBlue.name=Light Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.yellow.name=Yellow Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lime.name=Lime Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.pink.name=Pink Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.gray.name=Gray Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.silver.name=Silver Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.cyan.name=Cyan Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.purple.name=Purple Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.blue.name=Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.brown.name=Brown Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.green.name=Green Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.red.name=Red Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.black.name=Black Stained Advanced Hull Omnipanel

tile.warpdrive.hull2.slab.white.name=White Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.orange.name=Orange Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.magenta.name=Magenta Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lightBlue.name=Light Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.yellow.name=Yellow Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lime.name=Lime Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.pink.name=Pink Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.gray.name=Gray Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.silver.name=Silver Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.cyan.name=Cyan Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.purple.name=Purple Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.blue.name=Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.brown.name=Brown Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.green.name=Green Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.red.name=Red Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.black.name=Black Stained Advanced Hull Slab

tile.warpdrive.hull2.stairs.white.name=White Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.orange.name=Orange Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.magenta.name=Magenta Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lightBlue.name=Light Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.yellow.name=Yellow Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lime.name=Lime Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.pink.name=Pink Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.gray.name=Gray Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.silver.name=Silver Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.cyan.name=Cyan Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.purple.name=Purple Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.blue.name=Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.brown.name=Brown Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.green.name=Green Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.red.name=Red Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.black.name=Black Stained Advanced Hull Stairs


tile.warpdrive.hull3.plain.white.name=White Stained Superior Hull
tile.warpdrive.hull3.plain.orange.name=Orange Stained Superior Hull
tile.warpdrive.hull3.plain.magenta.name=Magenta Stained Superior Hull
tile.warpdrive.hull3.plain.lightBlue.name=Light Blue Stained Superior Hull
tile.warpdrive.hull3.plain.yellow.name=Yellow Stained Superior Hull
tile.warpdrive.hull3.plain.lime.name=Lime Stained Superior Hull
tile.warpdrive.hull3.plain.pink.name=Pink Stained Superior Hull
tile.warpdrive.hull3.plain.gray.name=Gray Stained Superior Hull
tile.warpdrive.hull3.plain.silver.name=Silver Stained Superior Hull
tile.warpdrive.hull3.plain.cyan.name=Cyan Stained Superior Hull
tile.warpdrive.hull3.plain.purple.name=Purple Stained Superior Hull
tile.warpdrive.hull3.plain.blue.name=Blue Stained Superior Hull
tile.warpdrive.hull3.plain.brown.name=Brown Stained Superior Hull
tile.warpdrive.hull3.plain.green.name=Green Stained Superior Hull
tile.warpdrive.hull3.plain.red.name=Red Stained Superior Hull
tile.warpdrive.hull3.plain.black.name=Black Stained Superior Hull

tile.warpdrive.hull3.glass.white.name=White Stained Superior Hull Glass
tile.warpdrive.hull3.glass.orange.name=Orange Stained Superior Hull Glass
tile.warpdrive.hull3.glass.magenta.name=Magenta Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lightBlue.name=Light Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.yellow.name=Yellow Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lime.name=Lime Stained Superior Hull Glass
tile.warpdrive.hull3.glass.pink.name=Pink Stained Superior Hull Glass
tile.warpdrive.hull3.glass.gray.name=Gray Stained Superior Hull Glass
tile.warpdrive.hull3.glass.silver.name=Silver Stained Superior Hull Glass
tile.warpdrive.hull3.glass.cyan.name=Cyan Stained Superior Hull Glass
tile.warpdrive.hull3.glass.purple.name=Purple Stained Superior Hull Glass
tile.warpdrive.hull3.glass.blue.name=Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.brown.name=Brown Stained Superior Hull Glass
tile.warpdrive.hull3.glass.green.name=Green Stained Superior Hull Glass
tile.warpdrive.hull3.glass.red.name=Red Stained Superior Hull Glass
tile.warpdrive.hull3.glass.black.name=Black Stained Superior Hull Glass

tile.warpdrive.hull3.omnipanel.white.name=White Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.orange.name=Orange Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.magenta.name=Magenta Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lightBlue.name=Light Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.yellow.name=Yellow Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lime.name=Lime Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.pink.name=Pink Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.gray.name=Gray Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.silver.name=Silver Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.cyan.name=Cyan Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.purple.name=Purple Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.blue.name=Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.brown.name=Brown Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.green.name=Green Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.red.name=Red Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.black.name=Black Stained Superior Hull Omnipanel

tile.warpdrive.hull3.slab.white.name=White Stained Superior Hull Slab
tile.warpdrive.hull3.slab.orange.name=Orange Stained Superior Hull Slab
tile.warpdrive.hull3.slab.magenta.name=Magenta Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lightBlue.name=Light Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.yellow.name=Yellow Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lime.name=Lime Stained Superior Hull Slab
tile.warpdrive.hull3.slab.pink.name=Pink Stained Superior Hull Slab
tile.warpdrive.hull3.slab.gray.name=Gray Stained Superior Hull Slab
tile.warpdrive.hull3.slab.silver.name=Silver Stained Superior Hull Slab
tile.warpdrive.hull3.slab.cyan.name=Cyan Stained Superior Hull Slab
tile.warpdrive.hull3.slab.purple.name=Purple Stained Superior Hull Slab
tile.warpdrive.hull3.slab.blue.name=Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.brown.name=Brown Stained Superior Hull Slab
tile.warpdrive.hull3.slab.green.name=Green Stained Superior Hull Slab
tile.warpdrive.hull3.slab.red.name=Red Stained Superior Hull Slab
tile.warpdrive.hull3.slab.black.name=Black Stained Superior Hull Slab

tile.warpdrive.hull3.stairs.white.name=White Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.orange.name=Orange Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.magenta.name=Magenta Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lightBlue.name=Light Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.yellow.name=Yellow Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lime.name=Lime Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.pink.name=Pink Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.gray.name=Gray Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.silver.name=Silver Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.cyan.name=Cyan Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.purple.name=Purple Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.blue.name=Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.brown.name=Brown Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.green.name=Green Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.red.name=Red Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.black.name=Black Stained Superior Hull Stairs


warpdrive.guide.prefix=%1$s: 
warpdrive.error.bad_tile_entity=§cThis block needs an update by breaking and placing it.
warpdrive.error.internal_check_console=Internal error, check console for details

warpdrive.command.invalid_location=unknown world or coordinates, probably an invalid command sender in action here.
warpdrive.command.no_container=no container found around player
warpdrive.command.found_tile=Found:
warpdrive.command.found_line=- %1$s
warpdrive.command.no_matching_entity=No matching entity found within %1$d blocks
warpdrive.command.x_matching_entities=%1$d matching entities within %2$d blocks:
warpdrive.command.only_in_space=this structure is only allowed in space!
warpdrive.command.configuration_reloaded=WarpDrive configuration has been reloaded.
warpdrive.command.liability_warning=Use at your own risk!
warpdrive.command.player_required=Use as a player or provide a player name
warpdrive.command.player_not_found=Player not found '%1$s'
warpdrive.command.too_many_arguments=Too many arguments %1$d
warpdrive.command.player_in_unknown_dimension=Player %1$s is in unknown dimension %2$d.
warpdrive.command.player_can_t_go_virtual=player %1$s can't go to %2$s: this is a virtual celestial object.
warpdrive.command.specify_explicit_dimension=Try specifying an explicit target dimension instead.
warpdrive.command.undefined_dimension=Undefined dimension %1$d
warpdrive.command.teleporting_to_x=Teleporting to %1$s
warpdrive.command.teleporting_player_x_to_y=Teleporting player %1$s to %2$s
warpdrive.command.teleporting_by_x_to_y=%1$s is teleporting you to %2$s
warpdrive.command.no_bed_to_teleport_to_self=Teleportation failed:\nyou need to set your bed location in %1$s
warpdrive.command.no_bed_to_teleport_to_other=Teleportation failed for player %1$s:\nplayer needs to set his/her bed location in %2$s
warpdrive.command.lost_bed_can_t_teleport_self=Teleportation failed:\nyour bed is no longer there in %1$s
warpdrive.command.lost_bed_can_t_teleport_other=Teleportation failed for player %1$s:\nbed is no longer there in %2$s


warpdrive.beam_frequency.tooltip=Beam frequency is set to %1$d
warpdrive.beam_frequency.get=Beam frequency %2$d has been retrieved from %1$s.
warpdrive.beam_frequency.set=%1$s is now aligned with Beam frequency %2$d.
warpdrive.beam_frequency.status_line.valid=Beam frequency %1$d is valid.
warpdrive.beam_frequency.status_line.invalid=§cBeam frequency %1$d is invalid.
warpdrive.beam_frequency.status_line.undefined=§7Undefined beam frequency.\n§bUse a Tuning fork§r to set it.

warpdrive.control_channel.tooltip=Control channel is set to %1$d
warpdrive.control_channel.get=Control channel %2$d has been retrieved from %1$s.
warpdrive.control_channel.set=%1$s is now tuned with Control channel %2$d.
warpdrive.control_channel.status_line.valid=Control channel %1$d is valid.
warpdrive.control_channel.status_line.invalid=§cControl channel %1$d is invalid.
warpdrive.control_channel.status_line.undefined=§7Undefined Control channel.\n§bUse a Tuning fork§r to set it.

warpdrive.is_enabled.set.enabled=Switched ON!
warpdrive.is_enabled.set.disabled=Switched off!

warpdrive.tooltip.item_tag.breathing_helmet=§bSpace breathing§r consuming Air canisters and IC2 Compressed air cells from your inventory.
warpdrive.tooltip.item_tag.fly_in_space=§bSpace compatible jetpack§r.
warpdrive.tooltip.item_tag.no_fall_damage=§bAbsorbs fall damage§r.

warpdrive.upgrade.result.no_upgrade_to_dismount=§cNo upgrade to dismount.
warpdrive.upgrade.result.not_enough_upgrades=§cYou need at least 1 item to upgrade this block.
warpdrive.upgrade.result.invalid_upgrade=§cThis is not a valid item to upgrade this block.
warpdrive.upgrade.result.invalid_upgrade_for_projector=§cThis upgrade is too big for a projector, use a relay instead.
warpdrive.upgrade.result.invalid_upgrade_for_relay=§cThis upgrade only applies to projectors.
warpdrive.upgrade.result.valid_upgrades=Valid upgrades for this block include: %1$s. @TODO not implemented yet
warpdrive.upgrade.result.too_many_upgrades=§cThere's already %1$d upgrades installed.
warpdrive.upgrade.result.dismounted=Upgrade %1$s was dismounted successfully.
warpdrive.upgrade.result.mounted=Upgrade %1$s was mounted successfully.

warpdrive.upgrade.result.wrong_shape_side=§cThere's no Electromagnetic projector on this side.
warpdrive.upgrade.result.no_shape_to_dismount=§cNo shape to dismount.
warpdrive.upgrade.result.not_enough_shapes.double=§cYou need at least 2 items to set the shape of a double sided projector.
warpdrive.upgrade.result.not_enough_shapes.single=§cYou need at least 1 item to set the shape of a single sided projector.
warpdrive.upgrade.result.shape_dismounted=Shape dismounted successfully.
warpdrive.upgrade.result.shape_mounted=Shape mounted successfully.

warpdrive.upgrade.status_line.none=§7No upgrade installed.
warpdrive.upgrade.status_line.valid=Upgraded with %1$s.

warpdrive.video_channel.tooltip=Video channel is set to %1$d
warpdrive.video_channel.get=Video channel %2$d has been retrieved from %1$s
warpdrive.video_channel.set=%1$s is now tuned to Video channel %2$d
warpdrive.video_channel.status_line.valid_self=Video channel %1$d is valid.
warpdrive.video_channel.status_line.valid_other=Video channel %1$d is valid for camera at %2$s.
warpdrive.video_channel.status_line.invalid=§cVideo channel %1$d is invalid.
warpdrive.video_channel.status_line.not_loaded=§cVideo channel %1$d is invalid or camera is too far away!
warpdrive.video_channel.status_line.undefined=§7Undefined Video channel.\n§bUse a Tuning fork§r to set it.


warpdrive.accelerator.guide.low_power.not_enough_storage=Energy storage is too low; we need at least %1$d to continue operation but can only store %2$d
warpdrive.accelerator.guide.low_power.accelerating=We're running out of power chief (%1$d > %2$d EU), particles are on the loose, prepare for massive irradiation!
warpdrive.accelerator.guide.low_power.no_particles=We need more power to start the accelerator!
warpdrive.accelerator.guide.no_chiller=No chiller could be found for this accelerator!

warpdrive.breathing.alarm=Breathing alarm
warpdrive.breathing.invalid_setup=No breathing helmet\nor incomplete armor
warpdrive.breathing.low_reserve=Low air reserve!
warpdrive.breathing.no_air=No more air!

warpdrive.builder.guide.deploying_out_of_range=Cannot deploy ship more than %1$d blocks away from scanner.
warpdrive.builder.guide.deployment_area_occupied_by_blocks=Deployment area occupied with %1$d blocks. Can't deploy ship.
warpdrive.builder.guide.deploying_ship=Deploying ship '%1$s'...
warpdrive.builder.guide.deployment_area_occupied_by_block=Deployment area occupied by %1$s.\nCan't deploy new ship at (%2$d %3$d %4$d)
warpdrive.builder.guide.deployment_area_corrupted_tile_entity=Deployment area occupied with invalid tile entity %1$s for ship core.
warpdrive.builder.guide.contact_an_admin=Contact an admin for help %1$s
warpdrive.builder.guide.deployment_area_with_active_crew=Deployment area occupied by active crew %s.
warpdrive.builder.guide.wait_your_turn=Please wait or use another deployment spot
warpdrive.builder.guide.deployment_area_is_busy=Deployment area is busy.
warpdrive.builder.guide.deployment_area_occupied_by_your_ship1=Deployment area occupied by your ship, captain %1$s!
warpdrive.builder.guide.deployment_area_occupied_by_your_ship2=Come back inside and use the computer to jump away!
warpdrive.builder.guide.deployment_area_occupied_by_online_player1=Deployment area occupied with ship owned by %1$s.
warpdrive.builder.guide.deployment_area_occupied_by_online_player2=Contact that player or use another deployment spot

warpdrive.builder.guide.too_many_players=Too many players detected: please stand in the beam one at a time.
warpdrive.builder.guide.no_ship_token=Please come back once you've a Ship token.
warpdrive.builder.guide.ship_token_detected=Ship token '%1$s' detected!
warpdrive.builder.guide.ship_materialization_countdown=Stand by for ship materialization in %1$d...
warpdrive.builder.guide.ship_deployed=Ship deployed. Teleporting captain to the main deck
warpdrive.builder.guide.welcome_aboard=Welcome aboard captain. Use the computer to get moving...

warpdrive.cloaking_core.missing_channeling_and_projecting_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s and projecting coil(s) towards %3$s
warpdrive.cloaking_core.missing_channeling_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s
warpdrive.cloaking_core.missing_projecting_coils=Integrity down to %1$d%%: missing projecting coil(s) towards %2$s
warpdrive.cloaking_core.valid=System is valid
warpdrive.cloaking_core.disabled=Cloak is disabled
warpdrive.cloaking_core.low_power=§cCloak is down, we need more power Captain!
warpdrive.cloaking_core.cloaking=A tier %1$d cloak is currently covering %2$d blocks!

warpdrive.compat.guide.block_detected_on_board=%1$s detected on board!
warpdrive.compat.guide.quantum_field_interference=Quantum field interference detected!
warpdrive.compat.guide.ender_resurrection_ritual=Active Ender resurrection ritual!
warpdrive.compat.guide.stargate_is_active=Stargate is active (%1$s)!

warpdrive.energy.status_line=Energy level is %1$s / %2$s EU.
warpdrive.energy.side.changed_to_input=%1$s side changed to energy Input mode!
warpdrive.energy.side.changed_to_output=%1$s side changed to energy Output mode!
warpdrive.energy.side.changed_to_disabled=%1$s side changed to Disabled mode!

warpdrive.force_field.guide.low_power=We're running out of power captain, reduce our consumption or get that scottish engineer to boost our power!

warpdrive.force_field.shape.status_line.none=§cShape isn't defined.
warpdrive.force_field.shape.status_line.double=Shape is a full %1$s
warpdrive.force_field.shape.status_line.single=Shape is an half %1$s
warpdrive.force_field.shape.status_line.sphere=sphere
warpdrive.force_field.shape.status_line.cylinder_h=horizontal cylinder
warpdrive.force_field.shape.status_line.cylinder_v=vertical cylinder
warpdrive.force_field.shape.status_line.cube=cube
warpdrive.force_field.shape.status_line.plane=plane
warpdrive.force_field.shape.status_line.tube=tube
warpdrive.force_field.shape.status_line.tunnel=tunnel

warpdrive.force_field.upgrade.status_line.attraction=attraction
warpdrive.force_field.upgrade.status_line.breaking=block breaking
warpdrive.force_field.upgrade.status_line.camouflage=camouflage
warpdrive.force_field.upgrade.status_line.cooling=cooling
warpdrive.force_field.upgrade.status_line.fusion=fusion
warpdrive.force_field.upgrade.status_line.heating=heating
warpdrive.force_field.upgrade.status_line.inversion=inversion
warpdrive.force_field.upgrade.status_line.item_port=item port
warpdrive.force_field.upgrade.status_line.pumping=pumping
warpdrive.force_field.upgrade.status_line.range=increased range
warpdrive.force_field.upgrade.status_line.repulsion=repulsion
warpdrive.force_field.upgrade.status_line.rotation=rotation
warpdrive.force_field.upgrade.status_line.shock=shock
warpdrive.force_field.upgrade.status_line.silencer=silencer
warpdrive.force_field.upgrade.status_line.speed=speed
warpdrive.force_field.upgrade.status_line.stabilization=stabilization
warpdrive.force_field.upgrade.status_line.thickness=thickness
warpdrive.force_field.upgrade.status_line.translation=translation

warpdrive.ic2_reactor_laser_cooler.no_reactor=No reactor found!
warpdrive.ic2_reactor_laser_cooler.reactor_found=Reactor connected on %1$s.

warpdrive.laser_tree_farm.status_line.idle=IDLE (not farming)
warpdrive.laser_tree_farm.status_line.warming_up=Warming up...
warpdrive.laser_tree_farm.status_line.scanning_all=Scanning all
warpdrive.laser_tree_farm.status_line.scanning_logs=Scanning logs
warpdrive.laser_tree_farm.status_line.harvesting_all=Harvesting all
warpdrive.laser_tree_farm.status_line.harvesting_logs=Harvesting logs
warpdrive.laser_tree_farm.status_line.harvesting_all_with_silktouch=Harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.harvesting_logs_with_silktouch=Harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.tapping_all=Tapping trees, harvesting all
warpdrive.laser_tree_farm.status_line.tapping_logs=Tapping trees, harvesting logs
warpdrive.laser_tree_farm.status_line.tapping_all_with_silktouch=Tapping trees, harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.tapping_logs_with_silktouch=Tapping trees, harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.planting=Planting saplings and crops
warpdrive.laser_tree_farm.status_line._insufficient_energy= - Out of energy

warpdrive.mining_laser.status_line.idle=IDLE (not mining)
warpdrive.mining_laser.status_line.warming_up=Warming up...
warpdrive.mining_laser.status_line.scanning_all=Scanning all
warpdrive.mining_laser.status_line.scanning_ores=Scanning ores
warpdrive.mining_laser.status_line.mining_all=Mining all
warpdrive.mining_laser.status_line.mining_ores=Mining ores
warpdrive.mining_laser.status_line.mining_all_with_silktouch=Mining all with silktouch
warpdrive.mining_laser.status_line.mining_ores_with_silktouch=Mining ores with silktouch
warpdrive.mining_laser.status_line._insufficient_energy= - Out of energy

warpdrive.monitor.viewing_camera=Viewing camera at %2$d, %3$d, %4$d on video channel %1$d

warpdrive.particle.ion.name=ion
warpdrive.particle.ion.tooltip=Produced by colliding a particle bunch in a basic accelerator
warpdrive.particle.proton.name=proton
warpdrive.particle.proton.tooltip=Produced by colliding a particle bunch in an advanced accelerator
warpdrive.particle.antimatter.name=antimatter
warpdrive.particle.antimatter.tooltip=Produced by colliding a particle bunch in a superior accelerator
warpdrive.particle.strange_matter.name=strange matter
warpdrive.particle.strange_matter.tooltip=Produced by colliding 2 particle bunches in a superior accelerator

warpdrive.scanner.guide.invalid_ship_dimensions=Invalid ship dimensions, nothing to scan

warpdrive.security_station.guide.registered_players=Attached players: %1$s
warpdrive.security_station.guide.player_registered=You're now registered on this security station.\nRegistered players are %1$s
warpdrive.security_station.guide.player_unregistered=You've been unregistered from this security station.\nAttached players are %1$s

warpdrive.ship.guide.cooling_countdown=Ship core is cooling down... %1$d s to go...
warpdrive.ship.guide.pre_jumping=Running pre-jump checklist...
warpdrive.ship.guide.warming_up=Ship core is warming up... %1$d s to go...
warpdrive.ship.guide.insufficient_energy=Insufficient energy to jump! Core is currently charged with %1$d EU while jump requires %2$d EU
warpdrive.ship.guide.warp_field_overlapping=Warp field intersects with other ship's field. Disable the other ship core to jump.
warpdrive.ship.guide.cloaking_field_overlapping=Core is inside a cloaking field. Aborting. Disable cloaking field to jump!
warpdrive.ship.guide.pre_jump_success=Ok
warpdrive.ship.guide.too_large_side=Ship is too big (max is %1$d per side)
warpdrive.ship.guide.too_much_mass_for_planet=Ship is too big for a planet (max is %1$d blocks while ship mass is %2$d blocks)
warpdrive.ship.guide.insufficient_mass_for_hyperspace=Ship is too small (%1$d/%1$d).\nInsufficient ship mass to engage Alcubierre drive.\nIncrease your mass or use a jumpgate to reach or exit hyperspace.
warpdrive.ship.guide.jumpgate_is_too_far=Ship is not inside a jumpgate. Jump rejected. Nearest jumpgate is %1$s.
warpdrive.ship.guide.jumpgate_partially_entered=Ship is only %.1f%% inside a jumpgate. Sorry, we'll loose too much crew as is, jump rejected.
warpdrive.ship.guide.jumpgate_not_defined=Destination jumpgate '%1$s' is unknown. Check jumpgate name.
warpdrive.ship.guide.jumpgate_blocked=Destination gate is blocked by obstacles. Aborting...
warpdrive.ship.guide.target_outside_planet_border=Target ship position is outside planet border, unable to jump!\nWorld borders are (%1$d %2$d %3$d) to (%4$d %5$d %6$d).
warpdrive.ship.guide.invalid_y_coordinates=Invalid Y coordinate(s), check ship dimensions...
warpdrive.ship.guide.invalid_state=Invalid state, aborting jump...
warpdrive.ship.guide.overlapping_source_and_target=Source and target areas are overlapping, jump aborted! Try increasing jump distance...
warpdrive.ship.guide.not_enough_space_after_adjustment=\nNot enough space after adjustment, jump aborted!
warpdrive.ship.guide.entering_hyperspace=Entering hyperspace...
warpdrive.ship.guide.leaving_hyperspace=Leaving hyperspace...
warpdrive.ship.guide.engaging_jumpgate_x=Engaging jumpgate towards %1$s!
warpdrive.ship.guide.jumping_xyz=Jumping of %1$d blocks (XYZ %2$d %3$d %4$d)
warpdrive.ship.guide.turning_right=Turning to the right
warpdrive.ship.guide.turning_back=Turning back
warpdrive.ship.guide.turning_left=Turning to the left
warpdrive.ship.guide.anchor_block_detected=Jump aborted by on-board anchor block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.anchor_entity_detected=Anchor entity %1$s detected at (%2$d %3$d %4$d), aborting jump...
warpdrive.ship.guide.block_not_ready_for_jump=Jump aborted by on-board block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged1=Ship snagged by %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged2=Sneak right click the ship core to see your ship dimensions, then update your ship dimensions.
warpdrive.ship.guide.corrupted_block=Exception while saving ship, probably a corrupted block %1$s.
warpdrive.ship.guide.chunkloading_rejected_in_source_world=Chunkloading rejected in source world %1$s. Aborting.
warpdrive.ship.guide.too_many_source_chunks_to_load=Ship is extending over %1$d chunks in source world.
warpdrive.ship.guide.max_chunkloading=Max is currently set to %2$d in config/forgeChunkLoading.cfg. Aborting.\nClose the game, change your config/forgeChunkLoading.cfg configuration and try again.
warpdrive.ship.guide.chunkloading_rejected_in_target_world=Chunkloading rejected in target world %s. Aborting.
warpdrive.ship.guide.too_many_target_chunks_to_load=Ship is extending over %1$d chunks in target world.
warpdrive.ship.guide.no_celestial_object_in_hyperspace=No star system exists in %1$s (%2$d), there's nowhere to exit hyperspace!
warpdrive.ship.guide.no_star_system_in_hyperspace=Ship is outside any star system, unable to exit hyperspace!\nClosest start system is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_load_space_dimension=Unable to load Space dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_hyperspace_from_planet=Unable to reach hyperspace from a planet!
warpdrive.ship.guide.unable_to_reach_hyperspace_no_parent=Unable to reach hyperspace!\nThere's no parent defined for %1$s (%2$d).
warpdrive.ship.guide.unable_to_load_hyperspace_dimension=Unable to load Hyperspace dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_space_no_parent=There's no parent defined for %1$s (%2$d), unable to reach space!
warpdrive.ship.guide.unable_to_reach_space_outside_border=Ship is outside planet border, unable to reach space!\nClosest transition area is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.no_celestial_object_in_space=No planet exists in %1$s (%2$d), there's nowhere to land!
warpdrive.ship.guide.unable_to_land_outside_orbit=We're not in orbit of planet, unable to land!\nClosest planet is %1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_land_virtual_planet=Sorry, we can't go to %1$s. This is a virtual celestial object. It's either a decorative planet or a server misconfiguration.
warpdrive.ship.guide.unable_to_land_invalid_id=Sorry, we can't land on %1$s because dimension %2$d isn't defined. It might be a missing mod or a server misconfiguration.
warpdrive.ship.guide.ship_collision=Ship collision detected around (%1$d %2$d %3$d). Damage report pending...
warpdrive.ship.guide.impassable_block_detected=Impassable %1$s detected at destination (%2$d %3$d %4$d).
warpdrive.ship.guide.obstacle_block_detected=Obstacle %1$s detected at (%2$d %3$d %4$d).
warpdrive.ship.guide.entering_protected_area=Ship is entering a protected area at (%1$d %2$d %3$d).
warpdrive.ship.guide.moving_too_high=Ship core is moving too high.
warpdrive.ship.guide.moving_too_low=Ship core is moving too low.
warpdrive.ship.guide.jump_aborted=Jump aborted!
warpdrive.ship.guide.jump_done=Jump done
warpdrive.ship.guide.schematic_not_found=Schematic not found or unknown error reading it: '%1$s'.

warpdrive.ship.status_line.cooling=%1$d s left of cooldown.
warpdrive.ship.status_line.isolation=%1$d active isolation blocks providing %2$s%% absorption.

warpdrive.teleportation.guide.different_dimension=%1$s is in a different dimension, too far away to be summoned
warpdrive.teleportation.guide.out_of_range=You are to far away to be summoned aboard '%1$s' (max. is %2$s m)
warpdrive.teleportation.guide.no_safe_spot=No safe spot found to summon player %1$s

warpdrive.transporter.status_line.from_to=From (%1$.0f %2$.0f %3$.0f) to (%4$.0f %5$.0f %6$.0f)
warpdrive.transporter_signature.status_line.invalid=§cNo transporter room linked
warpdrive.transporter_signature.status_line.valid=Linked to transporter room %1$s\n§8%2$s
warpdrive.transporter_signature.get_missing=§cTransporter room has no signature yet!
warpdrive.transporter_signature.get_same=§cTransporter beacon is already linked to %1$s.
warpdrive.transporter_signature.get=Transporter beacon is now linked to %1$s.
warpdrive.transporter_signature.set_missing=§cTransporter beacon needs to be linked first!
warpdrive.transporter_signature.set_self=§cTransporter room can't target itself!
warpdrive.transporter_signature.set_same=§cTransporter room is already linked to %1$s.
warpdrive.transporter_signature.set=Transporter room is now linked to %1$s.

warpdrive.world_border.in_range=Proximity alert: world border is only %1$d m away!
warpdrive.world_border.outside=You're %1$d m outside the world border...
warpdrive.world_border.reached=You've reached the world border...
