item.warpdrive.crafting.Malformed.name=Bad Item
item.warpdrive.crafting.EmeraldCrystal.name=Emerald Tuned Crystal
item.warpdrive.crafting.EnderCrystal.name=Ender Tuned Crystal
item.warpdrive.crafting.DiamondCrystal.name=Diamond Tuned Crystal
item.warpdrive.crafting.DiffrationGrating.name=Diffraction Grating
item.warpdrive.crafting.ReactorCore.name=Reactor Core
item.warpdrive.crafting.ComputerInterface.name=Computer Interface
item.warpdrive.crafting.PowerInterface.name=Power Interface
item.warpdrive.crafting.CapacitiveCrystal.name=Capacitive Crystal
item.warpdrive.crafting.AirCanisterEmpty.name=Empty Air Canister
item.warpdrive.crafting.Lens.name=Lens
item.warpdrive.crafting.Zoom.name=Zoom
item.warpdrive.crafting.GlassTank.name=Glass Tank
item.warpdrive.crafting.FlatScreen.name=Flat Screen
item.warpdrive.crafting.MemoryCrystal.name=Memory Crystal
item.warpdrive.crafting.Motor.name=Motor
item.warpdrive.crafting.BoneCharcoal.name=Bone Charcoal
item.warpdrive.crafting.ActivatedCarbon.name=Activated Carbon
item.warpdrive.crafting.LaserMediumEmpty.name=Laser Medium (empty)

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2 Reactor Laser Focus
item.warpdrive.armor.AirCanisterFull.name=Air Canister
item.warpdrive.armor.Helmet.name=Warp Helmet

item.warpdrive.upgrade.Power.name=Power Upgrade
item.warpdrive.upgrade.Speed.name=Speed Upgrade
item.warpdrive.upgrade.Range.name=Range Upgrade
item.warpdrive.upgrade.Energy.name=Energy Upgrade

item.warpdrive.tool.TuningRod.name=Tuning rod
item.warpdrive.tool.TuningRod.tooltip.videoChannel=Video channel set to %1$d
item.warpdrive.tool.TuningRod.tooltip.beamFrequency=Laser frequency set to %1$d
item.warpdrive.tool.TuningRod.tooltip.usage=\n\n§bRight click a block§7 to tune its crystals\n§bSneak right click a block§7 to fetch its frequency\n§bRight click in air§7 to change mode\n§bSneak right click§7 in air to generate a random frequency
item.warpdrive.tool.TuningRod.use.getVideoChannel=Tuning rod is now tuned to Video channel %1$d
item.warpdrive.tool.TuningRod.use.setVideoChannel=%1$s is now tuned to Video channel %2$d
item.warpdrive.tool.TuningRod.use.getBeamFrequency=Tuning rod is now aligned with Beam frequency %1$d
item.warpdrive.tool.TuningRod.use.setBeamFrequency=%1$s is now aligned with Beam frequency %2$d


tile.warpdrive.passive.Air.name=Air Block
tile.warpdrive.passive.Energized.name=Energized Block
tile.warpdrive.passive.Gas.name=Gas Block
tile.warpdrive.passive.IridiumBlock.name=Iridium Block
tile.warpdrive.passive.HighlyAdvancedMachine.name=Highly Advanced Machine Block
tile.warpdrive.passive.Network.name=Network Block
tile.warpdrive.passive.Plain.name=Plain Block
tile.warpdrive.passive.TransportBeacon.name=Transport Beacon

tile.warpdrive.machines.AirGenerator.name=Air Generator
tile.warpdrive.machines.ChunkLoader.name=Chunk Loader
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserMedium.name=Laser Medium (Particle Booster)

tile.warpdrive.building.ShipScanner.name=Ship Scanner

tile.warpdrive.collection.LaserTreeFarm.name=Laser Tree Farm
tile.warpdrive.collection.MiningLaser.name=Mining Laser

tile.warpdrive.detection.Camera.name=Camera
tile.warpdrive.detection.CloakingCoil.name=Cloaking Coil
tile.warpdrive.detection.CloakingCore.name=Cloaking Core
tile.warpdrive.detection.Monitor.name=Monitor
tile.warpdrive.detection.Radar.name=Radar
tile.warpdrive.detection.WarpIsolation.name=Warp-field Isolation Block

tile.warpdrive.energy.EnanReactorCore.name=Enantiomorphic Reactor Core
tile.warpdrive.energy.EnanReactorLaser.name=Enantiomorphic Reactor Stabilization Laser
tile.warpdrive.energy.EnergyBank.name=Anuic Energy Bank
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=IC2 Reactor Laser Monitor

tile.warpdrive.movement.Lift.name=Lift
tile.warpdrive.movement.ShipController.name=Ship Controller
tile.warpdrive.movement.ShipCore.name=Ship Core
tile.warpdrive.movement.Transporter.name=Transporter

tile.warpdrive.weapon.LaserCamera.name=Laser + Camera



tile.warpdrive.hull1.plain.white.name=White Stained Basic Hull
tile.warpdrive.hull1.plain.orange.name=Orange Stained Basic Hull
tile.warpdrive.hull1.plain.magenta.name=Magenta Stained Basic Hull
tile.warpdrive.hull1.plain.lightBlue.name=Light Blue Stained Basic Hull
tile.warpdrive.hull1.plain.yellow.name=Yellow Stained Basic Hull
tile.warpdrive.hull1.plain.lime.name=Lime Stained Basic Hull
tile.warpdrive.hull1.plain.pink.name=Pink Stained Basic Hull
tile.warpdrive.hull1.plain.gray.name=Gray Stained Basic Hull
tile.warpdrive.hull1.plain.silver.name=Silver Stained Basic Hull
tile.warpdrive.hull1.plain.cyan.name=Cyan Stained Basic Hull
tile.warpdrive.hull1.plain.purple.name=Purple Stained Basic Hull
tile.warpdrive.hull1.plain.blue.name=Blue Stained Basic Hull
tile.warpdrive.hull1.plain.brown.name=Brown Stained Basic Hull
tile.warpdrive.hull1.plain.green.name=Green Stained Basic Hull
tile.warpdrive.hull1.plain.red.name=Red Stained Basic Hull
tile.warpdrive.hull1.plain.black.name=Black Stained Basic Hull

tile.warpdrive.hull1.glass.white.name=White Stained Basic Hull Glass
tile.warpdrive.hull1.glass.orange.name=Orange Stained Basic Hull Glass
tile.warpdrive.hull1.glass.magenta.name=Magenta Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lightBlue.name=Light Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.yellow.name=Yellow Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lime.name=Lime Stained Basic Hull Glass
tile.warpdrive.hull1.glass.pink.name=Pink Stained Basic Hull Glass
tile.warpdrive.hull1.glass.gray.name=Gray Stained Basic Hull Glass
tile.warpdrive.hull1.glass.silver.name=Silver Stained Basic Hull Glass
tile.warpdrive.hull1.glass.cyan.name=Cyan Stained Basic Hull Glass
tile.warpdrive.hull1.glass.purple.name=Purple Stained Basic Hull Glass
tile.warpdrive.hull1.glass.blue.name=Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.brown.name=Brown Stained Basic Hull Glass
tile.warpdrive.hull1.glass.green.name=Green Stained Basic Hull Glass
tile.warpdrive.hull1.glass.red.name=Red Stained Basic Hull Glass
tile.warpdrive.hull1.glass.black.name=Black Stained Basic Hull Glass

tile.warpdrive.hull2.plain.white.name=White Stained Advanced Hull
tile.warpdrive.hull2.plain.orange.name=Orange Stained Advanced Hull
tile.warpdrive.hull2.plain.magenta.name=Magenta Stained Advanced Hull
tile.warpdrive.hull2.plain.lightBlue.name=Light Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.yellow.name=Yellow Stained Advanced Hull
tile.warpdrive.hull2.plain.lime.name=Lime Stained Advanced Hull
tile.warpdrive.hull2.plain.pink.name=Pink Stained Advanced Hull
tile.warpdrive.hull2.plain.gray.name=Gray Stained Advanced Hull
tile.warpdrive.hull2.plain.silver.name=Silver Stained Advanced Hull
tile.warpdrive.hull2.plain.cyan.name=Cyan Stained Advanced Hull
tile.warpdrive.hull2.plain.purple.name=Purple Stained Advanced Hull
tile.warpdrive.hull2.plain.blue.name=Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.brown.name=Brown Stained Advanced Hull
tile.warpdrive.hull2.plain.green.name=Green Stained Advanced Hull
tile.warpdrive.hull2.plain.red.name=Red Stained Advanced Hull
tile.warpdrive.hull2.plain.black.name=Black Stained Advanced Hull

tile.warpdrive.hull2.glass.white.name=White Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.orange.name=Orange Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.magenta.name=Magenta Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lightBlue.name=Light Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.yellow.name=Yellow Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lime.name=Lime Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.pink.name=Pink Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.gray.name=Gray Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.silver.name=Silver Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.cyan.name=Cyan Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.purple.name=Purple Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.blue.name=Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.brown.name=Brown Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.green.name=Green Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.red.name=Red Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.black.name=Black Stained Advanced Hull Glass

tile.warpdrive.hull3.plain.white.name=White Stained Superior Hull
tile.warpdrive.hull3.plain.orange.name=Orange Stained Superior Hull
tile.warpdrive.hull3.plain.magenta.name=Magenta Stained Superior Hull
tile.warpdrive.hull3.plain.lightBlue.name=Light Blue Stained Superior Hull
tile.warpdrive.hull3.plain.yellow.name=Yellow Stained Superior Hull
tile.warpdrive.hull3.plain.lime.name=Lime Stained Superior Hull
tile.warpdrive.hull3.plain.pink.name=Pink Stained Superior Hull
tile.warpdrive.hull3.plain.gray.name=Gray Stained Superior Hull
tile.warpdrive.hull3.plain.silver.name=Silver Stained Superior Hull
tile.warpdrive.hull3.plain.cyan.name=Cyan Stained Superior Hull
tile.warpdrive.hull3.plain.purple.name=Purple Stained Superior Hull
tile.warpdrive.hull3.plain.blue.name=Blue Stained Superior Hull
tile.warpdrive.hull3.plain.brown.name=Brown Stained Superior Hull
tile.warpdrive.hull3.plain.green.name=Green Stained Superior Hull
tile.warpdrive.hull3.plain.red.name=Red Stained Superior Hull
tile.warpdrive.hull3.plain.black.name=Black Stained Superior Hull

tile.warpdrive.hull3.glass.white.name=White Stained Superior Hull Glass
tile.warpdrive.hull3.glass.orange.name=Orange Stained Superior Hull Glass
tile.warpdrive.hull3.glass.magenta.name=Magenta Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lightBlue.name=Light Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.yellow.name=Yellow Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lime.name=Lime Stained Superior Hull Glass
tile.warpdrive.hull3.glass.pink.name=Pink Stained Superior Hull Glass
tile.warpdrive.hull3.glass.gray.name=Gray Stained Superior Hull Glass
tile.warpdrive.hull3.glass.silver.name=Silver Stained Superior Hull Glass
tile.warpdrive.hull3.glass.cyan.name=Cyan Stained Superior Hull Glass
tile.warpdrive.hull3.glass.purple.name=Purple Stained Superior Hull Glass
tile.warpdrive.hull3.glass.blue.name=Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.brown.name=Brown Stained Superior Hull Glass
tile.warpdrive.hull3.glass.green.name=Green Stained Superior Hull Glass
tile.warpdrive.hull3.glass.red.name=Red Stained Superior Hull Glass
tile.warpdrive.hull3.glass.black.name=Black Stained Superior Hull Glass


warpdrive.guide.prefix=%1$s: 
warpdrive.monitor.viewingCamera=Viewing camera at %2$d, %3$d, %4$d on video channel %1$d
warpdrive.ship.attachedPlayers=Attached players: %1$s
warpdrive.ship.playerAttached=You're now attached to ship %1$s.\nAttached players are %2$s
warpdrive.ship.playerDetached=You've been detached from ship %1$s.\nAttached players are %2$s
warpdrive.ship.statusLine.cooling=%1$d s left of cooldown.
warpdrive.ship.statusLine.isolation=%1$d active isolation blocks providing %2$2.1f%% absorption.
warpdrive.energy.statusLine=Energy level is %1$s/%2$s EU.
warpdrive.beamFrequency.statusLine.valid=Beam frequency %1$d is valid. 
warpdrive.beamFrequency.statusLine.invalid=§cBeam frequency %1$d is invalid!
warpdrive.videoChannel.statusLine.valid=Video channel %1$d is valid. 
warpdrive.videoChannel.statusLine.validCamera=Video channel %1$d is valid for camera at %2$d, %3$d, %4$d. 
warpdrive.videoChannel.statusLine.invalid=§cVideo channel %1$d is invalid.
warpdrive.videoChannel.statusLine.invalidOrNotLoaded=§cVideo channel %1$d is invalid or camera is too far away!
warpdrive.cloakingCore.invalidAssembly=§cInvalid assembly!
warpdrive.cloakingCore.disabled=Cloak is disabled
warpdrive.cloakingCore.lowPower=§cCloak is down, we need more power Captain!
warpdrive.cloakingCore.cloaking=A tier %1$d cloak is currently covering %2$d blocks!
warpdrive.IC2reactorLaserMonitor.noReactor=No reactor found!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d reactor(s) connected.
warpdrive.transporter.status=From %1$.0f %2$.0f %3$.0f to %4$.0f %5$.0f %6$.0f




