
death.attack.warpdrive.asphyxia=%1$s died from asphyxia
death.attack.warpdrive.asphyxia.player=%1$s was killed by %2$s using asphyxia
death.attack.warpdrive.cold=%1$s died from cold
death.attack.warpdrive.cold.player=%1$s was frozen to death by %2$s 
death.attack.warpdrive.laser=%1$s died from crossing the beam
death.attack.warpdrive.laser.player=%1$s was laserified by %2$s
death.attack.warpdrive.shock=%1$s was electrocuted
death.attack.warpdrive.shock.player=%1$s was electrocuted by %2$s
death.attack.warpdrive.teleportation=%1$s didn't survive from rematerialization
death.attack.warpdrive.teleportation.player=%1$s was teleporkilled by %2$s
death.attack.warpdrive.warm=%1$s died from excessive temperature
death.attack.warpdrive.warm.player=%1$s was cooked by %2$s

item.warpdrive.crafting.Malformed.name=Bad Item
item.warpdrive.crafting.EmeraldCrystal.name=Emerald Tuned Crystal
item.warpdrive.crafting.EnderCrystal.name=Ender Tuned Crystal
item.warpdrive.crafting.DiamondCrystal.name=Diamond Tuned Crystal
item.warpdrive.crafting.DiffractionGrating.name=Diffraction Grating
item.warpdrive.crafting.ReactorCore.name=Reactor Core
item.warpdrive.crafting.ComputerInterface.name=Computer Interface
item.warpdrive.crafting.PowerInterface.name=Power Interface
item.warpdrive.crafting.CapacitiveCrystal.name=Capacitive Crystal
item.warpdrive.crafting.AirCanisterEmpty.name=Empty Air Canister
item.warpdrive.crafting.AirCanisterEmpty.tooltip=§bRight click an Air generator§7 to refill me
item.warpdrive.crafting.Lens.name=Lens
item.warpdrive.crafting.Zoom.name=Zoom
item.warpdrive.crafting.GlassTank.name=Glass Tank
item.warpdrive.crafting.FlatScreen.name=Flat Screen
item.warpdrive.crafting.MemoryCrystal.name=Memory Crystal
item.warpdrive.crafting.Motor.name=Motor
item.warpdrive.crafting.BoneCharcoal.name=Bone Charcoal
item.warpdrive.crafting.ActivatedCarbon.name=Activated Carbon
item.warpdrive.crafting.LaserMediumEmpty.name=Laser Medium (empty)
item.warpdrive.crafting.CoilCrystal.name=Coil Crystal
item.warpdrive.crafting.ElectromagneticProjector.name=Electromagnetic Projector
item.warpdrive.crafting.Superconductor.name=Superconductor

item.warpdrive.armor.AirCanisterFull.name=Air Canister
item.warpdrive.armor.helmet.name=Warp Helmet
item.warpdrive.armor.chestplate.name=Warp Chestplate
item.warpdrive.armor.leggings.name=Warp Leggings
item.warpdrive.armor.boots.name=Warp Boots

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2 Reactor Laser Focus

item.warpdrive.forcefield.shape.none.name=No shape
item.warpdrive.forcefield.shape.none.tooltip=§4Invalid item
item.warpdrive.forcefield.shape.sphere.name=Sphere shape
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=Horizontal cylinder shape
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=Vertical cylinder shape
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=Cube shape
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=Plane shape
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=Tube shape
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=Tunnel shape
item.warpdrive.forcefield.shape.tunnel.tooltip=
item.warpdrive.forcefield.shape.tooltip.usage=§bRight click a projector§7 to upgrade it\n§bSneak-right click§7 to downgrade

item.warpdrive.forcefield.upgrade.none.name=No upgrade
item.warpdrive.forcefield.upgrade.none.tooltip=§4Invalid item
item.warpdrive.forcefield.upgrade.attraction.name=Attraction upgrade
item.warpdrive.forcefield.upgrade.attraction.tooltip=Pull block breaker drops for storage. Add more Attraction upgrades to affect items, passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.breaking.name=Block breaker upgrade
item.warpdrive.forcefield.upgrade.breaking.tooltip=Break blocks instead of projecting a force field. Add more Block breaker upgrades to increase mining level.
item.warpdrive.forcefield.upgrade.camouflage.name=Camouflage upgrade
item.warpdrive.forcefield.upgrade.camouflage.tooltip=Disguise force field into a custom block. Place a block on top of the upgraded relay to define the camouflage block. Add more camouflage upgrades to increase speed.
item.warpdrive.forcefield.upgrade.cooling.name=Cooling upgrade
item.warpdrive.forcefield.upgrade.cooling.tooltip=Freeze blocks and entities. Add more Cooling upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.fusion.name=Fusion upgrade
item.warpdrive.forcefield.upgrade.fusion.tooltip=Merge overlapping force fields sharing the same beam frequency network
item.warpdrive.forcefield.upgrade.heating.name=Heating upgrade
item.warpdrive.forcefield.upgrade.heating.tooltip=Heat up blocks and entities. Add more Heating upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.inversion.name=Inversion upgrade
item.warpdrive.forcefield.upgrade.inversion.tooltip=§4Work in progress\nChange from surface to volume effect area. Use this for entity targeting or terraforming.
item.warpdrive.forcefield.upgrade.itemPort.name=Item port upgrade
item.warpdrive.forcefield.upgrade.itemPort.tooltip=Interface with attached containers. Add an Attraction upgrade to collect Block breaker drops. Add a Repulsion upgrade to provide blocks to place using a Stabilization upgrade.
item.warpdrive.forcefield.upgrade.pumping.name=Pumping upgrade
item.warpdrive.forcefield.upgrade.pumping.tooltip=§4Work in progress\nPump fluids at the force field location. Add more Pump upgrades to pull fluid with higher viscosity fluids like lava.
item.warpdrive.forcefield.upgrade.range.name=Range upgrade
item.warpdrive.forcefield.upgrade.range.tooltip=Increase the projector maximum range
item.warpdrive.forcefield.upgrade.repulsion.name=Repulsion upgrade
item.warpdrive.forcefield.upgrade.repulsion.tooltip=Push stored items to be placed by stabilisation upgrade. Add more Repulsion upgrades to affect passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.rotation.name=Rotation upgrade
item.warpdrive.forcefield.upgrade.rotation.tooltip=Enable force field rotation
item.warpdrive.forcefield.upgrade.shock.name=Shock upgrade
item.warpdrive.forcefield.upgrade.shock.tooltip=Electrify blocks and entities. Add more Shock upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.silencer.name=Silencer upgrade
item.warpdrive.forcefield.upgrade.silencer.tooltip=Silence the attached block
item.warpdrive.forcefield.upgrade.speed.name=Speed upgrade
item.warpdrive.forcefield.upgrade.speed.tooltip=Increase force field projection speed
item.warpdrive.forcefield.upgrade.stabilization.name=Stabilization upgrade
item.warpdrive.forcefield.upgrade.stabilization.tooltip=Place blocks instead of projecting a force field
item.warpdrive.forcefield.upgrade.thickness.name=Thickness upgrade
item.warpdrive.forcefield.upgrade.thickness.tooltip=Increase force field thickness. Add more Thickness upgrades to increase effect, up to doubling.
item.warpdrive.forcefield.upgrade.translation.name=Translation upgrade
item.warpdrive.forcefield.upgrade.translation.tooltip=Enable force field translation
item.warpdrive.forcefield.upgrade.tooltip.usage.projector=§bRight click a projector§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.relay=§bRight click a relay§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.dismount=§bSneak-right click§7 to downgrade

item.warpdrive.upgrade.Power.name=Power Upgrade
item.warpdrive.upgrade.Speed.name=Speed Upgrade
item.warpdrive.upgrade.Range.name=Range Upgrade
item.warpdrive.upgrade.Energy.name=Energy Upgrade


item.warpdrive.tool.crystalToken.name=Crystal token
item.warpdrive.tool.crystalToken.tooltip=Crystal encapsulation of ship '%1$s'\n§bEnter the scanner field§7 to build your ship
item.warpdrive.tool.crystalToken0.name=Crystal token #0
item.warpdrive.tool.crystalToken1.name=Crystal token #1
item.warpdrive.tool.crystalToken2.name=Crystal token #2
item.warpdrive.tool.crystalToken3.name=Crystal token #3
item.warpdrive.tool.crystalToken4.name=Crystal token #4
item.warpdrive.tool.crystalToken5.name=Crystal token #5


item.warpdrive.tool.TuningFork.name=Tuning Fork
item.warpdrive.tool.TuningFork.white.name=White Tuning Fork
item.warpdrive.tool.TuningFork.orange.name=Orange Tuning Fork
item.warpdrive.tool.TuningFork.magenta.name=Magenta Tuning Fork
item.warpdrive.tool.TuningFork.lightBlue.name=Light Blue Tuning Fork
item.warpdrive.tool.TuningFork.yellow.name=Yellow Tuning Fork
item.warpdrive.tool.TuningFork.lime.name=Lime Tuning Fork
item.warpdrive.tool.TuningFork.pink.name=Pink Tuning Fork
item.warpdrive.tool.TuningFork.gray.name=Gray Tuning Fork
item.warpdrive.tool.TuningFork.silver.name=Silver Tuning Fork
item.warpdrive.tool.TuningFork.cyan.name=Cyan Tuning Fork
item.warpdrive.tool.TuningFork.purple.name=Purple Tuning Fork
item.warpdrive.tool.TuningFork.blue.name=Blue Tuning Fork
item.warpdrive.tool.TuningFork.brown.name=Brown Tuning Fork
item.warpdrive.tool.TuningFork.green.name=Green Tuning Fork
item.warpdrive.tool.TuningFork.red.name=Red Tuning Fork
item.warpdrive.tool.TuningFork.black.name=Black Tuning Fork

item.warpdrive.tool.TuningFork.tooltip.videoChannel=Video channel is set to %1$d
item.warpdrive.tool.TuningFork.tooltip.beamFrequency=Beam frequency is set to %1$d
item.warpdrive.tool.TuningFork.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to tune alternate crystals
item.warpdrive.tool.TuningFork.use.setVideoChannel=%1$s is now tuned to Video channel %2$d
item.warpdrive.tool.TuningFork.use.setBeamFrequency=%1$s is now aligned with Beam frequency %2$d


tile.warpdrive.passive.Air.name=Air Block
tile.warpdrive.passive.Energized.name=Energized Block
tile.warpdrive.passive.Gas.name=Gas Block
tile.warpdrive.passive.IridiumBlock.name=Iridium Block
tile.warpdrive.passive.HighlyAdvancedMachine.name=Highly Advanced Machine Block
tile.warpdrive.passive.Network.name=Network Block
tile.warpdrive.passive.Plain.name=Plain Block
tile.warpdrive.passive.TransportBeacon.name=Transport Beacon

tile.warpdrive.machines.AirGenerator.name=Air Generator
tile.warpdrive.machines.ChunkLoader.name=Chunk Loader
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserMedium.name=Laser Medium (Particle Booster)

tile.warpdrive.atomic.accelerator_controller.name=Accelerator Controller
tile.warpdrive.atomic.accelerator_controller.tooltip=Controls one or more particle accelerators.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.accelerator_control_point.name=Accelerator control point
tile.warpdrive.atomic.accelerator_control_point.tooltip=Control accelerator nodes like collider, input and output.\nShall be placed exactly 1 block away from a void shell.\nStore results in any directly connected storage.
tile.warpdrive.atomic.chiller1.name=Basic Chiller
tile.warpdrive.atomic.chiller1.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller2.name=Advanced Chiller
tile.warpdrive.atomic.chiller2.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller3.name=Superior Chiller
tile.warpdrive.atomic.chiller3.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.electromagnet1.plain.name=Basic Plain Electromagnet
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet1.glass.name=Basic Glass Electromagnet
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet2.plain.name=Advanced Plain Electromagnet
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet2.glass.name=Advanced Glass Electromagnet
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet3.plain.name=Superior Plain Electromagnet
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet3.glass.name=Superior Glass Electromagnet
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.particles_collider.name=Particles Collider
tile.warpdrive.atomic.particles_collider.tooltip=Deviates particles to collide against each others or a fixed target.\nRequires 12 blocks and an Accelerator control point to collect results.
tile.warpdrive.atomic.particles_injector.name=Particles Injector
tile.warpdrive.atomic.particles_injector.tooltip=Inject items or particles from a connected storage into a Basic Accelerator.
tile.warpdrive.atomic.void_shell_plain.name=Plain Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Provides 2 empty channels for particles to travel inside an accelerator setup.\nConnects only horizontally to other Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glass Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Same as a Plain Void Shell, except you can see particles moving through it.

tile.warpdrive.building.ShipScanner.name=Ship Scanner

tile.warpdrive.collection.LaserTreeFarm.name=Laser Tree Farm
tile.warpdrive.collection.MiningLaser.name=Mining Laser

tile.warpdrive.detection.Camera.name=Camera
tile.warpdrive.detection.CloakingCoil.name=Cloaking Coil
tile.warpdrive.detection.CloakingCore.name=Cloaking Core
tile.warpdrive.detection.Monitor.name=Monitor
tile.warpdrive.detection.Radar.name=Radar
tile.warpdrive.detection.WarpIsolation.name=Warp-field Isolation Block

tile.warpdrive.detection.Siren.tooltip=Triggered by redstone
tile.warpdrive.detection.Siren0.name=Industrial Siren
tile.warpdrive.detection.Siren0.tooltip=Sounds an Industrial alarm up to 32 m away.
tile.warpdrive.detection.Siren4.name=Basic Air Raid Siren
tile.warpdrive.detection.Siren4.tooltip=Sounds an Air raid alarm up to 32 m away.
tile.warpdrive.detection.Siren5.name=Advanced Air Raid Siren
tile.warpdrive.detection.Siren5.tooltip=Sounds an Air raid alarm up to 64 m away.
tile.warpdrive.detection.Siren6.name=Superior Air Raid Siren
tile.warpdrive.detection.Siren6.tooltip=Sounds an Air raid alarm up to 128 m away.

tile.warpdrive.energy.EnanReactorCore.name=Enantiomorphic Reactor Core
tile.warpdrive.energy.EnanReactorLaser.name=Enantiomorphic Reactor Stabilization Laser
tile.warpdrive.energy.EnergyBank.0.name=Zero-Point Module
tile.warpdrive.energy.EnergyBank.0.tooltip=Creative Subspace Capacitor
tile.warpdrive.energy.EnergyBank.1.name=Basic Subspace Capacitor
tile.warpdrive.energy.EnergyBank.2.name=Advanced Subspace Capacitor
tile.warpdrive.energy.EnergyBank.3.name=Superior Subspace Capacitor
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=IC2 Reactor Laser Monitor

tile.warpdrive.forcefield.block1.name=Basic Force Field Block
tile.warpdrive.forcefield.block2.name=Advanced Force Field Block
tile.warpdrive.forcefield.block3.name=Superior Force Field Block
tile.warpdrive.forcefield.projector1.name=Basic Force Field Projector
tile.warpdrive.forcefield.projector1.single.name=Basic Force Field Half Projector
tile.warpdrive.forcefield.projector1.double.name=Basic Force Field Full Projector
tile.warpdrive.forcefield.projector2.name=Advanced Force Field Projector
tile.warpdrive.forcefield.projector2.single.name=Advanced Force Field Half Projector
tile.warpdrive.forcefield.projector2.double.name=Advanced Force Field Full Projector
tile.warpdrive.forcefield.projector3.name=Superior Force Field Projector
tile.warpdrive.forcefield.projector3.single.name=Superior Force Field Half Projector
tile.warpdrive.forcefield.projector3.double.name=Superior Force Field Full Projector

tile.warpdrive.forcefield.relay1.name=Basic Force Field Relay
tile.warpdrive.forcefield.relay1.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay2.name=Advanced Force Field Relay
tile.warpdrive.forcefield.relay2.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay3.name=Superior Force Field Relay
tile.warpdrive.forcefield.relay3.tooltip=Supports up to 1 force field upgrade shared within its network

tile.warpdrive.movement.Lift.name=Lift
tile.warpdrive.movement.ShipController.name=Ship Controller
tile.warpdrive.movement.ShipController.tooltip=Defines your ship front relative to the core. Attach a computer to open the user interface.\nShall be placed horizontally directly next to the Ship core.
tile.warpdrive.movement.ShipCore.name=Ship Core
tile.warpdrive.movement.ShipCore.tooltip=Defines your ship center relative to the controller. Connecting an energy source will charge the core.\nShall be placed horizontally directly next to the Ship controller.
tile.warpdrive.movement.Transporter.name=Transporter

tile.warpdrive.weapon.LaserCamera.name=Laser + Camera
tile.warpdrive.weapon.WeaponController.name=Weapon Controller



tile.warpdrive.hull1.plain.white.name=White Stained Basic Hull
tile.warpdrive.hull1.plain.orange.name=Orange Stained Basic Hull
tile.warpdrive.hull1.plain.magenta.name=Magenta Stained Basic Hull
tile.warpdrive.hull1.plain.lightBlue.name=Light Blue Stained Basic Hull
tile.warpdrive.hull1.plain.yellow.name=Yellow Stained Basic Hull
tile.warpdrive.hull1.plain.lime.name=Lime Stained Basic Hull
tile.warpdrive.hull1.plain.pink.name=Pink Stained Basic Hull
tile.warpdrive.hull1.plain.gray.name=Gray Stained Basic Hull
tile.warpdrive.hull1.plain.silver.name=Silver Stained Basic Hull
tile.warpdrive.hull1.plain.cyan.name=Cyan Stained Basic Hull
tile.warpdrive.hull1.plain.purple.name=Purple Stained Basic Hull
tile.warpdrive.hull1.plain.blue.name=Blue Stained Basic Hull
tile.warpdrive.hull1.plain.brown.name=Brown Stained Basic Hull
tile.warpdrive.hull1.plain.green.name=Green Stained Basic Hull
tile.warpdrive.hull1.plain.red.name=Red Stained Basic Hull
tile.warpdrive.hull1.plain.black.name=Black Stained Basic Hull

tile.warpdrive.hull1.glass.white.name=White Stained Basic Hull Glass
tile.warpdrive.hull1.glass.orange.name=Orange Stained Basic Hull Glass
tile.warpdrive.hull1.glass.magenta.name=Magenta Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lightBlue.name=Light Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.yellow.name=Yellow Stained Basic Hull Glass
tile.warpdrive.hull1.glass.lime.name=Lime Stained Basic Hull Glass
tile.warpdrive.hull1.glass.pink.name=Pink Stained Basic Hull Glass
tile.warpdrive.hull1.glass.gray.name=Gray Stained Basic Hull Glass
tile.warpdrive.hull1.glass.silver.name=Silver Stained Basic Hull Glass
tile.warpdrive.hull1.glass.cyan.name=Cyan Stained Basic Hull Glass
tile.warpdrive.hull1.glass.purple.name=Purple Stained Basic Hull Glass
tile.warpdrive.hull1.glass.blue.name=Blue Stained Basic Hull Glass
tile.warpdrive.hull1.glass.brown.name=Brown Stained Basic Hull Glass
tile.warpdrive.hull1.glass.green.name=Green Stained Basic Hull Glass
tile.warpdrive.hull1.glass.red.name=Red Stained Basic Hull Glass
tile.warpdrive.hull1.glass.black.name=Black Stained Basic Hull Glass

tile.warpdrive.hull1.stairs.white.name=White Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.orange.name=Orange Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.magenta.name=Magenta Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lightBlue.name=Light Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.yellow.name=Yellow Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lime.name=Lime Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.pink.name=Pink Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.gray.name=Gray Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.silver.name=Silver Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.cyan.name=Cyan Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.purple.name=Purple Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.blue.name=Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.brown.name=Brown Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.green.name=Green Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.red.name=Red Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.black.name=Black Stained Basic Hull Stairs

tile.warpdrive.hull2.plain.white.name=White Stained Advanced Hull
tile.warpdrive.hull2.plain.orange.name=Orange Stained Advanced Hull
tile.warpdrive.hull2.plain.magenta.name=Magenta Stained Advanced Hull
tile.warpdrive.hull2.plain.lightBlue.name=Light Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.yellow.name=Yellow Stained Advanced Hull
tile.warpdrive.hull2.plain.lime.name=Lime Stained Advanced Hull
tile.warpdrive.hull2.plain.pink.name=Pink Stained Advanced Hull
tile.warpdrive.hull2.plain.gray.name=Gray Stained Advanced Hull
tile.warpdrive.hull2.plain.silver.name=Silver Stained Advanced Hull
tile.warpdrive.hull2.plain.cyan.name=Cyan Stained Advanced Hull
tile.warpdrive.hull2.plain.purple.name=Purple Stained Advanced Hull
tile.warpdrive.hull2.plain.blue.name=Blue Stained Advanced Hull
tile.warpdrive.hull2.plain.brown.name=Brown Stained Advanced Hull
tile.warpdrive.hull2.plain.green.name=Green Stained Advanced Hull
tile.warpdrive.hull2.plain.red.name=Red Stained Advanced Hull
tile.warpdrive.hull2.plain.black.name=Black Stained Advanced Hull

tile.warpdrive.hull2.glass.white.name=White Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.orange.name=Orange Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.magenta.name=Magenta Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lightBlue.name=Light Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.yellow.name=Yellow Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.lime.name=Lime Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.pink.name=Pink Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.gray.name=Gray Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.silver.name=Silver Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.cyan.name=Cyan Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.purple.name=Purple Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.blue.name=Blue Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.brown.name=Brown Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.green.name=Green Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.red.name=Red Stained Advanced Hull Glass
tile.warpdrive.hull2.glass.black.name=Black Stained Advanced Hull Glass

tile.warpdrive.hull2.stairs.white.name=White Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.orange.name=Orange Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.magenta.name=Magenta Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lightBlue.name=Light Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.yellow.name=Yellow Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lime.name=Lime Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.pink.name=Pink Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.gray.name=Gray Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.silver.name=Silver Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.cyan.name=Cyan Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.purple.name=Purple Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.blue.name=Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.brown.name=Brown Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.green.name=Green Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.red.name=Red Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.black.name=Black Stained Advanced Hull Stairs

tile.warpdrive.hull3.plain.white.name=White Stained Superior Hull
tile.warpdrive.hull3.plain.orange.name=Orange Stained Superior Hull
tile.warpdrive.hull3.plain.magenta.name=Magenta Stained Superior Hull
tile.warpdrive.hull3.plain.lightBlue.name=Light Blue Stained Superior Hull
tile.warpdrive.hull3.plain.yellow.name=Yellow Stained Superior Hull
tile.warpdrive.hull3.plain.lime.name=Lime Stained Superior Hull
tile.warpdrive.hull3.plain.pink.name=Pink Stained Superior Hull
tile.warpdrive.hull3.plain.gray.name=Gray Stained Superior Hull
tile.warpdrive.hull3.plain.silver.name=Silver Stained Superior Hull
tile.warpdrive.hull3.plain.cyan.name=Cyan Stained Superior Hull
tile.warpdrive.hull3.plain.purple.name=Purple Stained Superior Hull
tile.warpdrive.hull3.plain.blue.name=Blue Stained Superior Hull
tile.warpdrive.hull3.plain.brown.name=Brown Stained Superior Hull
tile.warpdrive.hull3.plain.green.name=Green Stained Superior Hull
tile.warpdrive.hull3.plain.red.name=Red Stained Superior Hull
tile.warpdrive.hull3.plain.black.name=Black Stained Superior Hull

tile.warpdrive.hull3.glass.white.name=White Stained Superior Hull Glass
tile.warpdrive.hull3.glass.orange.name=Orange Stained Superior Hull Glass
tile.warpdrive.hull3.glass.magenta.name=Magenta Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lightBlue.name=Light Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.yellow.name=Yellow Stained Superior Hull Glass
tile.warpdrive.hull3.glass.lime.name=Lime Stained Superior Hull Glass
tile.warpdrive.hull3.glass.pink.name=Pink Stained Superior Hull Glass
tile.warpdrive.hull3.glass.gray.name=Gray Stained Superior Hull Glass
tile.warpdrive.hull3.glass.silver.name=Silver Stained Superior Hull Glass
tile.warpdrive.hull3.glass.cyan.name=Cyan Stained Superior Hull Glass
tile.warpdrive.hull3.glass.purple.name=Purple Stained Superior Hull Glass
tile.warpdrive.hull3.glass.blue.name=Blue Stained Superior Hull Glass
tile.warpdrive.hull3.glass.brown.name=Brown Stained Superior Hull Glass
tile.warpdrive.hull3.glass.green.name=Green Stained Superior Hull Glass
tile.warpdrive.hull3.glass.red.name=Red Stained Superior Hull Glass
tile.warpdrive.hull3.glass.black.name=Black Stained Superior Hull Glass

tile.warpdrive.hull3.stairs.white.name=White Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.orange.name=Orange Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.magenta.name=Magenta Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lightBlue.name=Light Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.yellow.name=Yellow Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lime.name=Lime Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.pink.name=Pink Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.gray.name=Gray Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.silver.name=Silver Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.cyan.name=Cyan Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.purple.name=Purple Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.blue.name=Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.brown.name=Brown Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.green.name=Green Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.red.name=Red Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.black.name=Black Stained Superior Hull Stairs


warpdrive.guide.prefix=§6%1$s:§r 
warpdrive.error.badTileEntity=§cThis block needs an update by breaking and placing it.
warpdrive.monitor.viewingCamera=Viewing camera at %2$d, %3$d, %4$d on video channel %1$d
warpdrive.ship.attachedPlayers=Attached players: %1$s
warpdrive.ship.playerAttached=You're now attached to ship %1$s.\nAttached players are %2$s
warpdrive.ship.playerDetached=You've been detached from ship %1$s.\nAttached players are %2$s
warpdrive.ship.statusLine.cooling=%1$d s left of cooldown.
warpdrive.ship.statusLine.isolation=%1$d active isolation blocks providing %2$2.1f%% absorption.

warpdrive.energy.statusLine=Energy level is %1$s / %2$s EU.
warpdrive.energy.side.changedToInput=%1$s side changed to energy Input mode!
warpdrive.energy.side.changedToOutput=%1$s side changed to energy Output mode!
warpdrive.energy.side.changedToDisabled=%1$s side changed to Disabled mode!

warpdrive.beamFrequency.statusLine.valid=Beam frequency %1$d is valid.
warpdrive.beamFrequency.statusLine.invalid=§cBeam frequency %1$d is invalid.
warpdrive.beamFrequency.statusLine.undefined=§7Undefined beam frequency.\n§bUse a Tuning fork§r to set it.

warpdrive.forcefield.guide.lowPower=We're running out of power captain, reduce our consumption or get that scottish engineer to boost our power!

warpdrive.forcefield.shape.statusLine.none=§cShape isn't defined.
warpdrive.forcefield.shape.statusLine.double=Shape is a full %1$s
warpdrive.forcefield.shape.statusLine.single=Shape is an half %1$s
warpdrive.forcefield.shape.statusLine.sphere=sphere
warpdrive.forcefield.shape.statusLine.cylinder_h=horizontal cylinder
warpdrive.forcefield.shape.statusLine.cylinder_v=vertical cylinder
warpdrive.forcefield.shape.statusLine.cube=cube
warpdrive.forcefield.shape.statusLine.plane=plane
warpdrive.forcefield.shape.statusLine.tube=tube
warpdrive.forcefield.shape.statusLine.tunnel=tunnel

warpdrive.forcefield.upgrade.statusLine.attraction=attraction
warpdrive.forcefield.upgrade.statusLine.breaking=block breaking
warpdrive.forcefield.upgrade.statusLine.camouflage=camouflage
warpdrive.forcefield.upgrade.statusLine.cooling=cooling
warpdrive.forcefield.upgrade.statusLine.fusion=fusion
warpdrive.forcefield.upgrade.statusLine.heating=heating
warpdrive.forcefield.upgrade.statusLine.inversion=inversion
warpdrive.forcefield.upgrade.statusLine.itemPort=item port
warpdrive.forcefield.upgrade.statusLine.pumping=pumping
warpdrive.forcefield.upgrade.statusLine.range=increased range
warpdrive.forcefield.upgrade.statusLine.repulsion=repulsion
warpdrive.forcefield.upgrade.statusLine.rotation=rotation
warpdrive.forcefield.upgrade.statusLine.shock=shock
warpdrive.forcefield.upgrade.statusLine.silencer=silencer
warpdrive.forcefield.upgrade.statusLine.speed=speed
warpdrive.forcefield.upgrade.statusLine.stabilization=stabilization
warpdrive.forcefield.upgrade.statusLine.thickness=thickness
warpdrive.forcefield.upgrade.statusLine.translation=translation

warpdrive.upgrade.result.noUpgradeToDismount=§cNo upgrade to dismount.
warpdrive.upgrade.result.notEnoughUpgrades=§cYou need at least 1 item to upgrade this block.
warpdrive.upgrade.result.invalidUpgrade=§cThis is not a valid item to upgrade this block.
warpdrive.upgrade.result.invalidProjectorUpgrade=§cThis upgrade is too big for a projector, use a relay instead.
warpdrive.upgrade.result.invalidRelayUpgrade=§cThis upgrade only applies to projectors.
warpdrive.upgrade.result.validUpgrades=Valid upgrades for this block include: %1$s. @TODO not implemented yet
warpdrive.upgrade.result.tooManyUpgrades=§cThere's already %1$d upgrades installed.
warpdrive.upgrade.result.dismounted=Upgrade %1$s was dismounted successfully.
warpdrive.upgrade.result.mounted=Upgrade %1$s was mounted successfully.

warpdrive.upgrade.result.wrongShapeSide=§cThere's no Electromagnetic projector on this side.
warpdrive.upgrade.result.noShapeToDismount=§cNo shape to dismount.
warpdrive.upgrade.result.notEnoughShapes.double=§cYou need at least 2 items to set the shape of a double sided projector.
warpdrive.upgrade.result.notEnoughShapes.single=§cYou need at least 1 item to set the shape of a single sided projector.
warpdrive.upgrade.result.shapeDismounted=Shape dismounted successfully.
warpdrive.upgrade.result.shapeMounted=Shape mounted successfully.

warpdrive.upgrade.statusLine.none=§7No upgrade installed.
warpdrive.upgrade.statusLine.valid=Upgraded with %1$s.

warpdrive.videoChannel.statusLine.valid=Video channel %1$d is valid.
warpdrive.videoChannel.statusLine.validCamera=Video channel %1$d is valid for camera at %2$d, %3$d, %4$d.
warpdrive.videoChannel.statusLine.invalid=§cVideo channel %1$d is invalid.
warpdrive.videoChannel.statusLine.invalidOrNotLoaded=§cVideo channel %1$d is invalid or camera is too far away!
warpdrive.videoChannel.statusLine.undefined=§7Undefined Video channel.\n§bUse a Tuning fork§r to set it.
warpdrive.cloakingCore.invalidAssembly=§cInvalid assembly!
warpdrive.cloakingCore.disabled=Cloak is disabled
warpdrive.cloakingCore.lowPower=§cCloak is down, we need more power Captain!
warpdrive.cloakingCore.cloaking=A tier %1$d cloak is currently covering %2$d blocks!
warpdrive.IC2reactorLaserMonitor.noReactor=No reactor found!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d reactor(s) connected.
warpdrive.transporter.status=From %1$.0f %2$.0f %3$.0f to %4$.0f %5$.0f %6$.0f

warpdrive.tooltip.itemTag.breathingHelmet=§bSpace breathing§r consuming Air canisters and IC2 Compressed air cells from your inventory.
warpdrive.tooltip.itemTag.flyInSpace=§bSpace compatible jetpack§r.
warpdrive.tooltip.itemTag.noFallDamage=§bAbsorbs fall damage§r.
