death.attack.warpdrive.asphyxia=%s est mort asphyxié
death.attack.warpdrive.asphyxia.player=%1$s est mort asphyxié grace à %2$s
death.attack.warpdrive.cold=%s est mort de froid
death.attack.warpdrive.cold.player=%1$s est mort congelé par %2$s 
death.attack.warpdrive.laser=%s est d'avoir croisé le faisceau
death.attack.warpdrive.laser.player=%1$s a été laserifié par %2$s
death.attack.warpdrive.shock=%s est mort electrocuté
death.attack.warpdrive.shock.player=%1$s est mort electrocuté par %2$s
death.attack.warpdrive.teleportation=%s n'a pas survécu à sa rematérialisation
death.attack.warpdrive.teleportation.player=%1$s a été tué par %2$s durant sa rematérialisation
death.attack.warpdrive.warm=%s est mort de brûlure sévère
death.attack.warpdrive.warm.player=%1$s a été cuit par %2$s

item.warpdrive.crafting.Malformed.name=Item invalide
item.warpdrive.crafting.EmeraldCrystal.name=Cristal d'émeraude accordé
item.warpdrive.crafting.EnderCrystal.name=Cristal de l'ender accordé
item.warpdrive.crafting.DiamondCrystal.name=Cristal de diamond accordé
item.warpdrive.crafting.DiffractionGrating.name=Réseau de diffraction
item.warpdrive.crafting.ReactorCore.name=Noyeau de réacteur
item.warpdrive.crafting.ComputerInterface.name=Interface informatique
item.warpdrive.crafting.PowerInterface.name=Power Interface
item.warpdrive.crafting.CapacitiveCrystal.name=Cristal capacitif
item.warpdrive.crafting.AirCanisterEmpty.name=Cartouche d'air vide
item.warpdrive.crafting.AirCanisterEmpty.tooltip=§bClique droit sur un Générateur d'air§7 pour me remplir
item.warpdrive.crafting.Lens.name=Lentille
item.warpdrive.crafting.Zoom.name=Zoom
item.warpdrive.crafting.GlassTank.name=Réservoir en verre
item.warpdrive.crafting.FlatScreen.name=Ecran plat
item.warpdrive.crafting.MemoryCrystal.name=Cristal de mémoire
item.warpdrive.crafting.Motor.name=Moteur
item.warpdrive.crafting.BoneCharcoal.name=Charbon d'ossements
item.warpdrive.crafting.ActivatedCarbon.name=Charbon actif
item.warpdrive.crafting.LaserMediumEmpty.name=Milieu amplificateur (vide)
item.warpdrive.crafting.EMCProjector.name=Projecteur électromagnétique
item.warpdrive.crafting.CoilCrystal.name=Cristal bobiné

item.warpdrive.armor.AirCanisterFull.name=Cartouche d'air
item.warpdrive.armor.Helmet.name=Casque warp

item.warpdrive.energy.IC2reactorLaserFocus.name=Focus laser pour réacteur IC2

item.warpdrive.forcefield.shape.none.name=Pas de forme
item.warpdrive.forcefield.shape.none.tooltip=§4Item invalide
item.warpdrive.forcefield.shape.sphere.name=Forme sphèrique
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=Forme cylindrique horizontale
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=Forme cylindrique verticale
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=Forme cubique
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=Forme plane
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=Forme de tube
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=Forme de tunnel
item.warpdrive.forcefield.shape.tunnel.tooltip=

item.warpdrive.forcefield.upgrade.none.name=Pas d'augmentation
item.warpdrive.forcefield.upgrade.none.tooltip=§4Item invalide
item.warpdrive.forcefield.upgrade.break.name=Augmentation casseur de block
item.warpdrive.forcefield.upgrade.break.tooltip=§4Non implementé\nCasse les blocks au lieu de projecté un champ de force. Ajoutes en d'autres pour miner des blocks plus durs.
item.warpdrive.forcefield.upgrade.camouflage.name=Augmentation de camouflage
item.warpdrive.forcefield.upgrade.camouflage.tooltip=§4Travail en cours\nDéguise le champ de force avec un block personnalisé. Place un bloc juste au-dessus du relais d'augmentation pour définir le bloc de camouflage.
item.warpdrive.forcefield.upgrade.cool.name=Augmentation de refroidissement
item.warpdrive.forcefield.upgrade.cool.tooltip=§4Travail en cours\nCongeler blocs et entités. Ajoutes en d'autres pour augmenter l'effet. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.forcefield.upgrade.fusion.name=Augmentation de fusion
item.warpdrive.forcefield.upgrade.fusion.tooltip=Fusionne les champs de force partageant le même réseau de fréquence de faisceau
item.warpdrive.forcefield.upgrade.invert.name=Augmentation d'inversion
item.warpdrive.forcefield.upgrade.invert.tooltip=§4Travail en cours\nModifie la zone d'effet de surface en volume. Utilise le pour cibler des entités à l'intérieur du champ ou effectuer une terraformation.
item.warpdrive.forcefield.upgrade.mute.name=Augmentation de silencieux
item.warpdrive.forcefield.upgrade.mute.tooltip=§4Travail en cours\nAbsorbe le son émit par le block augmenté
item.warpdrive.forcefield.upgrade.pump.name=Augmentation de pompage
item.warpdrive.forcefield.upgrade.pump.tooltip=§4Non implementé\nPompe des liquides à l'emplacement du champ de force. Ajoute d'autres pompes pour supporter des fluides plus visceux tels que la lave.
item.warpdrive.forcefield.upgrade.range.name=Augmentation de portée
item.warpdrive.forcefield.upgrade.range.tooltip=Augmente la portée maximum du projecteur
item.warpdrive.forcefield.upgrade.rotation.name=Augmentation de rotation
item.warpdrive.forcefield.upgrade.rotation.tooltip=Permet la rotation du champ de force projeté
item.warpdrive.forcefield.upgrade.shock.name=Augmentation de décharge électrique
item.warpdrive.forcefield.upgrade.shock.tooltip=§4Travail en cours\nElectrifie les blocks et entités. Ajoutes en d'autres pour accroître l'effet. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.forcefield.upgrade.speed.name=Augmentation de vitesse
item.warpdrive.forcefield.upgrade.speed.tooltip=Accroît la vitesse de projection du champ de force
item.warpdrive.forcefield.upgrade.stabilize.name=Augmentation de stabilization
item.warpdrive.forcefield.upgrade.stabilize.tooltip=§4Non implementé\nPlace des blocks au lieu de projecter un champ de force
item.warpdrive.forcefield.upgrade.thickness.name=Augmentation d'épaisseur
item.warpdrive.forcefield.upgrade.thickness.tooltip=Accroît l'épaisseur du champ de force. Ajoutes en d'autres pour augmenter l'effet, jusqu'à doubler l'épaisseur.
item.warpdrive.forcefield.upgrade.translation.name=Augmentation de translation
item.warpdrive.forcefield.upgrade.translation.tooltip=Permet la translation du champ de force projeté
item.warpdrive.forcefield.upgrade.warm.name=Augmentation de chauffage
item.warpdrive.forcefield.upgrade.warm.tooltip=§4Travail en cours\nChauffe les blocs et entités. Ajoutes en d'autres pour accroître l'effet. Ajoute une inversion pour un effet de zone ou terraformation.

item.warpdrive.upgrade.Power.name=Amélioration de puissance
item.warpdrive.upgrade.Speed.name=Amélioration de vitesse
item.warpdrive.upgrade.Range.name=Amélioration de portée
item.warpdrive.upgrade.Energy.name=Amélioration d'énergie

item.warpdrive.tool.TuningFork.name=Diapason
item.warpdrive.tool.TuningFork.white.name=Diapason blanc
item.warpdrive.tool.TuningFork.orange.name=Diapason orange
item.warpdrive.tool.TuningFork.magenta.name=Diapason magenta
item.warpdrive.tool.TuningFork.lightBlue.name=Diapason bleu clair
item.warpdrive.tool.TuningFork.yellow.name=Diapason jaune
item.warpdrive.tool.TuningFork.lime.name=Diapason citron vert
item.warpdrive.tool.TuningFork.pink.name=Diapason rose
item.warpdrive.tool.TuningFork.gray.name=Diapason gris
item.warpdrive.tool.TuningFork.silver.name=Diapason argent
item.warpdrive.tool.TuningFork.cyan.name=Diapason cyan
item.warpdrive.tool.TuningFork.purple.name=Diapason violet
item.warpdrive.tool.TuningFork.blue.name=Diapason bleu
item.warpdrive.tool.TuningFork.brown.name=Diapason marron
item.warpdrive.tool.TuningFork.green.name=Diapason vert
item.warpdrive.tool.TuningFork.red.name=Diapason rouge
item.warpdrive.tool.TuningFork.black.name=Diapason noir
item.warpdrive.tool.TuningFork.tooltip.videoChannel=Canal vidéo ajusté à %1$d
item.warpdrive.tool.TuningFork.tooltip.beamFrequency=Fréquence de faisceau ajustée à %1$d
item.warpdrive.tool.TuningFork.tooltip.usage=\n\n§bCliques droit sur un block§7 pour ajuster ses cristaux\n§bAccroupi§7 pour ajuster les cristaux alternatifs
item.warpdrive.tool.TuningFork.use.setVideoChannel=%1$s est désormais accordé au Canal vidéo %2$d
item.warpdrive.tool.TuningFork.use.setBeamFrequency=%1$s est désormais accordé à la Fréquence de faisceau %2$d


tile.warpdrive.passive.Air.name=Bloc d'air
tile.warpdrive.passive.Energized.name=Block energisé
tile.warpdrive.passive.Gas.name=Bloc de gaz
tile.warpdrive.passive.IridiumBlock.name=Bloc d'iridium
tile.warpdrive.passive.HighlyAdvancedMachine.name=Bloc de machine hyper avancé
tile.warpdrive.passive.Network.name=Bloc de réseau
tile.warpdrive.passive.Plain.name=Bloc ordinaire
tile.warpdrive.passive.TransportBeacon.name=Balise de transport

tile.warpdrive.machines.AirGenerator.name=Générateur d'air
tile.warpdrive.machines.ChunkLoader.name=Chargeur de chunk
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserMedium.name=Milieu amplificateur

tile.warpdrive.building.ShipScanner.name=Scanneur de vaisseau

tile.warpdrive.collection.LaserTreeFarm.name=Laser de plantation arboricole
tile.warpdrive.collection.MiningLaser.name=Laser d'exploitation minière

tile.warpdrive.detection.Camera.name=Caméra
tile.warpdrive.detection.CloakingCoil.name=Bobine d'invisibilité
tile.warpdrive.detection.CloakingCore.name=Noyau d'invisibilité
tile.warpdrive.detection.Monitor.name=Moniteur
tile.warpdrive.detection.Radar.name=Radar
tile.warpdrive.detection.WarpIsolation.name=Bloc d'isolation de champ de Warp

tile.warpdrive.energy.EnanReactorCore.name=Noyau de réacteur Enantiomorphic
tile.warpdrive.energy.EnanReactorLaser.name=Laser de stabilisation pour réacteur Enantiomorphic
tile.warpdrive.energy.EnergyBank.name=Réserve d'énergie Anuic
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=Laser de monitoring pour réacteur IC2

tile.warpdrive.forcefield.block1.name=Bloc de champ de force élémentaire
tile.warpdrive.forcefield.block2.name=Bloc de champ de force avancé
tile.warpdrive.forcefield.block3.name=Bloc de champ de force supérieur
tile.warpdrive.forcefield.projector1.name=Projecteur élémentaire de champ de force
tile.warpdrive.forcefield.projector2.name=Projecteur avancé de champ de force
tile.warpdrive.forcefield.projector3.name=Projecteur supérieur de champ de force

tile.warpdrive.forcefield.relay1.name=Relais élémentaire de champ de force
tile.warpdrive.forcefield.relay1.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau
tile.warpdrive.forcefield.relay2.name=Relais avancé de champ de force
tile.warpdrive.forcefield.relay2.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau
tile.warpdrive.forcefield.relay3.name=Relais supérieur de champ de force
tile.warpdrive.forcefield.relay3.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau

tile.warpdrive.movement.Lift.name=Ascenseur
tile.warpdrive.movement.ShipController.name=Controlleur de vaisseau
tile.warpdrive.movement.ShipCore.name=Coeur de vaisseau
tile.warpdrive.movement.Transporter.name=Transporteur

tile.warpdrive.weapon.LaserCamera.name=Laser + Caméra
tile.warpdrive.weapon.WeaponController.name=Controlleur d'armement



tile.warpdrive.hull1.plain.white.name=Coque élémentaire blanche
tile.warpdrive.hull1.plain.orange.name=Coque élémentaire orange
tile.warpdrive.hull1.plain.magenta.name=Coque élémentaire magenta
tile.warpdrive.hull1.plain.lightBlue.name=Coque élémentaire bleu claire
tile.warpdrive.hull1.plain.yellow.name=Coque élémentaire jaune
tile.warpdrive.hull1.plain.lime.name=Coque élémentaire citron vert
tile.warpdrive.hull1.plain.pink.name=Coque élémentaire rose
tile.warpdrive.hull1.plain.gray.name=Coque élémentaire grise
tile.warpdrive.hull1.plain.silver.name=Coque élémentaire argentée
tile.warpdrive.hull1.plain.cyan.name=Coque élémentaire cyan
tile.warpdrive.hull1.plain.purple.name=Coque élémentaire violette
tile.warpdrive.hull1.plain.blue.name=Coque élémentaire bleue
tile.warpdrive.hull1.plain.brown.name=Coque élémentaire marron
tile.warpdrive.hull1.plain.green.name=Coque élémentaire verte
tile.warpdrive.hull1.plain.red.name=Coque élémentaire rouge
tile.warpdrive.hull1.plain.black.name=Coque élémentaire noire

tile.warpdrive.hull1.glass.white.name=Vitre de coque élémentaire blanche
tile.warpdrive.hull1.glass.orange.name=Vitre de coque élémentaire orange
tile.warpdrive.hull1.glass.magenta.name=Vitre de coque élémentaire magenta
tile.warpdrive.hull1.glass.lightBlue.name=Vitre de coque élémentaire bleu claire
tile.warpdrive.hull1.glass.yellow.name=Vitre de coque élémentaire jaune
tile.warpdrive.hull1.glass.lime.name=Vitre de coque élémentaire citron vert
tile.warpdrive.hull1.glass.pink.name=Vitre de coque élémentaire rose
tile.warpdrive.hull1.glass.gray.name=Vitre de coque élémentaire grise
tile.warpdrive.hull1.glass.silver.name=Vitre de coque élémentaire argentée
tile.warpdrive.hull1.glass.cyan.name=Vitre de coque élémentaire cyan
tile.warpdrive.hull1.glass.purple.name=Vitre de coque élémentaire violette
tile.warpdrive.hull1.glass.blue.name=Vitre de coque élémentaire bleue
tile.warpdrive.hull1.glass.brown.name=Vitre de coque élémentaire marron
tile.warpdrive.hull1.glass.green.name=Vitre de coque élémentaire verte
tile.warpdrive.hull1.glass.red.name=Vitre de coque élémentaire rouge
tile.warpdrive.hull1.glass.black.name=Vitre de coque élémentaire noire

tile.warpdrive.hull2.plain.white.name=Coque avancée blanche
tile.warpdrive.hull2.plain.orange.name=Coque avancée orange
tile.warpdrive.hull2.plain.magenta.name=Coque avancée magenta
tile.warpdrive.hull2.plain.lightBlue.name=Coque avancée bleu claire
tile.warpdrive.hull2.plain.yellow.name=Coque avancée jaune
tile.warpdrive.hull2.plain.lime.name=Coque avancée citron vert
tile.warpdrive.hull2.plain.pink.name=Coque avancée rose
tile.warpdrive.hull2.plain.gray.name=Coque avancée grise
tile.warpdrive.hull2.plain.silver.name=Coque avancée argentée
tile.warpdrive.hull2.plain.cyan.name=Coque avancée cyan
tile.warpdrive.hull2.plain.purple.name=Coque avancée violette
tile.warpdrive.hull2.plain.blue.name=Coque avancée bleue
tile.warpdrive.hull2.plain.brown.name=Coque avancée marron
tile.warpdrive.hull2.plain.green.name=Coque avancée verte
tile.warpdrive.hull2.plain.red.name=Coque avancée rouge
tile.warpdrive.hull2.plain.black.name=Coque avancée noire

tile.warpdrive.hull2.glass.white.name=Vitre de coque avancée blanche
tile.warpdrive.hull2.glass.orange.name=Vitre de coque avancée orange
tile.warpdrive.hull2.glass.magenta.name=Vitre de coque avancée magenta
tile.warpdrive.hull2.glass.lightBlue.name=Vitre de coque avancée bleu claire
tile.warpdrive.hull2.glass.yellow.name=Vitre de coque avancée jaune
tile.warpdrive.hull2.glass.lime.name=Vitre de coque avancée citron vert
tile.warpdrive.hull2.glass.pink.name=Vitre de coque avancée rose
tile.warpdrive.hull2.glass.gray.name=Vitre de coque avancée grise
tile.warpdrive.hull2.glass.silver.name=Vitre de coque avancée argentée
tile.warpdrive.hull2.glass.cyan.name=Vitre de coque avancée cyan
tile.warpdrive.hull2.glass.purple.name=Vitre de coque avancée violette
tile.warpdrive.hull2.glass.blue.name=Vitre de coque avancée bleue
tile.warpdrive.hull2.glass.brown.name=Vitre de coque avancée marron
tile.warpdrive.hull2.glass.green.name=Vitre de coque avancée verte
tile.warpdrive.hull2.glass.red.name=Vitre de coque avancée rouge
tile.warpdrive.hull2.glass.black.name=Vitre de coque avancée noire

tile.warpdrive.hull3.plain.white.name=Coque supérieure blanche
tile.warpdrive.hull3.plain.orange.name=Coque supérieure orange
tile.warpdrive.hull3.plain.magenta.name=Coque supérieure magenta
tile.warpdrive.hull3.plain.lightBlue.name=Coque supérieure bleu claire
tile.warpdrive.hull3.plain.yellow.name=Coque supérieure jaune
tile.warpdrive.hull3.plain.lime.name=Coque supérieure citron vert
tile.warpdrive.hull3.plain.pink.name=Coque supérieure rose
tile.warpdrive.hull3.plain.gray.name=Coque supérieure grise
tile.warpdrive.hull3.plain.silver.name=Coque supérieure argentée
tile.warpdrive.hull3.plain.cyan.name=Coque supérieure cyan
tile.warpdrive.hull3.plain.purple.name=Coque supérieure violette
tile.warpdrive.hull3.plain.blue.name=Coque supérieure bleue
tile.warpdrive.hull3.plain.brown.name=Coque supérieure marron
tile.warpdrive.hull3.plain.green.name=Coque supérieure verte
tile.warpdrive.hull3.plain.red.name=Coque supérieure rouge
tile.warpdrive.hull3.plain.black.name=Coque supérieure noire

tile.warpdrive.hull3.glass.white.name=Vitre de coque supérieure blanche
tile.warpdrive.hull3.glass.orange.name=Vitre de coque supérieure orange
tile.warpdrive.hull3.glass.magenta.name=Vitre de coque supérieure magenta
tile.warpdrive.hull3.glass.lightBlue.name=Vitre de coque supérieure bleu claire
tile.warpdrive.hull3.glass.yellow.name=Vitre de coque supérieure jaune
tile.warpdrive.hull3.glass.lime.name=Vitre de coque supérieure citron vert
tile.warpdrive.hull3.glass.pink.name=Vitre de coque supérieure rose
tile.warpdrive.hull3.glass.gray.name=Vitre de coque supérieure grise
tile.warpdrive.hull3.glass.silver.name=Vitre de coque supérieure argentée
tile.warpdrive.hull3.glass.cyan.name=Vitre de coque supérieure cyan
tile.warpdrive.hull3.glass.purple.name=Vitre de coque supérieure violette
tile.warpdrive.hull3.glass.blue.name=Vitre de coque supérieure bleue
tile.warpdrive.hull3.glass.brown.name=Vitre de coque supérieure marron
tile.warpdrive.hull3.glass.green.name=Vitre de coque supérieure verte
tile.warpdrive.hull3.glass.red.name=Vitre de coque supérieure rouge
tile.warpdrive.hull3.glass.black.name=Vitre de coque supérieure noire


warpdrive.guide.prefix=%1$s: 
warpdrive.error.badTileEntity=§cce bloc requiers une mise à jour par dépose puis repose. 
warpdrive.monitor.viewingCamera=Affichage de la caméra à %2$d, %3$d, %4$d sur le canal vidéo %1$d
warpdrive.ship.attachedPlayers=Joueurs attachés: %1$s
warpdrive.ship.playerAttached=Tu es désormais attaché au vaisseau %1$s.\nLes joueurs attachés sont %2$s
warpdrive.ship.playerDetached=Tu es désormais détaché du vaisseau %1$s.\nLes joueurs attachés sont %2$s
warpdrive.ship.statusLine.cooling=Encore %1$d s de refroidissement.
warpdrive.ship.statusLine.isolation=Les %1$d blocs d'isolations actifs fournissent %2$2.1f%% d'absorption.
warpdrive.energy.statusLine=Le niveau d'énergie est de %1$s/%2$s EU.
warpdrive.beamFrequency.statusLine.valid=La fréquence de faisceau %1$d est valide. 
warpdrive.beamFrequency.statusLine.invalid=§cLa fréquence de faisceau %1$d est invalide!

warpdrive.forcefield.shape.statusLine.none=§cLa forme n'est pas définie.
warpdrive.forcefield.shape.statusLine.double=La forme est %1$s plein(e)
warpdrive.forcefield.shape.statusLine.single=La forme est %1$s coupé(e)
warpdrive.forcefield.shape.statusLine.sphere=une sphère
warpdrive.forcefield.shape.statusLine.cylinder_h=un cylindre horizontal
warpdrive.forcefield.shape.statusLine.cylinder_v=un cylindre vertical
warpdrive.forcefield.shape.statusLine.cube=un cube
warpdrive.forcefield.shape.statusLine.plane=un plan
warpdrive.forcefield.shape.statusLine.tube=un tube
warpdrive.forcefield.shape.statusLine.tunnel=un tunnel

warpdrive.forcefield.upgrade.statusLine.none=§cPas d'augmentation installée.
warpdrive.forcefield.upgrade.statusLine.valid=Augmentation avec %1$s
warpdrive.forcefield.upgrade.statusLine.break=casseur de bloc
warpdrive.forcefield.upgrade.statusLine.camouflage=camouflage
warpdrive.forcefield.upgrade.statusLine.cool=refroidissement
warpdrive.forcefield.upgrade.statusLine.fusion=fusion
warpdrive.forcefield.upgrade.statusLine.invert=inversion
warpdrive.forcefield.upgrade.statusLine.mute=silencieux
warpdrive.forcefield.upgrade.statusLine.pump=pompe
warpdrive.forcefield.upgrade.statusLine.range=portée
warpdrive.forcefield.upgrade.statusLine.rotation=rotation
warpdrive.forcefield.upgrade.statusLine.shock=décharge électrique
warpdrive.forcefield.upgrade.statusLine.speed=vitesse
warpdrive.forcefield.upgrade.statusLine.stabilize=stabilisation
warpdrive.forcefield.upgrade.statusLine.thickness=épaisseur
warpdrive.forcefield.upgrade.statusLine.translation=translation
warpdrive.forcefield.upgrade.statusLine.warm=chauffage

warpdrive.videoChannel.statusLine.valid=Le canal vidéo %1$d est valide. 
warpdrive.videoChannel.statusLine.validCamera=Le canal vidéo %1$d est valide pour la caméra à %2$d %3$d %4$d. 
warpdrive.videoChannel.statusLine.invalid=§cLe canal vidéo %1$d est invalide.
warpdrive.videoChannel.statusLine.invalidOrNotLoaded=§cLe canal vidéo %1$d est invalide ou la caméra est trop loin!
warpdrive.cloakingCore.invalidAssembly=§cL'assemblage est invalide!
warpdrive.cloakingCore.disabled=Le champ d'invisibilité est désactivé
warpdrive.cloakingCore.lowPower=§cLe champ d'invisibilité est en panne. Il nous faut plus d'énergie, Capitaine!
warpdrive.cloakingCore.cloaking=Un champ de niveau %1$d couvre actuellement %2$d blocs!
warpdrive.IC2reactorLaserMonitor.noReactor=Pas de réacteur IC2 trouvé!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d réacteur(s) connecté(s).
warpdrive.transporter.status=De %1$.0f %2$.0f %3$.0f à %4$.0f %5$.0f %6$.0f




