
death.attack.warpdrive.asphyxia=%1$s est mort asphyxié
death.attack.warpdrive.asphyxia.player=%1$s est mort asphyxié grace à %2$s
death.attack.warpdrive.cold=%1$s est mort de froid
death.attack.warpdrive.cold.player=%1$s est mort congelé par %2$s 
death.attack.warpdrive.irradiation=%1$s est mort irradié
death.attack.warpdrive.irradiation.player=%1$s a reçu une dose létale d'irration par %2$s 
death.attack.warpdrive.laser=%1$s est d'avoir croisé le faisceau
death.attack.warpdrive.laser.player=%1$s a été laserifié par %2$s
death.attack.warpdrive.shock=%1$s est mort electrocuté
death.attack.warpdrive.shock.player=%1$s est mort electrocuté par %2$s
death.attack.warpdrive.teleportation=%1$s n'a pas survécu à sa rematérialisation
death.attack.warpdrive.teleportation.player=%1$s a été tué par %2$s durant sa rematérialisation
death.attack.warpdrive.warm=%1$s est mort de brûlure sévère
death.attack.warpdrive.warm.player=%1$s a été cuit par %2$s

itemGroup.warpdrive.hull=WarpDrive (hull)
itemGroup.warpdrive.main=WarpDrive (main)

item.warpdrive.component.malformed.name=Item invalide
item.warpdrive.component.emerald_crystal.name=Cristal d'émeraude accordé
item.warpdrive.component.ender_crystal.name=Cristal de l'ender accordé
item.warpdrive.component.diamond_crystal.name=Cristal de diamond accordé
item.warpdrive.component.diffraction_grating.name=Réseau de diffraction
item.warpdrive.component.reactor_core.name=Noyeau de réacteur
item.warpdrive.component.computer_interface.name=Interface informatique
item.warpdrive.component.power_interface.name=Power Interface
item.warpdrive.component.capacitive_crystal.name=Cristal capacitif
item.warpdrive.component.air_canister_empty.name=Cartouche d'air vide
item.warpdrive.component.air_canister_empty.tooltip=§bClique droit sur un Générateur d'air§r pour me remplir
item.warpdrive.component.lens.name=Lentille
item.warpdrive.component.zoom.name=Zoom
item.warpdrive.component.glass_tank.name=Réservoir en verre
item.warpdrive.component.flat_screen.name=Ecran plat
item.warpdrive.component.memory_crystal.name=Cristal de mémoire
item.warpdrive.component.motor.name=Moteur
item.warpdrive.component.bone_charcoal.name=Charbon d'ossements
item.warpdrive.component.activated_carbon.name=Charbon actif
item.warpdrive.component.laser_medium_empty.name=Milieu amplificateur (vide)
item.warpdrive.component.coil_crystal.name=Cristal bobiné
item.warpdrive.component.electromagnetic_projector.name=Projecteur électromagnétique
item.warpdrive.component.superconductor.name=Superconducteur

item.warpdrive.armor.helmet.name=Casque warp
item.warpdrive.armor.chestplate.name=Plastron warp
item.warpdrive.armor.leggings.name=Jambières warp
item.warpdrive.armor.boots.name=Bottes warp

item.warpdrive.atomic.electromagnetic_cell.name=Cage électromagnétique
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Utilise un collisionneur de particules pour me remplir!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Contient %1$s Å³ de %2$s

item.warpdrive.breathing.air_tank0.name=Cartouche d'air
item.warpdrive.breathing.air_tank1.name=Réservoir d'air élémentaire
item.warpdrive.breathing.air_tank2.name=Réservoir d'air avancé
item.warpdrive.breathing.air_tank3.name=Réservoir d'air supérieur

item.warpdrive.energy.IC2reactorLaserFocus.name=Focus laser pour réacteur IC2

item.warpdrive.force_field.shape.none.name=Pas de forme
item.warpdrive.force_field.shape.none.tooltip=§4Item invalide
item.warpdrive.force_field.shape.sphere.name=Forme sphèrique
item.warpdrive.force_field.shape.sphere.tooltip=
item.warpdrive.force_field.shape.cylinder_h.name=Forme cylindrique horizontale
item.warpdrive.force_field.shape.cylinder_h.tooltip=
item.warpdrive.force_field.shape.cylinder_v.name=Forme cylindrique verticale
item.warpdrive.force_field.shape.cylinder_v.tooltip=
item.warpdrive.force_field.shape.cube.name=Forme cubique
item.warpdrive.force_field.shape.cube.tooltip=
item.warpdrive.force_field.shape.plane.name=Forme plane
item.warpdrive.force_field.shape.plane.tooltip=
item.warpdrive.force_field.shape.tube.name=Forme de tube
item.warpdrive.force_field.shape.tube.tooltip=
item.warpdrive.force_field.shape.tunnel.name=Forme de tunnel
item.warpdrive.force_field.shape.tunnel.tooltip=
item.warpdrive.force_field.shape.tooltip.usage=§bClique droit sur un projecteur§r pour appliquer la forme\n§bShift-clique droit§7 pour l'enlever

item.warpdrive.force_field.upgrade.none.name=Pas d'augmentation
item.warpdrive.force_field.upgrade.none.tooltip=§4Item invalide
item.warpdrive.force_field.upgrade.attraction.name=Augmentation d'attraction
item.warpdrive.force_field.upgrade.attraction.tooltip=Collecte les blocks cassés. Ajoutes en d'autres pour affecter les items, animaux passifs, monstres et éventuellement les joueurs. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.force_field.upgrade.breaking.name=Augmentation casseur de block
item.warpdrive.force_field.upgrade.breaking.tooltip=Casse les blocks au lieu de projecté un champ de force. Ajoutes en d'autres pour miner des blocks plus durs.
item.warpdrive.force_field.upgrade.camouflage.name=Augmentation de camouflage
item.warpdrive.force_field.upgrade.camouflage.tooltip=Déguise le champ de force avec un block personnalisé. Place un bloc juste au-dessus du relais d'augmentation pour définir le bloc de camouflage.
item.warpdrive.force_field.upgrade.cooling.name=Augmentation de refroidissement
item.warpdrive.force_field.upgrade.cooling.tooltip=Refroidit blocs et entités. Ajoutes en d'autres pour augmenter l'effet. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.force_field.upgrade.fusion.name=Augmentation de fusion
item.warpdrive.force_field.upgrade.fusion.tooltip=Fusionne les champs de force partageant le même réseau de fréquence de faisceau
item.warpdrive.force_field.upgrade.heating.name=Augmentation de chauffage
item.warpdrive.force_field.upgrade.heating.tooltip=Chauffe les blocs et entités. Ajoutes en d'autres pour accroître l'effet. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.force_field.upgrade.inversion.name=Augmentation d'inversion
item.warpdrive.force_field.upgrade.inversion.tooltip=§4En cours d'implémentation\nModifie la zone d'effet de surface en volume. Utilise le pour cibler des entités à l'intérieur du champ ou effectuer une terraformation.
item.warpdrive.force_field.upgrade.item_port.name=Augmentation de port d'item
item.warpdrive.force_field.upgrade.item_port.tooltip=S'interface avec des conteneurs attachés. Ajoutes une Augmentation d'attraction pour collecter les items du Casseur de block. Ajoutes une augmentation de répulsion pour fournir les blocks à placer avec l'augmentation de stabilisation.
item.warpdrive.force_field.upgrade.pumping.name=Augmentation de pompage
item.warpdrive.force_field.upgrade.pumping.tooltip=§4En cours d'implémentation\nPompe des liquides à l'emplacement du champ de force. Ajoute d'autres pompes pour supporter des fluides plus visceux tels que la lave.
item.warpdrive.force_field.upgrade.range.name=Augmentation de portée
item.warpdrive.force_field.upgrade.range.tooltip=Augmente la taille maximum du projecteur
item.warpdrive.force_field.upgrade.repulsion.name=Augmentation de répulsion
item.warpdrive.force_field.upgrade.repulsion.tooltip=Pousse les items à placer par l'augmentation de stabilisation. Ajoutes en d'autres pour affecter les items, animaux passifs, monstres et éventuellement les joueurs. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.force_field.upgrade.rotation.name=Augmentation de rotation
item.warpdrive.force_field.upgrade.rotation.tooltip=Permet la rotation du champ de force projeté
item.warpdrive.force_field.upgrade.shock.name=Augmentation de décharge électrique
item.warpdrive.force_field.upgrade.shock.tooltip=Electrifie les blocks et entités. Ajoutes en d'autres pour accroître l'effet. Ajoute une inversion pour un effet de zone ou terraformation.
item.warpdrive.force_field.upgrade.silencer.name=Augmentation de silencieux
item.warpdrive.force_field.upgrade.silencer.tooltip=Absorbe le son émit par le block augmenté
item.warpdrive.force_field.upgrade.speed.name=Augmentation de vitesse
item.warpdrive.force_field.upgrade.speed.tooltip=Accroît la vitesse de projection du champ de force
item.warpdrive.force_field.upgrade.stabilization.name=Augmentation de stabilisation
item.warpdrive.force_field.upgrade.stabilization.tooltip=Place des blocks au lieu de projecter un champ de force
item.warpdrive.force_field.upgrade.thickness.name=Augmentation d'épaisseur
item.warpdrive.force_field.upgrade.thickness.tooltip=Accroît l'épaisseur du champ de force. Ajoutes en d'autres pour augmenter l'effet, jusqu'à doubler l'épaisseur.
item.warpdrive.force_field.upgrade.translation.name=Augmentation de translation
item.warpdrive.force_field.upgrade.translation.tooltip=Permet la translation du champ de force projeté
item.warpdrive.force_field.upgrade.tooltip.usage.projector=§bClique droit sur un projecteur§r pour ajouter l'augmentation
item.warpdrive.force_field.upgrade.tooltip.usage.relay=§bClique droit sur un relais§r pour installer l'augmentation
item.warpdrive.force_field.upgrade.tooltip.usage.dismount=§bShift-clique droit§r pour démonter l'augmentation

item.warpdrive.upgrade.Power.name=Amélioration de puissance
item.warpdrive.upgrade.Speed.name=Amélioration de vitesse
item.warpdrive.upgrade.Range.name=Amélioration de portée
item.warpdrive.upgrade.Energy.name=Amélioration d'énergie


item.warpdrive.tool.ship_token.name=Jeton de vaisseau
item.warpdrive.tool.ship_token.tooltip.usage=Jeton échangeable pour un vaisseau '%1$s'\n§bEntre dans le champ d'un constructeur§7 pour réclamer ton vaisseau
item.warpdrive.tool.ship_token0.name=Jeton de vaisseau #0
item.warpdrive.tool.ship_token1.name=Jeton de vaisseau #1
item.warpdrive.tool.ship_token2.name=Jeton de vaisseau #2
item.warpdrive.tool.ship_token3.name=Jeton de vaisseau #3
item.warpdrive.tool.ship_token4.name=Jeton de vaisseau #4
item.warpdrive.tool.ship_token5.name=Jeton de vaisseau #5
item.warpdrive.tool.ship_token10.name=Jeton de vaisseau #10
item.warpdrive.tool.ship_token11.name=Jeton de vaisseau #11
item.warpdrive.tool.ship_token12.name=Jeton de vaisseau #12
item.warpdrive.tool.ship_token13.name=Jeton de vaisseau #13
item.warpdrive.tool.ship_token14.name=Jeton de vaisseau #14
item.warpdrive.tool.ship_token15.name=Jeton de vaisseau #15
item.warpdrive.tool.ship_token20.name=Jeton de vaisseau #20
item.warpdrive.tool.ship_token21.name=Jeton de vaisseau #21
item.warpdrive.tool.ship_token22.name=Jeton de vaisseau #22
item.warpdrive.tool.ship_token23.name=Jeton de vaisseau #23
item.warpdrive.tool.ship_token24.name=Jeton de vaisseau #24
item.warpdrive.tool.ship_token25.name=Jeton de vaisseau #25
item.warpdrive.tool.ship_token30.name=Jeton de vaisseau #30
item.warpdrive.tool.ship_token31.name=Jeton de vaisseau #31
item.warpdrive.tool.ship_token32.name=Jeton de vaisseau #32
item.warpdrive.tool.ship_token33.name=Jeton de vaisseau #33
item.warpdrive.tool.ship_token34.name=Jeton de vaisseau #34
item.warpdrive.tool.ship_token35.name=Jeton de vaisseau #35
item.warpdrive.tool.ship_token40.name=Jeton de vaisseau #40
item.warpdrive.tool.ship_token41.name=Jeton de vaisseau #41
item.warpdrive.tool.ship_token42.name=Jeton de vaisseau #42
item.warpdrive.tool.ship_token43.name=Jeton de vaisseau #43
item.warpdrive.tool.ship_token44.name=Jeton de vaisseau #44
item.warpdrive.tool.ship_token45.name=Jeton de vaisseau #45


item.warpdrive.tool.tuning_driver.video_channel.name=Ajusteur de canal vidéo
item.warpdrive.tool.tuning_driver.beam_frequency.name=Ajusteur de fréquence de faisceau
item.warpdrive.tool.tuning_driver.control_channel.name=Ajusteur de canal de contrôle

item.warpdrive.tool.tuning_driver.tooltip.usage=§bCliques droit sur un block§r pour ajuster ses cristaux\n§bAccroupi§r pour récupérer sa valeur\n§bCliques droit en l'air§r pour lire pour changer de mode


item.warpdrive.tool.tuning_fork.name=Diapason
item.warpdrive.tool.tuning_fork.white.name=Diapason blanc
item.warpdrive.tool.tuning_fork.orange.name=Diapason orange
item.warpdrive.tool.tuning_fork.magenta.name=Diapason magenta
item.warpdrive.tool.tuning_fork.lightBlue.name=Diapason bleu clair
item.warpdrive.tool.tuning_fork.yellow.name=Diapason jaune
item.warpdrive.tool.tuning_fork.lime.name=Diapason citron vert
item.warpdrive.tool.tuning_fork.pink.name=Diapason rose
item.warpdrive.tool.tuning_fork.gray.name=Diapason gris
item.warpdrive.tool.tuning_fork.silver.name=Diapason argent
item.warpdrive.tool.tuning_fork.cyan.name=Diapason cyan
item.warpdrive.tool.tuning_fork.purple.name=Diapason violet
item.warpdrive.tool.tuning_fork.blue.name=Diapason bleu
item.warpdrive.tool.tuning_fork.brown.name=Diapason marron
item.warpdrive.tool.tuning_fork.green.name=Diapason vert
item.warpdrive.tool.tuning_fork.red.name=Diapason rouge
item.warpdrive.tool.tuning_fork.black.name=Diapason noir

item.warpdrive.tool.tuning_fork.tooltip.usage=§bCliques droit sur un block§r pour ajuster ses cristaux\n§bAccroupi§r pour ajuster les cristaux alternatifs


tile.warpdrive.decoration.decorative.energized.name=Block energisé
tile.warpdrive.decoration.decorative.network.name=Bloc de réseau
tile.warpdrive.decoration.decorative.plain.name=Bloc ordinaire
tile.warpdrive.decoration.gas.name=Bloc de gaz
tile.warpdrive.decoration.bedrock_glass.name=Vitre de bedrock
tile.warpdrive.decoration.lamp_bubble.name=Lampe bulle
tile.warpdrive.decoration.lamp_flat.name=Lampe plate
tile.warpdrive.decoration.lamp_long.name=Lamp allongée


tile.warpdrive.passive.iridium_block.name=Bloc d'iridium
tile.warpdrive.passive.highly_advanced_machine.name=Bloc de machine hyper avancé

tile.warpdrive.machines.chunk_loader.name=Chargeur de chunk
tile.warpdrive.machines.laser.name=Laser
tile.warpdrive.machines.laser_medium.name=Milieu amplificateur
tile.warpdrive.machines.security_station.name=Station de sécurité

tile.warpdrive.atomic.accelerator_controller.name=Controlleur d'accélérateurs
tile.warpdrive.atomic.accelerator_controller.tooltip=Contrôle un ou plusieurs accélérateurs de particules.\nDoit être placé à coté d'un électroaimant.
tile.warpdrive.atomic.accelerator_control_point.name=Point de contrôle d'accélérateur
tile.warpdrive.atomic.accelerator_control_point.tooltip=Contrôle un noeud de l'accélérateur tel que collisionneur, entrée et sortie.\nDoit être placé à exactement 1 block de distance d'une coquille sous vide.\nStocke les résultats dans tout conteneur directement connecté.
tile.warpdrive.atomic.chiller1.name=Refroidisseur élémentaire
tile.warpdrive.atomic.chiller1.tooltip=Refroidit progressivement les électroaimants d'un même accélérateur de particules.\nDoit être placé à coté d'un électroaimant.
tile.warpdrive.atomic.chiller2.name=Refroidisseur avancé
tile.warpdrive.atomic.chiller2.tooltip=Refroidit progressivement les électroaimants d'un même accélérateur de particules.\nDoit être placé à coté d'un électroaimant.
tile.warpdrive.atomic.chiller3.name=Refroidisseur supérieur
tile.warpdrive.atomic.chiller3.tooltip=Refroidit progressivement les électroaimants d'un même accélérateur de particules.\nDoit être placé à coté d'un électroaimant.
tile.warpdrive.atomic.electromagnet1.plain.name=Electroaimant élémentaire
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Accélère, focalise et oriente les particules dans la coquille sous vide attachée.
tile.warpdrive.atomic.electromagnet1.glass.name=Vitre d'électroaiment élémentaire
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Variante transparente de l'électroaimant.
tile.warpdrive.atomic.electromagnet2.plain.name=Electroaimant avancé
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Accélère, focalise et oriente les particules dans la coquille sous vide attachée.
tile.warpdrive.atomic.electromagnet2.glass.name=Vitre d'électroaimant avancé
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Variante transparente de l'électroaimant.
tile.warpdrive.atomic.electromagnet3.plain.name=Electroaimant supérieur
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Accélère, focalise et oriente les particules dans la coquille sous vide attachée.
tile.warpdrive.atomic.electromagnet3.glass.name=Vite d'électroaimant supérieur
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Variante transparente de l'électroaimant.
tile.warpdrive.atomic.particles_collider.name=Collisionneur de particules
tile.warpdrive.atomic.particles_collider.tooltip=Dévie les particules pour qu'elles entrent en collision frontale ou contre une cible.\nRequiert 12 blocs et un Point de contrôle d'accélérateur qui collectera les résultats.
tile.warpdrive.atomic.particles_injector.name=Injecteur de particules
tile.warpdrive.atomic.particles_injector.tooltip=Injecte des items ou particules depuis un conteneur attaché dans un accélérateur élémentaire.
tile.warpdrive.atomic.void_shell_plain.name=Coquille sous vide
tile.warpdrive.atomic.void_shell_plain.tooltip=Fournit 2 canaux de parcours des particules dans un accélérateur.\nSe connecte uniquement horizontalement avec d'autres Coquille sous vide.
tile.warpdrive.atomic.void_shell_glass.name=Vitre de coquille sous vide
tile.warpdrive.atomic.void_shell_glass.tooltip=Variante transparente de la Coquille sous vide permettant de voir les particules en mouvement.

tile.warpdrive.breathing.air.name=Bloc d'air
tile.warpdrive.breathing.air_generator.name=Générateur d'air
tile.warpdrive.breathing.air_generator1.name=Générateur d'air élémentaire
tile.warpdrive.breathing.air_generator2.name=Générateur d'air avancé
tile.warpdrive.breathing.air_generator3.name=Générateur d'air supérieur
tile.warpdrive.breathing.air_shield.name=Bouclier d'air d'énergie

tile.warpdrive.building.ship_scanner.name=Scanneur de vaisseau

tile.warpdrive.collection.laser_tree_farm.name=Laser de plantation arboricole
tile.warpdrive.collection.mining_laser.name=Laser d'exploitation minière

tile.warpdrive.detection.camera.name=Caméra
tile.warpdrive.detection.cloaking_coil.name=Bobine d'invisibilité
tile.warpdrive.detection.cloaking_core.name=Noyau d'invisibilité
tile.warpdrive.detection.monitor.name=Moniteur
tile.warpdrive.detection.radar.name=Radar
tile.warpdrive.detection.warp_isolation.name=Bloc d'isolation de champ de Warp
tile.warpdrive.detection.warp_isolation.tooltip.usage=Placer jusqu'à %5$d m par rapport au coeur de vaisseau\nUtilise %1$d à %3$d blocs d'isolation pour absorber %2$d %% à %4$d %% des ondes radar

tile.warpdrive.detection.siren_industrial.basic.name=Sirène industrielle basique
tile.warpdrive.detection.siren_industrial.advanced.name=Sirène industrielle avancée
tile.warpdrive.detection.siren_industrial.superior.name=Sirène industrielle supérieure
tile.warpdrive.detection.siren_industrial.tooltip=Déclenchement par redstone
tile.warpdrive.detection.siren_industrial.tooltip.usage=Emet une alarme audible à %1$d m.
tile.warpdrive.detection.siren_military.basic.name=Sirène de raid aérien basique
tile.warpdrive.detection.siren_military.advanced.name=Sirène de raid aérien avancée
tile.warpdrive.detection.siren_military.superior.name=Sirène de raid aérien supérieure
tile.warpdrive.detection.siren_military.tooltip=Déclenchement par redstone
tile.warpdrive.detection.siren_military.tooltip.usage=Emet une alarme audible à %1$d m.

tile.warpdrive.energy.enan_reactor_core.name=Noyau de réacteur Enantiomorphic
tile.warpdrive.energy.enan_reactor_laser.name=Laser de stabilisation pour réacteur Enantiomorphic
tile.warpdrive.energy.capacitor.creative.name=Extracteur du potentiel de point zéro
tile.warpdrive.energy.capacitor.creative.tooltip=Condensateur subspatial creatif
tile.warpdrive.energy.capacitor.basic.name=Condensateur subspatial élémentaire
tile.warpdrive.energy.capacitor.advanced.name=Condensateur subspatial avancé
tile.warpdrive.energy.capacitor.superior.name=Condensateur subspatial supérieur
tile.warpdrive.energy.ic2_reactor_laser_cooler.name=Laser de refroidissement pour réacteur IC2

tile.warpdrive.force_field.block1.name=Bloc de champ de force élémentaire
tile.warpdrive.force_field.block2.name=Bloc de champ de force avancé
tile.warpdrive.force_field.block3.name=Bloc de champ de force supérieur
tile.warpdrive.force_field.projector1.name=Projecteur élémentaire de champ de force
tile.warpdrive.force_field.projector1.single.name=Simple projecteur élémentaire de champ de force
tile.warpdrive.force_field.projector1.double.name=Double projecteur élémentaire de champ de force
tile.warpdrive.force_field.projector2.name=Projecteur avancé de champ de force
tile.warpdrive.force_field.projector2.single.name=Simple projecteur avancé de champ de force
tile.warpdrive.force_field.projector2.double.name=Double projecteur avancé de champ de force
tile.warpdrive.force_field.projector3.name=Projecteur supérieur de champ de force
tile.warpdrive.force_field.projector3.single.name=Simple projecteur supérieur de champ de force
tile.warpdrive.force_field.projector3.double.name=Double projecteur supérieur de champ de force

tile.warpdrive.force_field.relay1.name=Relais élémentaire de champ de force
tile.warpdrive.force_field.relay1.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau
tile.warpdrive.force_field.relay2.name=Relais avancé de champ de force
tile.warpdrive.force_field.relay2.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau
tile.warpdrive.force_field.relay3.name=Relais supérieur de champ de force
tile.warpdrive.force_field.relay3.tooltip=Supporte jusqu'à 1 augmentation de champ de force partagée avec son réseau

tile.warpdrive.movement.lift.name=Ascenseur
tile.warpdrive.movement.ship_controller.name=Controlleur de vaisseau
tile.warpdrive.movement.ship_controller.tooltip=Défini l'avant du vaisseau par rapport au coeur. Attache un ordinateur pour ouvrir l'interface utilisateur.\nDoit être placé directement en face avant du Coeur de vaisseau.
tile.warpdrive.movement.ship_core.name=Coeur de vaisseau
tile.warpdrive.movement.ship_core.tooltip=Défini le centre du vaisseau par rapport au controlleur. Connecte une source d'énergie pour charger le coeur\nDoit être placé directement derrière le Controlleur de vaisseau.
tile.warpdrive.movement.ship_core.bounding_box.disabled=L'affichage des déliminations a été désactivé.
tile.warpdrive.movement.ship_core.bounding_box.enabled=L'affichage des déliminations est maintement activé. Seul toi peut les voir.\n§bShift-clique droit§7 le coeur de vaisseau à nouveau pour le désactiver.
tile.warpdrive.movement.transporter_beacon.name=Balise de transporteur
tile.warpdrive.movement.transporter_beacon.tooltip=§bRight click a Transporter Core§7 to set its remote location\n§bSneak§7 to retrieve its signature\n§bPlace as a block§7 to trigger emergency transportation
tile.warpdrive.movement.transporter_containment.name=Confinement de transporteur
tile.warpdrive.movement.transporter_core.name=Cœur de transporteur
tile.warpdrive.movement.transporter_scanner.name=Scanneur de transporteur

tile.warpdrive.weapon.laser_camera.name=Laser + Caméra
tile.warpdrive.weapon.weapon_controller.name=Controlleur d'armement



tile.warpdrive.hull1.plain.white.name=Coque élémentaire blanche
tile.warpdrive.hull1.plain.orange.name=Coque élémentaire orange
tile.warpdrive.hull1.plain.magenta.name=Coque élémentaire magenta
tile.warpdrive.hull1.plain.lightBlue.name=Coque élémentaire bleu claire
tile.warpdrive.hull1.plain.yellow.name=Coque élémentaire jaune
tile.warpdrive.hull1.plain.lime.name=Coque élémentaire citron vert
tile.warpdrive.hull1.plain.pink.name=Coque élémentaire rose
tile.warpdrive.hull1.plain.gray.name=Coque élémentaire grise
tile.warpdrive.hull1.plain.silver.name=Coque élémentaire argentée
tile.warpdrive.hull1.plain.cyan.name=Coque élémentaire cyan
tile.warpdrive.hull1.plain.purple.name=Coque élémentaire violette
tile.warpdrive.hull1.plain.blue.name=Coque élémentaire bleue
tile.warpdrive.hull1.plain.brown.name=Coque élémentaire marron
tile.warpdrive.hull1.plain.green.name=Coque élémentaire verte
tile.warpdrive.hull1.plain.red.name=Coque élémentaire rouge
tile.warpdrive.hull1.plain.black.name=Coque élémentaire noire

tile.warpdrive.hull1.glass.white.name=Vitre de coque élémentaire blanche
tile.warpdrive.hull1.glass.orange.name=Vitre de coque élémentaire orange
tile.warpdrive.hull1.glass.magenta.name=Vitre de coque élémentaire magenta
tile.warpdrive.hull1.glass.lightBlue.name=Vitre de coque élémentaire bleu claire
tile.warpdrive.hull1.glass.yellow.name=Vitre de coque élémentaire jaune
tile.warpdrive.hull1.glass.lime.name=Vitre de coque élémentaire citron vert
tile.warpdrive.hull1.glass.pink.name=Vitre de coque élémentaire rose
tile.warpdrive.hull1.glass.gray.name=Vitre de coque élémentaire grise
tile.warpdrive.hull1.glass.silver.name=Vitre de coque élémentaire argentée
tile.warpdrive.hull1.glass.cyan.name=Vitre de coque élémentaire cyan
tile.warpdrive.hull1.glass.purple.name=Vitre de coque élémentaire violette
tile.warpdrive.hull1.glass.blue.name=Vitre de coque élémentaire bleue
tile.warpdrive.hull1.glass.brown.name=Vitre de coque élémentaire marron
tile.warpdrive.hull1.glass.green.name=Vitre de coque élémentaire verte
tile.warpdrive.hull1.glass.red.name=Vitre de coque élémentaire rouge
tile.warpdrive.hull1.glass.black.name=Vitre de coque élémentaire noire

tile.warpdrive.hull1.omnipanel.white.name=Omnipanneau de coque élémentaire blanche
tile.warpdrive.hull1.omnipanel.orange.name=Omnipanneau de coque élémentaire orange
tile.warpdrive.hull1.omnipanel.magenta.name=Omnipanneau de coque élémentaire magenta
tile.warpdrive.hull1.omnipanel.lightBlue.name=Omnipanneau de coque élémentaire bleu claire
tile.warpdrive.hull1.omnipanel.yellow.name=Omnipanneau de coque élémentaire jaune
tile.warpdrive.hull1.omnipanel.lime.name=Omnipanneau de coque élémentaire citron vert
tile.warpdrive.hull1.omnipanel.pink.name=Omnipanneau de coque élémentaire rose
tile.warpdrive.hull1.omnipanel.gray.name=Omnipanneau de coque élémentaire grise
tile.warpdrive.hull1.omnipanel.silver.name=Omnipanneau de coque élémentaire argentée
tile.warpdrive.hull1.omnipanel.cyan.name=Omnipanneau de coque élémentaire cyan
tile.warpdrive.hull1.omnipanel.purple.name=Omnipanneau de coque élémentaire violette
tile.warpdrive.hull1.omnipanel.blue.name=Omnipanneau de coque élémentaire bleue
tile.warpdrive.hull1.omnipanel.brown.name=Omnipanneau de coque élémentaire marron
tile.warpdrive.hull1.omnipanel.green.name=Omnipanneau de coque élémentaire verte
tile.warpdrive.hull1.omnipanel.red.name=Omnipanneau de coque élémentaire rouge
tile.warpdrive.hull1.omnipanel.black.name=Omnipanneau de coque élémentaire noire

tile.warpdrive.hull1.slab.white.name=Dalle de coque élémentaire blanche
tile.warpdrive.hull1.slab.orange.name=Dalle de coque élémentaire orange
tile.warpdrive.hull1.slab.magenta.name=Dalle de coque élémentaire magenta
tile.warpdrive.hull1.slab.lightBlue.name=Dalle de coque élémentaire bleu claire
tile.warpdrive.hull1.slab.yellow.name=Dalle de coque élémentaire jaune
tile.warpdrive.hull1.slab.lime.name=Dalle de coque élémentaire citron vert
tile.warpdrive.hull1.slab.pink.name=Dalle de coque élémentaire rose
tile.warpdrive.hull1.slab.gray.name=Dalle de coque élémentaire grise
tile.warpdrive.hull1.slab.silver.name=Dalle de coque élémentaire argentée
tile.warpdrive.hull1.slab.cyan.name=Dalle de coque élémentaire cyan
tile.warpdrive.hull1.slab.purple.name=Dalle de coque élémentaire violette
tile.warpdrive.hull1.slab.blue.name=Dalle de coque élémentaire bleue
tile.warpdrive.hull1.slab.brown.name=Dalle de coque élémentaire marron
tile.warpdrive.hull1.slab.green.name=Dalle de coque élémentaire verte
tile.warpdrive.hull1.slab.red.name=Dalle de coque élémentaire rouge
tile.warpdrive.hull1.slab.black.name=Dalle de coque élémentaire noire

tile.warpdrive.hull1.stairs.white.name=Escalier de coque élémentaire blanche
tile.warpdrive.hull1.stairs.orange.name=Escalier de coque élémentaire orange
tile.warpdrive.hull1.stairs.magenta.name=Escalier de coque élémentaire magenta
tile.warpdrive.hull1.stairs.lightBlue.name=Escalier de coque élémentaire bleu claire
tile.warpdrive.hull1.stairs.yellow.name=Escalier de coque élémentaire jaune
tile.warpdrive.hull1.stairs.lime.name=Escalier de coque élémentaire citron vert
tile.warpdrive.hull1.stairs.pink.name=Escalier de coque élémentaire rose
tile.warpdrive.hull1.stairs.gray.name=Escalier de coque élémentaire grise
tile.warpdrive.hull1.stairs.silver.name=Escalier de coque élémentaire argentée
tile.warpdrive.hull1.stairs.cyan.name=Escalier de coque élémentaire cyan
tile.warpdrive.hull1.stairs.purple.name=Escalier de coque élémentaire violette
tile.warpdrive.hull1.stairs.blue.name=Escalier de coque élémentaire bleue
tile.warpdrive.hull1.stairs.brown.name=Escalier de coque élémentaire marron
tile.warpdrive.hull1.stairs.green.name=Escalier de coque élémentaire verte
tile.warpdrive.hull1.stairs.red.name=Escalier de coque élémentaire rouge
tile.warpdrive.hull1.stairs.black.name=Escalier de coque élémentaire noire


tile.warpdrive.hull2.plain.white.name=Coque avancée blanche
tile.warpdrive.hull2.plain.orange.name=Coque avancée orange
tile.warpdrive.hull2.plain.magenta.name=Coque avancée magenta
tile.warpdrive.hull2.plain.lightBlue.name=Coque avancée bleu claire
tile.warpdrive.hull2.plain.yellow.name=Coque avancée jaune
tile.warpdrive.hull2.plain.lime.name=Coque avancée citron vert
tile.warpdrive.hull2.plain.pink.name=Coque avancée rose
tile.warpdrive.hull2.plain.gray.name=Coque avancée grise
tile.warpdrive.hull2.plain.silver.name=Coque avancée argentée
tile.warpdrive.hull2.plain.cyan.name=Coque avancée cyan
tile.warpdrive.hull2.plain.purple.name=Coque avancée violette
tile.warpdrive.hull2.plain.blue.name=Coque avancée bleue
tile.warpdrive.hull2.plain.brown.name=Coque avancée marron
tile.warpdrive.hull2.plain.green.name=Coque avancée verte
tile.warpdrive.hull2.plain.red.name=Coque avancée rouge
tile.warpdrive.hull2.plain.black.name=Coque avancée noire

tile.warpdrive.hull2.glass.white.name=Vitre de coque avancée blanche
tile.warpdrive.hull2.glass.orange.name=Vitre de coque avancée orange
tile.warpdrive.hull2.glass.magenta.name=Vitre de coque avancée magenta
tile.warpdrive.hull2.glass.lightBlue.name=Vitre de coque avancée bleu claire
tile.warpdrive.hull2.glass.yellow.name=Vitre de coque avancée jaune
tile.warpdrive.hull2.glass.lime.name=Vitre de coque avancée citron vert
tile.warpdrive.hull2.glass.pink.name=Vitre de coque avancée rose
tile.warpdrive.hull2.glass.gray.name=Vitre de coque avancée grise
tile.warpdrive.hull2.glass.silver.name=Vitre de coque avancée argentée
tile.warpdrive.hull2.glass.cyan.name=Vitre de coque avancée cyan
tile.warpdrive.hull2.glass.purple.name=Vitre de coque avancée violette
tile.warpdrive.hull2.glass.blue.name=Vitre de coque avancée bleue
tile.warpdrive.hull2.glass.brown.name=Vitre de coque avancée marron
tile.warpdrive.hull2.glass.green.name=Vitre de coque avancée verte
tile.warpdrive.hull2.glass.red.name=Vitre de coque avancée rouge
tile.warpdrive.hull2.glass.black.name=Vitre de coque avancée noire

tile.warpdrive.hull2.omnipanel.white.name=Omnipanneau de coque avancée blanche
tile.warpdrive.hull2.omnipanel.orange.name=Omnipanneau de coque avancée orange
tile.warpdrive.hull2.omnipanel.magenta.name=Omnipanneau de coque avancée magenta
tile.warpdrive.hull2.omnipanel.lightBlue.name=Omnipanneau de coque avancée bleu claire
tile.warpdrive.hull2.omnipanel.yellow.name=Omnipanneau de coque avancée jaune
tile.warpdrive.hull2.omnipanel.lime.name=Omnipanneau de coque avancée citron vert
tile.warpdrive.hull2.omnipanel.pink.name=Omnipanneau de coque avancée rose
tile.warpdrive.hull2.omnipanel.gray.name=Omnipanneau de coque avancée grise
tile.warpdrive.hull2.omnipanel.silver.name=Omnipanneau de coque avancée argentée
tile.warpdrive.hull2.omnipanel.cyan.name=Omnipanneau de coque avancée cyan
tile.warpdrive.hull2.omnipanel.purple.name=Omnipanneau de coque avancée violette
tile.warpdrive.hull2.omnipanel.blue.name=Omnipanneau de coque avancée bleue
tile.warpdrive.hull2.omnipanel.brown.name=Omnipanneau de coque avancée marron
tile.warpdrive.hull2.omnipanel.green.name=Omnipanneau de coque avancée verte
tile.warpdrive.hull2.omnipanel.red.name=Omnipanneau de coque avancée rouge
tile.warpdrive.hull2.omnipanel.black.name=Omnipanneau de coque avancée noire

tile.warpdrive.hull2.slab.white.name=Dalle de coque avancée blanche
tile.warpdrive.hull2.slab.orange.name=Dalle de coque avancée orange
tile.warpdrive.hull2.slab.magenta.name=Dalle de coque avancée magenta
tile.warpdrive.hull2.slab.lightBlue.name=Dalle de coque avancée bleu claire
tile.warpdrive.hull2.slab.yellow.name=Dalle de coque avancée jaune
tile.warpdrive.hull2.slab.lime.name=Dalle de coque avancée citron vert
tile.warpdrive.hull2.slab.pink.name=Dalle de coque avancée rose
tile.warpdrive.hull2.slab.gray.name=Dalle de coque avancée grise
tile.warpdrive.hull2.slab.silver.name=Dalle de coque avancée argentée
tile.warpdrive.hull2.slab.cyan.name=Dalle de coque avancée cyan
tile.warpdrive.hull2.slab.purple.name=Dalle de coque avancée violette
tile.warpdrive.hull2.slab.blue.name=Dalle de coque avancée bleue
tile.warpdrive.hull2.slab.brown.name=Dalle de coque avancée marron
tile.warpdrive.hull2.slab.green.name=Dalle de coque avancée verte
tile.warpdrive.hull2.slab.red.name=Dalle de coque avancée rouge
tile.warpdrive.hull2.slab.black.name=Dalle de coque avancée noire

tile.warpdrive.hull2.stairs.white.name=Escalier de coque avancée blanche
tile.warpdrive.hull2.stairs.orange.name=Escalier de coque avancée orange
tile.warpdrive.hull2.stairs.magenta.name=Escalier de coque avancée magenta
tile.warpdrive.hull2.stairs.lightBlue.name=Escalier de coque avancée bleu claire
tile.warpdrive.hull2.stairs.yellow.name=Escalier de coque avancée jaune
tile.warpdrive.hull2.stairs.lime.name=Escalier de coque avancée citron vert
tile.warpdrive.hull2.stairs.pink.name=Escalier de coque avancée rose
tile.warpdrive.hull2.stairs.gray.name=Escalier de coque avancée grise
tile.warpdrive.hull2.stairs.silver.name=Escalier de coque avancée argentée
tile.warpdrive.hull2.stairs.cyan.name=Escalier de coque avancée cyan
tile.warpdrive.hull2.stairs.purple.name=Escalier de coque avancée violette
tile.warpdrive.hull2.stairs.blue.name=Escalier de coque avancée bleue
tile.warpdrive.hull2.stairs.brown.name=Escalier de coque avancée marron
tile.warpdrive.hull2.stairs.green.name=Escalier de coque avancée verte
tile.warpdrive.hull2.stairs.red.name=Escalier de coque avancée rouge
tile.warpdrive.hull2.stairs.black.name=Escalier de coque avancée noire


tile.warpdrive.hull3.plain.white.name=Coque supérieure blanche
tile.warpdrive.hull3.plain.orange.name=Coque supérieure orange
tile.warpdrive.hull3.plain.magenta.name=Coque supérieure magenta
tile.warpdrive.hull3.plain.lightBlue.name=Coque supérieure bleu claire
tile.warpdrive.hull3.plain.yellow.name=Coque supérieure jaune
tile.warpdrive.hull3.plain.lime.name=Coque supérieure citron vert
tile.warpdrive.hull3.plain.pink.name=Coque supérieure rose
tile.warpdrive.hull3.plain.gray.name=Coque supérieure grise
tile.warpdrive.hull3.plain.silver.name=Coque supérieure argentée
tile.warpdrive.hull3.plain.cyan.name=Coque supérieure cyan
tile.warpdrive.hull3.plain.purple.name=Coque supérieure violette
tile.warpdrive.hull3.plain.blue.name=Coque supérieure bleue
tile.warpdrive.hull3.plain.brown.name=Coque supérieure marron
tile.warpdrive.hull3.plain.green.name=Coque supérieure verte
tile.warpdrive.hull3.plain.red.name=Coque supérieure rouge
tile.warpdrive.hull3.plain.black.name=Coque supérieure noire

tile.warpdrive.hull3.glass.white.name=Vitre de coque supérieure blanche
tile.warpdrive.hull3.glass.orange.name=Vitre de coque supérieure orange
tile.warpdrive.hull3.glass.magenta.name=Vitre de coque supérieure magenta
tile.warpdrive.hull3.glass.lightBlue.name=Vitre de coque supérieure bleu claire
tile.warpdrive.hull3.glass.yellow.name=Vitre de coque supérieure jaune
tile.warpdrive.hull3.glass.lime.name=Vitre de coque supérieure citron vert
tile.warpdrive.hull3.glass.pink.name=Vitre de coque supérieure rose
tile.warpdrive.hull3.glass.gray.name=Vitre de coque supérieure grise
tile.warpdrive.hull3.glass.silver.name=Vitre de coque supérieure argentée
tile.warpdrive.hull3.glass.cyan.name=Vitre de coque supérieure cyan
tile.warpdrive.hull3.glass.purple.name=Vitre de coque supérieure violette
tile.warpdrive.hull3.glass.blue.name=Vitre de coque supérieure bleue
tile.warpdrive.hull3.glass.brown.name=Vitre de coque supérieure marron
tile.warpdrive.hull3.glass.green.name=Vitre de coque supérieure verte
tile.warpdrive.hull3.glass.red.name=Vitre de coque supérieure rouge
tile.warpdrive.hull3.glass.black.name=Vitre de coque supérieure noire

tile.warpdrive.hull3.omnipanel.white.name=Omnipanneau de coque supérieure blanche
tile.warpdrive.hull3.omnipanel.orange.name=Omnipanneau de coque supérieure orange
tile.warpdrive.hull3.omnipanel.magenta.name=Omnipanneau de coque supérieure magenta
tile.warpdrive.hull3.omnipanel.lightBlue.name=Omnipanneau de coque supérieure bleu claire
tile.warpdrive.hull3.omnipanel.yellow.name=Omnipanneau de coque supérieure jaune
tile.warpdrive.hull3.omnipanel.lime.name=Omnipanneau de coque supérieure citron vert
tile.warpdrive.hull3.omnipanel.pink.name=Omnipanneau de coque supérieure rose
tile.warpdrive.hull3.omnipanel.gray.name=Omnipanneau de coque supérieure grise
tile.warpdrive.hull3.omnipanel.silver.name=Omnipanneau de coque supérieure argentée
tile.warpdrive.hull3.omnipanel.cyan.name=Omnipanneau de coque supérieure cyan
tile.warpdrive.hull3.omnipanel.purple.name=Omnipanneau de coque supérieure violette
tile.warpdrive.hull3.omnipanel.blue.name=Omnipanneau de coque supérieure bleue
tile.warpdrive.hull3.omnipanel.brown.name=Omnipanneau de coque supérieure marron
tile.warpdrive.hull3.omnipanel.green.name=Omnipanneau de coque supérieure verte
tile.warpdrive.hull3.omnipanel.red.name=Omnipanneau de coque supérieure rouge
tile.warpdrive.hull3.omnipanel.black.name=Omnipanneau de coque supérieure noire

tile.warpdrive.hull3.slab.white.name=Dalle de coque supérieure blanche
tile.warpdrive.hull3.slab.orange.name=Dalle de coque supérieure orange
tile.warpdrive.hull3.slab.magenta.name=Dalle de coque supérieure magenta
tile.warpdrive.hull3.slab.lightBlue.name=Dalle de coque supérieure bleu claire
tile.warpdrive.hull3.slab.yellow.name=Dalle de coque supérieure jaune
tile.warpdrive.hull3.slab.lime.name=Dalle de coque supérieure citron vert
tile.warpdrive.hull3.slab.pink.name=Dalle de coque supérieure rose
tile.warpdrive.hull3.slab.gray.name=Dalle de coque supérieure grise
tile.warpdrive.hull3.slab.silver.name=Dalle de coque supérieure argentée
tile.warpdrive.hull3.slab.cyan.name=Dalle de coque supérieure cyan
tile.warpdrive.hull3.slab.purple.name=Dalle de coque supérieure violette
tile.warpdrive.hull3.slab.blue.name=Dalle de coque supérieure bleue
tile.warpdrive.hull3.slab.brown.name=Dalle de coque supérieure marron
tile.warpdrive.hull3.slab.green.name=Dalle de coque supérieure verte
tile.warpdrive.hull3.slab.red.name=Dalle de coque supérieure rouge
tile.warpdrive.hull3.slab.black.name=Dalle de coque supérieure noire

tile.warpdrive.hull3.stairs.white.name=Escalier de coque supérieure blanche
tile.warpdrive.hull3.stairs.orange.name=Escalier de coque supérieure orange
tile.warpdrive.hull3.stairs.magenta.name=Escalier de coque supérieure magenta
tile.warpdrive.hull3.stairs.lightBlue.name=Escalier de coque supérieure bleu claire
tile.warpdrive.hull3.stairs.yellow.name=Escalier de coque supérieure jaune
tile.warpdrive.hull3.stairs.lime.name=Escalier de coque supérieure citron vert
tile.warpdrive.hull3.stairs.pink.name=Escalier de coque supérieure rose
tile.warpdrive.hull3.stairs.gray.name=Escalier de coque supérieure grise
tile.warpdrive.hull3.stairs.silver.name=Escalier de coque supérieure argentée
tile.warpdrive.hull3.stairs.cyan.name=Escalier de coque supérieure cyan
tile.warpdrive.hull3.stairs.purple.name=Escalier de coque supérieure violette
tile.warpdrive.hull3.stairs.blue.name=Escalier de coque supérieure bleue
tile.warpdrive.hull3.stairs.brown.name=Escalier de coque supérieure marron
tile.warpdrive.hull3.stairs.green.name=Escalier de coque supérieure verte
tile.warpdrive.hull3.stairs.red.name=Escalier de coque supérieure rouge
tile.warpdrive.hull3.stairs.black.name=Escalier de coque supérieure noire


warpdrive.guide.prefix=%1$s: 
warpdrive.error.bad_tile_entity=§cCe bloc requiers une mise à jour par dépose puis repose.
warpdrive.error.internal_check_console=Internal error, check console for details

warpdrive.command.invalid_location=unknown world or coordinates, probably an invalid command sender in action here.
warpdrive.command.no_container=no container found around player
warpdrive.command.found_tile=Found:
warpdrive.command.found_line=- %1$s
warpdrive.command.no_matching_entity=No matching entity found within %1$d blocks
warpdrive.command.x_matching_entities=%1$d matching entities within %2$d blocks:
warpdrive.command.only_in_space=this structure is only allowed in space!
warpdrive.command.configuration_reloaded=WarpDrive configuration has been reloaded.
warpdrive.command.liability_warning=Use at your own risk!
warpdrive.command.player_required=Use as a player or provide a player name
warpdrive.command.player_not_found=Player not found '%1$s'
warpdrive.command.too_many_arguments=Too many arguments %1$d
warpdrive.command.player_in_unknown_dimension=Player %1$s is in unknown dimension %2$d.
warpdrive.command.player_can_t_go_virtual=player %1$s can't go to %2$s: this is a virtual celestial object.
warpdrive.command.specify_explicit_dimension=Try specifying an explicit target dimension instead.
warpdrive.command.undefined_dimension=Undefined dimension %1$d
warpdrive.command.teleporting_to_x=Teleporting to %1$s
warpdrive.command.teleporting_player_x_to_y=Teleporting player %1$s to %2$s
warpdrive.command.teleporting_by_x_to_y=%1$s is teleporting you to %2$s
warpdrive.command.no_bed_to_teleport_to_self=Teleportation failed:\nyou need to set your bed location in %1$s
warpdrive.command.no_bed_to_teleport_to_other=Teleportation failed for player %1$s:\nplayer needs to set his/her bed location in %2$s
warpdrive.command.lost_bed_can_t_teleport_self=Teleportation failed:\nyour bed is no longer there in %1$s
warpdrive.command.lost_bed_can_t_teleport_other=Teleportation failed for player %1$s:\nbed is no longer there in %2$s


warpdrive.beam_frequency.tooltip=Fréquence de faisceau ajustée à %1$d
warpdrive.beam_frequency.get=Beam frequency %2$d has been retrieved from %1$s
warpdrive.beam_frequency.set=%1$s est désormais accordé à la Fréquence de faisceau %2$d
warpdrive.beam_frequency.status_line.valid=La fréquence de faisceau %1$d est valide.
warpdrive.beam_frequency.status_line.invalid=§cLa fréquence de faisceau %1$d est invalide.
warpdrive.beam_frequency.status_line.undefined=§7La fréquence de faisceau est non définie.\n§bUtilises un Diapason§f pour l'ajuster.

warpdrive.control_channel.tooltip=Canal de contrôle ajusté à %1$d
warpdrive.control_channel.get=Le canal de contrôle %2$d a été récupéré de %1$s
warpdrive.control_channel.set=%1$s est désormais accordé au Canal de contrôle %2$d
warpdrive.control_channel.status_line.valid=Le canal de contrôle %1$d est valide.
warpdrive.control_channel.status_line.invalid=§cLe canal de contrôle %1$d est invalide.
warpdrive.control_channel.status_line.undefined=§7Le canal de contrôle est non défini.\n§bUtilises un Diapason§r pour l'ajuster.

warpdrive.is_enabled.set.enabled=Switched ON!
warpdrive.is_enabled.set.disabled=Switched off!

warpdrive.tooltip.item_tag.breathing_helmet=Permet de §brespirer dans le vide§r en consommant des cartouches d'air et des cellules d'air comprimé de IC2 depuis l'inventaire.
warpdrive.tooltip.item_tag.fly_in_space=Jetpack compatible avec une utilisation §bspatiale§r.
warpdrive.tooltip.item_tag.no_fall_damage=§bAbsorbe les damages de chute§r.

warpdrive.upgrade.result.no_upgrade_to_dismount=§cAucune amélioration à démonter.
warpdrive.upgrade.result.not_enough_upgrades=§cIl faut au moins 1 object pour améliorer ce bloc.
warpdrive.upgrade.result.invalid_upgrade=§cThis is not a valid item to upgrade this block.
warpdrive.upgrade.result.invalid_upgrade_for_projector=§cCette amélioration est trop grosse pour un projecteur, utilises un relais à la place.
warpdrive.upgrade.result.invalid_upgrade_for_relay=§cCette amélioration s'applique uniquement sur un projecteur.
warpdrive.upgrade.result.valid_upgrades=Valid upgrades for this block include: %1$s. @TODO not implemented yet
warpdrive.upgrade.result.too_many_upgrades=§cCette amélioration est déjà montée %1$s fois sur ce bloc, utilises un relais à la place.
warpdrive.upgrade.result.dismounted=Amélioration %1$s démontée correctement.
warpdrive.upgrade.result.mounted=Amélioration %1$s montée correctement.

warpdrive.upgrade.result.wrong_shape_side=§cIl n'y a pas de projecteur électromagnétique sur cette face.
warpdrive.upgrade.result.no_shape_to_dismount=§cAucune forme à démonter.
warpdrive.upgrade.result.not_enough_shapes.double=§cIl faut au moins 2 objets pour établir la forme d'un projecteur double face.
warpdrive.upgrade.result.not_enough_shapes.single=§cIl faut au moins 1 object pour établir la forme d'un projecteur simple face.
warpdrive.upgrade.result.shape_dismounted=Forme démontée correctement.
warpdrive.upgrade.result.shape_mounted=Forme montée correctement.

warpdrive.upgrade.status_line.none=§7Pas d'augmentation installée.
warpdrive.upgrade.status_line.valid=Augmenté avec %1$s.

warpdrive.video_channel.tooltip=Canal vidéo ajusté à %1$d
warpdrive.video_channel.get=Le canal vidéo %2$d a été recupéré depuis %1$s
warpdrive.video_channel.set=%1$s est désormais accordé au Canal vidéo %2$d
warpdrive.video_channel.status_line.valid_self=Le canal vidéo %1$d est valide.
warpdrive.video_channel.status_line.valid_other=Le canal vidéo %1$d est valide pour la caméra à %2$s.
warpdrive.video_channel.status_line.invalid=§cLe canal vidéo %1$d est invalide.
warpdrive.video_channel.status_line.not_loaded=§cLe canal vidéo %1$d est invalide ou la caméra est trop loin!
warpdrive.video_channel.status_line.undefined=§7Le canal vidéo est non défini.\n§bUtilises un Diapason§r pour l'ajuster.


warpdrive.accelerator.guide.low_power.not_enough_storage=La capacité de stockage d'énergie est insuffisante; Nous avons besoin d'au moins %1$d pour continuer mais ne pouvons stocker que %2$d
warpdrive.accelerator.guide.low_power.accelerating=Nous sommes à court d'énergie chef (%1$d > %2$d EU), les bunches de particules s'échappent, préparez-vous à une irradiation de masse!
warpdrive.accelerator.guide.low_power.no_particles=Il nous faut plus d'énergie pour démarrer l'accélérateur!
warpdrive.accelerator.guide.no_chiller=Cet accélérateur n'a aucun refroidisseur!

warpdrive.breathing.alarm=Alarme de respiration
warpdrive.breathing.invalid_setup=Pas de casque respiratoire\nou armure incomplète
warpdrive.breathing.low_reserve=Réserve d'air faible!
warpdrive.breathing.no_air=Réserve d'air épuisée!

warpdrive.builder.guide.deploying_out_of_range=Cannot deploy ship more than %1$d blocks away from scanner.
warpdrive.builder.guide.deployment_area_occupied_by_blocks=Deployment area occupied with %1$d blocks. Can't deploy ship.
warpdrive.builder.guide.deploying_ship=Deploying ship '%1$s'...
warpdrive.builder.guide.deployment_area_occupied_by_block=Deployment area occupied by %1$s.\nCan't deploy new ship at (%2$d %3$d %4$d)
warpdrive.builder.guide.deployment_area_corrupted_tile_entity=Deployment area occupied with invalid tile entity %1$s for ship core.
warpdrive.builder.guide.contact_an_admin=Contact an admin for help %1$s
warpdrive.builder.guide.deployment_area_with_active_crew=Deployment area occupied by active crew %s.
warpdrive.builder.guide.wait_your_turn=Please wait or use another deployment spot
warpdrive.builder.guide.deployment_area_is_busy=Deployment area is busy.
warpdrive.builder.guide.deployment_area_occupied_by_your_ship1=Deployment area occupied by your ship, captain %1$s!
warpdrive.builder.guide.deployment_area_occupied_by_your_ship2=Come back inside and use the computer to jump away!
warpdrive.builder.guide.deployment_area_occupied_by_online_player1=Deployment area occupied with ship owned by %1$s.
warpdrive.builder.guide.deployment_area_occupied_by_online_player2=Contact that player or use another deployment spot

warpdrive.builder.guide.too_many_players=Too many players detected: please stand in the beam one at a time.
warpdrive.builder.guide.no_ship_token=Please come back once you've a Ship token.
warpdrive.builder.guide.ship_token_detected=Ship token '%1$s' detected!
warpdrive.builder.guide.ship_materialization_countdown=Stand by for ship materialization in %1$d...
warpdrive.builder.guide.ship_deployed=Ship deployed. Teleporting captain to the main deck
warpdrive.builder.guide.welcome_aboard=Welcome aboard captain. Use the computer to get moving...

warpdrive.cloaking_core.missing_channeling_and_projecting_coils=§cIntegrité réduite à %1$d%%: bobine(s) de canalisation manquante(nt) en direction de %2$s, et bobine(s) de projection manquante(nt) en direction de %3$s
warpdrive.cloaking_core.missing_channeling_coils=§cIntegrité réduite à %1$d%%: bobine(s) de canalisation manquante(nt) en direction de %2$s
warpdrive.cloaking_core.missing_projecting_coils=§cIntegrité réduite à %1$d%%: bobine(s) de projection manquante(nt) en direction de %2$s
warpdrive.cloaking_core.valid=Le système est valide
warpdrive.cloaking_core.disabled=Le champ d'invisibilité est désactivé
warpdrive.cloaking_core.low_power=§cLe champ d'invisibilité est en panne. Il nous faut plus d'énergie, Capitaine!
warpdrive.cloaking_core.cloaking=Un champ de niveau %1$d couvre actuellement %2$d blocs!

warpdrive.compat.guide.block_detected_on_board=%1$s detected on board!
warpdrive.compat.guide.quantum_field_interference=Quantum field interference detected!
warpdrive.compat.guide.ender_resurrection_ritual=Active Ender resurrection ritual!
warpdrive.compat.guide.stargate_is_active=Stargate is active (%1$s)!

warpdrive.energy.status_line=Le niveau d'énergie est de %1$s / %2$s EU.
warpdrive.energy.side.changed_to_input=Le coté %1$s est en mode Réception d'énergie!
warpdrive.energy.side.changed_to_output=Le coté %1$s est en mode Emission d'énergie!
warpdrive.energy.side.changed_to_disabled=Le coté %1$s side est en mode Inactif!

warpdrive.force_field.guide.low_power=Nous sommes à court d'énergie Capitaine, réduissez la consommation ou appelez l'ingénieur écossais pour booster notre production!

warpdrive.force_field.shape.status_line.none=§cLa forme n'est pas définie.
warpdrive.force_field.shape.status_line.double=La forme est %1$s plein(e)
warpdrive.force_field.shape.status_line.single=La forme est %1$s coupé(e)
warpdrive.force_field.shape.status_line.sphere=une sphère
warpdrive.force_field.shape.status_line.cylinder_h=un cylindre horizontal
warpdrive.force_field.shape.status_line.cylinder_v=un cylindre vertical
warpdrive.force_field.shape.status_line.cube=un cube
warpdrive.force_field.shape.status_line.plane=un plan
warpdrive.force_field.shape.status_line.tube=un tube
warpdrive.force_field.shape.status_line.tunnel=un tunnel

warpdrive.force_field.upgrade.status_line.attraction=attraction
warpdrive.force_field.upgrade.status_line.breaking=casseur de bloc
warpdrive.force_field.upgrade.status_line.camouflage=camouflage
warpdrive.force_field.upgrade.status_line.cooling=refroidissement
warpdrive.force_field.upgrade.status_line.fusion=fusion
warpdrive.force_field.upgrade.status_line.heating=chauffage
warpdrive.force_field.upgrade.status_line.inversion=inversion
warpdrive.force_field.upgrade.status_line.item_port=port d'item
warpdrive.force_field.upgrade.status_line.pumping=pompe
warpdrive.force_field.upgrade.status_line.range=portée
warpdrive.force_field.upgrade.status_line.repulsion=répulsion
warpdrive.force_field.upgrade.status_line.rotation=rotation
warpdrive.force_field.upgrade.status_line.shock=décharge électrique
warpdrive.force_field.upgrade.status_line.silencer=silencieux
warpdrive.force_field.upgrade.status_line.speed=vitesse
warpdrive.force_field.upgrade.status_line.stabilization=stabilisation
warpdrive.force_field.upgrade.status_line.thickness=épaisseur
warpdrive.force_field.upgrade.status_line.translation=translation

warpdrive.ic2_reactor_laser_cooler.no_reactor=Pas de réacteur IC2 trouvé!
warpdrive.ic2_reactor_laser_cooler.reactor_found=Réacteur connecté au %1$s.

warpdrive.laser_tree_farm.status_line.idle=IDLE (not farming)
warpdrive.laser_tree_farm.status_line.warming_up=Warming up...
warpdrive.laser_tree_farm.status_line.scanning_all=Scanning all
warpdrive.laser_tree_farm.status_line.scanning_logs=Scanning logs
warpdrive.laser_tree_farm.status_line.harvesting_all=Harvesting all
warpdrive.laser_tree_farm.status_line.harvesting_logs=Harvesting logs
warpdrive.laser_tree_farm.status_line.harvesting_all_with_silktouch=Harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.harvesting_logs_with_silktouch=Harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.tapping_all=Tapping trees, harvesting all
warpdrive.laser_tree_farm.status_line.tapping_logs=Tapping trees, harvesting logs
warpdrive.laser_tree_farm.status_line.tapping_all_with_silktouch=Tapping trees, harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.tapping_logs_with_silktouch=Tapping trees, harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.planting=Planting saplings and crops
warpdrive.laser_tree_farm.status_line._insufficient_energy= - Out of energy

warpdrive.mining_laser.status_line.idle=IDLE (not mining)
warpdrive.mining_laser.status_line.warming_up=Warming up...
warpdrive.mining_laser.status_line.scanning_all=Scanning all
warpdrive.mining_laser.status_line.scanning_ores=Scanning ores
warpdrive.mining_laser.status_line.mining_all=Mining all
warpdrive.mining_laser.status_line.mining_ores=Mining ores
warpdrive.mining_laser.status_line.mining_all_with_silktouch=Mining all with silktouch
warpdrive.mining_laser.status_line.mining_ores_with_silktouch=Mining ores with silktouch
warpdrive.mining_laser.status_line._insufficient_energy= - Out of energy

warpdrive.monitor.viewing_camera=Affichage de la caméra à %2$d, %3$d, %4$d sur le canal vidéo %1$d

warpdrive.particle.ion.name=ion
warpdrive.particle.ion.tooltip=Produit par collision d'un bunch de particules dans un accélérateur élémentaire
warpdrive.particle.proton.name=proton
warpdrive.particle.proton.tooltip=Produit par collision d'un bunch de particules dans un accélérateur avancé
warpdrive.particle.antimatter.name=antimatière
warpdrive.particle.antimatter.tooltip=Produit par collision d'un bunch de particules dans un accélérateur supérieur
warpdrive.particle.strange_matter.name=matière étrange
warpdrive.particle.strange_matter.tooltip=Produit par collision frontale de 2 bunches de particules dans un accélérateur supérieur

warpdrive.scanner.guide.invalid_ship_dimensions=Invalid ship dimensions, nothing to scan

warpdrive.security_station.guide.registered_players=Joueurs attachés: %1$s
warpdrive.security_station.guide.player_registered=Tu es désormais attaché à cette station de sécurité.\nLes joueurs attachés sont %1$s
warpdrive.security_station.guide.player_unregistered=Tu es désormais détaché de cette station de sécurité.\nLes joueurs attachés sont %1$s

warpdrive.ship.guide.cooling_countdown=Ship core is cooling down... %1$d s to go...
warpdrive.ship.guide.pre_jumping=Running pre-jump checklist...
warpdrive.ship.guide.warming_up=Ship core is warming up... %1$d s to go...
warpdrive.ship.guide.insufficient_energy=Insufficient energy to jump! Core is currently charged with %1$d EU while jump requires %2$d EU
warpdrive.ship.guide.warp_field_overlapping=Warp field intersects with other ship's field. Disable the other ship core to jump.
warpdrive.ship.guide.cloaking_field_overlapping=Core is inside a cloaking field. Aborting. Disable cloaking field to jump!
warpdrive.ship.guide.pre_jump_success=Ok
warpdrive.ship.guide.too_large_side_for_tier=Ship is too large for its category (max is %1$d per side)\nUpgrade your ship core or reduce your span!
warpdrive.ship.guide.too_much_mass_for_planet=Ship is too big for a planet (max is %1$d blocks while ship mass is %2$d blocks).\nReduce your mass!
warpdrive.ship.guide.insufficient_mass_for_tier=Ship is too small for its category (%2$d < %1$d).\nDowngrade your ship core or increase your mass!
warpdrive.ship.guide.too_much_mass_for_tier=Ship is too big for its category (%2$d > %1$d).\nUpgrade your ship core or reduce your mass!
warpdrive.ship.guide.insufficient_mass_for_hyperspace=Ship is too small to engage Alcubierre drive (%1$d/%2$d).\nIncrease your mass to reach hyperspace.
warpdrive.ship.guide.jumpgate_is_too_far=Ship is not inside a jumpgate. Jump rejected.
warpdrive.ship.guide.jumpgate_partially_entered=Ship is only %.1f%% inside a jumpgate. Sorry, we'll loose too much crew as is, jump rejected.
warpdrive.ship.guide.jumpgate_not_defined=Destination jumpgate '%1$s' is unknown. Check jumpgate name.
warpdrive.ship.guide.jumpgate_blocked=Destination gate is blocked by obstacles. Aborting...
warpdrive.ship.guide.target_outside_planet_border=Target ship position is outside planet border, unable to jump!\nWorld borders are (%1$d %2$d %3$d) to (%4$d %5$d %6$d).
warpdrive.ship.guide.invalid_y_coordinates=Invalid Y coordinate(s), check ship dimensions...
warpdrive.ship.guide.invalid_state=Invalid state, aborting jump...
warpdrive.ship.guide.overlapping_source_and_target=Source and target areas are overlapping, jump aborted! Try increasing jump distance...
warpdrive.ship.guide.not_enough_space_after_adjustment=\nNot enough space after adjustment, jump aborted!
warpdrive.ship.guide.entering_hyperspace=Entering hyperspace...
warpdrive.ship.guide.leaving_hyperspace=Leaving hyperspace...
warpdrive.ship.guide.engaging_jumpgate_x=Engaging jumpgate towards %1$s!
warpdrive.ship.guide.jumping_xyz=Jumping of %1$d blocks (XYZ %2$d %3$d %4$d)
warpdrive.ship.guide.turning_right=Turning to the right
warpdrive.ship.guide.turning_back=Turning back
warpdrive.ship.guide.turning_left=Turning to the left
warpdrive.ship.guide.anchor_block_detected=Jump aborted by on-board anchor block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.anchor_entity_detected=Anchor entity %1$s detected at (%2$d %3$d %4$d), aborting jump...
warpdrive.ship.guide.block_not_ready_for_jump=Jump aborted by on-board block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged1=Ship snagged by %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged2=Sneak right click the ship core to see your ship dimensions, then update your ship dimensions.
warpdrive.ship.guide.corrupted_block=Exception while saving ship, probably a corrupted block %1$s.
warpdrive.ship.guide.chunkloading_rejected_in_source_world=Chunkloading rejected in source world %1$s. Aborting.
warpdrive.ship.guide.too_many_source_chunks_to_load=Ship is extending over %1$d chunks in source world.
warpdrive.ship.guide.max_chunkloading=Max is currently set to %2$d in config/forgeChunkLoading.cfg. Aborting.\nClose the game, change your config/forgeChunkLoading.cfg configuration and try again.
warpdrive.ship.guide.chunkloading_rejected_in_target_world=Chunkloading rejected in target world %s. Aborting.
warpdrive.ship.guide.too_many_target_chunks_to_load=Ship is extending over %1$d chunks in target world.
warpdrive.ship.guide.no_celestial_object_in_hyperspace=No star system exists in %1$s (%2$d), there's nowhere to exit hyperspace!
warpdrive.ship.guide.no_star_system_in_hyperspace=Ship is outside any star system, unable to exit hyperspace!\nClosest start system is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_load_space_dimension=Unable to load Space dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_hyperspace_from_planet=Unable to reach hyperspace from a planet!
warpdrive.ship.guide.unable_to_reach_hyperspace_no_parent=Unable to reach hyperspace!\nThere's no parent defined for %1$s (%2$d).
warpdrive.ship.guide.unable_to_load_hyperspace_dimension=Unable to load Hyperspace dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_space_no_parent=There's no parent defined for %1$s (%2$d), unable to reach space!
warpdrive.ship.guide.unable_to_reach_space_outside_border=Ship is outside planet border, unable to reach space!\nClosest transition area is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.no_celestial_object_in_space=No planet exists in %1$s (%2$d), there's nowhere to land!
warpdrive.ship.guide.unable_to_land_outside_orbit=We're not in orbit of planet, unable to land!\nClosest planet is %1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_land_virtual_planet=Sorry, we can't go to %1$s. This is a virtual celestial object. It's either a decorative planet or a server misconfiguration.
warpdrive.ship.guide.unable_to_land_invalid_id=Sorry, we can't land on %1$s because dimension %2$d isn't defined. It might be a missing mod or a server misconfiguration.
warpdrive.ship.guide.ship_collision=Ship collision detected around (%1$d %2$d %3$d). Damage report pending...
warpdrive.ship.guide.impassable_block_detected=Impassable %1$s detected at destination (%2$d %3$d %4$d).
warpdrive.ship.guide.obstacle_block_detected=Obstacle %1$s detected at (%2$d %3$d %4$d).
warpdrive.ship.guide.entering_protected_area=Ship is entering a protected area at (%1$d %2$d %3$d).
warpdrive.ship.guide.moving_too_high=Ship core is moving too high.
warpdrive.ship.guide.moving_too_low=Ship core is moving too low.
warpdrive.ship.guide.jump_aborted=Jump aborted!
warpdrive.ship.guide.jump_done=Jump done
warpdrive.ship.guide.schematic_not_found=Schematic not found or unknown error reading it: '%1$s'.

warpdrive.ship.status_line.cooling=Encore %1$d s de refroidissement.
warpdrive.ship.status_line.isolation=Les %1$d blocs d'isolations actifs fournissent %2$s%% d'absorption.

warpdrive.teleportation.guide.no_safe_spot=No safe spot found to summon player %1$s

warpdrive.transporter.status_line.from_to=De (%1$.0f %2$.0f %3$.0f) à (%4$.0f %5$.0f %6$.0f)
warpdrive.transporter_signature.status_line.invalid=§cNo transporter room linked
warpdrive.transporter_signature.status_line.valid=Linked to transporter room %1$s\n§8%2$s
warpdrive.transporter_signature.get_missing=§cTransporter room has no signature yet!
warpdrive.transporter_signature.get_same=§cTransporter beacon is already linked to %1$s.
warpdrive.transporter_signature.get=Transporter beacon is now linked to %1$s.
warpdrive.transporter_signature.set_missing=§cTransporter beacon needs to be linked first!
warpdrive.transporter_signature.set_self=§cTransporter room can't target itself!
warpdrive.transporter_signature.set_same=§cTransporter room is already linked to %1$s.
warpdrive.transporter_signature.set=Transporter room is now linked to %1$s.

warpdrive.world_border.in_range=Proximity alert: world border is only %1$d m away!
warpdrive.world_border.outside=You're %1$d m outside the world border...
warpdrive.world_border.reached=You've reached the world border...
