
death.attack.warpdrive.asphyxia=%1$s умер от удушья
death.attack.warpdrive.asphyxia.player=%2$s убил %1$s с помощью удушья
death.attack.warpdrive.cold=%1$s died from cold
death.attack.warpdrive.cold.player=%1$s was frozen to death by %2$s 
death.attack.warpdrive.irradiation=%1$s died from irradiation
death.attack.warpdrive.irradiation.player=%1$s received a lethal radiation from %2$s 
death.attack.warpdrive.laser=%1$s died from crossing the beam
death.attack.warpdrive.laser.player=%1$s was laserified by %2$s
death.attack.warpdrive.shock=%1$s was electrocuted
death.attack.warpdrive.shock.player=%1$s was electrocuted by %2$s
death.attack.warpdrive.teleportation=%1$s не пережил рематериализацию
death.attack.warpdrive.teleportation.player=%2$s убил %1$s телепортацией
death.attack.warpdrive.warm=%1$s died from excessive temperature
death.attack.warpdrive.warm.player=%1$s was cooked by %2$s

itemGroup.warpdrive=WarpDrive

item.warpdrive.component.malformed.name=Поврежденный предмет
item.warpdrive.component.emerald_crystal.name=Изумрудный настраиваемый кристалл
item.warpdrive.component.ender_crystal.name=Настраиваемый кристалл Края
item.warpdrive.component.diamond_crystal.name=Алмазный настраиваемый кристалл
item.warpdrive.component.diffraction_grating.name=Дифракционная решетка
item.warpdrive.component.reactor_core.name=Ядро реактора
item.warpdrive.component.computer_interface.name=Компьютерный интерфейс
item.warpdrive.component.power_interface.name=Интерфейс питания
item.warpdrive.component.capacitive_crystal.name=Емкостный кристалл
item.warpdrive.component.air_canister_empty.name=Пустой баллон для воздуха
item.warpdrive.component.air_canister_empty.tooltip=Используйте на генераторе воздуха, чтобы наполнить
item.warpdrive.component.lens.name=Линза
item.warpdrive.component.zoom.name=Оптика
item.warpdrive.component.glass_tank.name=Стеклянный бак
item.warpdrive.component.flat_screen.name=Плоский экран
item.warpdrive.component.memory_crystal.name=Кристалл памяти
item.warpdrive.component.motor.name=Мотор
item.warpdrive.component.bone_charcoal.name=Костяной уголь
item.warpdrive.component.activated_carbon.name=Активированный уголь
item.warpdrive.component.laser_medium_empty.name=Лазерный излучатель (Пустой)
item.warpdrive.component.coil_crystal.name=Coil Crystal
item.warpdrive.component.electromagnetic_projector.name=Electromagnetic Projector
item.warpdrive.component.superconductor.name=Superconductor

item.warpdrive.armor.helmet.name=Космический шлем
item.warpdrive.armor.chestplate.name=Warp Chestplate
item.warpdrive.armor.leggings.name=Warp Leggings
item.warpdrive.armor.boots.name=Warp Boots

item.warpdrive.atomic.electromagnetic_cell.name=Electromagnetic cell
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Use a particle collider to fill me!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Contains %1$s Å³ of %2$s

item.warpdrive.breathing.air_tank0.name=Баллон с воздухом
item.warpdrive.breathing.air_tank1.name=Basic Air Tank
item.warpdrive.breathing.air_tank2.name=Advanced Air Tank
item.warpdrive.breathing.air_tank3.name=Superior Air Tank

item.warpdrive.energy.IC2reactorLaserFocus.name=Фокусировщик лазера реактора IC2

item.warpdrive.forcefield.shape.none.name=No shape
item.warpdrive.forcefield.shape.none.tooltip=§4Invalid item
item.warpdrive.forcefield.shape.sphere.name=Sphere shape
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=Horizontal cylinder shape
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=Vertical cylinder shape
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=Cube shape
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=Plane shape
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=Tube shape
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=Tunnel shape
item.warpdrive.forcefield.shape.tunnel.tooltip=
item.warpdrive.forcefield.shape.tooltip.usage=§bRight click a projector§7 to upgrade it\n§bSneak-right click§7 to downgrade

item.warpdrive.forcefield.upgrade.none.name=No upgrade
item.warpdrive.forcefield.upgrade.none.tooltip=§4Invalid item
item.warpdrive.forcefield.upgrade.attraction.name=Attraction upgrade
item.warpdrive.forcefield.upgrade.attraction.tooltip=Pull block breaker drops for storage. Add more Attraction upgrades to affect items, passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.breaking.name=Block breaker upgrade
item.warpdrive.forcefield.upgrade.breaking.tooltip=Break blocks instead of projecting a force field. Add more Block breaker upgrades to increase mining level.
item.warpdrive.forcefield.upgrade.camouflage.name=Camouflage upgrade
item.warpdrive.forcefield.upgrade.camouflage.tooltip=Disguise force field into a custom block. Place a block on top of the upgraded relay to define the camouflage block. Add more camouflage upgrades to increase speed.
item.warpdrive.forcefield.upgrade.cooling.name=Cooling upgrade
item.warpdrive.forcefield.upgrade.cooling.tooltip=Freeze blocks and entities. Add more Cooling upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.fusion.name=Fusion upgrade
item.warpdrive.forcefield.upgrade.fusion.tooltip=Merge overlapping force fields sharing the same beam frequency network
item.warpdrive.forcefield.upgrade.heating.name=Heating upgrade
item.warpdrive.forcefield.upgrade.heating.tooltip=Heat up blocks and entities. Add more Heating upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.inversion.name=Inversion upgrade
item.warpdrive.forcefield.upgrade.inversion.tooltip=§4Work in progress\nChange from surface to volume effect area. Use this for entity targeting or terraforming.
item.warpdrive.forcefield.upgrade.item_port.name=Item port upgrade
item.warpdrive.forcefield.upgrade.item_port.tooltip=Interface with attached containers. Add an Attraction upgrade to collect Block breaker drops. Add a Repulsion upgrade to provide blocks to place using a Stabilization upgrade.
item.warpdrive.forcefield.upgrade.pumping.name=Pumping upgrade
item.warpdrive.forcefield.upgrade.pumping.tooltip=§4Work in progress\nPump fluids at the force field location. Add more Pump upgrades to pull fluid with higher viscosity fluids like lava.
item.warpdrive.forcefield.upgrade.range.name=Range upgrade
item.warpdrive.forcefield.upgrade.range.tooltip=Increase the projector maximum size
item.warpdrive.forcefield.upgrade.repulsion.name=Repulsion upgrade
item.warpdrive.forcefield.upgrade.repulsion.tooltip=Push stored items to be placed by stabilisation upgrade. Add more Repulsion upgrades to affect passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.rotation.name=Rotation upgrade
item.warpdrive.forcefield.upgrade.rotation.tooltip=Enable force field rotation
item.warpdrive.forcefield.upgrade.shock.name=Shock upgrade
item.warpdrive.forcefield.upgrade.shock.tooltip=Electrify blocks and entities. Add more Shock upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.silencer.name=Silencer upgrade
item.warpdrive.forcefield.upgrade.silencer.tooltip=Silence the attached block
item.warpdrive.forcefield.upgrade.speed.name=Speed upgrade
item.warpdrive.forcefield.upgrade.speed.tooltip=Increase force field projection speed
item.warpdrive.forcefield.upgrade.stabilization.name=Stabilization upgrade
item.warpdrive.forcefield.upgrade.stabilization.tooltip=Place blocks instead of projecting a force field
item.warpdrive.forcefield.upgrade.thickness.name=Thickness upgrade
item.warpdrive.forcefield.upgrade.thickness.tooltip=Increase force field thickness. Add more Thickness upgrades to increase effect, up to doubling.
item.warpdrive.forcefield.upgrade.translation.name=Translation upgrade
item.warpdrive.forcefield.upgrade.translation.tooltip=Enable force field translation
item.warpdrive.forcefield.upgrade.tooltip.usage.projector=§bRight click a projector§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.relay=§bRight click a relay§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.dismount=§bSneak-right click§7 to downgrade

item.warpdrive.upgrade.Power.name=Улучшение - Питание
item.warpdrive.upgrade.Speed.name=Улучшение - Скорость
item.warpdrive.upgrade.Range.name=Улучшение - Радиус
item.warpdrive.upgrade.Energy.name=Улучшение - Хранилище энергии


item.warpdrive.tool.ship_token.name=Ship token
item.warpdrive.tool.ship_token.tooltip.usage=Token exchangeable for ship '%1$s'\n§bEnter a builder's field§7 to claim it
item.warpdrive.tool.ship_token0.name=Ship token #0
item.warpdrive.tool.ship_token1.name=Ship token #1
item.warpdrive.tool.ship_token2.name=Ship token #2
item.warpdrive.tool.ship_token3.name=Ship token #3
item.warpdrive.tool.ship_token4.name=Ship token #4
item.warpdrive.tool.ship_token5.name=Ship token #5
item.warpdrive.tool.ship_token10.name=Ship token #10
item.warpdrive.tool.ship_token11.name=Ship token #11
item.warpdrive.tool.ship_token12.name=Ship token #12
item.warpdrive.tool.ship_token13.name=Ship token #13
item.warpdrive.tool.ship_token14.name=Ship token #14
item.warpdrive.tool.ship_token15.name=Ship token #15
item.warpdrive.tool.ship_token20.name=Ship token #20
item.warpdrive.tool.ship_token21.name=Ship token #21
item.warpdrive.tool.ship_token22.name=Ship token #22
item.warpdrive.tool.ship_token23.name=Ship token #23
item.warpdrive.tool.ship_token24.name=Ship token #24
item.warpdrive.tool.ship_token25.name=Ship token #25
item.warpdrive.tool.ship_token30.name=Ship token #30
item.warpdrive.tool.ship_token31.name=Ship token #31
item.warpdrive.tool.ship_token32.name=Ship token #32
item.warpdrive.tool.ship_token33.name=Ship token #33
item.warpdrive.tool.ship_token34.name=Ship token #34
item.warpdrive.tool.ship_token35.name=Ship token #35
item.warpdrive.tool.ship_token40.name=Ship token #40
item.warpdrive.tool.ship_token41.name=Ship token #41
item.warpdrive.tool.ship_token42.name=Ship token #42
item.warpdrive.tool.ship_token43.name=Ship token #43
item.warpdrive.tool.ship_token44.name=Ship token #44
item.warpdrive.tool.ship_token45.name=Ship token #45


item.warpdrive.tool.tuning_driver.video_channel.name=Video Channel Tuning Driver
item.warpdrive.tool.tuning_driver.beam_frequency.name=Beam Frequency Tuning Driver
item.warpdrive.tool.tuning_driver.control_channel.name=Control Channel Tuning Driver

item.warpdrive.tool.tuning_driver.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to retrieve its value\n§bRight click air§7 to change mode


item.warpdrive.tool.tuning_fork.name=Камертон
item.warpdrive.tool.tuning_fork.white.name=Белый камертон
item.warpdrive.tool.tuning_fork.orange.name=Оранжевый камертон
item.warpdrive.tool.tuning_fork.magenta.name=Пурпурный камертон
item.warpdrive.tool.tuning_fork.lightBlue.name=Голубой камертон
item.warpdrive.tool.tuning_fork.yellow.name=Желтый камертон
item.warpdrive.tool.tuning_fork.lime.name=Лаймовый камертон
item.warpdrive.tool.tuning_fork.pink.name=Розовый камертон
item.warpdrive.tool.tuning_fork.gray.name=Серый камертон
item.warpdrive.tool.tuning_fork.silver.name=Светло-серый камертон
item.warpdrive.tool.tuning_fork.cyan.name=Бирюзовый камертон
item.warpdrive.tool.tuning_fork.purple.name=Фиолетоый камертон
item.warpdrive.tool.tuning_fork.blue.name=Синий камертон
item.warpdrive.tool.tuning_fork.brown.name=Коричневый камертон
item.warpdrive.tool.tuning_fork.green.name=Зеленый камертон
item.warpdrive.tool.tuning_fork.red.name=Красный камертон
item.warpdrive.tool.tuning_fork.black.name=Черный камертон

item.warpdrive.tool.tuning_fork.tooltip.usage=§bИспользуйте на блоке§7, чтобы настроить его кристаллы\n§bПрисядьте§7, чтобы настроить вторичные кристаллы


tile.warpdrive.decoration.decorative.energized.name=Энергизированный блок
tile.warpdrive.decoration.decorative.network.name=Сетевой блок
tile.warpdrive.decoration.decorative.plain.name=Простой блок
tile.warpdrive.decoration.gas.name=Газ
tile.warpdrive.decoration.bedrock_glass.name=Bedrock Glass
tile.warpdrive.decoration.lamp_bubble.name=Bubble Lamp
tile.warpdrive.decoration.lamp_flat.name=Flat Lamp
tile.warpdrive.decoration.lamp_long.name=Long Lamp


tile.warpdrive.passive.iridium_block.name=Блок иридия
tile.warpdrive.passive.highly_advanced_machine.name=Высокотехнологичный корпус механизма

tile.warpdrive.machines.chunk_loader.name=Загрузчик чанков
tile.warpdrive.machines.laser.name=Лазер
tile.warpdrive.machines.laser_medium.name=Лазерный излучатель (Ускоритель частиц)

tile.warpdrive.atomic.accelerator_controller.name=Accelerator Controller
tile.warpdrive.atomic.accelerator_controller.tooltip=Controls one or more particle accelerators.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.accelerator_control_point.name=Accelerator control point
tile.warpdrive.atomic.accelerator_control_point.tooltip=Control accelerator nodes like collider, input and output.\nShall be placed exactly 1 block away from a void shell.\nStore results in any directly connected storage.
tile.warpdrive.atomic.chiller1.name=Basic Chiller
tile.warpdrive.atomic.chiller1.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller2.name=Advanced Chiller
tile.warpdrive.atomic.chiller2.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller3.name=Superior Chiller
tile.warpdrive.atomic.chiller3.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.electromagnet1.plain.name=Basic Plain Electromagnet
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet1.glass.name=Basic Glass Electromagnet
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet2.plain.name=Advanced Plain Electromagnet
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet2.glass.name=Advanced Glass Electromagnet
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet3.plain.name=Superior Plain Electromagnet
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet3.glass.name=Superior Glass Electromagnet
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.particles_collider.name=Particles Collider
tile.warpdrive.atomic.particles_collider.tooltip=Deviates particles to collide against each others or a fixed target.\nRequires 12 blocks and an Accelerator control point to collect results.
tile.warpdrive.atomic.particles_injector.name=Particles Injector
tile.warpdrive.atomic.particles_injector.tooltip=Inject items or particles from a connected storage into a Basic Accelerator.
tile.warpdrive.atomic.void_shell_plain.name=Plain Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Provides 2 empty channels for particles to travel inside an accelerator setup.\nConnects only horizontally to other Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glass Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Same as a Plain Void Shell, except you can see particles moving through it.

tile.warpdrive.breathing.air.name=Воздух
tile.warpdrive.breathing.air_generator.name=Генератор воздуха
tile.warpdrive.breathing.air_generator1.name=Basic Генератор воздуха
tile.warpdrive.breathing.air_generator2.name=Advanced Генератор воздуха
tile.warpdrive.breathing.air_generator3.name=Superior Генератор воздуха
tile.warpdrive.breathing.air_shield.name=Energy Air Shield

tile.warpdrive.building.ship_scanner.name=Сканер кораблей

tile.warpdrive.collection.laser_tree_farm.name=Лазерная ферма деревьев
tile.warpdrive.collection.mining_laser.name=Лазерная буровая установка

tile.warpdrive.detection.camera.name=Камера видеонаблюдения
tile.warpdrive.detection.cloaking_coil.name=Маскировочная катушка
tile.warpdrive.detection.cloaking_core.name=Маскировщик
tile.warpdrive.detection.monitor.name=Монитор
tile.warpdrive.detection.radar.name=Варп-радар
tile.warpdrive.detection.warp_isolation.name=Блок изоляции варп-поля
tile.warpdrive.detection.warp_isolation.formatted_tooltip=Place up to %5$d m away from a ship core\nUsing %1$d to %3$d isolation blocks will absorb %2$d %% to %4$d %% of radar waves

tile.warpdrive.detection.siren.tooltip=Triggered by redstone
tile.warpdrive.detection.siren0.name=Industrial Siren
tile.warpdrive.detection.siren0.tooltip=Sounds an Industrial alarm up to 32 m away.
tile.warpdrive.detection.siren4.name=Basic Air Raid Siren
tile.warpdrive.detection.siren4.tooltip=Sounds an Air raid alarm up to 32 m away.
tile.warpdrive.detection.siren5.name=Advanced Air Raid Siren
tile.warpdrive.detection.siren5.tooltip=Sounds an Air raid alarm up to 64 m away.
tile.warpdrive.detection.siren6.name=Superior Air Raid Siren
tile.warpdrive.detection.siren6.tooltip=Sounds an Air raid alarm up to 128 m away.

tile.warpdrive.energy.enan_reactor_core.name=Ядро энантиоморфного реактора
tile.warpdrive.energy.enan_reactor_laser.name=Лазер стабилизации энантиоморфного реактора
tile.warpdrive.energy.energy_bank.0.name=Zero-Point Module
tile.warpdrive.energy.energy_bank.0.tooltip=Creative Subspace Capacitor
tile.warpdrive.energy.energy_bank.1.name=Basic Subspace Capacitor
tile.warpdrive.energy.energy_bank.2.name=Advanced Subspace Capacitor
tile.warpdrive.energy.energy_bank.3.name=Superior Subspace Capacitor
tile.warpdrive.energy.ic2_reactor_laser_monitor.name=Лазерный монитор реактора IC2

tile.warpdrive.forcefield.block1.name=Basic Force Field Block
tile.warpdrive.forcefield.block2.name=Advanced Force Field Block
tile.warpdrive.forcefield.block3.name=Superior Force Field Block
tile.warpdrive.forcefield.projector1.name=Basic Force Field Projector
tile.warpdrive.forcefield.projector1.single.name=Basic Force Field Half Projector
tile.warpdrive.forcefield.projector1.double.name=Basic Force Field Full Projector
tile.warpdrive.forcefield.projector2.name=Advanced Force Field Projector
tile.warpdrive.forcefield.projector2.single.name=Advanced Force Field Half Projector
tile.warpdrive.forcefield.projector2.double.name=Advanced Force Field Full Projector
tile.warpdrive.forcefield.projector3.name=Superior Force Field Projector
tile.warpdrive.forcefield.projector3.single.name=Superior Force Field Half Projector
tile.warpdrive.forcefield.projector3.double.name=Superior Force Field Full Projector

tile.warpdrive.forcefield.relay1.name=Basic Force Field Relay
tile.warpdrive.forcefield.relay1.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay2.name=Advanced Force Field Relay
tile.warpdrive.forcefield.relay2.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay3.name=Superior Force Field Relay
tile.warpdrive.forcefield.relay3.tooltip=Supports up to 1 force field upgrade shared within its network

tile.warpdrive.movement.lift.name=Лифт
tile.warpdrive.movement.ship_controller.name=Контроллер корабля
tile.warpdrive.movement.ship_controller.tooltip=Defines your ship front relative to the core. Attach a computer to open the user interface.\nShall be placed horizontally directly next to the Ship core.
tile.warpdrive.movement.ship_core.name=Ядро корабля
tile.warpdrive.movement.ship_core.tooltip=Defines your ship center relative to the controller. Connecting an energy source will charge the core.\nShall be placed horizontally directly next to the Ship controller.
tile.warpdrive.movement.ship_core.bounding_box.disabled=Bounding box display have been disabled.
tile.warpdrive.movement.ship_core.bounding_box.enabled=Bounding box display is now enabled. Only you can see it.\n§bSneak right-click the Ship core§7 again to disable it.
tile.warpdrive.movement.transporter_beacon.name=Маяк для транспортера
tile.warpdrive.movement.transporter_beacon.tooltip=§bRight click a Transporter Core§7 to set its remote location\n§bSneak§7 to retrieve its signature\n§bPlace as a block§7 to trigger emergency transportation
tile.warpdrive.movement.transporter_containment.name=Transporter Containment
tile.warpdrive.movement.transporter_core.name=Транспортер
tile.warpdrive.movement.transporter_scanner.name=Transporter Scanner

tile.warpdrive.weapon.LaserCamera.name=Камера с прикрепленным лазером
tile.warpdrive.weapon.WeaponController.name=Контроллер оружия



tile.warpdrive.hull1.plain.white.name=Белый базовый корабельный корпус
tile.warpdrive.hull1.plain.orange.name=Оранжевый базовый корабельный корпус
tile.warpdrive.hull1.plain.magenta.name=Пурпурный базовый корабельный корпус
tile.warpdrive.hull1.plain.lightBlue.name=Голубой базовый корабельный корпус
tile.warpdrive.hull1.plain.yellow.name=Желтый базовый корабельный корпус
tile.warpdrive.hull1.plain.lime.name=Лаймовый базовый корабельный корпус
tile.warpdrive.hull1.plain.pink.name=Розовый базовый корабельный корпус
tile.warpdrive.hull1.plain.gray.name=Серый базовый корабельный корпус
tile.warpdrive.hull1.plain.silver.name=Светло-серый базовый корабельный корпус
tile.warpdrive.hull1.plain.cyan.name=Бирюзовый базовый корабельный корпус
tile.warpdrive.hull1.plain.purple.name=Фиолетовый базовый корабельный корпус
tile.warpdrive.hull1.plain.blue.name=Синий базовый корабельный корпус
tile.warpdrive.hull1.plain.brown.name=Коричневый базовый корабельный корпус
tile.warpdrive.hull1.plain.green.name=Зеленый базовый корабельный корпус
tile.warpdrive.hull1.plain.red.name=Красный базовый корабельный корпус
tile.warpdrive.hull1.plain.black.name=Черный базовый корабельный корпус

tile.warpdrive.hull1.glass.white.name=Белое базовое корабельное стекло
tile.warpdrive.hull1.glass.orange.name=Оранжевое базовое корабельное стекло
tile.warpdrive.hull1.glass.magenta.name=Пурпурное базовое корабельное стекло
tile.warpdrive.hull1.glass.lightBlue.name=Голубое базовое корабельное стекло
tile.warpdrive.hull1.glass.yellow.name=Желтое базовое корабельное стекло
tile.warpdrive.hull1.glass.lime.name=Лаймовое базовое корабельное стекло
tile.warpdrive.hull1.glass.pink.name=Розовое базовое корабельное стекло
tile.warpdrive.hull1.glass.gray.name=Серое базовое корабельное стекло
tile.warpdrive.hull1.glass.silver.name=Светло-серое базовое корабельное стекло
tile.warpdrive.hull1.glass.cyan.name=Бирюзовое базовое корабельное стекло
tile.warpdrive.hull1.glass.purple.name=Фиолетовое базовое корабельное стекло
tile.warpdrive.hull1.glass.blue.name=Синее базовое корабельное стекло
tile.warpdrive.hull1.glass.brown.name=Коричневое базовое корабельное стекло
tile.warpdrive.hull1.glass.green.name=Зеленое базовое корабельное стекло
tile.warpdrive.hull1.glass.red.name=Красное базовое корабельное стекло
tile.warpdrive.hull1.glass.black.name=Черное базовое корабельное стекло

tile.warpdrive.hull1.omnipanel.white.name=White Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.orange.name=Orange Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.magenta.name=Magenta Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lightBlue.name=Light Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.yellow.name=Yellow Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lime.name=Lime Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.pink.name=Pink Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.gray.name=Gray Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.silver.name=Silver Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.cyan.name=Cyan Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.purple.name=Purple Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.blue.name=Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.brown.name=Brown Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.green.name=Green Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.red.name=Red Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.black.name=Black Stained Basic Hull Omnipanel

tile.warpdrive.hull1.slab.white.name=White Stained Basic Hull Slab
tile.warpdrive.hull1.slab.orange.name=Orange Stained Basic Hull Slab
tile.warpdrive.hull1.slab.magenta.name=Magenta Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lightBlue.name=Light Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.yellow.name=Yellow Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lime.name=Lime Stained Basic Hull Slab
tile.warpdrive.hull1.slab.pink.name=Pink Stained Basic Hull Slab
tile.warpdrive.hull1.slab.gray.name=Gray Stained Basic Hull Slab
tile.warpdrive.hull1.slab.silver.name=Silver Stained Basic Hull Slab
tile.warpdrive.hull1.slab.cyan.name=Cyan Stained Basic Hull Slab
tile.warpdrive.hull1.slab.purple.name=Purple Stained Basic Hull Slab
tile.warpdrive.hull1.slab.blue.name=Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.brown.name=Brown Stained Basic Hull Slab
tile.warpdrive.hull1.slab.green.name=Green Stained Basic Hull Slab
tile.warpdrive.hull1.slab.red.name=Red Stained Basic Hull Slab
tile.warpdrive.hull1.slab.black.name=Black Stained Basic Hull Slab

tile.warpdrive.hull1.stairs.white.name=White Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.orange.name=Orange Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.magenta.name=Magenta Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lightBlue.name=Light Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.yellow.name=Yellow Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lime.name=Lime Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.pink.name=Pink Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.gray.name=Gray Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.silver.name=Silver Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.cyan.name=Cyan Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.purple.name=Purple Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.blue.name=Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.brown.name=Brown Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.green.name=Green Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.red.name=Red Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.black.name=Black Stained Basic Hull Stairs


tile.warpdrive.hull2.plain.white.name=Белый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.orange.name=Оранжевый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.magenta.name=Пурпурный улучшенный корабельный корпус
tile.warpdrive.hull2.plain.lightBlue.name=Голубой улучшенный корабельный корпус
tile.warpdrive.hull2.plain.yellow.name=Желтый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.lime.name=Лаймовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.pink.name=Розовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.gray.name=Серый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.silver.name=Светло-серый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.cyan.name=Бирюзовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.purple.name=Фиолетовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.blue.name=Синий улучшенный корабельный корпус
tile.warpdrive.hull2.plain.brown.name=Коричневый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.green.name=Зеленый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.red.name=Красный улучшенный корабельный корпус
tile.warpdrive.hull2.plain.black.name=Черный улучшенный корабельный корпус

tile.warpdrive.hull2.glass.white.name=Белое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.orange.name=Оранжевое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.magenta.name=Пурпурное улучшенное корабельное стекло
tile.warpdrive.hull2.glass.lightBlue.name=Голубое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.yellow.name=Желтое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.lime.name=Лаймовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.pink.name=Розовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.gray.name=Серое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.silver.name=Светло-серое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.cyan.name=Бирюзовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.purple.name=Фиолетовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.blue.name=Синее улучшенное корабельное стекло
tile.warpdrive.hull2.glass.brown.name=Коричневое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.green.name=Зеленое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.red.name=Красное улучшенное корабельное стекло
tile.warpdrive.hull2.glass.black.name=Черное улучшенное корабельное стекло

tile.warpdrive.hull2.omnipanel.white.name=White Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.orange.name=Orange Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.magenta.name=Magenta Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lightBlue.name=Light Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.yellow.name=Yellow Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lime.name=Lime Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.pink.name=Pink Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.gray.name=Gray Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.silver.name=Silver Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.cyan.name=Cyan Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.purple.name=Purple Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.blue.name=Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.brown.name=Brown Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.green.name=Green Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.red.name=Red Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.black.name=Black Stained Advanced Hull Omnipanel

tile.warpdrive.hull2.slab.white.name=White Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.orange.name=Orange Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.magenta.name=Magenta Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lightBlue.name=Light Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.yellow.name=Yellow Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lime.name=Lime Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.pink.name=Pink Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.gray.name=Gray Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.silver.name=Silver Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.cyan.name=Cyan Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.purple.name=Purple Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.blue.name=Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.brown.name=Brown Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.green.name=Green Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.red.name=Red Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.black.name=Black Stained Advanced Hull Slab

tile.warpdrive.hull2.stairs.white.name=White Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.orange.name=Orange Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.magenta.name=Magenta Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lightBlue.name=Light Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.yellow.name=Yellow Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lime.name=Lime Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.pink.name=Pink Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.gray.name=Gray Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.silver.name=Silver Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.cyan.name=Cyan Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.purple.name=Purple Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.blue.name=Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.brown.name=Brown Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.green.name=Green Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.red.name=Red Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.black.name=Black Stained Advanced Hull Stairs


tile.warpdrive.hull3.plain.white.name=Белый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.orange.name=Оранжевый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.magenta.name=Пурпурный высококачественный корабельный корпус
tile.warpdrive.hull3.plain.lightBlue.name=Голубой высококачественный корабельный корпус
tile.warpdrive.hull3.plain.yellow.name=Желтый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.lime.name=Лаймовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.pink.name=Розовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.gray.name=Серый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.silver.name=Светло-серый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.cyan.name=Бирюзовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.purple.name=Фиолетовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.blue.name=Синий высококачественный корабельный корпус
tile.warpdrive.hull3.plain.brown.name=Коричневый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.green.name=Зеленый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.red.name=Красный высококачественный корабельный корпус
tile.warpdrive.hull3.plain.black.name=Черный высококачественный корабельный корпус

tile.warpdrive.hull3.glass.white.name=Белое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.orange.name=Оранжевое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.magenta.name=Пурпурное высококачественное корабельное стекло
tile.warpdrive.hull3.glass.lightBlue.name=Голубое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.yellow.name=Желтое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.lime.name=Лаймовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.pink.name=Розовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.gray.name=Серое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.silver.name=Светло-серое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.cyan.name=Бирюзовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.purple.name=Фиолетовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.blue.name=Синее высококачественное корабельное стекло
tile.warpdrive.hull3.glass.brown.name=Коричневое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.green.name=Зеленое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.red.name=Красное высококачественное корабельное стекло
tile.warpdrive.hull3.glass.black.name=Черное высококачественное корабельное стекло

tile.warpdrive.hull3.omnipanel.white.name=White Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.orange.name=Orange Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.magenta.name=Magenta Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lightBlue.name=Light Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.yellow.name=Yellow Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lime.name=Lime Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.pink.name=Pink Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.gray.name=Gray Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.silver.name=Silver Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.cyan.name=Cyan Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.purple.name=Purple Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.blue.name=Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.brown.name=Brown Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.green.name=Green Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.red.name=Red Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.black.name=Black Stained Superior Hull Omnipanel

tile.warpdrive.hull3.slab.white.name=White Stained Superior Hull Slab
tile.warpdrive.hull3.slab.orange.name=Orange Stained Superior Hull Slab
tile.warpdrive.hull3.slab.magenta.name=Magenta Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lightBlue.name=Light Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.yellow.name=Yellow Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lime.name=Lime Stained Superior Hull Slab
tile.warpdrive.hull3.slab.pink.name=Pink Stained Superior Hull Slab
tile.warpdrive.hull3.slab.gray.name=Gray Stained Superior Hull Slab
tile.warpdrive.hull3.slab.silver.name=Silver Stained Superior Hull Slab
tile.warpdrive.hull3.slab.cyan.name=Cyan Stained Superior Hull Slab
tile.warpdrive.hull3.slab.purple.name=Purple Stained Superior Hull Slab
tile.warpdrive.hull3.slab.blue.name=Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.brown.name=Brown Stained Superior Hull Slab
tile.warpdrive.hull3.slab.green.name=Green Stained Superior Hull Slab
tile.warpdrive.hull3.slab.red.name=Red Stained Superior Hull Slab
tile.warpdrive.hull3.slab.black.name=Black Stained Superior Hull Slab

tile.warpdrive.hull3.stairs.white.name=White Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.orange.name=Orange Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.magenta.name=Magenta Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lightBlue.name=Light Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.yellow.name=Yellow Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lime.name=Lime Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.pink.name=Pink Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.gray.name=Gray Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.silver.name=Silver Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.cyan.name=Cyan Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.purple.name=Purple Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.blue.name=Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.brown.name=Brown Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.green.name=Green Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.red.name=Red Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.black.name=Black Stained Superior Hull Stairs


warpdrive.guide.prefix=%1$s: 
warpdrive.error.bad_tile_entity=§cэтот блок нужно сломать и поставить заново.
warpdrive.monitor.viewing_camera=Просмотр камеры на %2$d, %3$d, %4$d через канал %1$d
warpdrive.ship.attached_players=Прирепленные игроки: %1$s
warpdrive.ship.player_attached=Вы были прикреплены к кораблю %1$s.\nПрикрепленные игроки: %2$s
warpdrive.ship.player_detached=Вы были откреплены от корабля %1$s.\nПрикрепленные игроки: %2$s
warpdrive.ship.status_line.cooling=Осталось %1$d с до остывания.
warpdrive.ship.status_line.isolation=%1$d активных блоков изоляции предоставляют %2$s%% поглощения.

warpdrive.energy.status_line=Содержит энергии: %1$s / %2$s EU.
warpdrive.energy.side.changed_to_input=%1$s side changed to energy Input mode!
warpdrive.energy.side.changed_to_output=%1$s side changed to energy Output mode!
warpdrive.energy.side.changed_to_disabled=%1$s side changed to Disabled mode!

warpdrive.accelerator.guide.low_power.not_enough_storage=Energy storage is too low; we need at least %1$d to continue operation but can only store %2$d
warpdrive.accelerator.guide.low_power.accelerating=We're running out of power chief (%1$d > %2$d EU), particles are on the loose, prepare for massive irradiation!
warpdrive.accelerator.guide.low_power.no_particles=We need more power to start the accelerator!
warpdrive.accelerator.guide.no_chiller=No chiller could be found for this accelerator!

warpdrive.beam_frequency.tooltip=Частота луча установлена на %1$d
warpdrive.beam_frequency.get=Beam frequency %2$d has been retrieved from %1$s 
warpdrive.beam_frequency.set=%1$s настроен на частоту луча %2$d
warpdrive.beam_frequency.status_line.valid=Частота луча %1$d действительна.
warpdrive.beam_frequency.status_line.invalid=§cЧастота луча %1$d недействительна.
warpdrive.beam_frequency.status_line.undefined=§7Undefined beam frequency.\n§bUse a Tuning fork§r to set Beam frequency.

warpdrive.breathing.alarm=Breathing alarm
warpdrive.breathing.invalid_setup=No breathing helmet\nor incomplete armor
warpdrive.breathing.low_reserve=Low air reserve!
warpdrive.breathing.no_air=No more air!

warpdrive.control_channel.tooltip=Control channel is set to %1$d
warpdrive.control_channel.get=Control channel %2$d has been retrieved from %1$s
warpdrive.control_channel.set=%1$s is now tuned with Control channel %2$d
warpdrive.control_channel.status_line.valid=Control channel %1$d is valid.
warpdrive.control_channel.status_line.invalid=§cControl channel %1$d is invalid.
warpdrive.control_channel.status_line.undefined=§7Undefined Control channel.\n§bUse a Tuning fork§r to set it.

warpdrive.forcefield.guide.low_power=We're running out of power captain, reduce our consumption or get that scottish engineer to boost our power!

warpdrive.forcefield.shape.status_line.none=§cShape isn't defined.
warpdrive.forcefield.shape.status_line.double=Shape is a full %1$s
warpdrive.forcefield.shape.status_line.single=Shape is an half %1$s
warpdrive.forcefield.shape.status_line.sphere=sphere
warpdrive.forcefield.shape.status_line.cylinder_h=horizontal cylinder
warpdrive.forcefield.shape.status_line.cylinder_v=vertical cylinder
warpdrive.forcefield.shape.status_line.cube=cube
warpdrive.forcefield.shape.status_line.plane=plane
warpdrive.forcefield.shape.status_line.tube=tube
warpdrive.forcefield.shape.status_line.tunnel=tunnel

warpdrive.forcefield.upgrade.status_line.attraction=attraction
warpdrive.forcefield.upgrade.status_line.breaking=block breaking
warpdrive.forcefield.upgrade.status_line.camouflage=camouflage
warpdrive.forcefield.upgrade.status_line.cooling=cooling
warpdrive.forcefield.upgrade.status_line.fusion=fusion
warpdrive.forcefield.upgrade.status_line.heating=heating
warpdrive.forcefield.upgrade.status_line.inversion=inversion
warpdrive.forcefield.upgrade.status_line.item_port=item port
warpdrive.forcefield.upgrade.status_line.pumping=pumping
warpdrive.forcefield.upgrade.status_line.range=increased range
warpdrive.forcefield.upgrade.status_line.repulsion=repulsion
warpdrive.forcefield.upgrade.status_line.rotation=rotation
warpdrive.forcefield.upgrade.status_line.shock=shock
warpdrive.forcefield.upgrade.status_line.silencer=silencer
warpdrive.forcefield.upgrade.status_line.speed=speed
warpdrive.forcefield.upgrade.status_line.stabilization=stabilization
warpdrive.forcefield.upgrade.status_line.thickness=thickness
warpdrive.forcefield.upgrade.status_line.translation=translation

warpdrive.particle.ion.name=ion
warpdrive.particle.ion.tooltip=Produced by colliding a particle bunch in a normal accelerator
warpdrive.particle.proton.name=proton
warpdrive.particle.proton.tooltip=Produced by colliding a particle bunch in an advanced accelerator
warpdrive.particle.antimatter.name=antimatter
warpdrive.particle.antimatter.tooltip=Produced by colliding a particle bunch in a superior accelerator
warpdrive.particle.strange_matter.name=strange matter
warpdrive.particle.strange_matter.tooltip=Produced by colliding 2 particle bunches in a superior accelerator

warpdrive.upgrade.result.no_upgrade_to_dismount=§cNo upgrade to dismount.
warpdrive.upgrade.result.not_enough_upgrades=§cYou need at least 1 item to upgrade this block.
warpdrive.upgrade.result.invalid_upgrade=§cThis is not a valid item to upgrade this block.
warpdrive.upgrade.result.invalid_upgrade_for_projector=§cThis upgrade is too big for a projector, use a relay instead.
warpdrive.upgrade.result.invalid_upgrade_for_relay=§cThis upgrade only applies to projectors.
warpdrive.upgrade.result.valid_upgrades=Valid upgrades for this block include: %1$s. @TODO not implemented yet
warpdrive.upgrade.result.too_many_upgrades=§cThere's already %1$d upgrades installed.
warpdrive.upgrade.result.dismounted=Upgrade %1$s was dismounted successfully.
warpdrive.upgrade.result.mounted=Upgrade %1$s was mounted successfully.

warpdrive.upgrade.result.wrong_shape_side=§cThere's no Electromagnetic projector on this side.
warpdrive.upgrade.result.no_shape_to_dismount=§cNo shape to dismount.
warpdrive.upgrade.result.not_enough_shapes.double=§cYou need at least 2 items to set the shape of a double sided projector.
warpdrive.upgrade.result.not_enough_shapes.single=§cYou need at least 1 item to set the shape of a single sided projector.
warpdrive.upgrade.result.shape_dismounted=Shape dismounted successfully.
warpdrive.upgrade.result.shape_mounted=Shape mounted successfully.

warpdrive.upgrade.status_line.none=§7No upgrade installed.
warpdrive.upgrade.status_line.valid=Upgraded with %1$s.

warpdrive.video_channel.tooltip=Видеоканал установлен на %1$d
warpdrive.video_channel.get=Video channel %2$d has been retrieved from %1$s
warpdrive.video_channel.set=%1$s настроен на видеоканал %2$d
warpdrive.video_channel.status_line.valid_camera=Видеоканал %1$d действителен.
warpdrive.video_channel.status_line.valid_monitor=Видеоканал %1$d действителен для камеры на %2$d, %3$d, %4$d.
warpdrive.video_channel.status_line.invalid=§cВидеоканал %1$d недействителен.
warpdrive.video_channel.status_line.not_loaded=§cВидеоканал %1$d недействителен или камера слишком далеко.
warpdrive.video_channel.status_line.undefined=§7Undefined Video channel.\n§bUse a Tuning fork§r to set it.

warpdrive.cloaking_core.missing_channeling_and_projecting_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s and projecting coil(s) towards %3$s
warpdrive.cloaking_core.missing_channeling_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s
warpdrive.cloaking_core.missing_projecting_coils=Integrity down to %1$d%%: missing projecting coil(s) towards %2$s
warpdrive.cloaking_core.valid=System is valid
warpdrive.cloaking_core.disabled=Маскировка выключена
warpdrive.cloaking_core.low_power=§cМаскировка выключилась, нужно больше энергии, капитан!
warpdrive.cloaking_core.cloaking=Маскировка %1$d уровня покрывает %2$d блоков.

warpdrive.ic2_reactor_laser_monitor.no_reactor=Реактор не найден!
warpdrive.ic2_reactor_laser_monitor.reactor_found=Reactor connected on %1$s.

warpdrive.transporter.status=Из (%1$.0f %2$.0f %3$.0f) в (%4$.0f %5$.0f %6$.0f)
warpdrive.transporter_beacon.status.invalid=§cNo transporter room linked
warpdrive.transporter_beacon.status.valid=Linked to transporter room %1$s\n§8%2$s
warpdrive.transporter_signature.get_missing=§cTransporter room has no signature yet!
warpdrive.transporter_signature.get_same=§cTransporter beacon is already linked to %1$s.
warpdrive.transporter_signature.get=Transporter beacon is now linked to %1$s.
warpdrive.transporter_signature.set_missing=§cTransporter beacon needs to be linked first!
warpdrive.transporter_signature.set_self=§cTransporter room can't target itself!
warpdrive.transporter_signature.set_same=§cTransporter room is already linked to %1$s.
warpdrive.transporter_signature.set=Transporter room is now linked to %1$s.

warpdrive.tooltip.item_tag.breathing_helmet=§bSpace breathing§r consuming Air canisters and IC2 Compressed air cells from your inventory.
warpdrive.tooltip.item_tag.fly_in_space=§bSpace compatible jetpack§r.
warpdrive.tooltip.item_tag.no_fall_damage=§bAbsorbs fall damage§r.
