
death.attack.warpdrive.asphyxia=%1$s умер от удушья
death.attack.warpdrive.asphyxia.player=%2$s убил %1$s с помощью удушья
death.attack.warpdrive.cold=%1$s died from cold
death.attack.warpdrive.cold.player=%1$s was frozen to death by %2$s 
death.attack.warpdrive.laser=%1$s died from crossing the beam
death.attack.warpdrive.laser.player=%1$s was laserified by %2$s
death.attack.warpdrive.shock=%1$s was electrocuted
death.attack.warpdrive.shock.player=%1$s was electrocuted by %2$s
death.attack.warpdrive.teleportation=%1$s не пережил рематериализацию
death.attack.warpdrive.teleportation.player=%2$s убил %1$s телепортацией
death.attack.warpdrive.warm=%1$s died from excessive temperature
death.attack.warpdrive.warm.player=%1$s was cooked by %2$s

item.warpdrive.crafting.Malformed.name=Поврежденный предмет
item.warpdrive.crafting.EmeraldCrystal.name=Изумрудный настраиваемый кристалл
item.warpdrive.crafting.EnderCrystal.name=Настраиваемый кристалл Края
item.warpdrive.crafting.DiamondCrystal.name=Алмазный настраиваемый кристалл
item.warpdrive.crafting.DiffractionGrating.name=Дифракционная решетка
item.warpdrive.crafting.ReactorCore.name=Ядро реактора
item.warpdrive.crafting.ComputerInterface.name=Компьютерный интерфейс
item.warpdrive.crafting.PowerInterface.name=Интерфейс питания
item.warpdrive.crafting.CapacitiveCrystal.name=Емкостный кристалл
item.warpdrive.crafting.AirCanisterEmpty.name=Пустой баллон для воздуха
item.warpdrive.crafting.AirCanisterEmpty.tooltip=Используйте на генераторе воздуха, чтобы наполнить
item.warpdrive.crafting.Lens.name=Линза
item.warpdrive.crafting.Zoom.name=Оптика
item.warpdrive.crafting.GlassTank.name=Стеклянный бак
item.warpdrive.crafting.FlatScreen.name=Плоский экран
item.warpdrive.crafting.MemoryCrystal.name=Кристалл памяти
item.warpdrive.crafting.Motor.name=Мотор
item.warpdrive.crafting.BoneCharcoal.name=Костяной уголь
item.warpdrive.crafting.ActivatedCarbon.name=Активированный уголь
item.warpdrive.crafting.LaserMediumEmpty.name=Лазерный излучатель (Пустой)
item.warpdrive.crafting.CoilCrystal.name=Coil Crystal
item.warpdrive.crafting.ElectromagneticProjector.name=Electromagnetic Projector
item.warpdrive.crafting.Superconductor.name=Superconductor

item.warpdrive.armor.AirCanisterFull.name=Баллон с воздухом
item.warpdrive.armor.Helmet.name=Космический шлем

item.warpdrive.energy.IC2reactorLaserFocus.name=Фокусировщик лазера реактора IC2

item.warpdrive.forcefield.shape.none.name=No shape
item.warpdrive.forcefield.shape.none.tooltip=§4Invalid item
item.warpdrive.forcefield.shape.sphere.name=Sphere shape
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=Horizontal cylinder shape
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=Vertical cylinder shape
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=Cube shape
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=Plane shape
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=Tube shape
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=Tunnel shape
item.warpdrive.forcefield.shape.tunnel.tooltip=
item.warpdrive.forcefield.shape.tooltip.usage=§bRight click a projector§7 to upgrade it\n§bSneak-right click§7 to downgrade

item.warpdrive.forcefield.upgrade.none.name=No upgrade
item.warpdrive.forcefield.upgrade.none.tooltip=§4Invalid item
item.warpdrive.forcefield.upgrade.attraction.name=Attraction upgrade
item.warpdrive.forcefield.upgrade.attraction.tooltip=Pull block breaker drops for storage. Add more Attraction upgrades to affect items, passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.breaking.name=Block breaker upgrade
item.warpdrive.forcefield.upgrade.breaking.tooltip=Break blocks instead of projecting a force field. Add more Block breaker upgrades to increase mining level.
item.warpdrive.forcefield.upgrade.camouflage.name=Camouflage upgrade
item.warpdrive.forcefield.upgrade.camouflage.tooltip=Disguise force field into a custom block. Place a block on top of the upgraded relay to define the camouflage block. Add more camouflage upgrades to increase speed.
item.warpdrive.forcefield.upgrade.cooling.name=Cooling upgrade
item.warpdrive.forcefield.upgrade.cooling.tooltip=Freeze blocks and entities. Add more Cooling upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.fusion.name=Fusion upgrade
item.warpdrive.forcefield.upgrade.fusion.tooltip=Merge overlapping force fields sharing the same beam frequency network
item.warpdrive.forcefield.upgrade.heating.name=Heating upgrade
item.warpdrive.forcefield.upgrade.heating.tooltip=Heat up blocks and entities. Add more Heating upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.inversion.name=Inversion upgrade
item.warpdrive.forcefield.upgrade.inversion.tooltip=§4Work in progress\nChange from surface to volume effect area. Use this for entity targeting or terraforming.
item.warpdrive.forcefield.upgrade.itemPort.name=Item port upgrade
item.warpdrive.forcefield.upgrade.itemPort.tooltip=Interface with attached containers. Add an Attraction upgrade to collect Block breaker drops. Add a Repulsion upgrade to provide blocks to place using a Stabilization upgrade.
item.warpdrive.forcefield.upgrade.pumping.name=Pumping upgrade
item.warpdrive.forcefield.upgrade.pumping.tooltip=§4Work in progress\nPump fluids at the force field location. Add more Pump upgrades to pull fluid with higher viscosity fluids like lava.
item.warpdrive.forcefield.upgrade.range.name=Range upgrade
item.warpdrive.forcefield.upgrade.range.tooltip=Increase the projector maximum range
item.warpdrive.forcefield.upgrade.repulsion.name=Repulsion upgrade
item.warpdrive.forcefield.upgrade.repulsion.tooltip=Push stored items to be placed by stabilisation upgrade. Add more Repulsion upgrades to affect passive entities, monsters and eventually players. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.rotation.name=Rotation upgrade
item.warpdrive.forcefield.upgrade.rotation.tooltip=Enable force field rotation
item.warpdrive.forcefield.upgrade.shock.name=Shock upgrade
item.warpdrive.forcefield.upgrade.shock.tooltip=Electrify blocks and entities. Add more Shock upgrades to boost effect. Add an Inversion for an area/terraforming effect.
item.warpdrive.forcefield.upgrade.silencer.name=Silencer upgrade
item.warpdrive.forcefield.upgrade.silencer.tooltip=Silence the attached block
item.warpdrive.forcefield.upgrade.speed.name=Speed upgrade
item.warpdrive.forcefield.upgrade.speed.tooltip=Increase force field projection speed
item.warpdrive.forcefield.upgrade.stabilization.name=Stabilization upgrade
item.warpdrive.forcefield.upgrade.stabilization.tooltip=Place blocks instead of projecting a force field
item.warpdrive.forcefield.upgrade.thickness.name=Thickness upgrade
item.warpdrive.forcefield.upgrade.thickness.tooltip=Increase force field thickness. Add more Thickness upgrades to increase effect, up to doubling.
item.warpdrive.forcefield.upgrade.translation.name=Translation upgrade
item.warpdrive.forcefield.upgrade.translation.tooltip=Enable force field translation
item.warpdrive.forcefield.upgrade.tooltip.usage.projector=§bRight click a projector§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.relay=§bRight click a relay§7 to upgrade it
item.warpdrive.forcefield.upgrade.tooltip.usage.dismount=§bSneak-right click§7 to downgrade

item.warpdrive.upgrade.Power.name=Улучшение - Питание
item.warpdrive.upgrade.Speed.name=Улучшение - Скорость
item.warpdrive.upgrade.Range.name=Улучшение - Радиус
item.warpdrive.upgrade.Energy.name=Улучшение - Хранилище энергии


item.warpdrive.tool.crystalToken.name=Crystal token
item.warpdrive.tool.crystalToken.tooltip=Crystal encapsulation of ship '%1$s'\n§bEnter the scanner field§7 to build your ship
item.warpdrive.tool.crystalToken0.name=Crystal token #0
item.warpdrive.tool.crystalToken1.name=Crystal token #1
item.warpdrive.tool.crystalToken2.name=Crystal token #2
item.warpdrive.tool.crystalToken3.name=Crystal token #3
item.warpdrive.tool.crystalToken4.name=Crystal token #4
item.warpdrive.tool.crystalToken5.name=Crystal token #5


item.warpdrive.tool.TuningFork.name=Камертон
item.warpdrive.tool.TuningFork.white.name=Белый камертон
item.warpdrive.tool.TuningFork.orange.name=Оранжевый камертон
item.warpdrive.tool.TuningFork.magenta.name=Пурпурный камертон
item.warpdrive.tool.TuningFork.lightBlue.name=Голубой камертон
item.warpdrive.tool.TuningFork.yellow.name=Желтый камертон
item.warpdrive.tool.TuningFork.lime.name=Лаймовый камертон
item.warpdrive.tool.TuningFork.pink.name=Розовый камертон
item.warpdrive.tool.TuningFork.gray.name=Серый камертон
item.warpdrive.tool.TuningFork.silver.name=Светло-серый камертон
item.warpdrive.tool.TuningFork.cyan.name=Бирюзовый камертон
item.warpdrive.tool.TuningFork.purple.name=Фиолетоый камертон
item.warpdrive.tool.TuningFork.blue.name=Синий камертон
item.warpdrive.tool.TuningFork.brown.name=Коричневый камертон
item.warpdrive.tool.TuningFork.green.name=Зеленый камертон
item.warpdrive.tool.TuningFork.red.name=Красный камертон
item.warpdrive.tool.TuningFork.black.name=Черный камертон

item.warpdrive.tool.TuningFork.tooltip.videoChannel=Видеоканал установлен на %1$d
item.warpdrive.tool.TuningFork.tooltip.beamFrequency=Частота луча установлена на %1$d
item.warpdrive.tool.TuningFork.tooltip.usage=§bИспользуйте на блоке§7, чтобы настроить его кристаллы\n§bПрисядьте§7, чтобы настроить вторичные кристаллы
item.warpdrive.tool.TuningFork.use.setVideoChannel=%1$s настроен на видеоканал %2$d
item.warpdrive.tool.TuningFork.use.setBeamFrequency=%1$s настроен на частоту луча %2$d


tile.warpdrive.passive.Air.name=Воздух
tile.warpdrive.passive.Energized.name=Энергизированный блок
tile.warpdrive.passive.Gas.name=Газ
tile.warpdrive.passive.IridiumBlock.name=Блок иридия
tile.warpdrive.passive.HighlyAdvancedMachine.name=Высокотехнологичный корпус механизма
tile.warpdrive.passive.Network.name=Сетевой блок
tile.warpdrive.passive.Plain.name=Простой блок
tile.warpdrive.passive.TransportBeacon.name=Маяк для транспортера

tile.warpdrive.machines.AirGenerator.name=Генератор воздуха
tile.warpdrive.machines.ChunkLoader.name=Загрузчик чанков
tile.warpdrive.machines.Laser.name=Лазер
tile.warpdrive.machines.LaserMedium.name=Лазерный излучатель (Ускоритель частиц)

tile.warpdrive.building.ShipScanner.name=Сканер кораблей

tile.warpdrive.collection.LaserTreeFarm.name=Лазерная ферма деревьев
tile.warpdrive.collection.MiningLaser.name=Лазерная буровая установка

tile.warpdrive.detection.Camera.name=Камера видеонаблюдения
tile.warpdrive.detection.CloakingCoil.name=Маскировочная катушка
tile.warpdrive.detection.CloakingCore.name=Маскировщик
tile.warpdrive.detection.Monitor.name=Монитор
tile.warpdrive.detection.Radar.name=Варп-радар
tile.warpdrive.detection.WarpIsolation.name=Блок изоляции варп-поля

tile.warpdrive.detection.Siren.tooltip=Triggered by redstone
tile.warpdrive.detection.Siren0.name=Industrial Siren
tile.warpdrive.detection.Siren0.tooltip=Sounds an Industrial alarm up to 32 m away.
tile.warpdrive.detection.Siren4.name=Basic Air Raid Siren
tile.warpdrive.detection.Siren4.tooltip=Sounds an Air raid alarm up to 32 m away.
tile.warpdrive.detection.Siren5.name=Advanced Air Raid Siren
tile.warpdrive.detection.Siren5.tooltip=Sounds an Air raid alarm up to 64 m away.
tile.warpdrive.detection.Siren6.name=Superior Air Raid Siren
tile.warpdrive.detection.Siren6.tooltip=Sounds an Air raid alarm up to 128 m away.

tile.warpdrive.energy.EnanReactorCore.name=Ядро энантиоморфного реактора
tile.warpdrive.energy.EnanReactorLaser.name=Лазер стабилизации энантиоморфного реактора
tile.warpdrive.energy.EnergyBank.0.name=Zero-Point Module
tile.warpdrive.energy.EnergyBank.0.tooltip=Creative Subspace Capacitor
tile.warpdrive.energy.EnergyBank.1.name=Basic Subspace Capacitor
tile.warpdrive.energy.EnergyBank.2.name=Advanced Subspace Capacitor
tile.warpdrive.energy.EnergyBank.3.name=Superior Subspace Capacitor
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=Лазерный монитор реактора IC2

tile.warpdrive.forcefield.block1.name=Basic Force Field Block
tile.warpdrive.forcefield.block2.name=Advanced Force Field Block
tile.warpdrive.forcefield.block3.name=Superior Force Field Block
tile.warpdrive.forcefield.projector1.name=Basic Force Field Projector
tile.warpdrive.forcefield.projector1.single.name=Basic Force Field Half Projector
tile.warpdrive.forcefield.projector1.double.name=Basic Force Field Full Projector
tile.warpdrive.forcefield.projector2.name=Advanced Force Field Projector
tile.warpdrive.forcefield.projector2.single.name=Advanced Force Field Half Projector
tile.warpdrive.forcefield.projector2.double.name=Advanced Force Field Full Projector
tile.warpdrive.forcefield.projector3.name=Superior Force Field Projector
tile.warpdrive.forcefield.projector3.single.name=Superior Force Field Half Projector
tile.warpdrive.forcefield.projector3.double.name=Superior Force Field Full Projector

tile.warpdrive.forcefield.relay1.name=Basic Force Field Relay
tile.warpdrive.forcefield.relay1.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay2.name=Advanced Force Field Relay
tile.warpdrive.forcefield.relay2.tooltip=Supports up to 1 force field upgrade shared within its network
tile.warpdrive.forcefield.relay3.name=Superior Force Field Relay
tile.warpdrive.forcefield.relay3.tooltip=Supports up to 1 force field upgrade shared within its network

tile.warpdrive.movement.Lift.name=Лифт
tile.warpdrive.movement.ShipController.name=Контроллер корабля
tile.warpdrive.movement.ShipCore.name=Ядро корабля
tile.warpdrive.movement.Transporter.name=Транспортер

tile.warpdrive.weapon.LaserCamera.name=Камера с прикрепленным лазером
tile.warpdrive.weapon.WeaponController.name=Контроллер оружия



tile.warpdrive.hull1.plain.white.name=Белый базовый корабельный корпус
tile.warpdrive.hull1.plain.orange.name=Оранжевый базовый корабельный корпус
tile.warpdrive.hull1.plain.magenta.name=Пурпурный базовый корабельный корпус
tile.warpdrive.hull1.plain.lightBlue.name=Голубой базовый корабельный корпус
tile.warpdrive.hull1.plain.yellow.name=Желтый базовый корабельный корпус
tile.warpdrive.hull1.plain.lime.name=Лаймовый базовый корабельный корпус
tile.warpdrive.hull1.plain.pink.name=Розовый базовый корабельный корпус
tile.warpdrive.hull1.plain.gray.name=Серый базовый корабельный корпус
tile.warpdrive.hull1.plain.silver.name=Светло-серый базовый корабельный корпус
tile.warpdrive.hull1.plain.cyan.name=Бирюзовый базовый корабельный корпус
tile.warpdrive.hull1.plain.purple.name=Фиолетовый базовый корабельный корпус
tile.warpdrive.hull1.plain.blue.name=Синий базовый корабельный корпус
tile.warpdrive.hull1.plain.brown.name=Коричневый базовый корабельный корпус
tile.warpdrive.hull1.plain.green.name=Зеленый базовый корабельный корпус
tile.warpdrive.hull1.plain.red.name=Красный базовый корабельный корпус
tile.warpdrive.hull1.plain.black.name=Черный базовый корабельный корпус

tile.warpdrive.hull1.glass.white.name=Белое базовое корабельное стекло
tile.warpdrive.hull1.glass.orange.name=Оранжевое базовое корабельное стекло
tile.warpdrive.hull1.glass.magenta.name=Пурпурное базовое корабельное стекло
tile.warpdrive.hull1.glass.lightBlue.name=Голубое базовое корабельное стекло
tile.warpdrive.hull1.glass.yellow.name=Желтое базовое корабельное стекло
tile.warpdrive.hull1.glass.lime.name=Лаймовое базовое корабельное стекло
tile.warpdrive.hull1.glass.pink.name=Розовое базовое корабельное стекло
tile.warpdrive.hull1.glass.gray.name=Серое базовое корабельное стекло
tile.warpdrive.hull1.glass.silver.name=Светло-серое базовое корабельное стекло
tile.warpdrive.hull1.glass.cyan.name=Бирюзовое базовое корабельное стекло
tile.warpdrive.hull1.glass.purple.name=Фиолетовое базовое корабельное стекло
tile.warpdrive.hull1.glass.blue.name=Синее базовое корабельное стекло
tile.warpdrive.hull1.glass.brown.name=Коричневое базовое корабельное стекло
tile.warpdrive.hull1.glass.green.name=Зеленое базовое корабельное стекло
tile.warpdrive.hull1.glass.red.name=Красное базовое корабельное стекло
tile.warpdrive.hull1.glass.black.name=Черное базовое корабельное стекло

tile.warpdrive.hull1.stairs.white.name=White Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.orange.name=Orange Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.magenta.name=Magenta Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lightBlue.name=Light Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.yellow.name=Yellow Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.lime.name=Lime Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.pink.name=Pink Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.gray.name=Gray Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.silver.name=Silver Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.cyan.name=Cyan Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.purple.name=Purple Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.blue.name=Blue Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.brown.name=Brown Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.green.name=Green Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.red.name=Red Stained Basic Hull Stairs
tile.warpdrive.hull1.stairs.black.name=Black Stained Basic Hull Stairs

tile.warpdrive.hull2.plain.white.name=Белый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.orange.name=Оранжевый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.magenta.name=Пурпурный улучшенный корабельный корпус
tile.warpdrive.hull2.plain.lightBlue.name=Голубой улучшенный корабельный корпус
tile.warpdrive.hull2.plain.yellow.name=Желтый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.lime.name=Лаймовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.pink.name=Розовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.gray.name=Серый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.silver.name=Светло-серый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.cyan.name=Бирюзовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.purple.name=Фиолетовый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.blue.name=Синий улучшенный корабельный корпус
tile.warpdrive.hull2.plain.brown.name=Коричневый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.green.name=Зеленый улучшенный корабельный корпус
tile.warpdrive.hull2.plain.red.name=Красный улучшенный корабельный корпус
tile.warpdrive.hull2.plain.black.name=Черный улучшенный корабельный корпус

tile.warpdrive.hull2.glass.white.name=Белое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.orange.name=Оранжевое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.magenta.name=Пурпурное улучшенное корабельное стекло
tile.warpdrive.hull2.glass.lightBlue.name=Голубое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.yellow.name=Желтое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.lime.name=Лаймовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.pink.name=Розовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.gray.name=Серое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.silver.name=Светло-серое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.cyan.name=Бирюзовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.purple.name=Фиолетовое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.blue.name=Синее улучшенное корабельное стекло
tile.warpdrive.hull2.glass.brown.name=Коричневое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.green.name=Зеленое улучшенное корабельное стекло
tile.warpdrive.hull2.glass.red.name=Красное улучшенное корабельное стекло
tile.warpdrive.hull2.glass.black.name=Черное улучшенное корабельное стекло

tile.warpdrive.hull2.stairs.white.name=White Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.orange.name=Orange Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.magenta.name=Magenta Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lightBlue.name=Light Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.yellow.name=Yellow Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.lime.name=Lime Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.pink.name=Pink Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.gray.name=Gray Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.silver.name=Silver Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.cyan.name=Cyan Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.purple.name=Purple Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.blue.name=Blue Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.brown.name=Brown Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.green.name=Green Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.red.name=Red Stained Advanced Hull Stairs
tile.warpdrive.hull2.stairs.black.name=Black Stained Advanced Hull Stairs

tile.warpdrive.hull3.plain.white.name=Белый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.orange.name=Оранжевый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.magenta.name=Пурпурный высококачественный корабельный корпус
tile.warpdrive.hull3.plain.lightBlue.name=Голубой высококачественный корабельный корпус
tile.warpdrive.hull3.plain.yellow.name=Желтый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.lime.name=Лаймовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.pink.name=Розовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.gray.name=Серый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.silver.name=Светло-серый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.cyan.name=Бирюзовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.purple.name=Фиолетовый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.blue.name=Синий высококачественный корабельный корпус
tile.warpdrive.hull3.plain.brown.name=Коричневый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.green.name=Зеленый высококачественный корабельный корпус
tile.warpdrive.hull3.plain.red.name=Красный высококачественный корабельный корпус
tile.warpdrive.hull3.plain.black.name=Черный высококачественный корабельный корпус

tile.warpdrive.hull3.glass.white.name=Белое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.orange.name=Оранжевое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.magenta.name=Пурпурное высококачественное корабельное стекло
tile.warpdrive.hull3.glass.lightBlue.name=Голубое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.yellow.name=Желтое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.lime.name=Лаймовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.pink.name=Розовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.gray.name=Серое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.silver.name=Светло-серое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.cyan.name=Бирюзовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.purple.name=Фиолетовое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.blue.name=Синее высококачественное корабельное стекло
tile.warpdrive.hull3.glass.brown.name=Коричневое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.green.name=Зеленое высококачественное корабельное стекло
tile.warpdrive.hull3.glass.red.name=Красное высококачественное корабельное стекло
tile.warpdrive.hull3.glass.black.name=Черное высококачественное корабельное стекло

tile.warpdrive.hull3.stairs.white.name=White Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.orange.name=Orange Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.magenta.name=Magenta Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lightBlue.name=Light Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.yellow.name=Yellow Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.lime.name=Lime Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.pink.name=Pink Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.gray.name=Gray Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.silver.name=Silver Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.cyan.name=Cyan Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.purple.name=Purple Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.blue.name=Blue Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.brown.name=Brown Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.green.name=Green Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.red.name=Red Stained Superior Hull Stairs
tile.warpdrive.hull3.stairs.black.name=Black Stained Superior Hull Stairs


warpdrive.guide.prefix=§6%1$s:§r 
warpdrive.error.badTileEntity=§cэтот блок нужно сломать и поставить заново.
warpdrive.monitor.viewingCamera=Просмотр камеры на %2$d, %3$d, %4$d через канал %1$d
warpdrive.ship.attachedPlayers=Прирепленные игроки: %1$s
warpdrive.ship.playerAttached=Вы были прикреплены к кораблю %1$s.\nПрикрепленные игроки: %2$s
warpdrive.ship.playerDetached=Вы были откреплены от корабля %1$s.\nПрикрепленные игроки: %2$s
warpdrive.ship.statusLine.cooling=Осталось %1$d с до остывания.
warpdrive.ship.statusLine.isolation=%1$d активных блоков изоляции предоставляют %2$2.1f%% поглощения.

warpdrive.energy.statusLine=Содержит энергии: %1$s / %2$s EU.
warpdrive.energy.side.changedToInput=%1$s side changed to energy Input mode!
warpdrive.energy.side.changedToOutput=%1$s side changed to energy Output mode!
warpdrive.energy.side.changedToDisabled=%1$s side changed to Disabled mode!

warpdrive.beamFrequency.statusLine.valid=Частота луча %1$d действительна.
warpdrive.beamFrequency.statusLine.invalid=§cЧастота луча %1$d недействительна.
warpdrive.beamFrequency.statusLine.undefined=§7Undefined beam frequency.\n§bUse a Tuning fork§r to set Beam frequency.

warpdrive.forcefield.guide.lowPower=We're running out of power captain, reduce our consumption or get that scottish engineer to boost our power!

warpdrive.forcefield.shape.statusLine.none=§cShape isn't defined.
warpdrive.forcefield.shape.statusLine.double=Shape is a full %1$s
warpdrive.forcefield.shape.statusLine.single=Shape is an half %1$s
warpdrive.forcefield.shape.statusLine.sphere=sphere
warpdrive.forcefield.shape.statusLine.cylinder_h=horizontal cylinder
warpdrive.forcefield.shape.statusLine.cylinder_v=vertical cylinder
warpdrive.forcefield.shape.statusLine.cube=cube
warpdrive.forcefield.shape.statusLine.plane=plane
warpdrive.forcefield.shape.statusLine.tube=tube
warpdrive.forcefield.shape.statusLine.tunnel=tunnel

warpdrive.forcefield.upgrade.statusLine.attraction=attraction
warpdrive.forcefield.upgrade.statusLine.breaking=block breaking
warpdrive.forcefield.upgrade.statusLine.camouflage=camouflage
warpdrive.forcefield.upgrade.statusLine.cooling=cooling
warpdrive.forcefield.upgrade.statusLine.fusion=fusion
warpdrive.forcefield.upgrade.statusLine.heating=heating
warpdrive.forcefield.upgrade.statusLine.inversion=inversion
warpdrive.forcefield.upgrade.statusLine.itemPort=item port
warpdrive.forcefield.upgrade.statusLine.pumping=pumping
warpdrive.forcefield.upgrade.statusLine.range=increased range
warpdrive.forcefield.upgrade.statusLine.repulsion=repulsion
warpdrive.forcefield.upgrade.statusLine.rotation=rotation
warpdrive.forcefield.upgrade.statusLine.shock=shock
warpdrive.forcefield.upgrade.statusLine.silencer=silencer
warpdrive.forcefield.upgrade.statusLine.speed=speed
warpdrive.forcefield.upgrade.statusLine.stabilization=stabilization
warpdrive.forcefield.upgrade.statusLine.thickness=thickness
warpdrive.forcefield.upgrade.statusLine.translation=translation

warpdrive.upgrade.result.noUpgradeToDismount=§cNo upgrade to dismount.
warpdrive.upgrade.result.notEnoughUpgrades=§cYou need at least 1 item to upgrade this block.
warpdrive.upgrade.result.invalidUpgrade=§cThis is not a valid item to upgrade this block.
warpdrive.upgrade.result.invalidProjectorUpgrade=§cThis upgrade is too big for a projector, use a relay instead.
warpdrive.upgrade.result.invalidRelayUpgrade=§cThis upgrade only applies to projectors.
warpdrive.upgrade.result.validUpgrades=Valid upgrades for this block include: %1$s. @TODO not implemented yet
warpdrive.upgrade.result.tooManyUpgrades=§cThere's already %1$d upgrades installed.
warpdrive.upgrade.result.dismounted=Upgrade %1$s was dismounted successfully.
warpdrive.upgrade.result.mounted=Upgrade %1$s was mounted successfully.

warpdrive.upgrade.result.wrongShapeSide=§cThere's no Electromagnetic projector on this side.
warpdrive.upgrade.result.noShapeToDismount=§cNo shape to dismount.
warpdrive.upgrade.result.notEnoughShapes.double=§cYou need at least 2 items to set the shape of a double sided projector.
warpdrive.upgrade.result.notEnoughShapes.single=§cYou need at least 1 item to set the shape of a single sided projector.
warpdrive.upgrade.result.shapeDismounted=Shape dismounted successfully.
warpdrive.upgrade.result.shapeMounted=Shape mounted successfully.

warpdrive.upgrade.statusLine.none=§7No upgrade installed.
warpdrive.upgrade.statusLine.valid=Upgraded with %1$s.

warpdrive.videoChannel.statusLine.valid=Видеоканал %1$d действителен.
warpdrive.videoChannel.statusLine.validCamera=Видеоканал %1$d действителен для камеры на %2$d, %3$d, %4$d.
warpdrive.videoChannel.statusLine.invalid=§cВидеоканал %1$d недействителен.
warpdrive.videoChannel.statusLine.invalidOrNotLoaded=§cВидеоканал %1$d недействителен или камера слишком далеко.
warpdrive.videoChannel.statusLine.undefined=§7Undefined Video channel.\n§bUse a Tuning fork§r to set it.
warpdrive.cloakingCore.invalidAssembly=§cНеверная структура.
warpdrive.cloakingCore.disabled=Маскировка выключена
warpdrive.cloakingCore.lowPower=§cМаскировка выключилась, нужно больше энергии, капитан!
warpdrive.cloakingCore.cloaking=Маскировка %1$d уровня покрывает %2$d блоков.
warpdrive.IC2reactorLaserMonitor.noReactor=Реактор не найден!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d реактор(ов) подключено.
warpdrive.transporter.status=Из %1$.0f %2$.0f %3$.0f в %4$.0f %5$.0f %6$.0f

warpdrive.tooltip.itemTag.breathingIC2=§bSpace breathing§r consuming IC2 Compressed air cells from your inventory.
warpdrive.tooltip.itemTag.flyInSpace=§bSpace compatible jetpack§r.
warpdrive.tooltip.itemTag.noFallDamage=§bAbsorbs fall damage§r.
