
death.attack.warpdrive.asphyxia=%1$s死于窒息
death.attack.warpdrive.asphyxia.player=%1$s被%2$s窒息而死
death.attack.warpdrive.cold=%1$s被冻死了
death.attack.warpdrive.cold.player=%1$s被%2$s冻死 
death.attack.warpdrive.irradiation=%1$s died from irradiation
death.attack.warpdrive.irradiation.player=%1$s received a lethal radiation from %2$s 
death.attack.warpdrive.laser=%1$s被光线穿死
death.attack.warpdrive.laser.player=%1$s被%2$s用激光烧死
death.attack.warpdrive.shock=%1$s触电身亡
death.attack.warpdrive.shock.player=%1$s被%2$s电死
death.attack.warpdrive.teleportation=%1$s没能在再具现化过程中存活
death.attack.warpdrive.teleportation.player=%1$s被%2$s使用传送杀死
death.attack.warpdrive.warm=%1$s死于高温
death.attack.warpdrive.warm.player=%1$s被%2$s煮熟了

itemGroup.warpdrive=WarpDrive

item.warpdrive.crafting.Malformed.name=不良物品
item.warpdrive.crafting.EmeraldCrystal.name=绿宝石调谐水晶
item.warpdrive.crafting.EnderCrystal.name=末影调谐水晶
item.warpdrive.crafting.DiamondCrystal.name=钻石调谐水晶
item.warpdrive.crafting.DiffractionGrating.name=衍射光栅
item.warpdrive.crafting.ReactorCore.name=反应堆芯
item.warpdrive.crafting.ComputerInterface.name=计算机接口
item.warpdrive.crafting.PowerInterface.name=电源接口
item.warpdrive.crafting.CapacitiveCrystal.name=电容水晶
item.warpdrive.crafting.AirCanisterEmpty.name=空气罐(空)
item.warpdrive.crafting.AirCanisterEmpty.tooltip=§b右键一个空气发生器§7来进行填充
item.warpdrive.crafting.Lens.name=透镜
item.warpdrive.crafting.Zoom.name=缩放
item.warpdrive.crafting.GlassTank.name=玻璃桶
item.warpdrive.crafting.FlatScreen.name=平面屏幕
item.warpdrive.crafting.MemoryCrystal.name=记忆水晶
item.warpdrive.crafting.Motor.name=发动机
item.warpdrive.crafting.BoneCharcoal.name=骨炭
item.warpdrive.crafting.ActivatedCarbon.name=活性炭
item.warpdrive.crafting.LaserMediumEmpty.name=激光媒质(空)
item.warpdrive.crafting.CoilCrystal.name=线圈水晶
item.warpdrive.crafting.ElectromagneticProjector.name=电磁投影仪
item.warpdrive.crafting.Superconductor.name=超导体

item.warpdrive.armor.helmet.name=曲率头盔
item.warpdrive.armor.chestplate.name=Warp Chestplate
item.warpdrive.armor.leggings.name=Warp Leggings
item.warpdrive.armor.boots.name=Warp Boots

item.warpdrive.atomic.electromagnetic_cell.name=Electromagnetic cell
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Use a particle collider to fill me!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Contains %1$s Å³ of %2$s

item.warpdrive.breathing.air_tank0.name=空气罐
item.warpdrive.breathing.air_tank1.name=Basic Air Tank
item.warpdrive.breathing.air_tank2.name=Advanced Air Tank
item.warpdrive.breathing.air_tank3.name=Superior Air Tank

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2反应堆激光焦点

item.warpdrive.forcefield.shape.none.name=无形状的
item.warpdrive.forcefield.shape.none.tooltip=§4无效的项目
item.warpdrive.forcefield.shape.sphere.name=球体
item.warpdrive.forcefield.shape.sphere.tooltip=
item.warpdrive.forcefield.shape.cylinder_h.name=圆柱体(水平)
item.warpdrive.forcefield.shape.cylinder_h.tooltip=
item.warpdrive.forcefield.shape.cylinder_v.name=圆柱体(竖直)
item.warpdrive.forcefield.shape.cylinder_v.tooltip=
item.warpdrive.forcefield.shape.cube.name=立方体
item.warpdrive.forcefield.shape.cube.tooltip=
item.warpdrive.forcefield.shape.plane.name=平面
item.warpdrive.forcefield.shape.plane.tooltip=
item.warpdrive.forcefield.shape.tube.name=管道
item.warpdrive.forcefield.shape.tube.tooltip=
item.warpdrive.forcefield.shape.tunnel.name=隧道
item.warpdrive.forcefield.shape.tunnel.tooltip=
item.warpdrive.forcefield.shape.tooltip.usage=§b右键单击一个投影仪§7 去升级它\n§b潜行加右键§7来卸载升级

item.warpdrive.forcefield.upgrade.none.name=没有升级
item.warpdrive.forcefield.upgrade.none.tooltip=§4无效的项目
item.warpdrive.forcefield.upgrade.attraction.name=引力升级
item.warpdrive.forcefield.upgrade.attraction.tooltip=牵引更多被破坏的方块来进行储存.添加更多的引力升级来影响物品,实体,怪物和玩家. 为一片区域提供反转的引力效果或地球化改造.
item.warpdrive.forcefield.upgrade.breaking.name=方块破坏升级
item.warpdrive.forcefield.upgrade.breaking.tooltip=破坏方块而不是只发射一个力场.添加更多的方块破坏升级将提高采掘等级.
item.warpdrive.forcefield.upgrade.camouflage.name=伪装升级
item.warpdrive.forcefield.upgrade.camouflage.tooltip=伪装力场可以转化成任意方块的外形.在升级过后的继电器顶部放置一个方块来确定伪装对象.添加更多的伪装升级将提升伪装速度.
item.warpdrive.forcefield.upgrade.cooling.name=冷冻升级
item.warpdrive.forcefield.upgrade.cooling.tooltip=冻结方块和实体.添加更多的冷却升级来提升冷冻效果.为一片区域提供反转的温度效果或地球化改造.
item.warpdrive.forcefield.upgrade.fusion.name=融合升级
item.warpdrive.forcefield.upgrade.fusion.tooltip=合并重叠力场来共享同一光线频率网络
item.warpdrive.forcefield.upgrade.heating.name=加热升级
item.warpdrive.forcefield.upgrade.heating.tooltip=加热方块和实体.添加更多加热升级来提升加热效果.为一片区域提供反转的温度效果或地球化改造.
item.warpdrive.forcefield.upgrade.inversion.name=反向升级
item.warpdrive.forcefield.upgrade.inversion.tooltip=§4在进行中工作\n更改体积效应区域的外观.用于实体目标或地球化改造
item.warpdrive.forcefield.upgrade.item_port.name=物品端口升级
item.warpdrive.forcefield.upgrade.item_port.tooltip=与相邻容器进行连接.添加一个引力升级来收集被破坏的方块.添加一个斥力升级来为稳定升级提供可放置的方块。
item.warpdrive.forcefield.upgrade.pumping.name=抽吸升级
item.warpdrive.forcefield.upgrade.pumping.tooltip=§4在进行中工作\n在力场范围内抽取液体. 添加更多的抽吸升级来吸取像岩浆那样的粘稠液体.
item.warpdrive.forcefield.upgrade.range.name=范围升级
item.warpdrive.forcefield.upgrade.range.tooltip=提高投影仪的最大范围
item.warpdrive.forcefield.upgrade.repulsion.name=斥力升级
item.warpdrive.forcefield.upgrade.repulsion.tooltip=推动储存的物品来使用稳定升级进行建筑.添加更多的斥力升级来影响物品,实体,怪物和玩家. 为一片区域提供反转的斥力效果或地球化改造.
item.warpdrive.forcefield.upgrade.rotation.name=旋转升级
item.warpdrive.forcefield.upgrade.rotation.tooltip=使力场能够旋转
item.warpdrive.forcefield.upgrade.shock.name=电击升级
item.warpdrive.forcefield.upgrade.shock.tooltip=充能方块和实体. 添加更多的电击升级来提高电击效果. 为一片区域提供反转的效果或地球化改造.
item.warpdrive.forcefield.upgrade.silencer.name=消音升级
item.warpdrive.forcefield.upgrade.silencer.tooltip=消除连接方块的声音
item.warpdrive.forcefield.upgrade.speed.name=速度升级
item.warpdrive.forcefield.upgrade.speed.tooltip=提升力场投影的速度
item.warpdrive.forcefield.upgrade.stabilization.name=稳定升级
item.warpdrive.forcefield.upgrade.stabilization.tooltip=填充方块而不是只发射一个立场
item.warpdrive.forcefield.upgrade.thickness.name=厚度升级
item.warpdrive.forcefield.upgrade.thickness.tooltip=增加力场的厚度.添加更多的厚度升级来提升效果，翻倍的提升.
item.warpdrive.forcefield.upgrade.translation.name=转化升级
item.warpdrive.forcefield.upgrade.translation.tooltip=使力场能够转化
item.warpdrive.forcefield.upgrade.tooltip.usage.projector=§b右键单击一个投影仪§7来升级它
item.warpdrive.forcefield.upgrade.tooltip.usage.relay=§b右键单击一个继电器§7来升级它
item.warpdrive.forcefield.upgrade.tooltip.usage.dismount=§b潜行加右键§7来卸载升级

item.warpdrive.upgrade.Power.name=动力升级
item.warpdrive.upgrade.Speed.name=速度升级
item.warpdrive.upgrade.Range.name=范围升级
item.warpdrive.upgrade.Energy.name=能量升级


item.warpdrive.tool.ship_token.name=水晶符号
item.warpdrive.tool.ship_token.tooltip=Token exchangeable for ship '%1$s'\n§bEnter a builder's field§7 to claim it
item.warpdrive.tool.ship_token0.name=水晶符号#0
item.warpdrive.tool.ship_token1.name=水晶符号#1
item.warpdrive.tool.ship_token2.name=水晶符号#2
item.warpdrive.tool.ship_token3.name=水晶符号#3
item.warpdrive.tool.ship_token4.name=水晶符号#4
item.warpdrive.tool.ship_token5.name=水晶符号#5
item.warpdrive.tool.ship_token10.name=水晶符号#10
item.warpdrive.tool.ship_token11.name=水晶符号#11
item.warpdrive.tool.ship_token12.name=水晶符号#12
item.warpdrive.tool.ship_token13.name=水晶符号#13
item.warpdrive.tool.ship_token14.name=水晶符号#14
item.warpdrive.tool.ship_token15.name=水晶符号#15
item.warpdrive.tool.ship_token20.name=水晶符号#20
item.warpdrive.tool.ship_token21.name=水晶符号#21
item.warpdrive.tool.ship_token22.name=水晶符号#22
item.warpdrive.tool.ship_token23.name=水晶符号#23
item.warpdrive.tool.ship_token24.name=水晶符号#24
item.warpdrive.tool.ship_token25.name=水晶符号#25
item.warpdrive.tool.ship_token30.name=水晶符号#30
item.warpdrive.tool.ship_token31.name=水晶符号#31
item.warpdrive.tool.ship_token32.name=水晶符号#32
item.warpdrive.tool.ship_token33.name=水晶符号#33
item.warpdrive.tool.ship_token34.name=水晶符号#34
item.warpdrive.tool.ship_token35.name=水晶符号#35
item.warpdrive.tool.ship_token40.name=水晶符号#40
item.warpdrive.tool.ship_token41.name=水晶符号#41
item.warpdrive.tool.ship_token42.name=水晶符号#42
item.warpdrive.tool.ship_token43.name=水晶符号#43
item.warpdrive.tool.ship_token44.name=水晶符号#44
item.warpdrive.tool.ship_token45.name=水晶符号#45


item.warpdrive.tool.tuning_driver.video_channel.name=Video Channel Tuning Driver
item.warpdrive.tool.tuning_driver.beam_frequency.name=Beam Frequency Tuning Driver
item.warpdrive.tool.tuning_driver.control_channel.name=Control Channel Tuning Driver

item.warpdrive.tool.tuning_driver.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to retrieve its value\n§bRight click air§7 to change mode


item.warpdrive.tool.tuning_fork.name=音叉
item.warpdrive.tool.tuning_fork.white.name=白色音叉
item.warpdrive.tool.tuning_fork.orange.name=橙色音叉
item.warpdrive.tool.tuning_fork.magenta.name=品红色音叉
item.warpdrive.tool.tuning_fork.lightBlue.name=浅蓝色音叉
item.warpdrive.tool.tuning_fork.yellow.name=黄色音叉
item.warpdrive.tool.tuning_fork.lime.name=绿黄色音叉
item.warpdrive.tool.tuning_fork.pink.name=粉色音叉
item.warpdrive.tool.tuning_fork.gray.name=灰色音叉
item.warpdrive.tool.tuning_fork.silver.name=银色音叉
item.warpdrive.tool.tuning_fork.cyan.name=青色音叉
item.warpdrive.tool.tuning_fork.purple.name=紫色音叉
item.warpdrive.tool.tuning_fork.blue.name=蓝色音叉
item.warpdrive.tool.tuning_fork.brown.name=棕色音叉
item.warpdrive.tool.tuning_fork.green.name=绿色音叉
item.warpdrive.tool.tuning_fork.red.name=红色音叉
item.warpdrive.tool.tuning_fork.black.name=黑色音叉

item.warpdrive.tool.tuning_fork.tooltip.usage=§b右键单击一个方块§7 来调整它的水晶\n§b潜行§7来选择替换的水晶


tile.warpdrive.decoration.decorative.energized.name=能量方块
tile.warpdrive.decoration.decorative.network.name=网络方块
tile.warpdrive.decoration.decorative.plain.name=平坦方块
tile.warpdrive.decoration.gas.name=气密方块
tile.warpdrive.decoration.bedrock_glass.name=Bedrock Glass

tile.warpdrive.passive.IridiumBlock.name=铱块
tile.warpdrive.passive.HighlyAdvancedMachine.name=高度先进的机器方块
tile.warpdrive.passive.TransportBeacon.name=运输信标

tile.warpdrive.machines.ChunkLoader.name=区块加载器
tile.warpdrive.machines.Laser.name=激光
tile.warpdrive.machines.LaserMedium.name=激光介质(粒子助推器)

tile.warpdrive.atomic.accelerator_controller.name=Accelerator Controller
tile.warpdrive.atomic.accelerator_controller.tooltip=Controls one or more particle accelerators.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.accelerator_control_point.name=Accelerator control point
tile.warpdrive.atomic.accelerator_control_point.tooltip=Control accelerator nodes like collider, input and output.\nShall be placed exactly 1 block away from a void shell.\nStore results in any directly connected storage.
tile.warpdrive.atomic.chiller1.name=Basic Chiller
tile.warpdrive.atomic.chiller1.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller2.name=Advanced Chiller
tile.warpdrive.atomic.chiller2.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller3.name=Superior Chiller
tile.warpdrive.atomic.chiller3.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.electromagnet1.plain.name=Basic Plain Electromagnet
tile.warpdrive.atomic.electromagnet1.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet1.glass.name=Basic Glass Electromagnet
tile.warpdrive.atomic.electromagnet1.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet2.plain.name=Advanced Plain Electromagnet
tile.warpdrive.atomic.electromagnet2.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet2.glass.name=Advanced Glass Electromagnet
tile.warpdrive.atomic.electromagnet2.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet3.plain.name=Superior Plain Electromagnet
tile.warpdrive.atomic.electromagnet3.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet3.glass.name=Superior Glass Electromagnet
tile.warpdrive.atomic.electromagnet3.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.particles_collider.name=Particles Collider
tile.warpdrive.atomic.particles_collider.tooltip=Deviates particles to collide against each others or a fixed target.\nRequires 12 blocks and an Accelerator control point to collect results.
tile.warpdrive.atomic.particles_injector.name=Particles Injector
tile.warpdrive.atomic.particles_injector.tooltip=Inject items or particles from a connected storage into a Basic Accelerator.
tile.warpdrive.atomic.void_shell_plain.name=Plain Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Provides 2 empty channels for particles to travel inside an accelerator setup.\nConnects only horizontally to other Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glass Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Same as a Plain Void Shell, except you can see particles moving through it.

tile.warpdrive.breathing.air.name=空气方块
tile.warpdrive.breathing.air_generator.name=空气发生器
tile.warpdrive.breathing.air_generator1.name=Basic Air Generator
tile.warpdrive.breathing.air_generator2.name=Advanced Air Generator
tile.warpdrive.breathing.air_generator3.name=Superior Air Generator
tile.warpdrive.breathing.air_shield.name=Energy Air Shield

tile.warpdrive.building.ShipScanner.name=船体扫描仪

tile.warpdrive.collection.LaserTreeFarm.name=激光林场
tile.warpdrive.collection.MiningLaser.name=采矿激光

tile.warpdrive.detection.Camera.name=摄像机
tile.warpdrive.detection.CloakingCoil.name=隐形线圈
tile.warpdrive.detection.CloakingCore.name=隐形核心
tile.warpdrive.detection.Monitor.name=监控器
tile.warpdrive.detection.Radar.name=雷达
tile.warpdrive.detection.WarpIsolation.name=曲率领域隔离方块

tile.warpdrive.detection.Siren.tooltip=红石触发
tile.warpdrive.detection.Siren0.name=工业警报器
tile.warpdrive.detection.Siren0.tooltip=工业警报器的声音范围是32米
tile.warpdrive.detection.Siren4.name=基础空袭警报器
tile.warpdrive.detection.Siren4.tooltip=空袭警报器的声音范围是32米
tile.warpdrive.detection.Siren5.name=高级空袭警报器
tile.warpdrive.detection.Siren5.tooltip=空袭警报器的声音范围是64米
tile.warpdrive.detection.Siren6.name=卓越空袭警报器
tile.warpdrive.detection.Siren6.tooltip=空袭警报器的声音范围是128米

tile.warpdrive.energy.EnanReactorCore.name=镜像体反应堆芯
tile.warpdrive.energy.EnanReactorLaser.name=镜像体反应堆稳定激光
tile.warpdrive.energy.EnergyBank.0.name=零点模块
tile.warpdrive.energy.EnergyBank.0.tooltip=创造子空间电容
tile.warpdrive.energy.EnergyBank.1.name=基础子空间电容
tile.warpdrive.energy.EnergyBank.2.name=高级子空间电容
tile.warpdrive.energy.EnergyBank.3.name=卓越子空间电容
tile.warpdrive.energy.IC2ReactorLaserMonitor.name=IC2反应堆激光监控器

tile.warpdrive.forcefield.block1.name=基础力场方块
tile.warpdrive.forcefield.block2.name=高级力场方块
tile.warpdrive.forcefield.block3.name=卓越力场方块
tile.warpdrive.forcefield.projector1.name=基础力场投影仪
tile.warpdrive.forcefield.projector1.single.name=基础力场投影仪(一半)
tile.warpdrive.forcefield.projector1.double.name=基础力场投影仪(完整)
tile.warpdrive.forcefield.projector2.name=高级力场投影仪
tile.warpdrive.forcefield.projector2.single.name=高级力场投影仪(一半)
tile.warpdrive.forcefield.projector2.double.name=高级力场投影仪(完整)
tile.warpdrive.forcefield.projector3.name=卓越力场投影仪
tile.warpdrive.forcefield.projector3.single.name=卓越力场投影仪(一半)
tile.warpdrive.forcefield.projector3.double.name=卓越力场投影仪(完整)

tile.warpdrive.forcefield.relay1.name=基础力场继电器
tile.warpdrive.forcefield.relay1.tooltip=支持一个力场升级在其网络内共享
tile.warpdrive.forcefield.relay2.name=高级力场继电器
tile.warpdrive.forcefield.relay2.tooltip=支持一个力场升级在其网络内共享
tile.warpdrive.forcefield.relay3.name=卓越力场继电器
tile.warpdrive.forcefield.relay3.tooltip=支持一个力场升级在其网络内共享

tile.warpdrive.movement.Lift.name=电梯
tile.warpdrive.movement.ShipController.name=飞船控制器
tile.warpdrive.movement.ShipController.tooltip=Defines your ship front relative to the core. Attach a computer to open the user interface.\nShall be placed horizontally directly next to the Ship core.
tile.warpdrive.movement.ShipCore.name=飞船核心
tile.warpdrive.movement.ShipCore.tooltip=Defines your ship center relative to the controller. Connecting an energy source will charge the core.\nShall be placed horizontally directly next to the Ship controller.
tile.warpdrive.movement.ShipCore.bounding_box.disabled=Bounding box display have been disabled.
tile.warpdrive.movement.ShipCore.bounding_box.enabled=Bounding box display is now enabled. Only you can see it.\nSneak right-click the Ship core again to disable it.
tile.warpdrive.movement.Transporter.name=传送器

tile.warpdrive.weapon.LaserCamera.name=激光+相机
tile.warpdrive.weapon.WeaponController.name=武器控制器



tile.warpdrive.hull1.plain.white.name=白色染色基本船体
tile.warpdrive.hull1.plain.orange.name=橙色染色基本船体
tile.warpdrive.hull1.plain.magenta.name=品红染色基本船体
tile.warpdrive.hull1.plain.lightBlue.name=浅蓝染色基本船体
tile.warpdrive.hull1.plain.yellow.name=黄色染色基本船体
tile.warpdrive.hull1.plain.lime.name=绿黄色染色基本船体
tile.warpdrive.hull1.plain.pink.name=粉色染色基本船体
tile.warpdrive.hull1.plain.gray.name=灰色染色基本船体
tile.warpdrive.hull1.plain.silver.name=银色染色基本船体
tile.warpdrive.hull1.plain.cyan.name=蓝绿色染色基本船体
tile.warpdrive.hull1.plain.purple.name=紫色染色基本船体
tile.warpdrive.hull1.plain.blue.name=蓝色染色基本船体
tile.warpdrive.hull1.plain.brown.name=棕色染色基本船体
tile.warpdrive.hull1.plain.green.name=绿色染色基本船体
tile.warpdrive.hull1.plain.red.name=红色染色基本船体
tile.warpdrive.hull1.plain.black.name=黑色染色基本船体

tile.warpdrive.hull1.glass.white.name=白色染色基本船体玻璃
tile.warpdrive.hull1.glass.orange.name=橙色染色基本船体玻璃
tile.warpdrive.hull1.glass.magenta.name=品红染色基本船体玻璃
tile.warpdrive.hull1.glass.lightBlue.name=浅蓝染色基本船体玻璃
tile.warpdrive.hull1.glass.yellow.name=黄色染色基本船体玻璃
tile.warpdrive.hull1.glass.lime.name=绿黄色染色基本船体玻璃
tile.warpdrive.hull1.glass.pink.name=粉色染色基本船体玻璃
tile.warpdrive.hull1.glass.gray.name=灰色染色基本船体玻璃
tile.warpdrive.hull1.glass.silver.name=银色染色基本船体玻璃
tile.warpdrive.hull1.glass.cyan.name=蓝绿色染色基本船体玻璃
tile.warpdrive.hull1.glass.purple.name=紫色染色基本船体玻璃
tile.warpdrive.hull1.glass.blue.name=蓝色染色基本船体玻璃
tile.warpdrive.hull1.glass.brown.name=棕色染色基本船体玻璃
tile.warpdrive.hull1.glass.green.name=绿色染色基本船体玻璃
tile.warpdrive.hull1.glass.red.name=红色染色基本船体玻璃
tile.warpdrive.hull1.glass.black.name=黑色染色基本船体玻璃

tile.warpdrive.hull1.omnipanel.white.name=White Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.orange.name=Orange Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.magenta.name=Magenta Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lightBlue.name=Light Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.yellow.name=Yellow Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.lime.name=Lime Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.pink.name=Pink Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.gray.name=Gray Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.silver.name=Silver Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.cyan.name=Cyan Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.purple.name=Purple Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.blue.name=Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.brown.name=Brown Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.green.name=Green Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.red.name=Red Stained Basic Hull Omnipanel
tile.warpdrive.hull1.omnipanel.black.name=Black Stained Basic Hull Omnipanel

tile.warpdrive.hull1.slab.white.name=White Stained Basic Hull Slab
tile.warpdrive.hull1.slab.orange.name=Orange Stained Basic Hull Slab
tile.warpdrive.hull1.slab.magenta.name=Magenta Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lightBlue.name=Light Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.yellow.name=Yellow Stained Basic Hull Slab
tile.warpdrive.hull1.slab.lime.name=Lime Stained Basic Hull Slab
tile.warpdrive.hull1.slab.pink.name=Pink Stained Basic Hull Slab
tile.warpdrive.hull1.slab.gray.name=Gray Stained Basic Hull Slab
tile.warpdrive.hull1.slab.silver.name=Silver Stained Basic Hull Slab
tile.warpdrive.hull1.slab.cyan.name=Cyan Stained Basic Hull Slab
tile.warpdrive.hull1.slab.purple.name=Purple Stained Basic Hull Slab
tile.warpdrive.hull1.slab.blue.name=Blue Stained Basic Hull Slab
tile.warpdrive.hull1.slab.brown.name=Brown Stained Basic Hull Slab
tile.warpdrive.hull1.slab.green.name=Green Stained Basic Hull Slab
tile.warpdrive.hull1.slab.red.name=Red Stained Basic Hull Slab
tile.warpdrive.hull1.slab.black.name=Black Stained Basic Hull Slab

tile.warpdrive.hull1.stairs.white.name=白色染色基本船体楼梯
tile.warpdrive.hull1.stairs.orange.name=橙色染色基本船体楼梯
tile.warpdrive.hull1.stairs.magenta.name=品红染色基本船体楼梯
tile.warpdrive.hull1.stairs.lightBlue.name=浅蓝染色基本船体楼梯
tile.warpdrive.hull1.stairs.yellow.name=黄色染色基本船体楼梯
tile.warpdrive.hull1.stairs.lime.name=绿黄色染色基本船体楼梯
tile.warpdrive.hull1.stairs.pink.name=粉色染色基本船体楼梯
tile.warpdrive.hull1.stairs.gray.name=灰色染色基本船体楼梯
tile.warpdrive.hull1.stairs.silver.name=银色染色基本船体楼梯
tile.warpdrive.hull1.stairs.cyan.name=蓝绿色染色基本船体楼梯
tile.warpdrive.hull1.stairs.purple.name=紫色染色基本船体楼梯
tile.warpdrive.hull1.stairs.blue.name=蓝色染色基本船体楼梯
tile.warpdrive.hull1.stairs.brown.name=棕色染色基本船体楼梯
tile.warpdrive.hull1.stairs.green.name=绿色染色基本船体楼梯
tile.warpdrive.hull1.stairs.red.name=红色染色基本船体楼梯
tile.warpdrive.hull1.stairs.black.name=黑色染色基本船体楼梯


tile.warpdrive.hull2.plain.white.name=白色染色高级船体
tile.warpdrive.hull2.plain.orange.name=橙色染色高级船体
tile.warpdrive.hull2.plain.magenta.name=品红染色高级船体
tile.warpdrive.hull2.plain.lightBlue.name=浅蓝染色高级船体
tile.warpdrive.hull2.plain.yellow.name=黄色染色高级船体
tile.warpdrive.hull2.plain.lime.name=绿黄色染色高级船体
tile.warpdrive.hull2.plain.pink.name=粉色染色高级船体
tile.warpdrive.hull2.plain.gray.name=灰色染色高级船体
tile.warpdrive.hull2.plain.silver.name=银色染色高级船体
tile.warpdrive.hull2.plain.cyan.name=蓝绿色染色高级船体
tile.warpdrive.hull2.plain.purple.name=紫色染色高级船体
tile.warpdrive.hull2.plain.blue.name=蓝色染色高级船体
tile.warpdrive.hull2.plain.brown.name=棕色染色高级船体
tile.warpdrive.hull2.plain.green.name=绿色染色高级船体
tile.warpdrive.hull2.plain.red.name=红色染色高级船体
tile.warpdrive.hull2.plain.black.name=黑色染色高级船体

tile.warpdrive.hull2.glass.white.name=白色染色高级船体玻璃
tile.warpdrive.hull2.glass.orange.name=橙色染色高级船体玻璃
tile.warpdrive.hull2.glass.magenta.name=品红染色高级船体玻璃
tile.warpdrive.hull2.glass.lightBlue.name=浅蓝染色高级船体玻璃
tile.warpdrive.hull2.glass.yellow.name=黄色染色高级船体玻璃
tile.warpdrive.hull2.glass.lime.name=绿黄色染色高级船体玻璃
tile.warpdrive.hull2.glass.pink.name=粉色染色高级船体玻璃
tile.warpdrive.hull2.glass.gray.name=灰色染色高级船体玻璃
tile.warpdrive.hull2.glass.silver.name=银色染色高级船体玻璃
tile.warpdrive.hull2.glass.cyan.name=蓝绿色染色高级船体玻璃
tile.warpdrive.hull2.glass.purple.name=紫色染色高级船体玻璃
tile.warpdrive.hull2.glass.blue.name=蓝色染色高级船体玻璃
tile.warpdrive.hull2.glass.brown.name=棕色染色高级船体玻璃
tile.warpdrive.hull2.glass.green.name=绿色染色高级船体玻璃
tile.warpdrive.hull2.glass.red.name=红色染色高级船体玻璃
tile.warpdrive.hull2.glass.black.name=黑色染色高级船体玻璃

tile.warpdrive.hull2.omnipanel.white.name=White Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.orange.name=Orange Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.magenta.name=Magenta Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lightBlue.name=Light Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.yellow.name=Yellow Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.lime.name=Lime Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.pink.name=Pink Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.gray.name=Gray Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.silver.name=Silver Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.cyan.name=Cyan Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.purple.name=Purple Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.blue.name=Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.brown.name=Brown Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.green.name=Green Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.red.name=Red Stained Advanced Hull Omnipanel
tile.warpdrive.hull2.omnipanel.black.name=Black Stained Advanced Hull Omnipanel

tile.warpdrive.hull2.slab.white.name=White Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.orange.name=Orange Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.magenta.name=Magenta Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lightBlue.name=Light Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.yellow.name=Yellow Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.lime.name=Lime Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.pink.name=Pink Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.gray.name=Gray Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.silver.name=Silver Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.cyan.name=Cyan Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.purple.name=Purple Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.blue.name=Blue Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.brown.name=Brown Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.green.name=Green Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.red.name=Red Stained Advanced Hull Slab
tile.warpdrive.hull2.slab.black.name=Black Stained Advanced Hull Slab

tile.warpdrive.hull2.stairs.white.name=白色染色高级船体楼梯
tile.warpdrive.hull2.stairs.orange.name=橙色染色高级船体楼梯
tile.warpdrive.hull2.stairs.magenta.name=品红染色高级船体楼梯
tile.warpdrive.hull2.stairs.lightBlue.name=浅蓝染色高级船体楼梯
tile.warpdrive.hull2.stairs.yellow.name=黄色染色高级船体楼梯
tile.warpdrive.hull2.stairs.lime.name=绿黄色染色高级船体楼梯
tile.warpdrive.hull2.stairs.pink.name=粉色染色高级船体楼梯
tile.warpdrive.hull2.stairs.gray.name=灰色染色高级船体楼梯
tile.warpdrive.hull2.stairs.silver.name=银色染色高级船体楼梯
tile.warpdrive.hull2.stairs.cyan.name=蓝绿色染色高级船体楼梯
tile.warpdrive.hull2.stairs.purple.name=紫色染色高级船体楼梯
tile.warpdrive.hull2.stairs.blue.name=蓝色染色高级船体楼梯
tile.warpdrive.hull2.stairs.brown.name=棕色染色高级船体楼梯
tile.warpdrive.hull2.stairs.green.name=绿色染色高级船体楼梯
tile.warpdrive.hull2.stairs.red.name=红色染色高级船体楼梯
tile.warpdrive.hull2.stairs.black.name=黑色染色高级船体楼梯


tile.warpdrive.hull3.plain.white.name=白色染色卓越船体
tile.warpdrive.hull3.plain.orange.name=橙色染色卓越船体
tile.warpdrive.hull3.plain.magenta.name=品红染色卓越船体
tile.warpdrive.hull3.plain.lightBlue.name=浅蓝染色卓越船体
tile.warpdrive.hull3.plain.yellow.name=黄色染色卓越船体
tile.warpdrive.hull3.plain.lime.name=绿黄色染色卓越船体
tile.warpdrive.hull3.plain.pink.name=粉色染色卓越船体
tile.warpdrive.hull3.plain.gray.name=灰色染色卓越船体
tile.warpdrive.hull3.plain.silver.name=银色染色卓越船体
tile.warpdrive.hull3.plain.cyan.name=蓝绿色染色卓越船体
tile.warpdrive.hull3.plain.purple.name=紫色染色卓越船体
tile.warpdrive.hull3.plain.blue.name=蓝色染色卓越船体
tile.warpdrive.hull3.plain.brown.name=棕色染色卓越船体
tile.warpdrive.hull3.plain.green.name=绿色染色卓越船体
tile.warpdrive.hull3.plain.red.name=红色染色卓越船体
tile.warpdrive.hull3.plain.black.name=黑色染色卓越船体

tile.warpdrive.hull3.glass.white.name=白色染色卓越船体玻璃
tile.warpdrive.hull3.glass.orange.name=橙色染色卓越船体玻璃
tile.warpdrive.hull3.glass.magenta.name=品红染色卓越船体玻璃
tile.warpdrive.hull3.glass.lightBlue.name=浅蓝染色卓越船体玻璃
tile.warpdrive.hull3.glass.yellow.name=黄色染色卓越船体玻璃
tile.warpdrive.hull3.glass.lime.name=绿黄色染色卓越船体玻璃
tile.warpdrive.hull3.glass.pink.name=粉色染色卓越船体玻璃
tile.warpdrive.hull3.glass.gray.name=灰色染色卓越船体玻璃
tile.warpdrive.hull3.glass.silver.name=银色染色卓越船体玻璃
tile.warpdrive.hull3.glass.cyan.name=蓝绿色染色卓越船体玻璃
tile.warpdrive.hull3.glass.purple.name=紫色染色卓越船体玻璃
tile.warpdrive.hull3.glass.blue.name=蓝色染色卓越船体玻璃
tile.warpdrive.hull3.glass.brown.name=棕色染色卓越船体玻璃
tile.warpdrive.hull3.glass.green.name=绿色染色卓越船体玻璃
tile.warpdrive.hull3.glass.red.name=红色染色卓越船体玻璃
tile.warpdrive.hull3.glass.black.name=黑色染色卓越船体玻璃

tile.warpdrive.hull3.omnipanel.white.name=White Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.orange.name=Orange Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.magenta.name=Magenta Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lightBlue.name=Light Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.yellow.name=Yellow Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.lime.name=Lime Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.pink.name=Pink Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.gray.name=Gray Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.silver.name=Silver Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.cyan.name=Cyan Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.purple.name=Purple Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.blue.name=Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.brown.name=Brown Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.green.name=Green Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.red.name=Red Stained Superior Hull Omnipanel
tile.warpdrive.hull3.omnipanel.black.name=Black Stained Superior Hull Omnipanel

tile.warpdrive.hull3.slab.white.name=White Stained Superior Hull Slab
tile.warpdrive.hull3.slab.orange.name=Orange Stained Superior Hull Slab
tile.warpdrive.hull3.slab.magenta.name=Magenta Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lightBlue.name=Light Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.yellow.name=Yellow Stained Superior Hull Slab
tile.warpdrive.hull3.slab.lime.name=Lime Stained Superior Hull Slab
tile.warpdrive.hull3.slab.pink.name=Pink Stained Superior Hull Slab
tile.warpdrive.hull3.slab.gray.name=Gray Stained Superior Hull Slab
tile.warpdrive.hull3.slab.silver.name=Silver Stained Superior Hull Slab
tile.warpdrive.hull3.slab.cyan.name=Cyan Stained Superior Hull Slab
tile.warpdrive.hull3.slab.purple.name=Purple Stained Superior Hull Slab
tile.warpdrive.hull3.slab.blue.name=Blue Stained Superior Hull Slab
tile.warpdrive.hull3.slab.brown.name=Brown Stained Superior Hull Slab
tile.warpdrive.hull3.slab.green.name=Green Stained Superior Hull Slab
tile.warpdrive.hull3.slab.red.name=Red Stained Superior Hull Slab
tile.warpdrive.hull3.slab.black.name=Black Stained Superior Hull Slab

tile.warpdrive.hull3.stairs.white.name=白色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.orange.name=橙色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.magenta.name=品红染色卓越船体楼梯
tile.warpdrive.hull3.stairs.lightBlue.name=浅蓝染色卓越船体楼梯
tile.warpdrive.hull3.stairs.yellow.name=黄色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.lime.name=绿黄色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.pink.name=粉色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.gray.name=灰色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.silver.name=银色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.cyan.name=蓝绿色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.purple.name=紫色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.blue.name=蓝色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.brown.name=棕色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.green.name=绿色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.red.name=红色染色卓越船体楼梯
tile.warpdrive.hull3.stairs.black.name=黑色染色卓越船体楼梯


warpdrive.guide.prefix=§6%1$s:§r 
warpdrive.error.badTileEntity=§c这个方块需要通过挖掘和放置来更新它.
warpdrive.monitor.viewingCamera=观景相机位于 %2$d, %3$d, %4$d 在视频频道%1$d
warpdrive.ship.attachedPlayers=所属的玩家: %1$s
warpdrive.ship.playerAttached=你现在位于飞船 %1$s.\n所属玩家是%2$s
warpdrive.ship.playerDetached=你已经脱离了飞船 %1$s.\n所属玩家是%2$s
warpdrive.ship.statusLine.cooling=%1$d s 冷却时间
warpdrive.ship.statusLine.isolation=%1$d有效的隔离方块提供%2$2.1f%%吸收.

warpdrive.energy.statusLine=能量水平%1$s / %2$s EU.
warpdrive.energy.side.changedToInput=%1$s侧面更改为能量输入模式！
warpdrive.energy.side.changedToOutput=%1$s侧面更改为能量输出模式！
warpdrive.energy.side.changedToDisabled=%1$s侧面更改为禁用模式！

warpdrive.accelerator.guide.lowPower_noStorage=Energy storage is too low; we need at least %1$d to continue operation but can only store %2$d
warpdrive.accelerator.guide.lowPower_accelerating=We're running out of power chief, particles are on the loose, prepare for massive irradiation!
warpdrive.accelerator.guide.lowPower_noParticles=We need more power to start the accelerator!
warpdrive.accelerator.guide.noChiller=No chiller could be found for this accelerator!

warpdrive.beam_frequency.tooltip=光线频率设置为%1$d
warpdrive.beam_frequency.get=Beam frequency %2$d has been retrieved from %1$s 
warpdrive.beam_frequency.set=%1$s正在于光线通道 %2$d进行匹配
warpdrive.beam_frequency.statusLine.valid=光线频率%1$d是有效的
warpdrive.beam_frequency.statusLine.invalid=§c光线频率%1$d是无效的
warpdrive.beam_frequency.statusLine.undefined=§7未定义的光线频率.\n§b使用一个音叉§r 去设置它

warpdrive.breathing.alarm=Breathing alarm
warpdrive.breathing.invalid_setup=No breathing helmet\nor incomplete armor
warpdrive.breathing.low_reserve=Low air reserve!
warpdrive.breathing.no_air=No more air!

warpdrive.control_channel.tooltip=Control channel is set to %1$d
warpdrive.control_channel.get=Control channel %2$d has been retrieved from %1$s 
warpdrive.control_channel.set=%1$s is now tuned with Control channel %2$d
warpdrive.control_channel.statusLine.valid=Control channel %1$d is valid.
warpdrive.control_channel.statusLine.invalid=§cControl channel %1$d is invalid.
warpdrive.control_channel.statusLine.undefined=§7Undefined Control channel.\n§bUse a Tuning fork§r to set it.

warpdrive.forcefield.guide.lowPower=我们已经耗尽了我们的能量，船长，减少我们的消耗或者找一个苏格兰工程师增加我们的能量!

warpdrive.forcefield.shape.statusLine.none=§c形状未定义.
warpdrive.forcefield.shape.statusLine.double=形状是完整的%1$s
warpdrive.forcefield.shape.statusLine.single=形状是半个%1$s
warpdrive.forcefield.shape.statusLine.sphere=球体
warpdrive.forcefield.shape.statusLine.cylinder_h=圆柱体(水平)
warpdrive.forcefield.shape.statusLine.cylinder_v=圆柱体(竖直)
warpdrive.forcefield.shape.statusLine.cube=立方体
warpdrive.forcefield.shape.statusLine.plane=平面
warpdrive.forcefield.shape.statusLine.tube=管道
warpdrive.forcefield.shape.statusLine.tunnel=隧道

warpdrive.forcefield.upgrade.statusLine.attraction=引力
warpdrive.forcefield.upgrade.statusLine.breaking=采掘中
warpdrive.forcefield.upgrade.statusLine.camouflage=伪装
warpdrive.forcefield.upgrade.statusLine.cooling=冷却
warpdrive.forcefield.upgrade.statusLine.fusion=融合
warpdrive.forcefield.upgrade.statusLine.heating=加热
warpdrive.forcefield.upgrade.statusLine.inversion=反向
warpdrive.forcefield.upgrade.statusLine.item_port=物品端口
warpdrive.forcefield.upgrade.statusLine.pumping=抽吸
warpdrive.forcefield.upgrade.statusLine.range=提升范围
warpdrive.forcefield.upgrade.statusLine.repulsion=斥力
warpdrive.forcefield.upgrade.statusLine.rotation=旋转
warpdrive.forcefield.upgrade.statusLine.shock=电击
warpdrive.forcefield.upgrade.statusLine.silencer=消音
warpdrive.forcefield.upgrade.statusLine.speed=速度
warpdrive.forcefield.upgrade.statusLine.stabilization=稳定
warpdrive.forcefield.upgrade.statusLine.thickness=厚度
warpdrive.forcefield.upgrade.statusLine.translation=转化

warpdrive.particle.ion.name=ion
warpdrive.particle.ion.tooltip=Produced by colliding a particle bunch in a basic accelerator
warpdrive.particle.proton.name=proton
warpdrive.particle.proton.tooltip=Produced by colliding a particle bunch in an advanced accelerator
warpdrive.particle.antimatter.name=antimatter
warpdrive.particle.antimatter.tooltip=Produced by colliding a particle bunch in a superior accelerator
warpdrive.particle.strange_matter.name=strange matter
warpdrive.particle.strange_matter.tooltip=Produced by colliding 2 particle bunches in a superior accelerator

warpdrive.upgrade.result.noUpgradeToDismount=§c没有可卸载的升级
warpdrive.upgrade.result.notEnoughUpgrades=§c你需要至少一个物品去升级这个方块
warpdrive.upgrade.result.invalidUpgrade=§c这不是一个能够升级升级方块的有效物品
warpdrive.upgrade.result.invalidProjectorUpgrade=§c这个升级对于一个投影仪来说过于巨大，需要用一个继电器来替代它.
warpdrive.upgrade.result.invalidRelayUpgrade=§c这个升级只适用于投影仪.
warpdrive.upgrade.result.validUpgrades=这个方块所能加载的有效升级包括: %1$s. @TODO 仍然未加载的
warpdrive.upgrade.result.tooManyUpgrades=§c这个 %1$d升级已经安装.
warpdrive.upgrade.result.dismounted=升级 %1$s 已经被成功卸载.
warpdrive.upgrade.result.mounted=升级 %1$s已被成功安装.

warpdrive.upgrade.result.wrongShapeSide=§c这一边没有电磁投影仪。
warpdrive.upgrade.result.noShapeToDismount=§c没有模型可供卸载
warpdrive.upgrade.result.notEnoughShapes.double=§c你需要至少两个物品去设定一个双面投影仪所投影的形状.
warpdrive.upgrade.result.notEnoughShapes.single=§c你需要至少一个物品去设定一个单面投影仪所投影的形状.
warpdrive.upgrade.result.shapeDismounted=模型卸载成功.
warpdrive.upgrade.result.shapeMounted=模型加载成功.

warpdrive.upgrade.statusLine.none=§7没有安装升级
warpdrive.upgrade.statusLine.valid=用升级%1$s.

warpdrive.video_channel.tooltip=视频通道设置为%1$d
warpdrive.video_channel.get=Video channel %2$d has been retrieved from %1$s
warpdrive.video_channel.set=%1$s正在调整到视频通道%2$d
warpdrive.video_channel.statusLine.valid=视频通道%1$d是有效的
warpdrive.video_channel.statusLine.validCamera=相机的视频通道 %1$d 是有效的，位置是 %2$d, %3$d, %4$d.
warpdrive.video_channel.statusLine.invalid=§c视频通道 %1$d 无效.
warpdrive.video_channel.statusLine.invalidOrNotLoaded=§c视频通道 %1$d 无效或者是相机的距离太远!
warpdrive.video_channel.statusLine.undefined=§7未定义的视频通道.\n§b使用一个音叉§r 去设置它.

warpdrive.cloakingCore.missingInnerAndOuter=§cIntegrity down to %1$d%%: missing channeling coil(s) towards %2$s and projecting coil(s) towards %3$s
warpdrive.cloakingCore.missingInner=§cIntegrity down to %1$d%%: missing channeling coil(s) towards %2$s
warpdrive.cloakingCore.missingOuter=§cIntegrity down to %1$d%%: missing projecting coil(s) towards %2$s
warpdrive.cloakingCore.valid=System is valid
warpdrive.cloakingCore.disabled=伪装被禁用
warpdrive.cloakingCore.lowPower=§c伪装已经消失，我们需要更多的动力，船长.
warpdrive.cloakingCore.cloaking=一个层级 %1$d 伪装目前覆盖 %2$d方块!

warpdrive.IC2reactorLaserMonitor.noReactor=未发现反应堆!
warpdrive.IC2reactorLaserMonitor.multipleReactors=%1$d反应堆已连接.

warpdrive.transporter.status=从%1$.0f %2$.0f %3$.0f 到 %4$.0f %5$.0f %6$.0f

warpdrive.tooltip.itemTag.breathingHelmet=§b太空中呼吸§r 从你的背包消耗IC2的压缩空气
warpdrive.tooltip.itemTag.flyInSpace=§b太空喷气背包§r.
warpdrive.tooltip.itemTag.noFallDamage=§b减少摔落伤害§r.
