
death.attack.warpdrive.asphyxia=%1$s窒息了
death.attack.warpdrive.asphyxia.player=%1$s因%2$s窒息
death.attack.warpdrive.cold=%1$s冻死了
death.attack.warpdrive.cold.player=%1$s被%2$s冻成了冰棍 
death.attack.warpdrive.irradiation=%1$s受到过量辐照
death.attack.warpdrive.irradiation.player=%2$s使用大剂量辐射照射了%1$s
death.attack.warpdrive.laser=激光击穿了%1$s
death.attack.warpdrive.laser.player=%2$s操纵激光焚化了%1$s
death.attack.warpdrive.shock=%1$s触电身亡
death.attack.warpdrive.shock.player=%1$s被%2$s电死
death.attack.warpdrive.teleportation=%1$s重组失败
death.attack.warpdrive.teleportation.player=%2$s传送%1$s时“失误”了
death.attack.warpdrive.warm=%1$s死于高温
death.attack.warpdrive.warm.player=%1$s被%2$s煮熟了

itemGroup.warpdrive.hull=曲率驱动 (hull)
itemGroup.warpdrive.main=曲率驱动 (main)

item.warpdrive.component.malformed.name=畸变废品
item.warpdrive.component.emerald_crystal.name=绿宝石调谐水晶
item.warpdrive.component.ender_crystal.name=末影调谐水晶
item.warpdrive.component.diamond_crystal.name=钻石调谐水晶
item.warpdrive.component.diffraction_grating.name=衍射光栅
item.warpdrive.component.reactor_core.name=反应堆芯
item.warpdrive.component.computer_interface.name=计算机接口
item.warpdrive.component.power_interface.name=电源接口
item.warpdrive.component.capacitive_crystal.name=电容水晶
item.warpdrive.component.air_canister_empty.name=空气罐(空)
item.warpdrive.component.air_canister_empty.tooltip=§b右键一个空气发生器§7来进行填充
item.warpdrive.component.lens.name=透镜
item.warpdrive.component.zoom.name=缩放
item.warpdrive.component.glass_tank.name=玻璃水槽
item.warpdrive.component.flat_screen.name=平面屏幕
item.warpdrive.component.memory_crystal.name=记忆水晶
item.warpdrive.component.motor.name=发动机
item.warpdrive.component.bone_charcoal.name=骨炭
item.warpdrive.component.activated_carbon.name=活性炭
item.warpdrive.component.laser_medium_empty.name=激光媒质(空)
item.warpdrive.component.coil_crystal.name=线圈水晶
item.warpdrive.component.electromagnetic_projector.name=电磁投影仪
item.warpdrive.component.superconductor.name=超导体

item.warpdrive.armor.helmet.name=曲率头盔
item.warpdrive.armor.chestplate.name=曲率胸甲
item.warpdrive.armor.leggings.name=曲率护腿
item.warpdrive.armor.boots.name=曲率战靴

item.warpdrive.atomic.electromagnetic_cell.name=电磁电池
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=使用粒子对撞机充能!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=存储%1$s Å³总量%2$s

item.warpdrive.breathing.air_tank0.name=空气罐
item.warpdrive.breathing.air_tank1.name=基础空气罐
item.warpdrive.breathing.air_tank2.name=先进空气罐
item.warpdrive.breathing.air_tank3.name=卓越空气罐

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2反应堆激光焦点

item.warpdrive.force_field.shape.none.name=无形状
item.warpdrive.force_field.shape.none.tooltip=§4无效
item.warpdrive.force_field.shape.sphere.name=球体
item.warpdrive.force_field.shape.sphere.tooltip=
item.warpdrive.force_field.shape.cylinder_h.name=圆柱体(水平)
item.warpdrive.force_field.shape.cylinder_h.tooltip=
item.warpdrive.force_field.shape.cylinder_v.name=圆柱体(竖直)
item.warpdrive.force_field.shape.cylinder_v.tooltip=
item.warpdrive.force_field.shape.cube.name=立方体
item.warpdrive.force_field.shape.cube.tooltip=
item.warpdrive.force_field.shape.plane.name=平面
item.warpdrive.force_field.shape.plane.tooltip=
item.warpdrive.force_field.shape.tube.name=管道
item.warpdrive.force_field.shape.tube.tooltip=
item.warpdrive.force_field.shape.tunnel.name=隧道
item.warpdrive.force_field.shape.tunnel.tooltip=
item.warpdrive.force_field.shape.tooltip.usage=§b右击投影仪§7安装升级\n§b潜行右键§7卸载升级

item.warpdrive.force_field.upgrade.none.name=无升级
item.warpdrive.force_field.upgrade.none.tooltip=§4无效的项目
item.warpdrive.force_field.upgrade.attraction.name=引力升级
item.warpdrive.force_field.upgrade.attraction.tooltip=牵引更多被破坏的方块来进行储存.添加更多的引力升级来影响物品,实体,怪物和玩家. 为一片区域提供反转的引力效果或地球化改造.
item.warpdrive.force_field.upgrade.breaking.name=方块破坏升级
item.warpdrive.force_field.upgrade.breaking.tooltip=破坏方块而不是只发射一个力场.添加更多的方块破坏升级将提高采掘等级.
item.warpdrive.force_field.upgrade.camouflage.name=伪装升级
item.warpdrive.force_field.upgrade.camouflage.tooltip=伪装力场可以转化成任意方块的外形.在升级过后的继电器顶部放置一个方块来确定伪装对象.添加更多的伪装升级将提升伪装速度.
item.warpdrive.force_field.upgrade.cooling.name=冷冻升级
item.warpdrive.force_field.upgrade.cooling.tooltip=冻结方块和实体.添加更多的冷却升级来提升冷冻效果.为一片区域提供反转的温度效果或地球化改造.
item.warpdrive.force_field.upgrade.fusion.name=融合升级
item.warpdrive.force_field.upgrade.fusion.tooltip=合并重叠力场来共享同一光线频率网络
item.warpdrive.force_field.upgrade.heating.name=加热升级
item.warpdrive.force_field.upgrade.heating.tooltip=加热方块和实体.添加更多加热升级来提升加热效果.为一片区域提供反转的温度效果或地球化改造.
item.warpdrive.force_field.upgrade.inversion.name=反向升级
item.warpdrive.force_field.upgrade.inversion.tooltip=§4在进行中工作\n更改体积效应区域的外观.用于实体目标或地球化改造
item.warpdrive.force_field.upgrade.item_port.name=物品端口升级
item.warpdrive.force_field.upgrade.item_port.tooltip=与相邻容器进行连接.添加一个引力升级来收集被破坏的方块.添加一个斥力升级来为稳定升级提供可放置的方块。
item.warpdrive.force_field.upgrade.pumping.name=抽吸升级
item.warpdrive.force_field.upgrade.pumping.tooltip=§4在进行中工作\n在力场范围内抽取液体. 添加更多的抽吸升级来吸取像岩浆那样的粘稠液体.
item.warpdrive.force_field.upgrade.range.name=范围升级
item.warpdrive.force_field.upgrade.range.tooltip=提高投影仪的最大范围
item.warpdrive.force_field.upgrade.repulsion.name=斥力升级
item.warpdrive.force_field.upgrade.repulsion.tooltip=推动储存的物品来使用稳定升级进行建筑.添加更多的斥力升级来影响物品,实体,怪物和玩家. 为一片区域提供反转的斥力效果或地球化改造.
item.warpdrive.force_field.upgrade.rotation.name=旋转升级
item.warpdrive.force_field.upgrade.rotation.tooltip=使力场能够旋转
item.warpdrive.force_field.upgrade.shock.name=电击升级
item.warpdrive.force_field.upgrade.shock.tooltip=充能方块和实体. 添加更多的电击升级来提高电击效果. 为一片区域提供反转的效果或地球化改造.
item.warpdrive.force_field.upgrade.silencer.name=消音升级
item.warpdrive.force_field.upgrade.silencer.tooltip=消除连接方块的声音
item.warpdrive.force_field.upgrade.speed.name=速度升级
item.warpdrive.force_field.upgrade.speed.tooltip=提升力场投影的速度
item.warpdrive.force_field.upgrade.stabilization.name=稳定升级
item.warpdrive.force_field.upgrade.stabilization.tooltip=填充方块而不是只发射一个力场
item.warpdrive.force_field.upgrade.thickness.name=厚度升级
item.warpdrive.force_field.upgrade.thickness.tooltip=增加力场的厚度.添加更多的厚度升级来提升效果，翻倍的提升.
item.warpdrive.force_field.upgrade.translation.name=转化升级
item.warpdrive.force_field.upgrade.translation.tooltip=使力场能够转化
item.warpdrive.force_field.upgrade.tooltip.usage.projector=§b右击一个投影仪§7安装升级
item.warpdrive.force_field.upgrade.tooltip.usage.relay=§b右击继电器§7安装升级
item.warpdrive.force_field.upgrade.tooltip.usage.dismount=§b潜行右击§7卸载升级

item.warpdrive.upgrade.Power.name=动力升级
item.warpdrive.upgrade.Speed.name=速度升级
item.warpdrive.upgrade.Range.name=范围升级
item.warpdrive.upgrade.Energy.name=能量升级


item.warpdrive.tool.ship_token.name=水晶符号
item.warpdrive.tool.ship_token.tooltip.usage=晶体封装的飞船 '%1$s'\n§b进入扫描场§7去搭建你的飞船
item.warpdrive.tool.ship_token0.name=水晶符号#0
item.warpdrive.tool.ship_token1.name=水晶符号#1
item.warpdrive.tool.ship_token2.name=水晶符号#2
item.warpdrive.tool.ship_token3.name=水晶符号#3
item.warpdrive.tool.ship_token4.name=水晶符号#4
item.warpdrive.tool.ship_token5.name=水晶符号#5
item.warpdrive.tool.ship_token10.name=水晶符号#10
item.warpdrive.tool.ship_token11.name=水晶符号#11
item.warpdrive.tool.ship_token12.name=水晶符号#12
item.warpdrive.tool.ship_token13.name=水晶符号#13
item.warpdrive.tool.ship_token14.name=水晶符号#14
item.warpdrive.tool.ship_token15.name=水晶符号#15
item.warpdrive.tool.ship_token20.name=水晶符号#20
item.warpdrive.tool.ship_token21.name=水晶符号#21
item.warpdrive.tool.ship_token22.name=水晶符号#22
item.warpdrive.tool.ship_token23.name=水晶符号#23
item.warpdrive.tool.ship_token24.name=水晶符号#24
item.warpdrive.tool.ship_token25.name=水晶符号#25
item.warpdrive.tool.ship_token30.name=水晶符号#30
item.warpdrive.tool.ship_token31.name=水晶符号#31
item.warpdrive.tool.ship_token32.name=水晶符号#32
item.warpdrive.tool.ship_token33.name=水晶符号#33
item.warpdrive.tool.ship_token34.name=水晶符号#34
item.warpdrive.tool.ship_token35.name=水晶符号#35
item.warpdrive.tool.ship_token40.name=水晶符号#40
item.warpdrive.tool.ship_token41.name=水晶符号#41
item.warpdrive.tool.ship_token42.name=水晶符号#42
item.warpdrive.tool.ship_token43.name=水晶符号#43
item.warpdrive.tool.ship_token44.name=水晶符号#44
item.warpdrive.tool.ship_token45.name=水晶符号#45


item.warpdrive.tool.tuning_driver.video_channel.name=录像信号调节驱动器
item.warpdrive.tool.tuning_driver.beam_frequency.name=传送频率调节驱动器
item.warpdrive.tool.tuning_driver.control_channel.name=电磁波调节驱动器

item.warpdrive.tool.tuning_driver.tooltip.usage=§b右击方块§7调节水晶\n§bSneak§7取消价值\n§b右击空气§7改变模式


item.warpdrive.tool.tuning_fork.name=音叉
item.warpdrive.tool.tuning_fork.white.name=白色音叉
item.warpdrive.tool.tuning_fork.orange.name=橙色音叉
item.warpdrive.tool.tuning_fork.magenta.name=品红音叉
item.warpdrive.tool.tuning_fork.lightBlue.name=浅蓝音叉
item.warpdrive.tool.tuning_fork.yellow.name=黄色音叉
item.warpdrive.tool.tuning_fork.lime.name=黄绿音叉
item.warpdrive.tool.tuning_fork.pink.name=粉色音叉
item.warpdrive.tool.tuning_fork.gray.name=灰色音叉
item.warpdrive.tool.tuning_fork.silver.name=银色音叉
item.warpdrive.tool.tuning_fork.cyan.name=青色音叉
item.warpdrive.tool.tuning_fork.purple.name=紫色音叉
item.warpdrive.tool.tuning_fork.blue.name=蓝色音叉
item.warpdrive.tool.tuning_fork.brown.name=棕色音叉
item.warpdrive.tool.tuning_fork.green.name=绿色音叉
item.warpdrive.tool.tuning_fork.red.name=红色音叉
item.warpdrive.tool.tuning_fork.black.name=黑色音叉

item.warpdrive.tool.tuning_fork.tooltip.usage=§b右击方块§7调节水晶频率\n§b潜行右击§7轮替水晶


tile.warpdrive.decoration.decorative.energized.name=能量方块
tile.warpdrive.decoration.decorative.network.name=网络方块
tile.warpdrive.decoration.decorative.plain.name=平坦方块
tile.warpdrive.decoration.gas.name=气密方块
tile.warpdrive.decoration.bedrock_glass.name=基岩玻璃


tile.warpdrive.passive.iridium_block.name=铱块
tile.warpdrive.passive.highly_advanced_machine.name=高新机械块

tile.warpdrive.machines.chunk_loader.name=区块加载器
tile.warpdrive.machines.laser.name=激光
tile.warpdrive.machines.laser_medium.name=激光介质(粒子助推器)
tile.warpdrive.machines.security_station.name=Security Station

tile.warpdrive.atomic.accelerator_controller.name=加速器操纵仪
tile.warpdrive.atomic.accelerator_controller.tooltip=操纵一或多个粒子加速器.\n需要连接电磁体.
tile.warpdrive.atomic.accelerator_control_point.name=加速器控制点
tile.warpdrive.atomic.accelerator_control_point.tooltip=控制加速器上的对撞机、输入、输出等节点.\n需要贴真空腔放置.\n会将产物存入任何相连存储设施.
tile.warpdrive.atomic.chiller1.name=基础冷却器
tile.warpdrive.atomic.chiller1.tooltip=持续冷却相连的电磁体.\n需要放置于电磁体旁边.
tile.warpdrive.atomic.chiller2.name=先进冷却器
tile.warpdrive.atomic.chiller2.tooltip=持续冷却相连的电磁体.\n需要放置于电磁体旁边.
tile.warpdrive.atomic.chiller3.name=卓越冷却器
tile.warpdrive.atomic.chiller3.tooltip=持续冷却相连的电磁体.\n需要放置于电磁体旁边.
tile.warpdrive.atomic.electromagnet1.plain.name=基础朴素电磁体
tile.warpdrive.atomic.electromagnet1.plain.tooltip=加速、聚集、转向真空腔中的粒子.
tile.warpdrive.atomic.electromagnet1.glass.name=基础透明电磁体
tile.warpdrive.atomic.electromagnet1.glass.tooltip=与朴素电磁体相同,但你可以透过它看东西.
tile.warpdrive.atomic.electromagnet2.plain.name=先进朴素电磁体
tile.warpdrive.atomic.electromagnet2.plain.tooltip=加速、聚集、转向真空腔中的粒子.
tile.warpdrive.atomic.electromagnet2.glass.name=先进透明电磁体
tile.warpdrive.atomic.electromagnet2.glass.tooltip=与朴素电磁体相同,但你可以透过它看东西.
tile.warpdrive.atomic.electromagnet3.plain.name=卓越朴素电磁体
tile.warpdrive.atomic.electromagnet3.plain.tooltip=加速、聚集、转向真空腔中的粒子.
tile.warpdrive.atomic.electromagnet3.glass.name=卓越透明电磁体
tile.warpdrive.atomic.electromagnet3.glass.tooltip=与朴素电磁体相同,但你可以透过它看东西.
tile.warpdrive.atomic.particles_collider.name=+粒子对撞机
tile.warpdrive.atomic.particles_collider.tooltip=偏转粒子使之相撞或相融.\n需要12个方块,同时需要加速器控制点处理产物.
tile.warpdrive.atomic.particles_injector.name=粒子注入机
tile.warpdrive.atomic.particles_injector.tooltip=从相邻存储设备中提取物品或粒子注入粒子加速器.
tile.warpdrive.atomic.void_shell_plain.name=朴素真空腔
tile.warpdrive.atomic.void_shell_plain.tooltip=为加速器中的粒子提供运动空间.\n只能水平连接其他真空腔.
tile.warpdrive.atomic.void_shell_glass.name=透明真空腔
tile.warpdrive.atomic.void_shell_glass.tooltip=与朴素真空腔功能相同,但你可观察内部粒子运动.

tile.warpdrive.breathing.air.name=可呼吸空气
tile.warpdrive.breathing.air_generator.name=空气供给机
tile.warpdrive.breathing.air_generator1.name=基础空气供给机
tile.warpdrive.breathing.air_generator2.name=先进空气供给机
tile.warpdrive.breathing.air_generator3.name=卓越空气供给机
tile.warpdrive.breathing.air_shield.name=能量空气护罩

tile.warpdrive.building.ship_scanner.name=船体扫描仪

tile.warpdrive.collection.laser_tree_farm.name=激光林场
tile.warpdrive.collection.mining_laser.name=采掘激光

tile.warpdrive.detection.camera.name=摄像机
tile.warpdrive.detection.cloaking_coil.name=隐形线圈
tile.warpdrive.detection.cloaking_core.name=隐形核心
tile.warpdrive.detection.monitor.name=监控器
tile.warpdrive.detection.radar.name=雷达
tile.warpdrive.detection.warp_isolation.name=曲率领域隔离方块
tile.warpdrive.detection.warp_isolation.formatted_tooltip=Place up to %5$d m away from a ship core\nUsing %1$d to %3$d isolation blocks will absorb %2$d %% to %4$d %% of radar waves

tile.warpdrive.detection.siren.tooltip=红石触发
tile.warpdrive.detection.siren0.name=工业警报器
tile.warpdrive.detection.siren0.tooltip=探测半径32米
tile.warpdrive.detection.siren4.name=基础空袭警报器
tile.warpdrive.detection.siren4.tooltip=探测半径32米
tile.warpdrive.detection.siren5.name=高级空袭警报器
tile.warpdrive.detection.siren5.tooltip=探测半径64米
tile.warpdrive.detection.siren6.name=卓越空袭警报器
tile.warpdrive.detection.siren6.tooltip=探测半径128米

tile.warpdrive.energy.enan_reactor_core.name=镜像体反应堆芯
tile.warpdrive.energy.enan_reactor_laser.name=镜像体反应堆稳定激光
tile.warpdrive.energy.energy_bank.0.name=零点模块
tile.warpdrive.energy.energy_bank.0.tooltip=创造子空间电容
tile.warpdrive.energy.energy_bank.1.name=基础子空间电容
tile.warpdrive.energy.energy_bank.2.name=先进子空间电容
tile.warpdrive.energy.energy_bank.3.name=卓越子空间电容
tile.warpdrive.energy.ic2_reactor_laser_cooler.name=IC2 Reactor Laser Cooler

tile.warpdrive.force_field.block1.name=基础力场方块
tile.warpdrive.force_field.block2.name=先进力场方块
tile.warpdrive.force_field.block3.name=卓越力场方块
tile.warpdrive.force_field.projector1.name=基础力场投影仪
tile.warpdrive.force_field.projector1.single.name=基础力场投影仪(一半)
tile.warpdrive.force_field.projector1.double.name=基础力场投影仪(完整)
tile.warpdrive.force_field.projector2.name=先进力场投影仪
tile.warpdrive.force_field.projector2.single.name=先进力场投影仪(一半)
tile.warpdrive.force_field.projector2.double.name=先进力场投影仪(完整)
tile.warpdrive.force_field.projector3.name=卓越力场投影仪
tile.warpdrive.force_field.projector3.single.name=卓越力场投影仪(一半)
tile.warpdrive.force_field.projector3.double.name=卓越力场投影仪(完整)

tile.warpdrive.force_field.relay1.name=基础力场继电器
tile.warpdrive.force_field.relay1.tooltip=支持一个力场升级在其网络内共享
tile.warpdrive.force_field.relay2.name=先进力场继电器
tile.warpdrive.force_field.relay2.tooltip=支持一个力场升级在其网络内共享
tile.warpdrive.force_field.relay3.name=卓越力场继电器
tile.warpdrive.force_field.relay3.tooltip=支持一个力场升级在其网络内共享

tile.warpdrive.movement.lift.name=电梯
tile.warpdrive.movement.ship_controller.name=飞船控制仪
tile.warpdrive.movement.ship_controller.tooltip=放在核心前来控制和设定飞船, 在相连的电脑上打开交互界面.\n必须水平紧贴核心才能连接.
tile.warpdrive.movement.ship_core.name=飞船核心
tile.warpdrive.movement.ship_core.tooltip=相对于控制器以设定飞船中心.连接供能设备充能.\n必须水平紧贴控制器才能连接.
tile.warpdrive.movement.ship_core.bounding_box.disabled=边界显示已禁用.
tile.warpdrive.movement.ship_core.bounding_box.enabled=边界显示启用. 只有你可见.\n再次潜行右击核心可关闭.
tile.warpdrive.movement.transporter_beacon.name=运输信标
tile.warpdrive.movement.transporter_beacon.tooltip=§bRight click a Transporter Core§7 to set its remote location\n§bSneak§7 to retrieve its signature\n§bPlace as a block§7 to trigger emergency transportation
tile.warpdrive.movement.transporter_containment.name=Transporter Containment
tile.warpdrive.movement.transporter_core.name=传送台
tile.warpdrive.movement.transporter_scanner.name=Transporter Scanner

tile.warpdrive.weapon.LaserCamera.name=激光+相机
tile.warpdrive.weapon.WeaponController.name=武器控制器



tile.warpdrive.hull1.plain.white.name=白色基础船体
tile.warpdrive.hull1.plain.orange.name=橙色基础船体
tile.warpdrive.hull1.plain.magenta.name=品红基础船体
tile.warpdrive.hull1.plain.lightBlue.name=浅蓝基础船体
tile.warpdrive.hull1.plain.yellow.name=黄色基础船体
tile.warpdrive.hull1.plain.lime.name=黄绿基础船体
tile.warpdrive.hull1.plain.pink.name=粉色基础船体
tile.warpdrive.hull1.plain.gray.name=灰色染色基本船体
tile.warpdrive.hull1.plain.silver.name=银色基础船体
tile.warpdrive.hull1.plain.cyan.name=青色基础船体
tile.warpdrive.hull1.plain.purple.name=紫色基础船体
tile.warpdrive.hull1.plain.blue.name=蓝色基础船体
tile.warpdrive.hull1.plain.brown.name=棕色基础船体
tile.warpdrive.hull1.plain.green.name=绿色基础船体
tile.warpdrive.hull1.plain.red.name=红色基础船体
tile.warpdrive.hull1.plain.black.name=黑色基础船体

tile.warpdrive.hull1.glass.white.name=白色基础玻璃船体
tile.warpdrive.hull1.glass.orange.name=橙色基础玻璃船体
tile.warpdrive.hull1.glass.magenta.name=品红基础玻璃船体
tile.warpdrive.hull1.glass.lightBlue.name=浅蓝基础玻璃船体
tile.warpdrive.hull1.glass.yellow.name=黄色基础玻璃船体
tile.warpdrive.hull1.glass.lime.name=黄绿基础玻璃船体
tile.warpdrive.hull1.glass.pink.name=粉色基础玻璃船体
tile.warpdrive.hull1.glass.gray.name=灰色基础玻璃船体
tile.warpdrive.hull1.glass.silver.name=银色基础玻璃船体
tile.warpdrive.hull1.glass.cyan.name=青色基础玻璃船体
tile.warpdrive.hull1.glass.purple.name=紫色基础玻璃船体
tile.warpdrive.hull1.glass.blue.name=蓝色基础玻璃船体
tile.warpdrive.hull1.glass.brown.name=棕色基础玻璃船体
tile.warpdrive.hull1.glass.green.name=绿色基础玻璃船体
tile.warpdrive.hull1.glass.red.name=红色基础玻璃船体
tile.warpdrive.hull1.glass.black.name=黑色基础玻璃船体

tile.warpdrive.hull1.omnipanel.white.name=白色基础船体功能面板
tile.warpdrive.hull1.omnipanel.orange.name=橙色基础船体功能面板
tile.warpdrive.hull1.omnipanel.magenta.name=品红基础船体功能面板
tile.warpdrive.hull1.omnipanel.lightBlue.name=浅蓝基础船体功能面板
tile.warpdrive.hull1.omnipanel.yellow.name=黄色基础船体功能面板
tile.warpdrive.hull1.omnipanel.lime.name=黄绿基础船体功能面板
tile.warpdrive.hull1.omnipanel.pink.name=粉色基础船体功能面板
tile.warpdrive.hull1.omnipanel.gray.name=灰色基础船体功能面板
tile.warpdrive.hull1.omnipanel.silver.name=银色基础船体功能面板
tile.warpdrive.hull1.omnipanel.cyan.name=青色基础船体功能面板
tile.warpdrive.hull1.omnipanel.purple.name=紫色基础船体功能面板
tile.warpdrive.hull1.omnipanel.blue.name=蓝色基础船体功能面板
tile.warpdrive.hull1.omnipanel.brown.name=棕色基础船体功能面板
tile.warpdrive.hull1.omnipanel.green.name=绿色基础船体功能面板
tile.warpdrive.hull1.omnipanel.red.name=红色基础船体功能面板
tile.warpdrive.hull1.omnipanel.black.name=黑色基础船体功能面板

tile.warpdrive.hull1.slab.white.name=白色基础船体台阶
tile.warpdrive.hull1.slab.orange.name=橙色基础船体台阶
tile.warpdrive.hull1.slab.magenta.name=品红基础船体台阶
tile.warpdrive.hull1.slab.lightBlue.name=浅蓝基础船体台阶
tile.warpdrive.hull1.slab.yellow.name=黄色基础船体台阶
tile.warpdrive.hull1.slab.lime.name=黄绿基础船体台阶
tile.warpdrive.hull1.slab.pink.name=粉色基础船体台阶
tile.warpdrive.hull1.slab.gray.name=灰色基础船体台阶
tile.warpdrive.hull1.slab.silver.name=银色基础船体台阶
tile.warpdrive.hull1.slab.cyan.name=青色基础船体台阶
tile.warpdrive.hull1.slab.purple.name=紫色基础船体台阶
tile.warpdrive.hull1.slab.blue.name=蓝色基础船体台阶
tile.warpdrive.hull1.slab.brown.name=棕色基础船体台阶
tile.warpdrive.hull1.slab.green.name=绿色基础船体台阶
tile.warpdrive.hull1.slab.red.name=红色基础船体台阶
tile.warpdrive.hull1.slab.black.name=黑色基础船体台阶

tile.warpdrive.hull1.stairs.white.name=白色基础船体楼梯
tile.warpdrive.hull1.stairs.orange.name=橙色基础船体楼梯
tile.warpdrive.hull1.stairs.magenta.name=品红基础船体楼梯
tile.warpdrive.hull1.stairs.lightBlue.name=浅蓝基础船体楼梯
tile.warpdrive.hull1.stairs.yellow.name=黄色基础船体楼梯
tile.warpdrive.hull1.stairs.lime.name=黄绿基础船体楼梯
tile.warpdrive.hull1.stairs.pink.name=粉色基础船体楼梯
tile.warpdrive.hull1.stairs.gray.name=灰色基础船体楼梯
tile.warpdrive.hull1.stairs.silver.name=银色基础船体楼梯
tile.warpdrive.hull1.stairs.cyan.name=青色基础船体楼梯
tile.warpdrive.hull1.stairs.purple.name=紫色基础船体楼梯
tile.warpdrive.hull1.stairs.blue.name=蓝色基础船体楼梯
tile.warpdrive.hull1.stairs.brown.name=棕色基础船体楼梯
tile.warpdrive.hull1.stairs.green.name=绿色基础船体楼梯
tile.warpdrive.hull1.stairs.red.name=红色基础船体楼梯
tile.warpdrive.hull1.stairs.black.name=黑色基础船体楼梯


tile.warpdrive.hull2.plain.white.name=白色先进船体
tile.warpdrive.hull2.plain.orange.name=橙色先进船体
tile.warpdrive.hull2.plain.magenta.name=品红先进船体
tile.warpdrive.hull2.plain.lightBlue.name=浅蓝先进船体
tile.warpdrive.hull2.plain.yellow.name=黄色先进船体
tile.warpdrive.hull2.plain.lime.name=黄绿先进船体
tile.warpdrive.hull2.plain.pink.name=粉色先进船体
tile.warpdrive.hull2.plain.gray.name=灰色先进船体
tile.warpdrive.hull2.plain.silver.name=银色先进船体
tile.warpdrive.hull2.plain.cyan.name=青色先进船体
tile.warpdrive.hull2.plain.purple.name=紫色先进船体
tile.warpdrive.hull2.plain.blue.name=蓝色先进船体
tile.warpdrive.hull2.plain.brown.name=棕色先进船体
tile.warpdrive.hull2.plain.green.name=绿色先进船体
tile.warpdrive.hull2.plain.red.name=红色先进船体
tile.warpdrive.hull2.plain.black.name=黑色先进船体

tile.warpdrive.hull2.glass.white.name=白色先进玻璃船体
tile.warpdrive.hull2.glass.orange.name=橙色先进玻璃船体
tile.warpdrive.hull2.glass.magenta.name=品红先进玻璃船体
tile.warpdrive.hull2.glass.lightBlue.name=浅蓝先进玻璃船体
tile.warpdrive.hull2.glass.yellow.name=黄色先进玻璃船体
tile.warpdrive.hull2.glass.lime.name=黄绿先进玻璃船体
tile.warpdrive.hull2.glass.pink.name=粉色先进玻璃船体
tile.warpdrive.hull2.glass.gray.name=灰色先进玻璃船体
tile.warpdrive.hull2.glass.silver.name=银色先进玻璃船体
tile.warpdrive.hull2.glass.cyan.name=青色先进玻璃船体
tile.warpdrive.hull2.glass.purple.name=紫色先进玻璃船体
tile.warpdrive.hull2.glass.blue.name=蓝色先进玻璃船体
tile.warpdrive.hull2.glass.brown.name=棕色先进玻璃船体
tile.warpdrive.hull2.glass.green.name=绿色先进玻璃船体
tile.warpdrive.hull2.glass.red.name=红色先进玻璃船体
tile.warpdrive.hull2.glass.black.name=黑色先进玻璃船体

tile.warpdrive.hull2.omnipanel.white.name=白色先进船体控制面板
tile.warpdrive.hull2.omnipanel.orange.name=橙色先进船体控制面板
tile.warpdrive.hull2.omnipanel.magenta.name=品红先进船体控制面板
tile.warpdrive.hull2.omnipanel.lightBlue.name=浅蓝先进船体控制面板
tile.warpdrive.hull2.omnipanel.yellow.name=黄色先进船体控制面板
tile.warpdrive.hull2.omnipanel.lime.name=黄绿先进船体控制面板
tile.warpdrive.hull2.omnipanel.pink.name=粉色先进船体控制面板
tile.warpdrive.hull2.omnipanel.gray.name=灰色先进船体控制面板
tile.warpdrive.hull2.omnipanel.silver.name=银色先进船体控制面板
tile.warpdrive.hull2.omnipanel.cyan.name=青色先进船体控制面板
tile.warpdrive.hull2.omnipanel.purple.name=紫色先进船体控制面板
tile.warpdrive.hull2.omnipanel.blue.name=蓝色先进船体控制面板
tile.warpdrive.hull2.omnipanel.brown.name=棕色先进船体控制面板
tile.warpdrive.hull2.omnipanel.green.name=绿色先进船体控制面板
tile.warpdrive.hull2.omnipanel.red.name=红色先进船体控制面板
tile.warpdrive.hull2.omnipanel.black.name=黑色先进船体控制面板

tile.warpdrive.hull2.slab.white.name=白色先进船体台阶
tile.warpdrive.hull2.slab.orange.name=橙色先进船体台阶
tile.warpdrive.hull2.slab.magenta.name=品红先进船体台阶
tile.warpdrive.hull2.slab.lightBlue.name=浅蓝先进船体台阶
tile.warpdrive.hull2.slab.yellow.name=黄色先进船体台阶
tile.warpdrive.hull2.slab.lime.name=黄绿先进船体台阶
tile.warpdrive.hull2.slab.pink.name=粉色先进船体台阶
tile.warpdrive.hull2.slab.gray.name=灰色先进船体台阶
tile.warpdrive.hull2.slab.silver.name=银色先进船体台阶
tile.warpdrive.hull2.slab.cyan.name=青色先进船体台阶
tile.warpdrive.hull2.slab.purple.name=紫色先进船体台阶
tile.warpdrive.hull2.slab.blue.name=蓝色先进船体台阶
tile.warpdrive.hull2.slab.brown.name=棕色先进船体台阶
tile.warpdrive.hull2.slab.green.name=绿色先进船体台阶
tile.warpdrive.hull2.slab.red.name=红色先进船体台阶
tile.warpdrive.hull2.slab.black.name=黑色先进船体台阶

tile.warpdrive.hull2.stairs.white.name=白色先进船体楼梯
tile.warpdrive.hull2.stairs.orange.name=橙色先进船体楼梯
tile.warpdrive.hull2.stairs.magenta.name=品红先进船体楼梯
tile.warpdrive.hull2.stairs.lightBlue.name=浅蓝先进船体楼梯
tile.warpdrive.hull2.stairs.yellow.name=黄色先进船体楼梯
tile.warpdrive.hull2.stairs.lime.name=黄绿先进船体楼梯
tile.warpdrive.hull2.stairs.pink.name=粉色先进船体楼梯
tile.warpdrive.hull2.stairs.gray.name=灰色先进船体楼梯
tile.warpdrive.hull2.stairs.silver.name=银色先进船体楼梯
tile.warpdrive.hull2.stairs.cyan.name=青色先进船体楼梯
tile.warpdrive.hull2.stairs.purple.name=紫色先进船体楼梯
tile.warpdrive.hull2.stairs.blue.name=蓝色先进船体楼梯
tile.warpdrive.hull2.stairs.brown.name=棕色先进船体楼梯
tile.warpdrive.hull2.stairs.green.name=绿色先进船体楼梯
tile.warpdrive.hull2.stairs.red.name=红色先进船体楼梯
tile.warpdrive.hull2.stairs.black.name=黑色先进船体楼梯


tile.warpdrive.hull3.plain.white.name=白色卓越船体
tile.warpdrive.hull3.plain.orange.name=橙色卓越船体
tile.warpdrive.hull3.plain.magenta.name=品红卓越船体
tile.warpdrive.hull3.plain.lightBlue.name=浅蓝卓越船体
tile.warpdrive.hull3.plain.yellow.name=黄色卓越船体
tile.warpdrive.hull3.plain.lime.name=黄绿卓越船体
tile.warpdrive.hull3.plain.pink.name=粉色卓越船体
tile.warpdrive.hull3.plain.gray.name=灰色卓越船体
tile.warpdrive.hull3.plain.silver.name=银色卓越船体
tile.warpdrive.hull3.plain.cyan.name=青色卓越船体
tile.warpdrive.hull3.plain.purple.name=紫色卓越船体
tile.warpdrive.hull3.plain.blue.name=蓝色卓越船体
tile.warpdrive.hull3.plain.brown.name=棕色卓越船体
tile.warpdrive.hull3.plain.green.name=绿色卓越船体
tile.warpdrive.hull3.plain.red.name=红色卓越船体
tile.warpdrive.hull3.plain.black.name=黑色卓越船体

tile.warpdrive.hull3.glass.white.name=白色卓越玻璃船体
tile.warpdrive.hull3.glass.orange.name=橙色卓越玻璃船体
tile.warpdrive.hull3.glass.magenta.name=品红卓越玻璃船体
tile.warpdrive.hull3.glass.lightBlue.name=浅蓝卓越玻璃船体
tile.warpdrive.hull3.glass.yellow.name=黄色卓越玻璃船体
tile.warpdrive.hull3.glass.lime.name=黄绿卓越玻璃船体
tile.warpdrive.hull3.glass.pink.name=粉色卓越玻璃船体
tile.warpdrive.hull3.glass.gray.name=灰色卓越玻璃船体
tile.warpdrive.hull3.glass.silver.name=银色卓越玻璃船体
tile.warpdrive.hull3.glass.cyan.name=青色卓越玻璃船体
tile.warpdrive.hull3.glass.purple.name=紫色卓越玻璃船体
tile.warpdrive.hull3.glass.blue.name=蓝色卓越玻璃船体
tile.warpdrive.hull3.glass.brown.name=棕色卓越玻璃船体
tile.warpdrive.hull3.glass.green.name=绿色卓越玻璃船体
tile.warpdrive.hull3.glass.red.name=红色卓越玻璃船体
tile.warpdrive.hull3.glass.black.name=黑色卓越玻璃船体

tile.warpdrive.hull3.omnipanel.white.name=白色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.orange.name=橙色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.magenta.name=品红卓越船体控制面板l
tile.warpdrive.hull3.omnipanel.lightBlue.name=浅蓝卓越船体控制面板
tile.warpdrive.hull3.omnipanel.yellow.name=黄色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.lime.name=黄绿卓越船体控制面板
tile.warpdrive.hull3.omnipanel.pink.name=粉色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.gray.name=灰色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.silver.name=银色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.cyan.name=青色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.purple.name=紫色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.blue.name=蓝色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.brown.name=棕色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.green.name=绿色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.red.name=红色卓越船体控制面板
tile.warpdrive.hull3.omnipanel.black.name=黑色卓越船体控制面板

tile.warpdrive.hull3.slab.white.name=白色卓越船体台阶
tile.warpdrive.hull3.slab.orange.name=橙色卓越船体台阶
tile.warpdrive.hull3.slab.magenta.name=品红卓越船体台阶
tile.warpdrive.hull3.slab.lightBlue.name=浅蓝卓越船体台阶
tile.warpdrive.hull3.slab.yellow.name=黄色卓越船体台阶
tile.warpdrive.hull3.slab.lime.name=黄绿卓越船体台阶
tile.warpdrive.hull3.slab.pink.name=粉色卓越船体台阶
tile.warpdrive.hull3.slab.gray.name=灰色卓越船体台阶
tile.warpdrive.hull3.slab.silver.name=银色卓越船体台阶
tile.warpdrive.hull3.slab.cyan.name=青色卓越船体台阶
tile.warpdrive.hull3.slab.purple.name=紫色P卓越船体台阶
tile.warpdrive.hull3.slab.blue.name=蓝色卓越船体台阶
tile.warpdrive.hull3.slab.brown.name=棕色卓越船体台阶
tile.warpdrive.hull3.slab.green.name=绿色卓越船体台阶
tile.warpdrive.hull3.slab.red.name=红色卓越船体台阶
tile.warpdrive.hull3.slab.black.name=黑色卓越船体台阶

tile.warpdrive.hull3.stairs.white.name=白色卓越船体楼梯
tile.warpdrive.hull3.stairs.orange.name=橙色卓越船体楼梯
tile.warpdrive.hull3.stairs.magenta.name=品红卓越船体楼梯
tile.warpdrive.hull3.stairs.lightBlue.name=浅蓝卓越船体楼梯
tile.warpdrive.hull3.stairs.yellow.name=黄色卓越船体楼梯
tile.warpdrive.hull3.stairs.lime.name=黄绿卓越船体楼梯
tile.warpdrive.hull3.stairs.pink.name=粉色卓越船体楼梯
tile.warpdrive.hull3.stairs.gray.name=灰色卓越船体楼梯
tile.warpdrive.hull3.stairs.silver.name=银色卓越船体楼梯
tile.warpdrive.hull3.stairs.cyan.name=青色卓越船体楼梯
tile.warpdrive.hull3.stairs.purple.name=紫色卓越船体楼梯
tile.warpdrive.hull3.stairs.blue.name=蓝色卓越船体楼梯
tile.warpdrive.hull3.stairs.brown.name=棕色卓越船体楼梯
tile.warpdrive.hull3.stairs.green.name=绿色卓越船体楼梯
tile.warpdrive.hull3.stairs.red.name=红色卓越船体楼梯
tile.warpdrive.hull3.stairs.black.name=黑色卓越船体楼梯


warpdrive.guide.prefix=%1$s: 
warpdrive.error.bad_tile_entity=§c需要重放置以更新此方块.
warpdrive.error.internal_check_console=Internal error, check console for details

warpdrive.command.invalid_location=unknown world or coordinates, probably an invalid command sender in action here.
warpdrive.command.no_container=no container found around player
warpdrive.command.found_tile=Found:
warpdrive.command.found_line=- %1$s
warpdrive.command.no_matching_entity=No matching entity found within %1$d blocks
warpdrive.command.x_matching_entities=%1$d matching entities within %2$d blocks:
warpdrive.command.only_in_space=this structure is only allowed in space!
warpdrive.command.configuration_reloaded=WarpDrive configuration has been reloaded.
warpdrive.command.liability_warning=Use at your own risk!
warpdrive.command.player_required=Use as a player or provide a player name
warpdrive.command.player_not_found=Player not found '%1$s'
warpdrive.command.too_many_arguments=Too many arguments %1$d
warpdrive.command.player_in_unknown_dimension=Player %1$s is in unknown dimension %2$d.
warpdrive.command.player_can_t_go_virtual=player %1$s can't go to %2$s: this is a virtual celestial object.
warpdrive.command.specify_explicit_dimension=Try specifying an explicit target dimension instead.
warpdrive.command.undefined_dimension=Undefined dimension %1$d
warpdrive.command.teleporting_to_x=Teleporting to %1$s
warpdrive.command.teleporting_player_x_to_y=Teleporting player %1$s to %2$s
warpdrive.command.teleporting_by_x_to_y=%1$s is teleporting you to %2$s
warpdrive.command.no_bed_to_teleport_to_self=Teleportation failed:\nyou need to set your bed location in %1$s
warpdrive.command.no_bed_to_teleport_to_other=Teleportation failed for player %1$s:\nplayer needs to set his/her bed location in %2$s
warpdrive.command.lost_bed_can_t_teleport_self=Teleportation failed:\nyour bed is no longer there in %1$s
warpdrive.command.lost_bed_can_t_teleport_other=Teleportation failed for player %1$s:\nbed is no longer there in %2$s


warpdrive.beam_frequency.tooltip=设置光束频率为%1$d
warpdrive.beam_frequency.get=光束频率%2$d 已从 %1$s 断开
warpdrive.beam_frequency.set=光束%1$s 正与频率 %2$d进行匹配
warpdrive.beam_frequency.status_line.valid=光束频率%1$d有效
warpdrive.beam_frequency.status_line.invalid=§c光束频率%1$d无效
warpdrive.beam_frequency.status_line.undefined=§7未定义的光束频率.\n§b使用一个音叉§r进行设置

warpdrive.control_channel.tooltip=控制连接设置为 %1$d
warpdrive.control_channel.get=控制连接 %2$d 已从 %1$s 断开
warpdrive.control_channel.set=%1$s 正与控制连接 %2$d 进行匹配
warpdrive.control_channel.status_line.valid=控制连接 %1$d 有效.
warpdrive.control_channel.status_line.invalid=§c控制连接 %1$d 无效.
warpdrive.control_channel.status_line.undefined=§7未定义控制连接.\n§b使用音叉§r进行设置.

warpdrive.is_enabled.set.enabled=Switched ON!
warpdrive.is_enabled.set.disabled=Switched off!

warpdrive.tooltip.item_tag.breathing_helmet=§b太空中呼吸§r消耗背包中的IC压缩空气
warpdrive.tooltip.item_tag.fly_in_space=§b太空喷气背包§r.
warpdrive.tooltip.item_tag.no_fall_damage=§b减少摔落伤害§r.

warpdrive.upgrade.result.no_upgrade_to_dismount=§c没有可卸载的升级
warpdrive.upgrade.result.not_enough_upgrades=§c你需要至少一个物品去升级这个方块
warpdrive.upgrade.result.invalid_upgrade=§c这不是一个能够升级升级方块的有效物品
warpdrive.upgrade.result.invalid_upgrade_for_projector=§c这个升级对于一个投影仪来说过于巨大，需要用一个继电器来替代它.
warpdrive.upgrade.result.invalid_upgrade_for_relay=§c这个升级只适用于投影仪.
warpdrive.upgrade.result.valid_upgrades=这个方块所能加载的有效升级包括: %1$s. @TODO 仍未加载
warpdrive.upgrade.result.too_many_upgrades=§c这个 %1$d升级已经安装.
warpdrive.upgrade.result.dismounted=升级 %1$s 已经被成功卸载.
warpdrive.upgrade.result.mounted=升级 %1$s已被成功安装.

warpdrive.upgrade.result.wrong_shape_side=§c这一边没有电磁投影仪。
warpdrive.upgrade.result.no_shape_to_dismount=§c没有模型可供卸载
warpdrive.upgrade.result.not_enough_shapes.double=§c你需要至少两个物品去设定一个双面投影仪所投影的形状.
warpdrive.upgrade.result.not_enough_shapes.single=§c你需要至少一个物品去设定一个单面投影仪所投影的形状.
warpdrive.upgrade.result.shape_dismounted=模型卸载成功.
warpdrive.upgrade.result.shape_mounted=模型加载成功.

warpdrive.upgrade.status_line.none=§7没有安装升级
warpdrive.upgrade.status_line.valid=用升级%1$s.

warpdrive.video_channel.tooltip-tbc=频道设置为%1$d
warpdrive.video_channel.get=视频频道 %2$d 已从频道 %1$s 断开
warpdrive.video_channel.set=%1$s正在切换至频道%2$d
warpdrive.video_channel.status_line.valid_self=视频通道%1$d有效
warpdrive.video_channel.status_line.valid_other=相机的视频通道 %1$d有效，位于%2$s.
warpdrive.video_channel.status_line.invalid=§c视频通道 %1$d 无效.
warpdrive.video_channel.status_line.not_loaded=§c视频通道 %1$d 无效或者是相机的距离太远!
warpdrive.video_channel.status_line.undefined=§7未定义的视频通道.\n§b使用一个音叉§r 去设置它.


warpdrive.accelerator.guide.low_power.not_enough_storage=能量不足;我们需要%1$d的能量储备维持运转  目前仅剩%2$d
warpdrive.accelerator.guide.low_power.accelerating=我们的主能量储备耗尽 (%1$d > %2$d EU), 粒子正在泄漏,准备承受巨量辐射!
warpdrive.accelerator.guide.low_power.no_particles=需要更多能量以启动加速器!
warpdrive.accelerator.guide.no_chiller=这台加速器没有冷却设备!

warpdrive.breathing.alarm=呼吸警报
warpdrive.breathing.invalid_setup=无呼吸头盔\未完成盔甲
warpdrive.breathing.low_reserve=空气储备不足!
warpdrive.breathing.no_air=空气耗尽!

warpdrive.builder.guide.deploying_out_of_range=Cannot deploy ship more than %1$d blocks away from scanner.
warpdrive.builder.guide.deployment_area_occupied_by_blocks=Deployment area occupied with %1$d blocks. Can't deploy ship.
warpdrive.builder.guide.deploying_ship=Deploying ship '%1$s'...
warpdrive.builder.guide.deployment_area_occupied_by_block=Deployment area occupied by %1$s.\nCan't deploy new ship at (%2$d %3$d %4$d)
warpdrive.builder.guide.deployment_area_corrupted_tile_entity=Deployment area occupied with invalid tile entity %1$s for ship core.
warpdrive.builder.guide.contact_an_admin=Contact an admin for help %1$s
warpdrive.builder.guide.deployment_area_with_active_crew=Deployment area occupied by active crew %s.
warpdrive.builder.guide.wait_your_turn=Please wait or use another deployment spot
warpdrive.builder.guide.deployment_area_is_busy=Deployment area is busy.
warpdrive.builder.guide.deployment_area_occupied_by_your_ship1=Deployment area occupied by your ship, captain %1$s!
warpdrive.builder.guide.deployment_area_occupied_by_your_ship2=Come back inside and use the computer to jump away!
warpdrive.builder.guide.deployment_area_occupied_by_online_player1=Deployment area occupied with ship owned by %1$s.
warpdrive.builder.guide.deployment_area_occupied_by_online_player2=Contact that player or use another deployment spot

warpdrive.builder.guide.too_many_players=Too many players detected: please stand in the beam one at a time.
warpdrive.builder.guide.no_ship_token=Please come back once you've a Ship token.
warpdrive.builder.guide.ship_token_detected=Ship token '%1$s' detected!
warpdrive.builder.guide.ship_materialization_countdown=Stand by for ship materialization in %1$d...
warpdrive.builder.guide.ship_deployed=Ship deployed. Teleporting captain to the main deck
warpdrive.builder.guide.welcome_aboard=Welcome aboard captain. Use the computer to get moving...

warpdrive.cloaking_core.missing_channeling_and_projecting_coils=完整度降低至 %1$d%%: %2$s 线圈失去联系且预计将失去 %3$s 线圈
warpdrive.cloaking_core.missing_channeling_coils=完整度降低至 %1$d%%: %2$s 线圈失去联系
warpdrive.cloaking_core.missing_projecting_coils=完整度降低至 %1$d%%: 预计丢失 %2$s 线圈
warpdrive.cloaking_core.valid=系统认证
warpdrive.cloaking_core.disabled=伪装被禁用
warpdrive.cloaking_core.low_power=§c伪装失效，我们需要更多的能量.
warpdrive.cloaking_core.cloaking=一个层级 %1$d 伪装目前覆盖 %2$d方块!

warpdrive.compat.guide.block_detected_on_board=%1$s detected on board!
warpdrive.compat.guide.quantum_field_interference=Quantum field interference detected!
warpdrive.compat.guide.ender_resurrection_ritual=Active Ender resurrection ritual!
warpdrive.compat.guide.stargate_is_active=Stargate is active (%1$s)!

warpdrive.energy.status_line=能量水平%1$s / %2$s EU.
warpdrive.energy.side.changed_to_input=%1$s侧面更改为能量输入模式！
warpdrive.energy.side.changed_to_output=%1$s侧面更改为能量输出模式！
warpdrive.energy.side.changed_to_disabled=%1$s侧面更改为禁用模式！

warpdrive.force_field.guide.low_power=舰长，我们的能量已耗尽，请降低能耗或者找一个苏格兰工程师恢复能量!

warpdrive.force_field.shape.status_line.none=§c形状未定义.
warpdrive.force_field.shape.status_line.double=形状是完整的%1$s
warpdrive.force_field.shape.status_line.single=形状是半个%1$s
warpdrive.force_field.shape.status_line.sphere=球体
warpdrive.force_field.shape.status_line.cylinder_h=圆柱体(水平)
warpdrive.force_field.shape.status_line.cylinder_v=圆柱体(竖直)
warpdrive.force_field.shape.status_line.cube=立方体
warpdrive.force_field.shape.status_line.plane=平面
warpdrive.force_field.shape.status_line.tube=管道
warpdrive.force_field.shape.status_line.tunnel=隧道

warpdrive.force_field.upgrade.status_line.attraction=引力
warpdrive.force_field.upgrade.status_line.breaking=采掘中
warpdrive.force_field.upgrade.status_line.camouflage=伪装
warpdrive.force_field.upgrade.status_line.cooling=冷却
warpdrive.force_field.upgrade.status_line.fusion=融合
warpdrive.force_field.upgrade.status_line.heating=加热
warpdrive.force_field.upgrade.status_line.inversion=反向
warpdrive.force_field.upgrade.status_line.item_port=物品端口
warpdrive.force_field.upgrade.status_line.pumping=抽吸
warpdrive.force_field.upgrade.status_line.range=提升范围
warpdrive.force_field.upgrade.status_line.repulsion=斥力
warpdrive.force_field.upgrade.status_line.rotation=旋转
warpdrive.force_field.upgrade.status_line.shock=电击
warpdrive.force_field.upgrade.status_line.silencer=消音
warpdrive.force_field.upgrade.status_line.speed=速度
warpdrive.force_field.upgrade.status_line.stabilization=稳定
warpdrive.force_field.upgrade.status_line.thickness=厚度
warpdrive.force_field.upgrade.status_line.translation=转化

warpdrive.ic2_reactor_laser_cooler.no_reactor=未发现反应堆!
warpdrive.ic2_reactor_laser_cooler.reactor_found=Reactor connected on %1$s.

warpdrive.laser_tree_farm.status_line.idle=IDLE (not farming)
warpdrive.laser_tree_farm.status_line.warming_up=Warming up...
warpdrive.laser_tree_farm.status_line.scanning_all=Scanning all
warpdrive.laser_tree_farm.status_line.scanning_logs=Scanning logs
warpdrive.laser_tree_farm.status_line.harvesting_all=Harvesting all
warpdrive.laser_tree_farm.status_line.harvesting_logs=Harvesting logs
warpdrive.laser_tree_farm.status_line.harvesting_all_with_silktouch=Harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.harvesting_logs_with_silktouch=Harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.tapping_all=Tapping trees, harvesting all
warpdrive.laser_tree_farm.status_line.tapping_logs=Tapping trees, harvesting logs
warpdrive.laser_tree_farm.status_line.tapping_all_with_silktouch=Tapping trees, harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.tapping_logs_with_silktouch=Tapping trees, harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.planting=Planting saplings and crops
warpdrive.laser_tree_farm.status_line._insufficient_energy= - Out of energy

warpdrive.mining_laser.status_line.idle=IDLE (not mining)
warpdrive.mining_laser.status_line.warming_up=Warming up...
warpdrive.mining_laser.status_line.scanning_all=Scanning all
warpdrive.mining_laser.status_line.scanning_ores=Scanning ores
warpdrive.mining_laser.status_line.mining_all=Mining all
warpdrive.mining_laser.status_line.mining_ores=Mining ores
warpdrive.mining_laser.status_line.mining_all_with_silktouch=Mining all with silktouch
warpdrive.mining_laser.status_line.mining_ores_with_silktouch=Mining ores with silktouch
warpdrive.mining_laser.status_line._insufficient_energy= - Out of energy

warpdrive.monitor.viewing_camera=观景相机位于 %2$d, %3$d, %4$d 在视频频道%1$d

warpdrive.particle.ion.name=离子
warpdrive.particle.ion.tooltip=产生于基础粒子加速器的束流对撞中.
warpdrive.particle.proton.name=质子
warpdrive.particle.proton.tooltip=产生于先进粒子加速器的束流对撞中.
warpdrive.particle.antimatter.name=反物质
warpdrive.particle.antimatter.tooltip=产生于卓越粒子加速器的束流对撞中.
warpdrive.particle.strange_matter.name=奇异物质
warpdrive.particle.strange_matter.tooltip=产生于卓越粒子加速器的二级束流对撞中.

warpdrive.scanner.guide.invalid_ship_dimensions=Invalid ship dimensions, nothing to scan

warpdrive.security_station.guide.registered_players=所属的玩家: %1$s
warpdrive.security_station.guide.player_registered=You're now registered on this security station.\nRegistered players are %1$s
warpdrive.security_station.guide.player_unregistered=You've been unregistered from this security station.\nAttached players are %1$s

warpdrive.ship.guide.cooling_countdown=Ship core is cooling down... %1$d s to go...
warpdrive.ship.guide.pre_jumping=Running pre-jump checklist...
warpdrive.ship.guide.warming_up=Ship core is warming up... %1$d s to go...
warpdrive.ship.guide.insufficient_energy=Insufficient energy to jump! Core is currently charged with %1$d EU while jump requires %2$d EU
warpdrive.ship.guide.warp_field_overlapping=Warp field intersects with other ship's field. Disable the other ship core to jump.
warpdrive.ship.guide.cloaking_field_overlapping=Core is inside a cloaking field. Aborting. Disable cloaking field to jump!
warpdrive.ship.guide.pre_jump_success=Ok
warpdrive.ship.guide.too_large_side=Ship is too big (max is %1$d per side)
warpdrive.ship.guide.too_much_mass_for_planet=Ship is too big for a planet (max is %1$d blocks while ship mass is %2$d blocks)
warpdrive.ship.guide.insufficient_mass_for_hyperspace=Ship is too small (%1$d/%1$d).\nInsufficient ship mass to engage Alcubierre drive.\nIncrease your mass or use a jumpgate to reach or exit hyperspace.
warpdrive.ship.guide.jumpgate_is_too_far=Ship is not inside a jumpgate. Jump rejected.
warpdrive.ship.guide.jumpgate_partially_entered=Ship is only %.1f%% inside a jumpgate. Sorry, we'll loose too much crew as is, jump rejected.
warpdrive.ship.guide.jumpgate_not_defined=Destination jumpgate '%1$s' is unknown. Check jumpgate name.
warpdrive.ship.guide.jumpgate_blocked=Destination gate is blocked by obstacles. Aborting...
warpdrive.ship.guide.target_outside_planet_border=Target ship position is outside planet border, unable to jump!\nWorld borders are (%1$d %2$d %3$d) to (%4$d %5$d %6$d).
warpdrive.ship.guide.invalid_y_coordinates=Invalid Y coordinate(s), check ship dimensions...
warpdrive.ship.guide.invalid_state=Invalid state, aborting jump...
warpdrive.ship.guide.overlapping_source_and_target=Source and target areas are overlapping, jump aborted! Try increasing jump distance...
warpdrive.ship.guide.not_enough_space_after_adjustment=\nNot enough space after adjustment, jump aborted!
warpdrive.ship.guide.entering_hyperspace=Entering hyperspace...
warpdrive.ship.guide.leaving_hyperspace=Leaving hyperspace...
warpdrive.ship.guide.engaging_jumpgate_x=Engaging jumpgate towards %1$s!
warpdrive.ship.guide.jumping_xyz=Jumping of %1$d blocks (XYZ %2$d %3$d %4$d)
warpdrive.ship.guide.turning_right=Turning to the right
warpdrive.ship.guide.turning_back=Turning back
warpdrive.ship.guide.turning_left=Turning to the left
warpdrive.ship.guide.anchor_block_detected=Jump aborted by on-board anchor block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.anchor_entity_detected=Anchor entity %1$s detected at (%2$d %3$d %4$d), aborting jump...
warpdrive.ship.guide.block_not_ready_for_jump=Jump aborted by on-board block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged1=Ship snagged by %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged2=Sneak right click the ship core to see your ship dimensions, then update your ship dimensions.
warpdrive.ship.guide.corrupted_block=Exception while saving ship, probably a corrupted block %1$s.
warpdrive.ship.guide.chunkloading_rejected_in_source_world=Chunkloading rejected in source world %1$s. Aborting.
warpdrive.ship.guide.too_many_source_chunks_to_load=Ship is extending over %1$d chunks in source world.
warpdrive.ship.guide.max_chunkloading=Max is currently set to %2$d in config/forgeChunkLoading.cfg. Aborting.\nClose the game, change your config/forgeChunkLoading.cfg configuration and try again.
warpdrive.ship.guide.chunkloading_rejected_in_target_world=Chunkloading rejected in target world %s. Aborting.
warpdrive.ship.guide.too_many_target_chunks_to_load=Ship is extending over %1$d chunks in target world.
warpdrive.ship.guide.no_celestial_object_in_hyperspace=No star system exists in %1$s (%2$d), there's nowhere to exit hyperspace!
warpdrive.ship.guide.no_star_system_in_hyperspace=Ship is outside any star system, unable to exit hyperspace!\nClosest start system is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_load_space_dimension=Unable to load Space dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_hyperspace_from_planet=Unable to reach hyperspace from a planet!
warpdrive.ship.guide.unable_to_reach_hyperspace_no_parent=Unable to reach hyperspace!\nThere's no parent defined for %1$s (%2$d).
warpdrive.ship.guide.unable_to_load_hyperspace_dimension=Unable to load Hyperspace dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_space_no_parent=There's no parent defined for %1$s (%2$d), unable to reach space!
warpdrive.ship.guide.unable_to_reach_space_outside_border=Ship is outside planet border, unable to reach space!\nClosest transition area is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.no_celestial_object_in_space=No planet exists in %1$s (%2$d), there's nowhere to land!
warpdrive.ship.guide.unable_to_land_outside_orbit=We're not in orbit of planet, unable to land!\nClosest planet is %1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_land_virtual_planet=Sorry, we can't go to %1$s. This is a virtual celestial object. It's either a decorative planet or a server misconfiguration.
warpdrive.ship.guide.unable_to_land_invalid_id=Sorry, we can't land on %1$s because dimension %2$d isn't defined. It might be a missing mod or a server misconfiguration.
warpdrive.ship.guide.ship_collision=Ship collision detected around (%1$d %2$d %3$d). Damage report pending...
warpdrive.ship.guide.impassable_block_detected=Impassable %1$s detected at destination (%2$d %3$d %4$d).
warpdrive.ship.guide.obstacle_block_detected=Obstacle %1$s detected at (%2$d %3$d %4$d).
warpdrive.ship.guide.entering_protected_area=Ship is entering a protected area at (%1$d %2$d %3$d).
warpdrive.ship.guide.moving_too_high=Ship core is moving too high.
warpdrive.ship.guide.moving_too_low=Ship core is moving too low.
warpdrive.ship.guide.jump_aborted=Jump aborted!
warpdrive.ship.guide.jump_done=Jump done
warpdrive.ship.guide.schematic_not_found=Schematic not found or unknown error reading it: '%1$s'.

warpdrive.ship.status_line.cooling=%1$d s 冷却时间
warpdrive.ship.status_line.isolation=%1$d有效的隔离方块提供%2$s%%吸收.

warpdrive.teleportation.guide.different_dimension=%1$s is in a different dimension, too far away to be summoned
warpdrive.teleportation.guide.out_of_range=You are to far away to be summoned aboard '%1$s' (max. is %2$s m)
warpdrive.teleportation.guide.no_safe_spot=No safe spot found to summon player %1$s

warpdrive.transporter.status_line.from_to=从 (%1$.0f %2$.0f %3$.0f) 到 (%4$.0f %5$.0f %6$.0f)
warpdrive.transporter_signature.status_line.invalid=§cNo transporter room linked
warpdrive.transporter_signature.status_line.valid=Linked to transporter room %1$s\n§8%2$s
warpdrive.transporter_signature.get_missing=§cTransporter room has no signature yet!
warpdrive.transporter_signature.get_same=§cTransporter beacon is already linked to %1$s.
warpdrive.transporter_signature.get=Transporter beacon is now linked to %1$s.
warpdrive.transporter_signature.set_missing=§cTransporter beacon needs to be linked first!
warpdrive.transporter_signature.set_self=§cTransporter room can't target itself!
warpdrive.transporter_signature.set_same=§cTransporter room is already linked to %1$s.
warpdrive.transporter_signature.set=Transporter room is now linked to %1$s.

warpdrive.world_border.in_range=Proximity alert: world border is only %1$d m away!
warpdrive.world_border.outside=You're %1$d m outside the world border...
warpdrive.world_border.reached=You've reached the world border...
