
death.attack.warpdrive.asphyxia=%1$s 不能呼吸了
death.attack.warpdrive.asphyxia.player=%1$s 被 %2$s 親吻導致不能呼吸了
death.attack.warpdrive.cold=%1$s 變成了老冰棍
death.attack.warpdrive.cold.player=%2$s 對 %1$s 使用了冰凍魔法
death.attack.warpdrive.irradiation=%1$s died from irradiation
death.attack.warpdrive.irradiation.player=%1$s received a lethal radiation from %2$s
death.attack.warpdrive.laser=%1$s 被粒子炮射穿了
death.attack.warpdrive.laser.player=%2$s 用粒子炮射穿了 %1$s  
death.attack.warpdrive.shock=%1$s 被楊叫獸電死了
death.attack.warpdrive.shock.player=%2$s 對 %1$s 使出了十萬伏特 
death.attack.warpdrive.teleportation=%1$s 再構成失敗了
death.attack.warpdrive.teleportation.player=%2$s 對 %1$s 使出了超時空傳送 
death.attack.warpdrive.warm=%1$s 在傳送中失去聯係了
death.attack.warpdrive.warm.player=%2$s 把 %1$s 變成了綠色香蕉

itemGroup.warpdrive.hull=WarpDrive (hull)
itemGroup.warpdrive.main=WarpDrive (main)

item.warpdrive.component.malformed.name=不良道具[WD]
item.warpdrive.component.emerald_crystal.name=翡翠調諧水晶
item.warpdrive.component.ender_crystal.name=終界調諧水晶
item.warpdrive.component.diamond_crystal.name=鑽石調諧水晶
item.warpdrive.component.diffraction_grating.name=散射光柵
item.warpdrive.component.reactor_core.name=反應核心
item.warpdrive.component.computer_interface.name=電腦接入界面
item.warpdrive.component.power_interface.name=電力接口
item.warpdrive.component.capacitive_crystal.name=電容結晶
item.warpdrive.component.air_canister_empty.name=虛空罐
item.warpdrive.component.air_canister_empty.tooltip=§b右鍵單擊空氣發生器§7 填充虛空罐
item.warpdrive.component.lens.name=透鏡
item.warpdrive.component.zoom.name=放大
item.warpdrive.component.glass_tank.name=玻璃罐子
item.warpdrive.component.flat_screen.name=平面屏幕
item.warpdrive.component.memory_crystal.name=記憶水晶
item.warpdrive.component.motor.name=發動機
item.warpdrive.component.bone_charcoal.name=骨灰
item.warpdrive.component.activated_carbon.name=活性炭
item.warpdrive.component.laser_medium_empty.name=激光觸媒 (空)
item.warpdrive.component.coil_crystal.name=回紋水晶
item.warpdrive.component.electromagnetic_projector.name=電磁投射器
item.warpdrive.component.superconductor.name=超導材料

item.warpdrive.armor.helmet.name=躍遷保護盔
item.warpdrive.armor.chestplate.name=Warp Chestplate
item.warpdrive.armor.leggings.name=Warp Leggings
item.warpdrive.armor.boots.name=Warp Boots

item.warpdrive.atomic.electromagnetic_cell.name=Electromagnetic cell
item.warpdrive.atomic.electromagnetic_cell.tooltip.empty=Use a particle collider to fill me!
item.warpdrive.atomic.electromagnetic_cell.tooltip.filled=Contains %1$s Å³ of %2$s

item.warpdrive.breathing.air_tank.canister.name=Air Canister
item.warpdrive.breathing.air_tank.basic.name=Basic Air Tank
item.warpdrive.breathing.air_tank.advanced.name=Advanced Air Tank
item.warpdrive.breathing.air_tank.superior.name=Superior Air Tank

item.warpdrive.energy.IC2reactorLaserFocus.name=IC2 反應堆鐳射

item.warpdrive.force_field.shape.none.name=虛無之物
item.warpdrive.force_field.shape.none.tooltip=§4失效道具
item.warpdrive.force_field.shape.sphere.name=球形
item.warpdrive.force_field.shape.sphere.tooltip=
item.warpdrive.force_field.shape.cylinder_h.name=橫向圓柱體
item.warpdrive.force_field.shape.cylinder_h.tooltip=
item.warpdrive.force_field.shape.cylinder_v.name=垂直圓柱體
item.warpdrive.force_field.shape.cylinder_v.tooltip=
item.warpdrive.force_field.shape.cube.name=立方體
item.warpdrive.force_field.shape.cube.tooltip=
item.warpdrive.force_field.shape.plane.name=平面圖狀
item.warpdrive.force_field.shape.plane.tooltip=
item.warpdrive.force_field.shape.tube.name=管狀
item.warpdrive.force_field.shape.tube.tooltip=
item.warpdrive.force_field.shape.tunnel.name=隧道狀
item.warpdrive.force_field.shape.tunnel.tooltip=
item.warpdrive.force_field.shape.tooltip.usage=§b右鍵單擊投射器§7 升級\n§bShift加右鍵§7 降級

item.warpdrive.force_field.upgrade.none.name=無需升級
item.warpdrive.force_field.upgrade.none.tooltip=§4失效道具
item.warpdrive.force_field.upgrade.attraction.name=引力芯片
item.warpdrive.force_field.upgrade.attraction.tooltip=拉出斷路器方塊來修改數值。增加更多引力芯片來增加被作用的物品,實體, 怪物以及玩家。 增加一個廣域芯片來增加作用區域。
item.warpdrive.force_field.upgrade.breaking.name=斷路器芯片
item.warpdrive.force_field.upgrade.breaking.tooltip=斷路器原件可以替代投射力場。 增加更多斷路器原件來升級采礦效率等級。
item.warpdrive.force_field.upgrade.camouflage.name=僞裝芯片
item.warpdrive.force_field.upgrade.camouflage.tooltip=偽裝力場 into 自定義方塊. 在頂部設置一個進階中轉器去確保僞裝。 增加更多僞裝芯片來升級速度。
item.warpdrive.force_field.upgrade.cooling.name=冷卻芯片
item.warpdrive.force_field.upgrade.cooling.tooltip=凝結的方塊和實體。 增加更多冷卻芯片來增强效果。 增加一個廣域芯片來增加作用區域。
item.warpdrive.force_field.upgrade.fusion.name=融合芯片
item.warpdrive.force_field.upgrade.fusion.tooltip=重疊力場以共享相同的波束和頻率的網絡
item.warpdrive.force_field.upgrade.heating.name=熔融芯片
item.warpdrive.force_field.upgrade.heating.tooltip=加熱方塊或者實體。增加更多熔融芯片來增强效果。 增加一個廣域芯片來增加反應區域。
item.warpdrive.force_field.upgrade.inversion.name=廣域芯片
item.warpdrive.force_field.upgrade.inversion.tooltip=§4工作正在進行時\n更改作用的區域。  用於定位實體或地形。
item.warpdrive.force_field.upgrade.item_port.name=端口擴充芯片
item.warpdrive.force_field.upgrade.item_port.tooltip=增加機械的接口。 添加更多引力升級芯片或者斷路器芯片。 增加斥力芯片以提供進行放置穩定升級芯片。
item.warpdrive.force_field.upgrade.pumping.name=泵升級
item.warpdrive.force_field.upgrade.pumping.tooltip=§4工作正在進行時\n往力場位置泵送流體。 添加更多泵升級以驅動具有較高粘度流體的流體，如熔岩。
item.warpdrive.force_field.upgrade.range.name=射程提升芯片
item.warpdrive.force_field.upgrade.range.tooltip=增加投射器的最大範圍。
item.warpdrive.force_field.upgrade.repulsion.name=斥力芯片
item.warpdrive.force_field.upgrade.repulsion.tooltip=通過穩定升級壓縮存儲的物品。增加更多斥力芯片來增加被作用的物品, 實體, 怪物以及玩家。 添加一個廣域芯片以增加作用範圍。
item.warpdrive.force_field.upgrade.rotation.name=旋轉芯片
item.warpdrive.force_field.upgrade.rotation.tooltip=啟用旋轉力場
item.warpdrive.force_field.upgrade.shock.name=震蕩芯片
item.warpdrive.force_field.upgrade.shock.tooltip=電氣塊和實體。 添加更多震蕩芯片以提高效果。 增加一個廣域芯片來增加作用區域。
item.warpdrive.force_field.upgrade.silencer.name=消音芯片
item.warpdrive.force_field.upgrade.silencer.tooltip=使安裝上的機械消音。
item.warpdrive.force_field.upgrade.speed.name=極速芯片
item.warpdrive.force_field.upgrade.speed.tooltip=增加力場投射速度。
item.warpdrive.force_field.upgrade.stabilization.name=穩定芯片
item.warpdrive.force_field.upgrade.stabilization.tooltip=放置方塊來代替力場。
item.warpdrive.force_field.upgrade.thickness.name=加厚芯片
item.warpdrive.force_field.upgrade.thickness.tooltip=增加力場的厚度。 添加更多加厚芯片以增加效果，最多增加一倍。
item.warpdrive.force_field.upgrade.translation.name=轉換芯片
item.warpdrive.force_field.upgrade.translation.tooltip=啟用力場轉換。
item.warpdrive.force_field.upgrade.tooltip.usage.projector=§b右鍵單擊投射器§7 來升級它
item.warpdrive.force_field.upgrade.tooltip.usage.relay=§b右鍵單擊繼電器§7 來升級它
item.warpdrive.force_field.upgrade.tooltip.usage.dismount=§bShift加右鍵§7 使它降級

item.warpdrive.upgrade.Power.name=能量芯片
item.warpdrive.upgrade.Speed.name=極速芯片
item.warpdrive.upgrade.Range.name=射程提升芯片
item.warpdrive.upgrade.Energy.name=能量芯片


item.warpdrive.tool.ship_token.name=Ship token
item.warpdrive.tool.ship_token.tooltip.usage=將水晶封裝在船上 '%1$s'\n§b啓動掃描力場§7 來建造你的船隻。
item.warpdrive.tool.ship_token0.name=Ship token #0
item.warpdrive.tool.ship_token1.name=Ship token #1
item.warpdrive.tool.ship_token2.name=Ship token #2
item.warpdrive.tool.ship_token3.name=Ship token #3
item.warpdrive.tool.ship_token4.name=Ship token #4
item.warpdrive.tool.ship_token5.name=Ship token #5
item.warpdrive.tool.ship_token10.name=Ship token #10
item.warpdrive.tool.ship_token11.name=Ship token #11
item.warpdrive.tool.ship_token12.name=Ship token #12
item.warpdrive.tool.ship_token13.name=Ship token #13
item.warpdrive.tool.ship_token14.name=Ship token #14
item.warpdrive.tool.ship_token15.name=Ship token #15
item.warpdrive.tool.ship_token20.name=Ship token #20
item.warpdrive.tool.ship_token21.name=Ship token #21
item.warpdrive.tool.ship_token22.name=Ship token #22
item.warpdrive.tool.ship_token23.name=Ship token #23
item.warpdrive.tool.ship_token24.name=Ship token #24
item.warpdrive.tool.ship_token25.name=Ship token #25
item.warpdrive.tool.ship_token30.name=Ship token #30
item.warpdrive.tool.ship_token31.name=Ship token #31
item.warpdrive.tool.ship_token32.name=Ship token #32
item.warpdrive.tool.ship_token33.name=Ship token #33
item.warpdrive.tool.ship_token34.name=Ship token #34
item.warpdrive.tool.ship_token35.name=Ship token #35
item.warpdrive.tool.ship_token40.name=Ship token #40
item.warpdrive.tool.ship_token41.name=Ship token #41
item.warpdrive.tool.ship_token42.name=Ship token #42
item.warpdrive.tool.ship_token43.name=Ship token #43
item.warpdrive.tool.ship_token44.name=Ship token #44
item.warpdrive.tool.ship_token45.name=Ship token #45


item.warpdrive.tool.tuning_driver.video_channel.name=Video Channel Tuning Driver
item.warpdrive.tool.tuning_driver.beam_frequency.name=Beam Frequency Tuning Driver
item.warpdrive.tool.tuning_driver.control_channel.name=Control Channel Tuning Driver

item.warpdrive.tool.tuning_driver.tooltip.usage=§bRight click a block§7 to tune its crystals\n§bSneak§7 to retrieve its value\n§bRight click air§7 to change mode


item.warpdrive.tool.tuning_fork.name=調音叉
item.warpdrive.tool.tuning_fork.white.name=白色調音叉
item.warpdrive.tool.tuning_fork.orange.name=橙色調音叉
item.warpdrive.tool.tuning_fork.magenta.name=品紅調音叉
item.warpdrive.tool.tuning_fork.lightBlue.name=粉藍調音叉
item.warpdrive.tool.tuning_fork.yellow.name=黃色調音叉
item.warpdrive.tool.tuning_fork.lime.name=青檸調音叉
item.warpdrive.tool.tuning_fork.pink.name=粉紅調音叉
item.warpdrive.tool.tuning_fork.gray.name=灰色調音叉
item.warpdrive.tool.tuning_fork.silver.name=銀色調音叉
item.warpdrive.tool.tuning_fork.cyan.name=青色調音叉
item.warpdrive.tool.tuning_fork.purple.name=紫色調音叉
item.warpdrive.tool.tuning_fork.blue.name=藍色調音叉
item.warpdrive.tool.tuning_fork.brown.name=熊大調音叉
item.warpdrive.tool.tuning_fork.green.name=肥鋒調音叉
item.warpdrive.tool.tuning_fork.red.name=赤色調音叉
item.warpdrive.tool.tuning_fork.black.name=黑色調音叉

item.warpdrive.tool.tuning_fork.tooltip.usage=§b右鍵單擊一個方塊§7 以調整其水晶\n§b潛行§7 以調節交替水晶


tile.warpdrive.decoration.bedrock_glass.name=Bedrock Glass
tile.warpdrive.decoration.decorative.energized.name=通電方塊
tile.warpdrive.decoration.decorative.network.name=網絡方塊
tile.warpdrive.decoration.decorative.plain.name=戰機方塊
tile.warpdrive.decoration.gas.name=氣體方塊
tile.warpdrive.decoration.lamp_bubble.name=Bubble Lamp
tile.warpdrive.decoration.lamp_flat.name=Flat Lamp
tile.warpdrive.decoration.lamp_long.name=Long Lamp


tile.warpdrive.passive.iridium_block.name=銥塊
tile.warpdrive.passive.highly_advanced_machine.name=高級機床

tile.warpdrive.machines.chunk_loader.basic.name=Basic 方塊裝載器
tile.warpdrive.machines.chunk_loader.advanced.name=Advanced 方塊裝載器
tile.warpdrive.machines.chunk_loader.superior.name=Superior 方塊裝載器
tile.warpdrive.machines.laser.name=鐳射
tile.warpdrive.machines.laser_medium.basic.name=Basic 鐳射單元
tile.warpdrive.machines.laser_medium.advanced.name=Advanced 鐳射單元
tile.warpdrive.machines.laser_medium.superior.name=Superior 鐳射單元

tile.warpdrive.machines.security_station.name=Security Station

tile.warpdrive.atomic.accelerator_controller.name=Accelerator Controller
tile.warpdrive.atomic.accelerator_controller.tooltip=Controls one or more particle accelerators.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.accelerator_control_point.name=Accelerator control point
tile.warpdrive.atomic.accelerator_control_point.tooltip=Control accelerator nodes like collider, input and output.\nShall be placed exactly 1 block away from a void shell.\nStore results in any directly connected storage.
tile.warpdrive.atomic.chiller.basic.name=Basic Chiller
tile.warpdrive.atomic.chiller.basic.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller.advanced.name=Advanced Chiller
tile.warpdrive.atomic.chiller.advanced.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.chiller.superior.name=Superior Chiller
tile.warpdrive.atomic.chiller.superior.tooltip=Progressively cooldown electromagnets from a connected particle accelerator.\nShall be placed next to an electromagnet.
tile.warpdrive.atomic.electromagnet.basic.plain.name=Basic Plain Electromagnet
tile.warpdrive.atomic.electromagnet.basic.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet.basic.glass.name=Basic Glass Electromagnet
tile.warpdrive.atomic.electromagnet.basic.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet.advanced.plain.name=Advanced Plain Electromagnet
tile.warpdrive.atomic.electromagnet.advanced.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet.advanced.glass.name=Advanced Glass Electromagnet
tile.warpdrive.atomic.electromagnet.advanced.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.electromagnet.superior.plain.name=Superior Plain Electromagnet
tile.warpdrive.atomic.electromagnet.superior.plain.tooltip=Accelerate, focus and orient particles in the attached Void Shell.
tile.warpdrive.atomic.electromagnet.superior.glass.name=Superior Glass Electromagnet
tile.warpdrive.atomic.electromagnet.superior.glass.tooltip=Same a Plain Electromagnet, except you can see through it.
tile.warpdrive.atomic.particles_collider.name=Particles Collider
tile.warpdrive.atomic.particles_collider.tooltip=Deviates particles to collide against each others or a fixed target.\nRequires 12 blocks and an Accelerator control point to collect results.
tile.warpdrive.atomic.particles_injector.name=Particles Injector
tile.warpdrive.atomic.particles_injector.tooltip=Inject items or particles from a connected storage into a Basic Accelerator.
tile.warpdrive.atomic.void_shell_plain.name=Plain Void Shell
tile.warpdrive.atomic.void_shell_plain.tooltip=Provides 2 empty channels for particles to travel inside an accelerator setup.\nConnects only horizontally to other Void Shells.
tile.warpdrive.atomic.void_shell_glass.name=Glass Void Shell
tile.warpdrive.atomic.void_shell_glass.tooltip=Same as a Plain Void Shell, except you can see particles moving through it.

tile.warpdrive.breathing.air.name=空氣方塊
tile.warpdrive.breathing.air_generator.basic.name=Basic Air Generator / 空氣發生器
tile.warpdrive.breathing.air_generator.advanced.name=Advanced Air Generator / 空氣發生器
tile.warpdrive.breathing.air_generator.superior.name=Superior Air Generator / 空氣發生器
tile.warpdrive.breathing.air_shield.name=Energy Air Shield

tile.warpdrive.building.ship_scanner.name=船隻掃描儀

tile.warpdrive.collection.laser_tree_farm.name=激光樹農場
tile.warpdrive.collection.mining_laser.name=采礦鐳射

tile.warpdrive.detection.camera.name=相機
tile.warpdrive.detection.cloaking_coil.name=偽裝線圈
tile.warpdrive.detection.cloaking_core.name=僞裝核心
tile.warpdrive.detection.monitor.name=監控
tile.warpdrive.detection.radar.name=雷達
tile.warpdrive.detection.warp_isolation.name=躍遷力場隔絕方塊
tile.warpdrive.detection.warp_isolation.tooltip.usage=Place up to %5$d m away from a ship core\nUsing %1$d to %3$d isolation blocks will absorb %2$d %% to %4$d %% of radar waves

tile.warpdrive.detection.siren_industrial.basic.name=Basic Industrial Siren / 警報器
tile.warpdrive.detection.siren_industrial.advanced.name=Advanced Industrial Siren / 警報器
tile.warpdrive.detection.siren_industrial.superior.name=Superior Industrial Siren / 警報器
tile.warpdrive.detection.siren_industrial.tooltip=由紅石觸發
tile.warpdrive.detection.siren_industrial.tooltip.usage=距離%1$d格範圍内有警報器發出了警報。
tile.warpdrive.detection.siren_military.basic.name=空襲警報器
tile.warpdrive.detection.siren_military.advanced.name=進階空襲警報器
tile.warpdrive.detection.siren_military.superior.name=高階空襲警報器
tile.warpdrive.detection.siren_military.tooltip=由紅石觸發
tile.warpdrive.detection.siren_military.tooltip.usage=距離%1$d格範圍内有空襲警報器發出了警報。

tile.warpdrive.energy.enan_reactor_core.basic.name=Basic 核反應堆核
tile.warpdrive.energy.enan_reactor_core.advanced.name=Advanced 核反應堆核
tile.warpdrive.energy.enan_reactor_core.superior.name=Superior 核反應堆核
tile.warpdrive.energy.enan_reactor_frame.basic.name=Basic Enantiomorphic Reactor Frame
tile.warpdrive.energy.enan_reactor_frame.advanced.name=Advanced Enantiomorphic Reactor Frame
tile.warpdrive.energy.enan_reactor_frame.superior.name=Superior Enantiomorphic Reactor Frame
tile.warpdrive.energy.enan_reactor_laser.name=反應堆穩定激光
tile.warpdrive.energy.capacitor.creative.name=零點模具
tile.warpdrive.energy.capacitor.creative.tooltip=創造子空間電容
tile.warpdrive.energy.capacitor.basic.name=基本子空間電容
tile.warpdrive.energy.capacitor.advanced.name=進階子空間電容
tile.warpdrive.energy.capacitor.superior.name=高級子空間電容器
tile.warpdrive.energy.ic2_reactor_laser_cooler.name=IC2 Reactor Laser Cooler

tile.warpdrive.force_field.block1.name=基本力場方塊
tile.warpdrive.force_field.block2.name=進階力場方塊
tile.warpdrive.force_field.block3.name=高級力場方塊
tile.warpdrive.force_field.projector.basic.name=基本立場投射器
tile.warpdrive.force_field.projector.basic.single.name=半基本立場投射器
tile.warpdrive.force_field.projector.basic.double.name=全基本立場投射器
tile.warpdrive.force_field.projector.advanced.name=進階立場投射器
tile.warpdrive.force_field.projector.advanced.single.name=半進階立場投射器
tile.warpdrive.force_field.projector.advanced.double.name=全進階立場投射器
tile.warpdrive.force_field.projector.superior.name=高階立場投射器
tile.warpdrive.force_field.projector.superior.single.name=半高階立場投射器
tile.warpdrive.force_field.projector.superior.double.name=全高階立場投射器

tile.warpdrive.force_field.relay.basic.name=基本力場繼電器
tile.warpdrive.force_field.relay.basic.tooltip=支持在其網絡內共享最多1個力場升級
tile.warpdrive.force_field.relay.advanced.name=進階力場繼電器
tile.warpdrive.force_field.relay.advanced.tooltip=支持在其網絡內共享最多1個力場升級
tile.warpdrive.force_field.relay.superior.name=Superior Force Field Relay
tile.warpdrive.force_field.relay.superior.tooltip=支持在其網絡內共享最多1個力場升級

tile.warpdrive.movement.lift.name=升降機
tile.warpdrive.movement.ship_controller.basic.name=Shuttle 船艦制禦器
tile.warpdrive.movement.ship_controller.advanced.name=Corvette 船艦制禦器
tile.warpdrive.movement.ship_controller.superior.name=Frigate 船艦制禦器
tile.warpdrive.movement.ship_controller.exceptional.name=Capital 船艦制禦器
tile.warpdrive.movement.ship_controller.legendary.name=Planetary 船艦制禦器
tile.warpdrive.movement.ship_controller.tooltip=Link to a ship core to control it remotely. Attach a computer to open the user interface.
tile.warpdrive.movement.ship_core.basic.name=Shuttle 波動核心
tile.warpdrive.movement.ship_core.advanced.name=Corvette 波動核心
tile.warpdrive.movement.ship_core.superior.name=Frigate 波動核心
tile.warpdrive.movement.ship_core.exceptional.name=Capital 波動核心
tile.warpdrive.movement.ship_core.legendary.name=Planetary 波動核心
tile.warpdrive.movement.ship_core.tooltip=Defines your ship center. Connecting an energy source will charge the core. Attach a computer to open the user interface.

tile.warpdrive.movement.ship_core.bounding_box.disabled=Bounding box display have been disabled.
tile.warpdrive.movement.ship_core.bounding_box.enabled=Bounding box display is now enabled. Only you can see it.\n§bSneak right-click the Ship core§7 again to disable it.
tile.warpdrive.movement.transporter_beacon.name=傳送坐標
tile.warpdrive.movement.transporter_beacon.tooltip=§bRight click a Transporter Core§7 to set its remote location\n§bSneak§7 to retrieve its signature\n§bPlace as a block§7 to trigger emergency transportation
tile.warpdrive.movement.transporter_containment.name=Transporter Containment
tile.warpdrive.movement.transporter_core.name=運輸
tile.warpdrive.movement.transporter_scanner.name=Transporter Scanner

tile.warpdrive.weapon.laser_camera.name=鐳射&攝像機
tile.warpdrive.weapon.weapon_controller.name=火控系統



tile.warpdrive.hull.basic.plain.white.name=白色船體
tile.warpdrive.hull.basic.plain.orange.name=橙色船體
tile.warpdrive.hull.basic.plain.magenta.name=品紅船體
tile.warpdrive.hull.basic.plain.lightBlue.name=粉藍船體
tile.warpdrive.hull.basic.plain.yellow.name=黃色船體
tile.warpdrive.hull.basic.plain.lime.name=青檸船體
tile.warpdrive.hull.basic.plain.pink.name=粉紅船體
tile.warpdrive.hull.basic.plain.gray.name=灰色船體
tile.warpdrive.hull.basic.plain.silver.name=銀色船體
tile.warpdrive.hull.basic.plain.cyan.name=青色船體
tile.warpdrive.hull.basic.plain.purple.name=紫色船體
tile.warpdrive.hull.basic.plain.blue.name=藍色船體
tile.warpdrive.hull.basic.plain.brown.name=熊大船體
tile.warpdrive.hull.basic.plain.green.name=綠色船體
tile.warpdrive.hull.basic.plain.red.name=紅色船體
tile.warpdrive.hull.basic.plain.black.name=黑色船體

tile.warpdrive.hull.basic.glass.white.name=白色船體玻璃
tile.warpdrive.hull.basic.glass.orange.name=橙色船體玻璃
tile.warpdrive.hull.basic.glass.magenta.name=品紅船體玻璃
tile.warpdrive.hull.basic.glass.lightBlue.name=粉藍船體玻璃
tile.warpdrive.hull.basic.glass.yellow.name=黃色船體玻璃
tile.warpdrive.hull.basic.glass.lime.name=青檸船體玻璃
tile.warpdrive.hull.basic.glass.pink.name=粉紅船體玻璃
tile.warpdrive.hull.basic.glass.gray.name=灰色船體玻璃
tile.warpdrive.hull.basic.glass.silver.name=銀色船體玻璃
tile.warpdrive.hull.basic.glass.cyan.name=青色船體玻璃
tile.warpdrive.hull.basic.glass.purple.name=紫色船體玻璃
tile.warpdrive.hull.basic.glass.blue.name=藍色船體玻璃
tile.warpdrive.hull.basic.glass.brown.name=熊大船體玻璃
tile.warpdrive.hull.basic.glass.green.name=綠色船體玻璃
tile.warpdrive.hull.basic.glass.red.name=紅色船體玻璃
tile.warpdrive.hull.basic.glass.black.name=黑色船體玻璃

tile.warpdrive.hull.basic.omnipanel.white.name=White Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.orange.name=Orange Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.magenta.name=Magenta Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.lightBlue.name=Light Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.yellow.name=Yellow Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.lime.name=Lime Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.pink.name=Pink Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.gray.name=Gray Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.silver.name=Silver Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.cyan.name=Cyan Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.purple.name=Purple Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.blue.name=Blue Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.brown.name=Brown Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.green.name=Green Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.red.name=Red Stained Basic Hull Omnipanel
tile.warpdrive.hull.basic.omnipanel.black.name=Black Stained Basic Hull Omnipanel

tile.warpdrive.hull.basic.slab.white.name=White Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.orange.name=Orange Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.magenta.name=Magenta Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.lightBlue.name=Light Blue Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.yellow.name=Yellow Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.lime.name=Lime Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.pink.name=Pink Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.gray.name=Gray Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.silver.name=Silver Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.cyan.name=Cyan Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.purple.name=Purple Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.blue.name=Blue Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.brown.name=Brown Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.green.name=Green Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.red.name=Red Stained Basic Hull Slab
tile.warpdrive.hull.basic.slab.black.name=Black Stained Basic Hull Slab

tile.warpdrive.hull.basic.stairs.white.name=白色船體階梯
tile.warpdrive.hull.basic.stairs.orange.name=橙色船體階梯
tile.warpdrive.hull.basic.stairs.magenta.name=品紅船體階梯
tile.warpdrive.hull.basic.stairs.lightBlue.name=粉藍船體階梯
tile.warpdrive.hull.basic.stairs.yellow.name=黃色船體階梯
tile.warpdrive.hull.basic.stairs.lime.name=青檸船體階梯
tile.warpdrive.hull.basic.stairs.pink.name=粉紅船體階梯
tile.warpdrive.hull.basic.stairs.gray.name=灰色船體階梯
tile.warpdrive.hull.basic.stairs.silver.name=銀色船體階梯
tile.warpdrive.hull.basic.stairs.cyan.name=青色船體階梯
tile.warpdrive.hull.basic.stairs.purple.name=紫色船體階梯
tile.warpdrive.hull.basic.stairs.blue.name=藍色船體階梯
tile.warpdrive.hull.basic.stairs.brown.name=熊大船體階梯
tile.warpdrive.hull.basic.stairs.green.name=綠色船體階梯
tile.warpdrive.hull.basic.stairs.red.name=紅色船體階梯
tile.warpdrive.hull.basic.stairs.black.name=黑色船體階梯

tile.warpdrive.hull.advanced.plain.white.name=白色進階船體
tile.warpdrive.hull.advanced.plain.orange.name=橙色進階船體
tile.warpdrive.hull.advanced.plain.magenta.name=品紅進階船體
tile.warpdrive.hull.advanced.plain.lightBlue.name=粉藍進階船體
tile.warpdrive.hull.advanced.plain.yellow.name=黃色進階船體
tile.warpdrive.hull.advanced.plain.lime.name=青檸進階船體
tile.warpdrive.hull.advanced.plain.pink.name=粉紅進階船體
tile.warpdrive.hull.advanced.plain.gray.name=灰色進階船體
tile.warpdrive.hull.advanced.plain.silver.name=銀色進階船體
tile.warpdrive.hull.advanced.plain.cyan.name=青色進階船體
tile.warpdrive.hull.advanced.plain.purple.name=紫色進階船體
tile.warpdrive.hull.advanced.plain.blue.name=藍色進階船體
tile.warpdrive.hull.advanced.plain.brown.name=熊大進階船體
tile.warpdrive.hull.advanced.plain.green.name=綠色進階船體
tile.warpdrive.hull.advanced.plain.red.name=紅色進階船體
tile.warpdrive.hull.advanced.plain.black.name=黑色進階船體

tile.warpdrive.hull.advanced.glass.white.name=白色進階船體玻璃
tile.warpdrive.hull.advanced.glass.orange.name=橙色進階船體玻璃
tile.warpdrive.hull.advanced.glass.magenta.name=品紅進階船體玻璃
tile.warpdrive.hull.advanced.glass.lightBlue.name=粉藍進階船體玻璃
tile.warpdrive.hull.advanced.glass.yellow.name=黃色進階船體玻璃
tile.warpdrive.hull.advanced.glass.lime.name=青檸進階船體玻璃
tile.warpdrive.hull.advanced.glass.pink.name=粉紅進階船體玻璃
tile.warpdrive.hull.advanced.glass.gray.name=灰色進階船體玻璃
tile.warpdrive.hull.advanced.glass.silver.name=銀色進階船體玻璃
tile.warpdrive.hull.advanced.glass.cyan.name=青色進階船體玻璃
tile.warpdrive.hull.advanced.glass.purple.name=紫色進階船體玻璃
tile.warpdrive.hull.advanced.glass.blue.name=藍色進階船體玻璃
tile.warpdrive.hull.advanced.glass.brown.name=熊大進階船體玻璃
tile.warpdrive.hull.advanced.glass.green.name=綠色進階船體玻璃
tile.warpdrive.hull.advanced.glass.red.name=紅色進階船體玻璃
tile.warpdrive.hull.advanced.glass.black.name=黑色進階船體玻璃

tile.warpdrive.hull.advanced.omnipanel.white.name=White Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.orange.name=Orange Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.magenta.name=Magenta Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.lightBlue.name=Light Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.yellow.name=Yellow Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.lime.name=Lime Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.pink.name=Pink Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.gray.name=Gray Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.silver.name=Silver Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.cyan.name=Cyan Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.purple.name=Purple Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.blue.name=Blue Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.brown.name=Brown Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.green.name=Green Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.red.name=Red Stained Advanced Hull Omnipanel
tile.warpdrive.hull.advanced.omnipanel.black.name=Black Stained Advanced Hull Omnipanel

tile.warpdrive.hull.advanced.slab.white.name=White Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.orange.name=Orange Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.magenta.name=Magenta Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.lightBlue.name=Light Blue Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.yellow.name=Yellow Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.lime.name=Lime Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.pink.name=Pink Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.gray.name=Gray Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.silver.name=Silver Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.cyan.name=Cyan Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.purple.name=Purple Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.blue.name=Blue Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.brown.name=Brown Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.green.name=Green Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.red.name=Red Stained Advanced Hull Slab
tile.warpdrive.hull.advanced.slab.black.name=Black Stained Advanced Hull Slab

tile.warpdrive.hull.advanced.stairs.white.name=白色進階船體階梯
tile.warpdrive.hull.advanced.stairs.orange.name=橙色進階船體階梯
tile.warpdrive.hull.advanced.stairs.magenta.name=品紅進階船體階梯
tile.warpdrive.hull.advanced.stairs.lightBlue.name=粉藍進階船體階梯
tile.warpdrive.hull.advanced.stairs.yellow.name=黃色進階船體階梯
tile.warpdrive.hull.advanced.stairs.lime.name=青檸進階船體階梯
tile.warpdrive.hull.advanced.stairs.pink.name=粉紅進階船體階梯
tile.warpdrive.hull.advanced.stairs.gray.name=灰色進階船體階梯
tile.warpdrive.hull.advanced.stairs.silver.name=銀色進階船體階梯
tile.warpdrive.hull.advanced.stairs.cyan.name=青色進階船體階梯
tile.warpdrive.hull.advanced.stairs.purple.name=紫色進階船體階梯
tile.warpdrive.hull.advanced.stairs.blue.name=藍色進階船體階梯
tile.warpdrive.hull.advanced.stairs.brown.name=熊大進階船體階梯
tile.warpdrive.hull.advanced.stairs.green.name=綠色進階船體階梯
tile.warpdrive.hull.advanced.stairs.red.name=紅色進階船體階梯
tile.warpdrive.hull.advanced.stairs.black.name=黑色進階船體階梯

tile.warpdrive.hull.superior.plain.white.name=白色高階船體
tile.warpdrive.hull.superior.plain.orange.name=橙色高階船體
tile.warpdrive.hull.superior.plain.magenta.name=品紅高階船體
tile.warpdrive.hull.superior.plain.lightBlue.name=粉藍高階船體
tile.warpdrive.hull.superior.plain.yellow.name=黃色高階船體
tile.warpdrive.hull.superior.plain.lime.name=青檸高階船體
tile.warpdrive.hull.superior.plain.pink.name=粉紅高階船體
tile.warpdrive.hull.superior.plain.gray.name=灰色高階船體
tile.warpdrive.hull.superior.plain.silver.name=銀色高階船體
tile.warpdrive.hull.superior.plain.cyan.name=青色高階船體
tile.warpdrive.hull.superior.plain.purple.name=紫色高階船體
tile.warpdrive.hull.superior.plain.blue.name=藍色高階船體
tile.warpdrive.hull.superior.plain.brown.name=熊大高階船體
tile.warpdrive.hull.superior.plain.green.name=綠色高階船體
tile.warpdrive.hull.superior.plain.red.name=紅色高階船體
tile.warpdrive.hull.superior.plain.black.name=黑色高階船體

tile.warpdrive.hull.superior.glass.white.name=白色高階船體玻璃
tile.warpdrive.hull.superior.glass.orange.name=橙色高階船體玻璃
tile.warpdrive.hull.superior.glass.magenta.name=品紅高階船體玻璃
tile.warpdrive.hull.superior.glass.lightBlue.name=粉藍高階船體玻璃
tile.warpdrive.hull.superior.glass.yellow.name=黃色高階船體玻璃
tile.warpdrive.hull.superior.glass.lime.name=青檸高階船體玻璃
tile.warpdrive.hull.superior.glass.pink.name=粉紅高階船體玻璃
tile.warpdrive.hull.superior.glass.gray.name=灰色高階船體玻璃
tile.warpdrive.hull.superior.glass.silver.name=銀色高階船體玻璃
tile.warpdrive.hull.superior.glass.cyan.name=青色高階船體玻璃
tile.warpdrive.hull.superior.glass.purple.name=紫色高階船體玻璃
tile.warpdrive.hull.superior.glass.blue.name=藍色高階船體玻璃
tile.warpdrive.hull.superior.glass.brown.name=熊大高階船體玻璃
tile.warpdrive.hull.superior.glass.green.name=綠色高階船體玻璃
tile.warpdrive.hull.superior.glass.red.name=紅色高階船體玻璃
tile.warpdrive.hull.superior.glass.black.name=黑色高階船體玻璃

tile.warpdrive.hull.superior.omnipanel.white.name=White Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.orange.name=Orange Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.magenta.name=Magenta Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.lightBlue.name=Light Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.yellow.name=Yellow Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.lime.name=Lime Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.pink.name=Pink Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.gray.name=Gray Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.silver.name=Silver Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.cyan.name=Cyan Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.purple.name=Purple Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.blue.name=Blue Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.brown.name=Brown Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.green.name=Green Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.red.name=Red Stained Superior Hull Omnipanel
tile.warpdrive.hull.superior.omnipanel.black.name=Black Stained Superior Hull Omnipanel

tile.warpdrive.hull.superior.slab.white.name=White Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.orange.name=Orange Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.magenta.name=Magenta Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.lightBlue.name=Light Blue Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.yellow.name=Yellow Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.lime.name=Lime Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.pink.name=Pink Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.gray.name=Gray Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.silver.name=Silver Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.cyan.name=Cyan Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.purple.name=Purple Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.blue.name=Blue Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.brown.name=Brown Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.green.name=Green Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.red.name=Red Stained Superior Hull Slab
tile.warpdrive.hull.superior.slab.black.name=Black Stained Superior Hull Slab

tile.warpdrive.hull.superior.stairs.white.name=白色高階船體階梯
tile.warpdrive.hull.superior.stairs.orange.name=橙色高階船體階梯
tile.warpdrive.hull.superior.stairs.magenta.name=品紅高階船體階梯
tile.warpdrive.hull.superior.stairs.lightBlue.name=粉藍高階船體階梯
tile.warpdrive.hull.superior.stairs.yellow.name=黃色高階船體階梯
tile.warpdrive.hull.superior.stairs.lime.name=青檸高階船體階梯
tile.warpdrive.hull.superior.stairs.pink.name=粉紅高階船體階梯
tile.warpdrive.hull.superior.stairs.gray.name=灰色高階船體階梯
tile.warpdrive.hull.superior.stairs.silver.name=銀色高階船體階梯
tile.warpdrive.hull.superior.stairs.cyan.name=青色高階船體階梯
tile.warpdrive.hull.superior.stairs.purple.name=紫色高階船體階梯
tile.warpdrive.hull.superior.stairs.blue.name=藍色高階船體階梯
tile.warpdrive.hull.superior.stairs.brown.name=熊大高階船體階梯
tile.warpdrive.hull.superior.stairs.green.name=綠色高階船體階梯
tile.warpdrive.hull.superior.stairs.red.name=紅色高階船體階梯
tile.warpdrive.hull.superior.stairs.black.name=黑色高階船體階梯


warpdrive.guide.prefix=%1$s: 
warpdrive.error.bad_tile_entity=§c該塊需要重新放置。
warpdrive.error.internal_check_console=Internal error, check console for details

warpdrive.command.invalid_location=unknown world or coordinates, probably an invalid command sender in action here.
warpdrive.command.no_container=no container found around player
warpdrive.command.found_tile=Found:
warpdrive.command.found_line=- %1$s
warpdrive.command.no_matching_entity=No matching entity found within %1$d blocks
warpdrive.command.x_matching_entities=%1$d matching entities within %2$d blocks:
warpdrive.command.only_in_space=this structure is only allowed in space!
warpdrive.command.configuration_reloaded=WarpDrive configuration has been reloaded.
warpdrive.command.liability_warning=Use at your own risk!
warpdrive.command.player_required=Use as a player or provide a player name
warpdrive.command.player_not_found=Player not found '%1$s'
warpdrive.command.too_many_arguments=Too many arguments %1$d
warpdrive.command.player_in_unknown_dimension=Player %1$s is in unknown dimension %2$d.
warpdrive.command.player_can_t_go_virtual=player %1$s can't go to %2$s: this is a virtual celestial object.
warpdrive.command.specify_explicit_dimension=Try specifying an explicit target dimension instead.
warpdrive.command.undefined_dimension=Undefined dimension %1$d
warpdrive.command.teleporting_to_x=Teleporting to %1$s
warpdrive.command.teleporting_player_x_to_y=Teleporting player %1$s to %2$s
warpdrive.command.teleporting_by_x_to_y=%1$s is teleporting you to %2$s
warpdrive.command.no_bed_to_teleport_to_self=Teleportation failed:\nyou need to set your bed location in %1$s
warpdrive.command.no_bed_to_teleport_to_other=Teleportation failed for player %1$s:\nplayer needs to set his/her bed location in %2$s
warpdrive.command.lost_bed_can_t_teleport_self=Teleportation failed:\nyour bed is no longer there in %1$s
warpdrive.command.lost_bed_can_t_teleport_other=Teleportation failed for player %1$s:\nbed is no longer there in %2$s


warpdrive.beam_frequency.tooltip=光束頻率設置為 %1$d
warpdrive.beam_frequency.get=Beam frequency %2$d has been retrieved from %1$s
warpdrive.beam_frequency.set=%1$s 現在與波束頻率對準 %2$d
warpdrive.beam_frequency.status_line.valid=光束頻率 %1$d 已驗證。
warpdrive.beam_frequency.status_line.invalid=§c光束頻率 %1$d 是無效的。
warpdrive.beam_frequency.status_line.undefined=§7無效的光束頻率。\n§bUse 使用調音叉§r 來設置。

warpdrive.control_channel.tooltip=Control channel is set to %1$d
warpdrive.control_channel.get=Control channel %2$d has been retrieved from %1$s
warpdrive.control_channel.set=%1$s is now tuned with Control channel %2$d
warpdrive.control_channel.status_line.valid=Control channel %1$d is valid.
warpdrive.control_channel.status_line.invalid=§cControl channel %1$d is invalid.
warpdrive.control_channel.status_line.undefined=§7Undefined Control channel.\n§bUse a Tuning fork§r to set it.

warpdrive.is_enabled.set.enabled=Switched ON!
warpdrive.is_enabled.set.disabled=Switched off!

warpdrive.tooltip.item_tag.breathing_helmet-legacyTranslation=§b空間呼吸§r 正在從您的庫存消耗IC2的壓縮空氣囊。
warpdrive.tooltip.item_tag.breathing_helmet=§bSpace breathing§r consuming Air canisters and IC2 Compressed air cells from your inventory.
warpdrive.tooltip.item_tag.fly_in_space=§b空間噴氣背包§r.
warpdrive.tooltip.item_tag.no_fall_damage=§b吸收跌落傷害§r.

warpdrive.upgrade.result.no_upgrade_to_dismount=§c無需升級即可卸載。
warpdrive.upgrade.result.not_enough_upgrades=§c您需要至少1個才能升級此塊。
warpdrive.upgrade.result.invalid_upgrade=§c這不是升級此方塊的有效項。
warpdrive.upgrade.result.invalid_upgrade_for_projector=§c此升級對於投射器而言太大，請改用繼電器。
warpdrive.upgrade.result.invalid_upgrade_for_relay=§c此升級僅適用於投射器。
warpdrive.upgrade.result.valid_upgrades=此方塊塊的有效升級包括: %1$s. @TODO 尚未執行。
warpdrive.upgrade.result.too_many_upgrades=§c已經有 %1$d 升級安裝。
warpdrive.upgrade.result.dismounted=升級 %1$s 成功卸下。
warpdrive.upgrade.result.mounted=升級 %1$s 已成功掛載。

warpdrive.upgrade.result.wrong_shape_side=§c這邊沒有電磁投射器。
warpdrive.upgrade.result.no_shape_to_dismount=§c沒有形狀來卸下。
warpdrive.upgrade.result.not_enough_shapes.double=§c您需要至少2個項目來設置雙面投射器的形狀。
warpdrive.upgrade.result.not_enough_shapes.single=§c至少需要1個項目來設置單面投射器的形狀。
warpdrive.upgrade.result.shape_dismounted=已成功卸載形狀。
warpdrive.upgrade.result.shape_mounted=形狀已成功安裝。

warpdrive.upgrade.status_line.none=§7未安裝升級。
warpdrive.upgrade.status_line.valid=已升級 %1$s.

warpdrive.video_channel.tooltip=視頻頻道設置為 %1$d
warpdrive.video_channel.get=Video channel %2$d has been retrieved from %1$s
warpdrive.video_channel.set=%1$s 現在調整為視頻頻道 %2$d
warpdrive.video_channel.status_line.valid_self=視頻頻道 %1$d 有效。
warpdrive.video_channel.status_line.valid_other=視頻頻道 %1$d 對於攝像機 %2$s 有效
warpdrive.video_channel.status_line.invalid=§c視頻頻道 %1$d 是無效的。
warpdrive.video_channel.status_line.not_loaded=§c視頻頻道 %1$d 是無效的或者錄像機太過遙遠。
warpdrive.video_channel.status_line.undefined=§7未定義的視頻通道。\n§bUse 調音叉§r 來設定。


warpdrive.accelerator.guide.low_power.not_enough_storage=Energy storage is too low; we need at least %1$d to continue operation but can only store %2$d
warpdrive.accelerator.guide.low_power.accelerating=We're running out of power chief (%1$d > %2$d EU), particles are on the loose, prepare for massive irradiation!
warpdrive.accelerator.guide.low_power.no_particles=We need more power to start the accelerator!
warpdrive.accelerator.guide.no_chiller=No chiller could be found for this accelerator!

warpdrive.breathing.alarm=Breathing alarm
warpdrive.breathing.invalid_setup=No breathing helmet\nor incomplete armor
warpdrive.breathing.low_reserve=Low air reserve!
warpdrive.breathing.no_air=No more air!

warpdrive.builder.guide.deploying_out_of_range=Cannot deploy ship more than %1$d blocks away from scanner.
warpdrive.builder.guide.deployment_area_occupied_by_blocks=Deployment area occupied with %1$d blocks. Can't deploy ship.
warpdrive.builder.guide.deploying_ship=Deploying ship '%1$s'...
warpdrive.builder.guide.deployment_area_occupied_by_block=Deployment area occupied by %1$s.\nCan't deploy new ship at (%2$d %3$d %4$d)
warpdrive.builder.guide.deployment_area_corrupted_tile_entity=Deployment area occupied with invalid tile entity %1$s for ship core.
warpdrive.builder.guide.contact_an_admin=Contact an admin for help %1$s
warpdrive.builder.guide.deployment_area_with_active_crew=Deployment area occupied by active crew %s.
warpdrive.builder.guide.wait_your_turn=Please wait or use another deployment spot
warpdrive.builder.guide.deployment_area_is_busy=Deployment area is busy.
warpdrive.builder.guide.deployment_area_occupied_by_your_ship1=Deployment area occupied by your ship, captain %1$s!
warpdrive.builder.guide.deployment_area_occupied_by_your_ship2=Come back inside and use the computer to jump away!
warpdrive.builder.guide.deployment_area_occupied_by_online_player1=Deployment area occupied with ship owned by %1$s.
warpdrive.builder.guide.deployment_area_occupied_by_online_player2=Contact that player or use another deployment spot

warpdrive.builder.guide.too_many_players=Too many players detected: please stand in the beam one at a time.
warpdrive.builder.guide.no_ship_token=Please come back once you've a Ship token.
warpdrive.builder.guide.ship_token_detected=Ship token '%1$s' detected!
warpdrive.builder.guide.ship_materialization_countdown=Stand by for ship materialization in %1$d...
warpdrive.builder.guide.ship_deployed=Ship deployed. Teleporting captain to the main deck
warpdrive.builder.guide.welcome_aboard=Welcome aboard captain. Use the computer to get moving...

warpdrive.cloaking_core.missing_channeling_and_projecting_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s and projecting coil(s) towards %3$s
warpdrive.cloaking_core.missing_channeling_coils=Integrity down to %1$d%%: missing channeling coil(s) towards %2$s
warpdrive.cloaking_core.missing_projecting_coils=Integrity down to %1$d%%: missing projecting coil(s) towards %2$s
warpdrive.cloaking_core.valid=System is valid
warpdrive.cloaking_core.disabled=僞裝無效！
warpdrive.cloaking_core.low_power=§c僞裝失效了，我們需要更多的能量！艦長！
warpdrive.cloaking_core.cloaking=A 層 %1$d 僞裝目前正確覆蓋 %2$d 區域！

warpdrive.compat.guide.block_detected_on_board=%1$s detected on board!
warpdrive.compat.guide.quantum_field_interference=Quantum field interference detected!
warpdrive.compat.guide.ender_resurrection_ritual=Active Ender resurrection ritual!
warpdrive.compat.guide.stargate_is_active=Stargate is active (%1$s)!

warpdrive.energy.status_line=能量填充 %1$s / %2$s EU.
warpdrive.energy.side.changed_to_input=%1$s 側面變為能量輸入模式!
warpdrive.energy.side.changed_to_output=%1$s 側面變為能量輸出模式!
warpdrive.energy.side.changed_to_disabled=%1$s 側面變為能量禁用模式!

warpdrive.force_field.guide.low_power=我們的能量用完了，艦長！減少消耗，或讓引擎長提高我們的輸出！

warpdrive.force_field.shape.status_line.none=§c形狀未定義。
warpdrive.force_field.shape.status_line.double=形狀是滿的 %1$s
warpdrive.force_field.shape.status_line.single=形狀是一半 %1$s
warpdrive.force_field.shape.status_line.sphere=領域
warpdrive.force_field.shape.status_line.cylinder_h=水平氣缸
warpdrive.force_field.shape.status_line.cylinder_v=垂直氣缸
warpdrive.force_field.shape.status_line.cube=立方體
warpdrive.force_field.shape.status_line.plane=平面
warpdrive.force_field.shape.status_line.tube=管
warpdrive.force_field.shape.status_line.tunnel=隧道

warpdrive.force_field.upgrade.status_line.attraction=引力
warpdrive.force_field.upgrade.status_line.breaking=斷路器
warpdrive.force_field.upgrade.status_line.camouflage=偽裝
warpdrive.force_field.upgrade.status_line.cooling=冷卻
warpdrive.force_field.upgrade.status_line.fusion=融合
warpdrive.force_field.upgrade.status_line.heating=熔融
warpdrive.force_field.upgrade.status_line.inversion=廣域
warpdrive.force_field.upgrade.status_line.item_port=端口擴充
warpdrive.force_field.upgrade.status_line.pumping=泵
warpdrive.force_field.upgrade.status_line.range=射程提升
warpdrive.force_field.upgrade.status_line.repulsion=斥力
warpdrive.force_field.upgrade.status_line.rotation=旋轉
warpdrive.force_field.upgrade.status_line.shock=震蕩
warpdrive.force_field.upgrade.status_line.silencer=消音
warpdrive.force_field.upgrade.status_line.speed=極速
warpdrive.force_field.upgrade.status_line.stabilization=穩定
warpdrive.force_field.upgrade.status_line.thickness=加厚
warpdrive.force_field.upgrade.status_line.translation=轉換

warpdrive.ic2_reactor_laser_cooler.no_reactor=沒有反應堆！
warpdrive.ic2_reactor_laser_cooler.reactor_found=Reactor connected on %1$s.

warpdrive.laser_tree_farm.status_line.idle=IDLE (not farming)
warpdrive.laser_tree_farm.status_line.warming_up=Warming up...
warpdrive.laser_tree_farm.status_line.scanning_all=Scanning all
warpdrive.laser_tree_farm.status_line.scanning_logs=Scanning logs
warpdrive.laser_tree_farm.status_line.harvesting_all=Harvesting all
warpdrive.laser_tree_farm.status_line.harvesting_logs=Harvesting logs
warpdrive.laser_tree_farm.status_line.harvesting_all_with_silktouch=Harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.harvesting_logs_with_silktouch=Harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.tapping_all=Tapping trees, harvesting all
warpdrive.laser_tree_farm.status_line.tapping_logs=Tapping trees, harvesting logs
warpdrive.laser_tree_farm.status_line.tapping_all_with_silktouch=Tapping trees, harvesting all with silktouch
warpdrive.laser_tree_farm.status_line.tapping_logs_with_silktouch=Tapping trees, harvesting logs with silktouch
warpdrive.laser_tree_farm.status_line.planting=Planting saplings and crops
warpdrive.laser_tree_farm.status_line._insufficient_energy= - Out of energy

warpdrive.mining_laser.status_line.idle=IDLE (not mining)
warpdrive.mining_laser.status_line.warming_up=Warming up...
warpdrive.mining_laser.status_line.scanning_all=Scanning all
warpdrive.mining_laser.status_line.scanning_ores=Scanning ores
warpdrive.mining_laser.status_line.mining_all=Mining all
warpdrive.mining_laser.status_line.mining_ores=Mining ores
warpdrive.mining_laser.status_line.mining_all_with_silktouch=Mining all with silktouch
warpdrive.mining_laser.status_line.mining_ores_with_silktouch=Mining ores with silktouch
warpdrive.mining_laser.status_line._insufficient_energy= - Out of energy

warpdrive.monitor.viewing_camera=查看攝影機 %2$d, %3$d, %4$d 在視頻頻道 %1$d

warpdrive.particle.ion.name=ion
warpdrive.particle.ion.tooltip=Produced by colliding a particle bunch in a basic accelerator
warpdrive.particle.proton.name=proton
warpdrive.particle.proton.tooltip=Produced by colliding a particle bunch in an advanced accelerator
warpdrive.particle.antimatter.name=antimatter
warpdrive.particle.antimatter.tooltip=Produced by colliding a particle bunch in a superior accelerator
warpdrive.particle.strange_matter.name=strange matter
warpdrive.particle.strange_matter.tooltip=Produced by colliding 2 particle bunches in a superior accelerator

warpdrive.scanner.guide.invalid_ship_dimensions=Invalid ship dimensions, nothing to scan

warpdrive.security_station.guide.registered_players=屬於: %1$s
warpdrive.security_station.guide.player_registered=You're now registered on this security station.\nRegistered players are %1$s
warpdrive.security_station.guide.player_unregistered=You've been unregistered from this security station.\nAttached players are %1$s

warpdrive.ship.guide.cooling_countdown=Ship core is cooling down... %1$d s to go...
warpdrive.ship.guide.pre_jumping=Running pre-jump checklist...
warpdrive.ship.guide.warming_up=Ship core is warming up... %1$d s to go...
warpdrive.ship.guide.insufficient_energy=Insufficient energy to jump! Core is currently charged with %1$d EU while jump requires %2$d EU
warpdrive.ship.guide.warp_field_overlapping=Warp field intersects with other ship's field. Disable the other ship core to jump.
warpdrive.ship.guide.cloaking_field_overlapping=Core is inside a cloaking field. Aborting. Disable cloaking field to jump!
warpdrive.ship.guide.pre_jump_success=Ok
warpdrive.ship.guide.too_large_side_for_tier=Ship is too large for its category (max is %1$d per side)\nUpgrade your ship core or reduce your span!
warpdrive.ship.guide.too_much_mass_for_planet=Ship is too big for a planet (max is %1$d blocks while ship mass is %2$d blocks).\nReduce your mass!
warpdrive.ship.guide.insufficient_mass_for_tier=Ship is too small for its category (%2$d < %1$d).\nDowngrade your ship core or increase your mass!
warpdrive.ship.guide.too_much_mass_for_tier=Ship is too big for its category (%2$d > %1$d).\nUpgrade your ship core or reduce your mass!
warpdrive.ship.guide.insufficient_mass_for_hyperspace=Ship is too small to engage Alcubierre drive (%1$d/%2$d).\nIncrease your mass to reach hyperspace.
warpdrive.ship.guide.jumpgate_is_too_far=Ship is not inside a jumpgate. Jump rejected.
warpdrive.ship.guide.jumpgate_partially_entered=Ship is only %.1f%% inside a jumpgate. Sorry, we'll loose too much crew as is, jump rejected.
warpdrive.ship.guide.jumpgate_not_defined=Destination jumpgate '%1$s' is unknown. Check jumpgate name.
warpdrive.ship.guide.jumpgate_blocked=Destination gate is blocked by obstacles. Aborting...
warpdrive.ship.guide.target_outside_planet_border=Target ship position is outside planet border, unable to jump!\nWorld borders are (%1$d %2$d %3$d) to (%4$d %5$d %6$d).
warpdrive.ship.guide.invalid_y_coordinates=Invalid Y coordinate(s), check ship dimensions...
warpdrive.ship.guide.invalid_state=Invalid state, aborting jump...
warpdrive.ship.guide.overlapping_source_and_target=Source and target areas are overlapping, jump aborted! Try increasing jump distance...
warpdrive.ship.guide.not_enough_space_after_adjustment=\nNot enough space after adjustment, jump aborted!
warpdrive.ship.guide.entering_hyperspace=Entering hyperspace...
warpdrive.ship.guide.leaving_hyperspace=Leaving hyperspace...
warpdrive.ship.guide.engaging_jumpgate_x=Engaging jumpgate towards %1$s!
warpdrive.ship.guide.jumping_xyz=Jumping of %1$d blocks (XYZ %2$d %3$d %4$d)
warpdrive.ship.guide.turning_right=Turning to the right
warpdrive.ship.guide.turning_back=Turning back
warpdrive.ship.guide.turning_left=Turning to the left
warpdrive.ship.guide.anchor_block_detected=Jump aborted by on-board anchor block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.anchor_entity_detected=Anchor entity %1$s detected at (%2$d %3$d %4$d), aborting jump...
warpdrive.ship.guide.block_not_ready_for_jump=Jump aborted by on-board block %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged1=Ship snagged by %1$s at (%2$d %3$d %4$d).
warpdrive.ship.guide.ship_snagged2=Sneak right click the ship core to see your ship dimensions, then update your ship dimensions.
warpdrive.ship.guide.corrupted_block=Exception while saving ship, probably a corrupted block %1$s.
warpdrive.ship.guide.chunkloading_rejected_in_source_world=Chunkloading rejected in source world %1$s. Aborting.
warpdrive.ship.guide.too_many_source_chunks_to_load=Ship is extending over %1$d chunks in source world.
warpdrive.ship.guide.max_chunkloading=Max is currently set to %2$d in config/forgeChunkLoading.cfg. Aborting.\nClose the game, change your config/forgeChunkLoading.cfg configuration and try again.
warpdrive.ship.guide.chunkloading_rejected_in_target_world=Chunkloading rejected in target world %s. Aborting.
warpdrive.ship.guide.too_many_target_chunks_to_load=Ship is extending over %1$d chunks in target world.
warpdrive.ship.guide.no_celestial_object_in_hyperspace=No star system exists in %1$s (%2$d), there's nowhere to exit hyperspace!
warpdrive.ship.guide.no_star_system_in_hyperspace=Ship is outside any star system, unable to exit hyperspace!\nClosest start system is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_load_space_dimension=Unable to load Space dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_hyperspace_from_planet=Unable to reach hyperspace from a planet!
warpdrive.ship.guide.unable_to_reach_hyperspace_no_parent=Unable to reach hyperspace!\nThere's no parent defined for %1$s (%2$d).
warpdrive.ship.guide.unable_to_load_hyperspace_dimension=Unable to load Hyperspace dimension %1$d, aborting jump.
warpdrive.ship.guide.unable_to_reach_space_no_parent=There's no parent defined for %1$s (%2$d), unable to reach space!
warpdrive.ship.guide.unable_to_reach_space_outside_border=Ship is outside planet border, unable to reach space!\nClosest transition area is ~%1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.no_celestial_object_in_space=No planet exists in %1$s (%2$d), there's nowhere to land!
warpdrive.ship.guide.unable_to_land_outside_orbit=We're not in orbit of planet, unable to land!\nClosest planet is %1$d m away (%2$d %3$d %4$d) to (%5$d %6$d %7$d).
warpdrive.ship.guide.unable_to_land_virtual_planet=Sorry, we can't go to %1$s. This is a virtual celestial object. It's either a decorative planet or a server misconfiguration.
warpdrive.ship.guide.unable_to_land_invalid_id=Sorry, we can't land on %1$s because dimension %2$d isn't defined. It might be a missing mod or a server misconfiguration.
warpdrive.ship.guide.ship_collision=Ship collision detected around (%1$d %2$d %3$d). Damage report pending...
warpdrive.ship.guide.impassable_block_detected=Impassable %1$s detected at destination (%2$d %3$d %4$d).
warpdrive.ship.guide.obstacle_block_detected=Obstacle %1$s detected at (%2$d %3$d %4$d).
warpdrive.ship.guide.entering_protected_area=Ship is entering a protected area at (%1$d %2$d %3$d).
warpdrive.ship.guide.moving_too_high=Ship core is moving too high.
warpdrive.ship.guide.moving_too_low=Ship core is moving too low.
warpdrive.ship.guide.jump_aborted=Jump aborted!
warpdrive.ship.guide.jump_done=Jump done
warpdrive.ship.guide.schematic_not_found=Schematic not found or unknown error reading it: '%1$s'.

warpdrive.ship.status_line.cooling=%1$d s 升降梯的冷卻中。
warpdrive.ship.status_line.isolation=%1$d 主動隔離塊由 %2$s%% 吸收。

warpdrive.teleportation.guide.no_safe_spot=No safe spot found to summon player %1$s

warpdrive.transporter.status_line.from_to=From (%1$.0f %2$.0f %3$.0f) to (%4$.0f %5$.0f %6$.0f)
warpdrive.transporter_signature.status_line.invalid=§cNo transporter room linked
warpdrive.transporter_signature.status_line.valid=Linked to transporter room %1$s\n§8%2$s
warpdrive.transporter_signature.get_missing=§cTransporter room has no signature yet!
warpdrive.transporter_signature.get_same=§cTransporter beacon is already linked to %1$s.
warpdrive.transporter_signature.get=Transporter beacon is now linked to %1$s.
warpdrive.transporter_signature.set_missing=§cTransporter beacon needs to be linked first!
warpdrive.transporter_signature.set_self=§cTransporter room can't target itself!
warpdrive.transporter_signature.set_same=§cTransporter room is already linked to %1$s.
warpdrive.transporter_signature.set=Transporter room is now linked to %1$s.

warpdrive.world_border.in_range=Proximity alert: world border is only %1$d m away!
warpdrive.world_border.outside=You're %1$d m outside the world border...
warpdrive.world_border.reached=You've reached the world border...
